;meta[language=en]
;meta[version=1]
;meta[text=It won't be easy.]
;meta[translation=ɪt wəʊnt biː ˈiːzi]
;meta[audio-hypothesis=SIL HH EH L AH B IY Z EY HH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  405|  1.00| -1.00| <- VERIFY! | ɪ  ~  HH [  280 -  405]
t       |  405|  445|  1.00|  0.01| ok         | t  ~  EH [  405 -  445]
------------------------------------------------------------------------
w       |  445|  515|  1.00| -1.00| <- VERIFY! | w  ~  L  [  445 -  515]
əʊ      |  515|  615|  1.00|  0.01| ok         | əʊ ~  AH [  515 -  615]
;n       |  615|  615|  1.00| -1.00| <- VERIFY! | n  i
;t       |  615|  615|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       |  615|  715|  1.00|  2.00| ok         | b  ~  B  [  615 -  715]
i       |  715|  845|  1.00|  2.00| ok         | i  ~  IY [  715 -  975]
------------------------------------------------------------------------
i       |  845|  975|  1.10|  1.99| ok         | i  \  IY [  715 -  975]
z       |  975| 1045|  1.00|  2.00| ok         | z  ~  Z  [  975 - 1045]
;_       | 1045| 1155|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1045 - 1155]
;_       | 1155| 1235|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1155 - 1235]
i       | 1235| 1350|  1.00| -1.00| <- VERIFY! | i  ~  K  [ 1235 - 1350]
