;meta[language=en]
;meta[version=1]
;meta[text=I considered Poppet as my little sister.]
;meta[translation=aɪ kənsˈɪdəd pˈɒpɪt az maɪ lˈɪtəl sˈɪstə]
;meta[audio-hypothesis=SIL AY AH K IH N S IH T IH P AH P AH D IH Z M AY L AH B AH L S AH S T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  435|  1.00|  1.12| ok         | aɪ ~> AY [  280 -  395] + AH [  395 -  435]
------------------------------------------------------------------------
k       |  435|  505|  1.00|  2.00| ok         | k  ~  K  [  435 -  505]
ə       |  505|  535|  1.00|  0.01| ok         | ə  ~  IH [  505 -  535]
n       |  535|  585|  1.00|  2.00| ok         | n  ~  N  [  535 -  585]
s       |  585|  695|  1.00|  2.00| ok         | s  ~  S  [  585 -  695]
ɪ       |  695|  725|  1.10|  2.00| ok         | ɪ  ~  IH [  695 -  725]
d       |  725|  740|  1.00|  1.70| ok         | d  ~  T  [  725 -  755]
ə       |  740|  755|  1.00|  0.00| ok         | ə  \  T  [  725 -  755]
d       |  755|  845|  1.00|  0.01| ok         | d  ~  IH [  755 -  845]
------------------------------------------------------------------------
p       |  845|  955|  1.00|  2.00| ok         | p  ~  P  [  845 -  955]
ɒ       |  955| 1015|  1.10|  1.70| ok         | ɒ  ~  AH [  955 - 1015]
p       | 1015| 1075|  1.00|  2.00| ok         | p  ~  P  [ 1015 - 1075]
ɪ       | 1075| 1115|  1.00|  0.25| ok         | ɪ  ~  AH [ 1075 - 1115]
t       | 1115| 1155|  1.00|  1.70| ok         | t  ~  D  [ 1115 - 1155]
------------------------------------------------------------------------
a       | 1155| 1185|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 1155 - 1185]
z       | 1185| 1245|  1.00|  2.00| ok         | z  ~  Z  [ 1185 - 1245]
------------------------------------------------------------------------
m       | 1245| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1345]
aɪ      | 1345| 1425|  1.00|  2.00| ok         | aɪ ~  AY [ 1345 - 1425]
------------------------------------------------------------------------
l       | 1425| 1505|  1.00|  2.00| ok         | l  ~  L  [ 1425 - 1505]
ɪ       | 1505| 1535|  1.10|  0.25| ok         | ɪ  ~  AH [ 1505 - 1535]
;_       | 1535| 1565|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1535 - 1565]
t       | 1565| 1595|  1.00| -1.00| <- VERIFY! | t  ~  AH [ 1565 - 1595]
əl      | 1595| 1635|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1595 - 1635]
------------------------------------------------------------------------
s       | 1635| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1755]
ɪ       | 1755| 1805|  1.10|  0.25| ok         | ɪ  ~  AH [ 1755 - 1805]
s       | 1805| 1875|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1875]
t       | 1875| 1945|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 1945]
ə       | 1945| 2090|  1.00|  0.50| ok         | ə  ~  ER [ 1945 - 2090]
