;meta[language=en]
;meta[version=1]
;meta[text=This book had filled me with emotion,]
;meta[translation=ðɪs bˈʊk hɐd fˈɪld mˌiː wɪð ɪmˈəʊʃən]
;meta[audio-hypothesis=SIL EY S DH AH T K EH N F IH L M IY W IH DH AH M OW SH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  110|  185|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  110 -  185]
s       |  185|  285|  1.00|  2.00| ok         | s  ~  S  [  185 -  285]
------------------------------------------------------------------------
b       |  285|  325|  1.00| -1.00| <- VERIFY! | b  ~  DH [  285 -  325]
ʊ       |  325|  375|  1.10|  0.01| ok         | ʊ  ~  AH [  325 -  375]
k       |  375|  465|  1.00|  1.00| ok         | k  ~> T  [  375 -  405] + K  [  405 -  465]
------------------------------------------------------------------------
h       |  465|  495|  1.00|  0.01| ok         | h  ~  EH [  465 -  525]
ɐ       |  495|  525|  1.00|  0.00| ok         | ɐ  \  EH [  465 -  525]
d       |  525|  555|  1.00| -1.00| <- VERIFY! | d  ~  N  [  525 -  555]
------------------------------------------------------------------------
f       |  555|  645|  1.00|  2.00| ok         | f  ~  F  [  555 -  645]
ɪ       |  645|  685|  1.10|  2.00| ok         | ɪ  ~  IH [  645 -  685]
l       |  685|  755|  1.00|  2.00| ok         | l  ~  L  [  685 -  755]
;d       |  755|  755|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
m       |  755|  805|  1.00|  2.00| ok         | m  ~  M  [  755 -  805]
i       |  805|  875|  1.05|  2.00| ok         | i  ~  IY [  805 -  875]
------------------------------------------------------------------------
w       |  875|  925|  1.00|  2.00| ok         | w  ~  W  [  875 -  925]
ɪ       |  925|  955|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  955]
ð       |  955| 1015|  1.00|  2.00| ok         | ð  ~  DH [  955 - 1015]
------------------------------------------------------------------------
ɪ       | 1015| 1055|  1.00|  0.25| ok         | ɪ  ~  AH [ 1015 - 1055]
m       | 1055| 1115|  1.00|  2.00| ok         | m  ~  M  [ 1055 - 1115]
əʊ      | 1115| 1175|  1.10|  2.00| ok         | əʊ ~  OW [ 1115 - 1175]
ʃ       | 1175| 1305|  1.00|  2.00| ok         | ʃ  ~  SH [ 1175 - 1305]
ə       | 1305| 1335|  1.00|  2.00| ok         | ə  ~  AH [ 1305 - 1335]
n       | 1335| 1420|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1420]
