;meta[language=en]
;meta[version=1]
;meta[text=What are you waiting for?]
;meta[translation=wˌɒt ɑː juː wˈeɪtɪŋ fɔː]
;meta[audio-hypothesis=SIL W HH IY Y UW W EY D IY N F L OY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  270|  355|  1.00|  2.00| ok         | w  ~  W  [  270 -  355]
;ɒ       |  355|  355|  1.05| -1.00| <- VERIFY! | ɒ  i
;t       |  355|  355|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɑ       |  355|  415|  1.00|  0.01| ok         | ɑ  ~  HH [  355 -  415]
------------------------------------------------------------------------
j       |  415|  555|  1.00|  1.25| ok         | j  ~> IY [  415 -  485] + Y  [  485 -  555]
u       |  555|  615|  1.00|  2.00| ok         | u  ~  UW [  555 -  615]
------------------------------------------------------------------------
w       |  615|  715|  1.00|  2.00| ok         | w  ~  W  [  615 -  715]
eɪ      |  715|  775|  1.10|  2.00| ok         | eɪ ~  EY [  715 -  775]
t       |  775|  835|  1.00|  1.70| ok         | t  ~  D  [  775 -  835]
ɪ       |  835|  895|  1.00|  1.70| ok         | ɪ  ~  IY [  835 -  895]
ŋ       |  895|  955|  1.00|  0.25| ok         | ŋ  ~  N  [  895 -  955]
------------------------------------------------------------------------
f       |  955| 1095|  1.00|  2.00| ok         | f  ~  F  [  955 - 1095]
;_       | 1095| 1155|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1095 - 1155]
;_       | 1155| 1275|  1.00| -1.00| <- VERIFY! | _  d  OY [ 1155 - 1275]
ɔ       | 1275| 1380|  1.00|  0.01| ok         | ɔ  ~  R  [ 1275 - 1380]
