;meta[language=en]
;meta[version=1]
;meta[text=Yes, I remember. The memory of her came back to me quite quickly after my amnesia.]
;meta[translation=jˈɛs aɪ ɹɪmˈɛmbə ðə mˈɛməɹˌi ɒv hɜː kˈeɪm bˈak tə mˌiː kwˈaɪt kwˈɪkli ˈaftə maɪ amnˈiːziə]
;meta[audio-hypothesis=SIL D EH S T AY L M AH M B ER AY SIL SIL D AH M EH M ER IY ER F ER K EY M B AE T T AH M IY K W IH D K W IH K L IY EH S T AH M AA HH AE N IY ZH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  325|  1.00| -1.00| <- VERIFY! | j  ~  D  [  270 -  325]
ɛ       |  325|  465|  1.10|  2.00| ok         | ɛ  ~  EH [  325 -  465]
s       |  465|  635|  1.00|  2.00| ok         | s  ~  S  [  465 -  635]
;_       |  635|  735|  1.00| -1.00| <- VERIFY! | _  d  T  [  635 -  735]
------------------------------------------------------------------------
aɪ      |  735|  805|  1.00|  2.00| ok         | aɪ ~  AY [  735 -  805]
------------------------------------------------------------------------
;ɹ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       |  805|  895|  1.00| -1.00| <- VERIFY! | ɪ  ~  L  [  805 -  895]
m       |  895|  985|  1.00|  2.00| ok         | m  ~  M  [  895 -  985]
ɛ       |  985| 1015|  1.10|  0.50| ok         | ɛ  ~  AH [  985 - 1015]
m       | 1015| 1125|  1.00|  2.00| ok         | m  ~  M  [ 1015 - 1125]
b       | 1125| 1175|  1.00|  2.00| ok         | b  ~  B  [ 1125 - 1175]
ə       | 1175| 1420|  1.00|  0.25| ok         | ə  ~> ER [ 1175 - 1325] + AY [ 1325 - 1420]
------------------------------------------------------------------------
ð       | 1830| 1885|  1.00|  1.70| ok         | ð  ~  D  [ 1830 - 1885]
ə       | 1885| 1925|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1925]
------------------------------------------------------------------------
m       | 1925| 2025|  1.00|  2.00| ok         | m  ~  M  [ 1925 - 2025]
ɛ       | 2025| 2065|  1.10|  2.00| ok         | ɛ  ~  EH [ 2025 - 2065]
m       | 2065| 2195|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2195]
ə       | 2195| 2225|  1.00|  0.50| ok         | ə  ~  ER [ 2195 - 2255]
ɹ       | 2225| 2255|  1.00|  0.49| ok         | ɹ  \  ER [ 2195 - 2255]
i       | 2255| 2315|  1.05|  2.00| ok         | i  ~  IY [ 2255 - 2315]
------------------------------------------------------------------------
ɒ       | 2315| 2375|  1.00|  0.50| ok         | ɒ  ~  ER [ 2315 - 2375]
v       | 2375| 2435|  1.00|  1.70| ok         | v  ~  F  [ 2375 - 2435]
------------------------------------------------------------------------
h       | 2435| 2480|  1.00|  0.01| ok         | h  ~  ER [ 2435 - 2525]
ɜ       | 2480| 2525|  1.00|  0.24| ok         | ɜ  \  ER [ 2435 - 2525]
------------------------------------------------------------------------
k       | 2525| 2615|  1.00|  2.00| ok         | k  ~  K  [ 2525 - 2615]
eɪ      | 2615| 2685|  1.10|  2.00| ok         | eɪ ~  EY [ 2615 - 2685]
m       | 2685| 2735|  1.00|  2.00| ok         | m  ~  M  [ 2685 - 2735]
------------------------------------------------------------------------
b       | 2735| 2785|  1.00|  2.00| ok         | b  ~  B  [ 2735 - 2785]
a       | 2785| 2895|  1.10|  1.70| ok         | a  ~  AE [ 2785 - 2895]
k       | 2895| 2965|  1.00|  0.01| ok         | k  ~  T  [ 2895 - 2965]
------------------------------------------------------------------------
t       | 2965| 3035|  1.00|  2.00| ok         | t  ~  T  [ 2965 - 3035]
ə       | 3035| 3075|  1.00|  2.00| ok         | ə  ~  AH [ 3035 - 3075]
------------------------------------------------------------------------
m       | 3075| 3135|  1.00|  2.00| ok         | m  ~  M  [ 3075 - 3135]
i       | 3135| 3235|  1.05|  2.00| ok         | i  ~  IY [ 3135 - 3235]
------------------------------------------------------------------------
k       | 3235| 3365|  1.00|  2.00| ok         | k  ~  K  [ 3235 - 3365]
w       | 3365| 3405|  1.00|  2.00| ok         | w  ~  W  [ 3365 - 3405]
aɪ      | 3405| 3445|  1.10|  0.01| ok         | aɪ ~  IH [ 3405 - 3445]
t       | 3445| 3495|  1.00|  1.70| ok         | t  ~  D  [ 3445 - 3495]
------------------------------------------------------------------------
k       | 3495| 3595|  1.00|  2.00| ok         | k  ~  K  [ 3495 - 3595]
w       | 3595| 3645|  1.00|  2.00| ok         | w  ~  W  [ 3595 - 3645]
ɪ       | 3645| 3705|  1.10|  2.00| ok         | ɪ  ~  IH [ 3645 - 3705]
k       | 3705| 3795|  1.00|  2.00| ok         | k  ~  K  [ 3705 - 3795]
l       | 3795| 3835|  1.00|  2.00| ok         | l  ~  L  [ 3795 - 3835]
i       | 3835| 3935|  1.00|  2.00| ok         | i  ~  IY [ 3835 - 3935]
------------------------------------------------------------------------
a       | 3935| 4025|  1.10|  0.25| ok         | a  ~  EH [ 3935 - 4025]
f       | 4025| 4075|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 4025 - 4075]
t       | 4075| 4135|  1.00|  2.00| ok         | t  ~  T  [ 4075 - 4135]
ə       | 4135| 4165|  1.00|  2.00| ok         | ə  ~  AH [ 4135 - 4165]
------------------------------------------------------------------------
m       | 4165| 4275|  1.00|  2.00| ok         | m  ~  M  [ 4165 - 4275]
aɪ      | 4275| 4365|  1.00|  0.01| ok         | aɪ ~  AA [ 4275 - 4365]
;_       | 4365| 4445|  1.00| -1.00| <- VERIFY! | _  d  HH [ 4365 - 4445]
------------------------------------------------------------------------
a       | 4445| 4525|  1.00|  1.70| ok         | a  ~  AE [ 4445 - 4525]
m       | 4525| 4575|  1.00|  0.01| ok         | m  ~  N  [ 4525 - 4625]
n       | 4575| 4625|  1.00|  1.99| ok         | n  \  N  [ 4525 - 4625]
i       | 4625| 4745|  1.10|  2.00| ok         | i  ~  IY [ 4625 - 4745]
z       | 4745| 4825|  1.00|  0.50| ok         | z  ~  ZH [ 4745 - 4825]
iə      | 4825| 5070|  1.00| -1.00| <- VERIFY! | iə ~  AH [ 4825 - 5070]
