;meta[language=en]
;meta[version=1]
;meta[text=And it will be the last.]
;meta[translation=and ɪt wɪl biː ðə lˈast]
;meta[audio-hypothesis=SIL AH N D IH K M AH L B IH D AH L AE S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  395|  1.00|  0.01| ok         | a  ~  AH [  290 -  395]
n       |  395|  435|  1.00|  2.00| ok         | n  ~  N  [  395 -  435]
d       |  435|  485|  1.00|  2.00| ok         | d  ~  D  [  435 -  485]
------------------------------------------------------------------------
ɪ       |  485|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  485 -  555]
t       |  555|  605|  1.00|  0.01| ok         | t  ~  K  [  555 -  605]
------------------------------------------------------------------------
w       |  605|  685|  1.00|  0.01| ok         | w  ~  M  [  605 -  685]
ɪ       |  685|  715|  1.00|  0.25| ok         | ɪ  ~  AH [  685 -  715]
l       |  715|  765|  1.00|  2.00| ok         | l  ~  L  [  715 -  765]
------------------------------------------------------------------------
b       |  765|  815|  1.00|  2.00| ok         | b  ~  B  [  765 -  815]
i       |  815|  855|  1.00|  1.70| ok         | i  ~  IH [  815 -  855]
------------------------------------------------------------------------
ð       |  855|  905|  1.00|  1.70| ok         | ð  ~  D  [  855 -  905]
ə       |  905|  955|  1.00|  2.00| ok         | ə  ~  AH [  905 -  955]
------------------------------------------------------------------------
l       |  955| 1025|  1.00|  2.00| ok         | l  ~  L  [  955 - 1025]
a       | 1025| 1215|  1.10|  1.70| ok         | a  ~  AE [ 1025 - 1215]
s       | 1215| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1215 - 1305]
t       | 1305| 1440|  1.00|  2.00| ok         | t  ~  T  [ 1305 - 1440]
