;meta[language=en]
;meta[version=1]
;meta[text=It's just a side effect.]
;meta[translation=ɪts dʒˈʌst ɐ sˈaɪd ɪfˈɛkt]
;meta[audio-hypothesis=SIL DH IY CH JH AH S AH S AY AH D IH F EH K T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  315|  1.00| -1.00| <- VERIFY! | _  d  DH [  270 -  315]
------------------------------------------------------------------------
ɪ       |  315|  385|  1.00|  1.70| ok         | ɪ  ~  IY [  315 -  385]
;t       |  385|  385|  1.00| -1.00| <- VERIFY! | t  i
;s       |  385|  385|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
dʒ      |  385|  615|  1.00|  1.85| ok         | dʒ ~> CH [  385 -  515] + JH [  515 -  615]
ʌ       |  615|  665|  1.10|  2.00| ok         | ʌ  ~  AH [  615 -  665]
s       |  665|  775|  1.00|  2.00| ok         | s  ~  S  [  665 -  775]
;t       |  775|  775|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɐ       |  775|  815|  1.00|  1.70| ok         | ɐ  ~  AH [  775 -  815]
------------------------------------------------------------------------
s       |  815|  945|  1.00|  2.00| ok         | s  ~  S  [  815 -  945]
aɪ      |  945| 1085|  1.10|  1.12| ok         | aɪ ~> AY [  945 - 1055] + AH [ 1055 - 1085]
d       | 1085| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1085 - 1135]
------------------------------------------------------------------------
ɪ       | 1135| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1135 - 1185]
f       | 1185| 1295|  1.00|  2.00| ok         | f  ~  F  [ 1185 - 1295]
ɛ       | 1295| 1445|  1.10|  2.00| ok         | ɛ  ~  EH [ 1295 - 1445]
k       | 1445| 1515|  1.00|  2.00| ok         | k  ~  K  [ 1445 - 1515]
t       | 1515| 1620|  1.00|  2.00| ok         | t  ~  T  [ 1515 - 1620]
