;meta[language=en]
;meta[version=1]
;meta[text=Out of the question.]
;meta[translation=ˌaʊtəv ðə kwˈɛstʃən]
;meta[audio-hypothesis=SIL AH DH IH T K W IH S CH IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;aʊ      |    0|    0|  1.05| -1.00| <- VERIFY! | aʊ i
;t       |    0|    0|  1.00| -1.00| <- VERIFY! | t  i
ə       |  110|  265|  1.00|  2.00| ok         | ə  ~  AH [  110 -  265]
;v       |  265|  265|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
ð       |  265|  315|  1.00|  2.00| ok         | ð  ~  DH [  265 -  315]
ə       |  315|  375|  1.00|  0.00| ok         | ə  ~> IH [  315 -  345] + T  [  345 -  375]
------------------------------------------------------------------------
k       |  375|  445|  1.00|  2.00| ok         | k  ~  K  [  375 -  445]
w       |  445|  485|  1.00|  2.00| ok         | w  ~  W  [  445 -  485]
ɛ       |  485|  535|  1.10|  0.01| ok         | ɛ  ~  IH [  485 -  535]
s       |  535|  635|  1.00|  2.00| ok         | s  ~  S  [  535 -  635]
tʃ      |  635|  695|  1.00|  2.00| ok         | tʃ ~  CH [  635 -  695]
ə       |  695|  745|  1.00|  0.01| ok         | ə  ~  IH [  695 -  745]
n       |  745|  840|  1.00|  0.50| ok         | n  ~  NG [  745 -  840]
