;meta[language=en]
;meta[version=1]
;meta[text=This demon killed a dear friend of Dandelion and me,]
;meta[translation=ðɪs dˈiːmən kˈɪld ɐ dˈiə fɹˈɛnd ɒv dˈandɪlˌaɪən and mˌiː]
;meta[audio-hypothesis=SIL DH EY S D IY M AE M K IH L D AH D IY R F R AE M D IH V D EH N D AH L AE N AH N M EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  335|  1.00|  2.00| ok         | ð  ~  DH [  280 -  335]
ɪ       |  335|  405|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  335 -  405]
s       |  405|  515|  1.00|  2.00| ok         | s  ~  S  [  405 -  515]
------------------------------------------------------------------------
d       |  515|  575|  1.00|  2.00| ok         | d  ~  D  [  515 -  575]
i       |  575|  705|  1.10|  2.00| ok         | i  ~  IY [  575 -  705]
m       |  705|  785|  1.00|  2.00| ok         | m  ~  M  [  705 -  785]
ə       |  785|  825|  1.00|  1.70| ok         | ə  ~  AE [  785 -  825]
n       |  825|  935|  1.00|  0.25| ok         | n  ~  M  [  825 -  935]
------------------------------------------------------------------------
k       |  935| 1045|  1.00|  2.00| ok         | k  ~  K  [  935 - 1045]
ɪ       | 1045| 1105|  1.10|  2.00| ok         | ɪ  ~  IH [ 1045 - 1105]
l       | 1105| 1175|  1.00|  2.00| ok         | l  ~  L  [ 1105 - 1175]
d       | 1175| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1175 - 1215]
------------------------------------------------------------------------
ɐ       | 1215| 1255|  1.00|  1.70| ok         | ɐ  ~  AH [ 1215 - 1255]
------------------------------------------------------------------------
d       | 1255| 1345|  1.00|  2.00| ok         | d  ~  D  [ 1255 - 1345]
iə      | 1345| 1465|  1.10|  0.25| ok         | iə ~> IY [ 1345 - 1425] + R  [ 1425 - 1465]
------------------------------------------------------------------------
f       | 1465| 1575|  1.00|  2.00| ok         | f  ~  F  [ 1465 - 1575]
ɹ       | 1575| 1615|  1.00|  2.00| ok         | ɹ  ~  R  [ 1575 - 1615]
ɛ       | 1615| 1685|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 1615 - 1685]
n       | 1685| 1725|  1.00|  0.25| ok         | n  ~  M  [ 1685 - 1725]
d       | 1725| 1775|  1.00|  2.00| ok         | d  ~  D  [ 1725 - 1775]
------------------------------------------------------------------------
ɒ       | 1775| 1805|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 1775 - 1805]
v       | 1805| 1845|  1.00|  2.00| ok         | v  ~  V  [ 1805 - 1845]
------------------------------------------------------------------------
d       | 1845| 1945|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1945]
a       | 1945| 2025|  1.10|  0.25| ok         | a  ~  EH [ 1945 - 2025]
n       | 2025| 2075|  1.00|  2.00| ok         | n  ~  N  [ 2025 - 2075]
d       | 2075| 2115|  1.00|  2.00| ok         | d  ~  D  [ 2075 - 2115]
ɪ       | 2115| 2145|  1.00|  0.25| ok         | ɪ  ~  AH [ 2115 - 2145]
l       | 2145| 2265|  1.00|  2.00| ok         | l  ~  L  [ 2145 - 2265]
aɪə     | 2265| 2335|  1.05| -1.00| <- VERIFY! | aɪə ~  AE [ 2265 - 2335]
n       | 2335| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2335 - 2375]
------------------------------------------------------------------------
a       | 2375| 2415|  1.00|  0.01| ok         | a  ~  AH [ 2375 - 2415]
n       | 2415| 2485|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2485]
;d       | 2485| 2485|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
m       | 2485| 2575|  1.00|  2.00| ok         | m  ~  M  [ 2485 - 2575]
i       | 2575| 2830|  1.05| -1.00| <- VERIFY! | i  ~  EY [ 2575 - 2830]
