;meta[language=en]
;meta[version=1]
;meta[text=However, I think that with witcher senses,]
;meta[translation=haʊˈɛvə aɪ θˈɪŋk ðat wɪð wˈɪtʃə sˈɛnsɪz]
;meta[audio-hypothesis=SIL T EH L EH V AE P SIL AY TH IH NG AE V AH P L IH CH IH S EH N S IH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  325|  1.00| -1.00| <- VERIFY! | _  d  T  [  290 -  325]
------------------------------------------------------------------------
h       |  325|  385|  1.00|  0.01| ok         | h  ~  EH [  325 -  385]
aʊ      |  385|  435|  1.00| -1.00| <- VERIFY! | aʊ ~  L  [  385 -  435]
ɛ       |  435|  525|  1.10|  2.00| ok         | ɛ  ~  EH [  435 -  525]
v       |  525|  595|  1.00|  2.00| ok         | v  ~  V  [  525 -  595]
ə       |  595|  695|  1.00|  1.70| ok         | ə  ~  AE [  595 -  695]
;_       |  695|  740|  1.00| -1.00| <- VERIFY! | _  d  P  [  695 -  740]
------------------------------------------------------------------------
aɪ      |  840|  915|  1.00|  2.00| ok         | aɪ ~  AY [  840 -  915]
------------------------------------------------------------------------
θ       |  915| 1005|  1.00|  2.00| ok         | θ  ~  TH [  915 - 1005]
ɪ       | 1005| 1045|  1.10|  2.00| ok         | ɪ  ~  IH [ 1005 - 1045]
ŋ       | 1045| 1125|  1.00|  2.00| ok         | ŋ  ~  NG [ 1045 - 1125]
;k       | 1125| 1125|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
;ð       | 1125| 1125|  1.00| -1.00| <- VERIFY! | ð  i
a       | 1125| 1235|  1.00|  1.70| ok         | a  ~  AE [ 1125 - 1235]
;t       | 1235| 1235|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1235| 1305|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 1235 - 1305]
ɪ       | 1305| 1345|  1.00|  0.25| ok         | ɪ  ~  AH [ 1305 - 1345]
ð       | 1345| 1395|  1.00| -1.00| <- VERIFY! | ð  ~  P  [ 1345 - 1395]
------------------------------------------------------------------------
w       | 1395| 1435|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1395 - 1435]
ɪ       | 1435| 1485|  1.10|  2.00| ok         | ɪ  ~  IH [ 1435 - 1485]
tʃ      | 1485| 1595|  1.00|  2.00| ok         | tʃ ~  CH [ 1485 - 1595]
ə       | 1595| 1645|  1.00|  0.01| ok         | ə  ~  IH [ 1595 - 1645]
------------------------------------------------------------------------
s       | 1645| 1805|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1805]
ɛ       | 1805| 1895|  1.10|  2.00| ok         | ɛ  ~  EH [ 1805 - 1895]
n       | 1895| 1955|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1955]
s       | 1955| 2085|  1.00|  2.00| ok         | s  ~  S  [ 1955 - 2085]
ɪ       | 2085| 2145|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2145]
z       | 2145| 2340|  1.00|  2.00| ok         | z  ~  Z  [ 2145 - 2340]
