;meta[language=en]
;meta[version=1]
;meta[text=Here what?]
;meta[translation=hˈiə wˈɒt]
;meta[audio-hypothesis=SIL P IH R W EH T T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  250|  335|  1.00| -1.00| <- VERIFY! | h  ~  P  [  250 -  335]
iə      |  335|  515|  1.10|  0.25| ok         | iə ~> IH [  335 -  405] + R  [  405 -  515]
------------------------------------------------------------------------
w       |  515|  625|  1.00|  2.00| ok         | w  ~  W  [  515 -  625]
ɒ       |  625|  755|  1.10|  0.01| ok         | ɒ  ~  EH [  625 -  755]
t       |  755|  940|  1.00|  2.00| ok         | t  ~> T  [  755 -  805] + T  [  805 -  940]
