;meta[language=en]
;meta[version=1]
;meta[text=it should be possible to find some on the coast north of here.]
;meta[translation=ɪt ʃˌʊd biː pˈɒsəbəl tə fˈaɪnd sˌʌm ɒnðə kˈəʊst nˈɔːθ ɒv hˈiə]
;meta[audio-hypothesis=SIL HH IH SH IH D IY P AA S AH B AH L V AH F AY N D S AH M AA L IH K AH S N AA R TH AH HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  415|  1.00| -1.00| <- VERIFY! | _  d  HH [  280 -  415]
------------------------------------------------------------------------
ɪ       |  415|  445|  1.00|  2.00| ok         | ɪ  ~  IH [  415 -  445]
;t       |  445|  445|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʃ       |  445|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  555]
ʊ       |  555|  595|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  555 -  595]
d       |  595|  625|  1.00|  2.00| ok         | d  ~  D  [  595 -  655]
------------------------------------------------------------------------
b       |  625|  655|  1.00|  0.00| ok         | b  \  D  [  595 -  655]
i       |  655|  735|  1.00|  2.00| ok         | i  ~  IY [  655 -  735]
------------------------------------------------------------------------
p       |  735|  805|  1.00|  2.00| ok         | p  ~  P  [  735 -  805]
ɒ       |  805|  925|  1.10|  2.00| ok         | ɒ  ~  AA [  805 -  925]
s       |  925| 1005|  1.00|  2.00| ok         | s  ~  S  [  925 - 1005]
ə       | 1005| 1045|  1.00|  2.00| ok         | ə  ~  AH [ 1005 - 1045]
b       | 1045| 1115|  1.00|  1.00| ok         | b  ~> B  [ 1045 - 1085] + AH [ 1085 - 1115]
əl      | 1115| 1195|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1115 - 1195]
------------------------------------------------------------------------
t       | 1195| 1225|  1.00| -1.00| <- VERIFY! | t  ~  V  [ 1195 - 1225]
ə       | 1225| 1275|  1.00|  2.00| ok         | ə  ~  AH [ 1225 - 1275]
------------------------------------------------------------------------
f       | 1275| 1415|  1.00|  2.00| ok         | f  ~  F  [ 1275 - 1415]
aɪ      | 1415| 1525|  1.10|  2.00| ok         | aɪ ~  AY [ 1415 - 1525]
n       | 1525| 1585|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1585]
d       | 1585| 1625|  1.00|  2.00| ok         | d  ~  D  [ 1585 - 1625]
------------------------------------------------------------------------
s       | 1625| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1625 - 1695]
ʌ       | 1695| 1725|  1.05|  2.00| ok         | ʌ  ~  AH [ 1695 - 1725]
m       | 1725| 1795|  1.00|  2.00| ok         | m  ~  M  [ 1725 - 1795]
------------------------------------------------------------------------
ɒ       | 1795| 1855|  1.00|  2.00| ok         | ɒ  ~  AA [ 1795 - 1855]
;n       | 1855| 1855|  1.00| -1.00| <- VERIFY! | n  i
ð       | 1855| 1915|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 1855 - 1915]
ə       | 1915| 1955|  1.00|  0.01| ok         | ə  ~  IH [ 1915 - 1955]
------------------------------------------------------------------------
k       | 1955| 2045|  1.00|  2.00| ok         | k  ~  K  [ 1955 - 2045]
əʊ      | 2045| 2145|  1.10|  0.01| ok         | əʊ ~  AH [ 2045 - 2145]
s       | 2145| 2255|  1.00|  2.00| ok         | s  ~  S  [ 2145 - 2255]
;t       | 2255| 2255|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       | 2255| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2255 - 2325]
;_       | 2325| 2445|  1.00| -1.00| <- VERIFY! | _  d  AA [ 2325 - 2445]
ɔ       | 2445| 2485|  1.10|  0.01| ok         | ɔ  ~  R  [ 2445 - 2485]
θ       | 2485| 2545|  1.00|  2.00| ok         | θ  ~  TH [ 2485 - 2545]
------------------------------------------------------------------------
ɒ       | 2545| 2575|  1.00|  1.70| ok         | ɒ  ~  AH [ 2545 - 2575]
;v       | 2575| 2575|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
h       | 2575| 2685|  1.00|  2.00| ok         | h  ~  HH [ 2575 - 2685]
iə      | 2685| 2930|  1.10|  0.25| ok         | iə ~> IY [ 2685 - 2805] + R  [ 2805 - 2930]
