;meta[language=en]
;meta[version=1]
;meta[text=See you soon, Ciri.]
;meta[translation=sˈiː juː sˈuːn sˈiəɹi]
;meta[audio-hypothesis=SIL T S UW Y IH S IH M N S IH R IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  315|  1.00| -1.00| <- VERIFY! | _  d  T  [  260 -  315]
------------------------------------------------------------------------
s       |  315|  415|  1.00|  2.00| ok         | s  ~  S  [  315 -  415]
;_       |  415|  475|  1.00| -1.00| <- VERIFY! | _  d  UW [  415 -  475]
i       |  475|  495|  1.10|  0.25| ok         | i  ~  Y  [  475 -  515]
------------------------------------------------------------------------
j       |  495|  515|  1.00|  1.99| ok         | j  \  Y  [  475 -  515]
u       |  515|  555|  1.00|  0.01| ok         | u  ~  IH [  515 -  555]
------------------------------------------------------------------------
s       |  555|  695|  1.00|  2.00| ok         | s  ~  S  [  555 -  695]
u       |  695|  735|  1.10|  0.01| ok         | u  ~  IH [  695 -  735]
n       |  735|  895|  1.00|  1.12| ok         | n  ~> M  [  735 -  805] + N  [  805 -  895]
------------------------------------------------------------------------
s       |  895| 1025|  1.00|  2.00| ok         | s  ~  S  [  895 - 1025]
iə      | 1025| 1095|  1.10|  0.50| ok         | iə ~  IH [ 1025 - 1095]
ɹ       | 1095| 1215|  1.00|  2.00| ok         | ɹ  ~  R  [ 1095 - 1215]
i       | 1215| 1315|  1.00|  1.70| ok         | i  ~  IH [ 1215 - 1315]
;_       | 1315| 1420|  1.00| -1.00| <- VERIFY! | _  d  NG [ 1315 - 1420]
