;meta[language=en]
;meta[version=1]
;meta[text=The three of us went a little way together, then we separated.]
;meta[translation=ðə θɹˈiː ɒv ˌʌs wɛnt ɐ lˈɪtəl wˈeɪ təɡˈɛðə ðˈɛn wiː sˈɛpəɹˌeɪtɪd]
;meta[audio-hypothesis=SIL B AH F R IY AH V AH S W UH D Z AH DH IH T AH L W EY D IH G EH N AH +NSN+ SIL DH IH W IH S EH P ER M L IY D IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  250|  335|  1.00| -1.00| <- VERIFY! | ð  ~  B  [  250 -  335]
ə       |  335|  375|  1.00|  2.00| ok         | ə  ~  AH [  335 -  375]
------------------------------------------------------------------------
θ       |  375|  595|  1.00| -1.00| <- VERIFY! | θ  ~  F  [  375 -  595]
ɹ       |  595|  645|  1.00|  2.00| ok         | ɹ  ~  R  [  595 -  645]
i       |  645|  755|  1.10|  2.00| ok         | i  ~  IY [  645 -  755]
------------------------------------------------------------------------
ɒ       |  755|  815|  1.00|  1.70| ok         | ɒ  ~  AH [  755 -  815]
v       |  815|  885|  1.00|  2.00| ok         | v  ~  V  [  815 -  885]
------------------------------------------------------------------------
ʌ       |  885|  935|  1.05|  2.00| ok         | ʌ  ~  AH [  885 -  935]
s       |  935| 1005|  1.00|  2.00| ok         | s  ~  S  [  935 - 1005]
------------------------------------------------------------------------
w       | 1005| 1095|  1.00|  2.00| ok         | w  ~  W  [ 1005 - 1095]
ɛ       | 1095| 1125|  1.00|  0.01| ok         | ɛ  ~  UH [ 1095 - 1125]
;n       | 1125| 1125|  1.00| -1.00| <- VERIFY! | n  i
t       | 1125| 1155|  1.00|  1.70| ok         | t  ~  D  [ 1125 - 1155]
;_       | 1155| 1195|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 1155 - 1195]
------------------------------------------------------------------------
ɐ       | 1195| 1275|  1.00|  1.70| ok         | ɐ  ~  AH [ 1195 - 1275]
------------------------------------------------------------------------
l       | 1275| 1335|  1.00| -1.00| <- VERIFY! | l  ~  DH [ 1275 - 1335]
ɪ       | 1335| 1365|  1.10|  2.00| ok         | ɪ  ~  IH [ 1335 - 1365]
t       | 1365| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1395]
;_       | 1395| 1425|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1395 - 1425]
əl      | 1425| 1465|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1425 - 1465]
------------------------------------------------------------------------
w       | 1465| 1585|  1.00|  2.00| ok         | w  ~  W  [ 1465 - 1585]
eɪ      | 1585| 1655|  1.10|  2.00| ok         | eɪ ~  EY [ 1585 - 1655]
------------------------------------------------------------------------
t       | 1655| 1705|  1.00|  1.70| ok         | t  ~  D  [ 1655 - 1705]
ə       | 1705| 1745|  1.00|  0.01| ok         | ə  ~  IH [ 1705 - 1745]
ɡ       | 1745| 1835|  1.00|  2.00| ok         | ɡ  ~  G  [ 1745 - 1835]
ɛ       | 1835| 1915|  1.10|  2.00| ok         | ɛ  ~  EH [ 1835 - 1915]
ð       | 1915| 1955|  1.00| -1.00| <- VERIFY! | ð  ~  N  [ 1915 - 1955]
ə       | 1955| 2045|  1.00|  2.00| ok         | ə  ~  AH [ 1955 - 2045]
------------------------------------------------------------------------
ð       | 2500| 2545|  1.00|  2.00| ok         | ð  ~  DH [ 2500 - 2545]
ɛ       | 2545| 2585|  1.10|  0.01| ok         | ɛ  ~  IH [ 2545 - 2585]
;n       | 2585| 2585|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
w       | 2585| 2645|  1.00|  2.00| ok         | w  ~  W  [ 2585 - 2645]
i       | 2645| 2675|  1.00|  1.70| ok         | i  ~  IH [ 2645 - 2675]
------------------------------------------------------------------------
s       | 2675| 2775|  1.00|  2.00| ok         | s  ~  S  [ 2675 - 2775]
ɛ       | 2775| 2845|  1.10|  2.00| ok         | ɛ  ~  EH [ 2775 - 2845]
p       | 2845| 2915|  1.00|  2.00| ok         | p  ~  P  [ 2845 - 2915]
ə       | 2915| 2985|  1.00|  0.25| ok         | ə  ~> ER [ 2915 - 2955] + M  [ 2955 - 2985]
ɹ       | 2985| 3045|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [ 2985 - 3045]
eɪ      | 3045| 3125|  1.05| -1.00| <- VERIFY! | eɪ ~  IY [ 3045 - 3125]
t       | 3125| 3155|  1.00|  1.70| ok         | t  ~  D  [ 3125 - 3155]
ɪ       | 3155| 3225|  1.00|  2.00| ok         | ɪ  ~  IH [ 3155 - 3225]
d       | 3225| 3280|  1.00|  2.00| ok         | d  ~  D  [ 3225 - 3280]
