;meta[language=en]
;meta[version=1]
;meta[text=What are you doing here? So far from Novigrad.]
;meta[translation=wˌɒt ɑː juː dˌuːɪŋ hˈiə sˈəʊ fˌɑː fɹɒm nˈɒvɪɡɹˌad]
;meta[audio-hypothesis=SIL M OY IY D IY L IH NG IY R L AE K SIL T S AH L F AO R F AH M N OW V AH G R AE D IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  240|  315|  1.00|  0.01| ok         | w  ~  M  [  240 -  315]
;ɒ       |  315|  315|  1.05| -1.00| <- VERIFY! | ɒ  i
;t       |  315|  315|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɑ       |  315|  455|  1.00|  0.01| ok         | ɑ  ~  OY [  315 -  455]
------------------------------------------------------------------------
j       |  455|  515|  1.00|  0.50| ok         | j  ~  IY [  455 -  575]
u       |  515|  575|  1.00|  0.24| ok         | u  \  IY [  455 -  575]
------------------------------------------------------------------------
d       |  575|  655|  1.00|  2.00| ok         | d  ~  D  [  575 -  655]
u       |  655|  775|  1.05|  0.12| ok         | u  ~> IY [  655 -  695] + L  [  695 -  775]
ɪ       |  775|  835|  1.00|  2.00| ok         | ɪ  ~  IH [  775 -  835]
ŋ       |  835|  985|  1.00|  2.00| ok         | ŋ  ~  NG [  835 -  985]
------------------------------------------------------------------------
;h       |  985|  985|  1.00| -1.00| <- VERIFY! | h  i
iə      |  985| 1135|  1.10|  0.25| ok         | iə ~> IY [  985 - 1055] + R  [ 1055 - 1135]
;_       | 1135| 1185|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1135 - 1185]
;_       | 1185| 1225|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1185 - 1225]
;_       | 1225| 1340|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1225 - 1340]
;_       | 1620| 1685|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1620 - 1685]
------------------------------------------------------------------------
s       | 1685| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1685 - 1755]
əʊ      | 1755| 1795|  1.10|  0.01| ok         | əʊ ~  AH [ 1755 - 1795]
;_       | 1795| 1825|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1795 - 1825]
------------------------------------------------------------------------
f       | 1825| 1955|  1.00|  2.00| ok         | f  ~  F  [ 1825 - 1955]
ɑ       | 1955| 2075|  1.05|  0.25| ok         | ɑ  ~> AO [ 1955 - 2045] + R  [ 2045 - 2075]
------------------------------------------------------------------------
f       | 2075| 2155|  1.00|  2.00| ok         | f  ~  F  [ 2075 - 2155]
;ɹ       | 2155| 2155|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2155| 2185|  1.00|  1.70| ok         | ɒ  ~  AH [ 2155 - 2185]
m       | 2185| 2265|  1.00|  2.00| ok         | m  ~  M  [ 2185 - 2265]
------------------------------------------------------------------------
n       | 2265| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2265 - 2325]
ɒ       | 2325| 2375|  1.10|  0.01| ok         | ɒ  ~  OW [ 2325 - 2375]
v       | 2375| 2435|  1.00|  2.00| ok         | v  ~  V  [ 2375 - 2435]
ɪ       | 2435| 2485|  1.00|  0.25| ok         | ɪ  ~  AH [ 2435 - 2485]
ɡ       | 2485| 2555|  1.00|  2.00| ok         | ɡ  ~  G  [ 2485 - 2555]
ɹ       | 2555| 2605|  1.00|  2.00| ok         | ɹ  ~  R  [ 2555 - 2605]
a       | 2605| 2775|  1.05|  1.70| ok         | a  ~  AE [ 2605 - 2775]
d       | 2775| 2885|  1.00|  1.00| ok         | d  ~> D  [ 2775 - 2825] + IH [ 2825 - 2885]
;_       | 2885| 3010|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2885 - 3010]
