;meta[language=en]
;meta[version=1]
;meta[text=I should wait until daylight to search for Sh'eenaz and Agloval.]
;meta[translation=aɪ ʃˌʊd wˈeɪt ʌntˈɪl dˈeɪlaɪt tə sˈɜːtʃ fɔːɹ ˌɛsˈeɪtʃˈiːnaz and ɐɡlˈuːvəl]
;meta[audio-hypothesis=SIL K AY SH IH D W IH D EH N T AH L B T EY L AH D T AH S ER JH F AH SH UW M IH S IH M AH D L UW V AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  315|  1.00| -1.00| <- VERIFY! | _  d  K  [  250 -  315]
------------------------------------------------------------------------
aɪ      |  315|  435|  1.00|  2.00| ok         | aɪ ~  AY [  315 -  435]
------------------------------------------------------------------------
ʃ       |  435|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  435 -  555]
ʊ       |  555|  615|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  555 -  615]
d       |  615|  675|  1.00|  2.00| ok         | d  ~  D  [  615 -  675]
------------------------------------------------------------------------
w       |  675|  785|  1.00|  2.00| ok         | w  ~  W  [  675 -  785]
eɪ      |  785|  845|  1.10|  0.01| ok         | eɪ ~  IH [  785 -  845]
t       |  845|  905|  1.00|  1.70| ok         | t  ~  D  [  845 -  905]
------------------------------------------------------------------------
ʌ       |  905|  955|  1.00| -1.00| <- VERIFY! | ʌ  ~  EH [  905 -  955]
n       |  955| 1025|  1.00|  2.00| ok         | n  ~  N  [  955 - 1025]
t       | 1025| 1095|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1095]
ɪ       | 1095| 1165|  1.10|  0.25| ok         | ɪ  ~  AH [ 1095 - 1165]
l       | 1165| 1205|  1.00|  2.00| ok         | l  ~  L  [ 1165 - 1205]
;_       | 1205| 1235|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1205 - 1235]
------------------------------------------------------------------------
d       | 1235| 1285|  1.00|  1.70| ok         | d  ~  T  [ 1235 - 1285]
eɪ      | 1285| 1375|  1.10|  2.00| ok         | eɪ ~  EY [ 1285 - 1375]
l       | 1375| 1455|  1.00|  2.00| ok         | l  ~  L  [ 1375 - 1455]
aɪ      | 1455| 1535|  1.00|  0.25| ok         | aɪ ~  AH [ 1455 - 1535]
t       | 1535| 1585|  1.00|  1.70| ok         | t  ~  D  [ 1535 - 1585]
------------------------------------------------------------------------
t       | 1585| 1635|  1.00|  2.00| ok         | t  ~  T  [ 1585 - 1635]
ə       | 1635| 1665|  1.00|  2.00| ok         | ə  ~  AH [ 1635 - 1665]
------------------------------------------------------------------------
s       | 1665| 1785|  1.00|  2.00| ok         | s  ~  S  [ 1665 - 1785]
ɜ       | 1785| 1905|  1.10|  0.25| ok         | ɜ  ~  ER [ 1785 - 1905]
tʃ      | 1905| 1995|  1.00|  1.70| ok         | tʃ ~  JH [ 1905 - 1995]
------------------------------------------------------------------------
f       | 1995| 2055|  1.00|  2.00| ok         | f  ~  F  [ 1995 - 2055]
;ɔ       | 2055| 2055|  1.00| -1.00| <- VERIFY! | ɔ  i
;ɹ       | 2055| 2055|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ɛ       | 2055| 2115|  1.05|  0.50| ok         | ɛ  ~  AH [ 2055 - 2115]
s       | 2115| 2295|  1.00|  0.50| ok         | s  ~  SH [ 2115 - 2295]
eɪ      | 2295| 2325|  1.10| -1.00| <- VERIFY! | eɪ ~  UW [ 2295 - 2325]
tʃ      | 2325| 2405|  1.00| -1.00| <- VERIFY! | tʃ ~  M  [ 2325 - 2405]
i       | 2405| 2455|  1.10|  1.70| ok         | i  ~  IH [ 2405 - 2455]
;n       | 2455| 2455|  1.00| -1.00| <- VERIFY! | n  i
;a       | 2455| 2455|  1.00| -1.00| <- VERIFY! | a  i
z       | 2455| 2525|  1.00|  1.70| ok         | z  ~  S  [ 2455 - 2525]
------------------------------------------------------------------------
a       | 2525| 2565|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 2525 - 2565]
n       | 2565| 2615|  1.00|  0.25| ok         | n  ~  M  [ 2565 - 2615]
d       | 2615| 2645|  1.00|  0.01| ok         | d  ~  AH [ 2615 - 2675]
------------------------------------------------------------------------
ɐ       | 2645| 2675|  1.00|  1.69| ok         | ɐ  \  AH [ 2615 - 2675]
ɡ       | 2675| 2745|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [ 2675 - 2745]
l       | 2745| 2825|  1.00|  2.00| ok         | l  ~  L  [ 2745 - 2825]
u       | 2825| 2915|  1.10|  2.00| ok         | u  ~  UW [ 2825 - 2915]
v       | 2915| 2985|  1.00|  2.00| ok         | v  ~  V  [ 2915 - 2985]
;_       | 2985| 3025|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2985 - 3025]
əl      | 3025| 3140|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 3025 - 3140]
