;meta[language=en]
;meta[version=1]
;meta[text=I suppose that your presence here is due to another one of your conquests.]
;meta[translation=aɪ sʌpˈəʊz ðat jɔː pɹˈɛzəns hˈiəɹ ɪz djˈuː tʊ ɐnˈʌðə wˈɒn ɒv jɔː kˈɒnkwɛsts]
;meta[audio-hypothesis=SIL DH AY S AH P AH S TH EY Y UH R P R EH Z AH N Z HH IY R Z D IY V AH N AH DH ER W N IH D UH K AA NG K R EH S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  335|  1.00| -1.00| <- VERIFY! | _  d  DH [  290 -  335]
------------------------------------------------------------------------
aɪ      |  335|  425|  1.00|  2.00| ok         | aɪ ~  AY [  335 -  425]
------------------------------------------------------------------------
s       |  425|  525|  1.00|  2.00| ok         | s  ~  S  [  425 -  525]
ʌ       |  525|  585|  1.00|  2.00| ok         | ʌ  ~  AH [  525 -  585]
p       |  585|  675|  1.00|  2.00| ok         | p  ~  P  [  585 -  675]
əʊ      |  675|  765|  1.10|  0.01| ok         | əʊ ~  AH [  675 -  765]
z       |  765|  815|  1.00|  1.70| ok         | z  ~  S  [  765 -  815]
------------------------------------------------------------------------
ð       |  815|  865|  1.00|  1.70| ok         | ð  ~  TH [  815 -  865]
;a       |  865|  865|  1.00| -1.00| <- VERIFY! | a  i
t       |  865|  945|  1.00| -1.00| <- VERIFY! | t  ~  EY [  865 -  945]
------------------------------------------------------------------------
j       |  945| 1045|  1.00|  1.00| ok         | j  ~> Y  [  945 - 1015] + UH [ 1015 - 1045]
ɔ       | 1045| 1085|  1.00|  0.01| ok         | ɔ  ~  R  [ 1045 - 1085]
------------------------------------------------------------------------
p       | 1085| 1195|  1.00|  2.00| ok         | p  ~  P  [ 1085 - 1195]
ɹ       | 1195| 1235|  1.00|  2.00| ok         | ɹ  ~  R  [ 1195 - 1235]
ɛ       | 1235| 1305|  1.10|  2.00| ok         | ɛ  ~  EH [ 1235 - 1305]
z       | 1305| 1385|  1.00|  2.00| ok         | z  ~  Z  [ 1305 - 1385]
ə       | 1385| 1435|  1.00|  2.00| ok         | ə  ~  AH [ 1385 - 1435]
n       | 1435| 1485|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1485]
s       | 1485| 1565|  1.00|  1.70| ok         | s  ~  Z  [ 1485 - 1565]
------------------------------------------------------------------------
h       | 1565| 1655|  1.00|  2.00| ok         | h  ~  HH [ 1565 - 1655]
iə      | 1655| 1685|  1.10|  0.50| ok         | iə ~  IY [ 1655 - 1685]
ɹ       | 1685| 1735|  1.00|  2.00| ok         | ɹ  ~  R  [ 1685 - 1785]
------------------------------------------------------------------------
ɪ       | 1735| 1785|  1.00|  0.00| ok         | ɪ  \  R  [ 1685 - 1785]
z       | 1785| 1845|  1.00|  2.00| ok         | z  ~  Z  [ 1785 - 1845]
------------------------------------------------------------------------
d       | 1845| 1895|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1895]
j       | 1895| 1925|  1.00|  0.50| ok         | j  ~  IY [ 1895 - 1955]
u       | 1925| 1955|  1.10|  0.24| ok         | u  \  IY [ 1895 - 1955]
------------------------------------------------------------------------
t       | 1955| 2015|  1.00| -1.00| <- VERIFY! | t  ~  V  [ 1955 - 2015]
ʊ       | 2015| 2045|  1.00|  0.01| ok         | ʊ  ~  AH [ 2015 - 2075]
------------------------------------------------------------------------
ɐ       | 2045| 2075|  1.00|  1.69| ok         | ɐ  \  AH [ 2015 - 2075]
n       | 2075| 2165|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2165]
ʌ       | 2165| 2235|  1.10|  2.00| ok         | ʌ  ~  AH [ 2165 - 2235]
ð       | 2235| 2305|  1.00|  2.00| ok         | ð  ~  DH [ 2235 - 2305]
ə       | 2305| 2375|  1.00|  0.50| ok         | ə  ~  ER [ 2305 - 2375]
------------------------------------------------------------------------
w       | 2375| 2445|  1.00|  2.00| ok         | w  ~  W  [ 2375 - 2445]
;ɒ       | 2445| 2445|  1.10| -1.00| <- VERIFY! | ɒ  i
n       | 2445| 2485|  1.00|  2.00| ok         | n  ~  N  [ 2445 - 2485]
------------------------------------------------------------------------
ɒ       | 2485| 2525|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 2485 - 2525]
v       | 2525| 2585|  1.00| -1.00| <- VERIFY! | v  ~  D  [ 2525 - 2585]
------------------------------------------------------------------------
j       | 2585| 2685|  1.00|  0.01| ok         | j  ~  UH [ 2585 - 2685]
;ɔ       | 2685| 2685|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
k       | 2685| 2825|  1.00|  2.00| ok         | k  ~  K  [ 2685 - 2825]
ɒ       | 2825| 2925|  1.10|  2.00| ok         | ɒ  ~  AA [ 2825 - 2925]
n       | 2925| 3005|  1.00|  0.50| ok         | n  ~  NG [ 2925 - 3005]
k       | 3005| 3095|  1.00|  2.00| ok         | k  ~  K  [ 3005 - 3095]
w       | 3095| 3145|  1.00| -1.00| <- VERIFY! | w  ~  R  [ 3095 - 3145]
ɛ       | 3145| 3305|  1.00|  2.00| ok         | ɛ  ~  EH [ 3145 - 3305]
s       | 3305| 3445|  1.00|  2.00| ok         | s  ~  S  [ 3305 - 3445]
t       | 3445| 3570|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3570]
;s       | 3570| 3570|  1.00| -1.00| <- VERIFY! | s  i
