;meta[language=en]
;meta[version=1]
;meta[text=I have experienced it.]
;meta[translation=aɪ hav ɛkspˈiəɹɪənst ɪt]
;meta[audio-hypothesis=SIL TH AY OW T IH K S P EH N S T IY T ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  325|  1.00| -1.00| <- VERIFY! | _  d  TH [  290 -  325]
------------------------------------------------------------------------
aɪ      |  325|  545|  1.00|  1.12| ok         | aɪ ~> AY [  325 -  475] + OW [  475 -  545]
------------------------------------------------------------------------
;h       |  545|  545|  1.00| -1.00| <- VERIFY! | h  i
;a       |  545|  545|  1.00| -1.00| <- VERIFY! | a  i
v       |  545|  585|  1.00| -1.00| <- VERIFY! | v  ~  T  [  545 -  585]
------------------------------------------------------------------------
ɛ       |  585|  635|  1.00|  0.01| ok         | ɛ  ~  IH [  585 -  635]
k       |  635|  665|  1.00|  2.00| ok         | k  ~  K  [  635 -  665]
s       |  665|  725|  1.00|  2.00| ok         | s  ~  S  [  665 -  725]
p       |  725|  805|  1.00|  2.00| ok         | p  ~  P  [  725 -  805]
;iə      |  805|  805|  1.10| -1.00| <- VERIFY! | iə i
;ɹ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɹ  i
;ɪ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɪ  i
ə       |  805|  985|  1.00|  0.25| ok         | ə  ~  EH [  805 -  985]
n       |  985| 1105|  1.00|  2.00| ok         | n  ~  N  [  985 - 1105]
s       | 1105| 1155|  1.00|  2.00| ok         | s  ~  S  [ 1105 - 1155]
t       | 1155| 1215|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1215]
------------------------------------------------------------------------
ɪ       | 1215| 1315|  1.00|  1.70| ok         | ɪ  ~  IY [ 1215 - 1315]
t       | 1315| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1445]
;_       | 1445| 1540|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1445 - 1540]
