;meta[language=en]
;meta[version=1]
;meta[text=However, I should be able to tell you how to keep it from harming anybody for a few centuries.]
;meta[translation=haʊˈɛvə aɪ ʃˌʊd biː ˈeɪbəl tə tˈɛl juː hˌaʊ tə kˈiːp ɪt fɹɒm hˈɑːmɪŋ ˈɛnɪbˌɒdi fəɹə fjˈuː sˈɛntʃəɹɪz]
;meta[audio-hypothesis=SIL HH AW L EH F V ER SIL AY SH IH D IY Y IH B AH L D AH T EH L Y UW AW D IH K IY B IH T F AH M AA M IH NG AE N IY B AH D IY F ER V HH IY S EH N JH ER IY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  280|  425|  1.00|  2.00| ok         | h  ~  HH [  280 -  425]
aʊ      |  425|  505|  1.00|  2.00| ok         | aʊ ~  AW [  425 -  505]
;_       |  505|  585|  1.00| -1.00| <- VERIFY! | _  d  L  [  505 -  585]
ɛ       |  585|  685|  1.10|  2.00| ok         | ɛ  ~  EH [  585 -  685]
v       |  685|  765|  1.00|  1.85| ok         | v  ~> F  [  685 -  735] + V  [  735 -  765]
ə       |  765|  930|  1.00|  0.50| ok         | ə  ~  ER [  765 -  930]
------------------------------------------------------------------------
aɪ      | 1260| 1405|  1.00|  2.00| ok         | aɪ ~  AY [ 1260 - 1405]
------------------------------------------------------------------------
ʃ       | 1405| 1515|  1.00|  2.00| ok         | ʃ  ~  SH [ 1405 - 1515]
ʊ       | 1515| 1555|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [ 1515 - 1555]
d       | 1555| 1580|  1.00|  2.00| ok         | d  ~  D  [ 1555 - 1605]
------------------------------------------------------------------------
b       | 1580| 1605|  1.00|  0.00| ok         | b  \  D  [ 1555 - 1605]
i       | 1605| 1715|  1.00|  1.12| ok         | i  ~> IY [ 1605 - 1645] + Y  [ 1645 - 1715]
------------------------------------------------------------------------
eɪ      | 1715| 1755|  1.10|  0.01| ok         | eɪ ~  IH [ 1715 - 1755]
b       | 1755| 1835|  1.00|  1.00| ok         | b  ~> B  [ 1755 - 1805] + AH [ 1805 - 1835]
əl      | 1835| 1895|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1835 - 1895]
------------------------------------------------------------------------
t       | 1895| 1935|  1.00|  1.70| ok         | t  ~  D  [ 1895 - 1935]
ə       | 1935| 1985|  1.00|  2.00| ok         | ə  ~  AH [ 1935 - 1985]
------------------------------------------------------------------------
t       | 1985| 2065|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2065]
ɛ       | 2065| 2135|  1.10|  2.00| ok         | ɛ  ~  EH [ 2065 - 2135]
l       | 2135| 2175|  1.00|  2.00| ok         | l  ~  L  [ 2135 - 2175]
------------------------------------------------------------------------
j       | 2175| 2305|  1.00|  2.00| ok         | j  ~  Y  [ 2175 - 2305]
u       | 2305| 2385|  1.00|  2.00| ok         | u  ~  UW [ 2305 - 2385]
------------------------------------------------------------------------
h       | 2385| 2450|  1.00|  0.01| ok         | h  ~  AW [ 2385 - 2515]
aʊ      | 2450| 2515|  1.05|  1.99| ok         | aʊ \  AW [ 2385 - 2515]
------------------------------------------------------------------------
t       | 2515| 2575|  1.00|  1.70| ok         | t  ~  D  [ 2515 - 2575]
ə       | 2575| 2605|  1.00|  0.01| ok         | ə  ~  IH [ 2575 - 2605]
------------------------------------------------------------------------
k       | 2605| 2695|  1.00|  2.00| ok         | k  ~  K  [ 2605 - 2695]
i       | 2695| 2775|  1.10|  2.00| ok         | i  ~  IY [ 2695 - 2775]
p       | 2775| 2825|  1.00|  1.70| ok         | p  ~  B  [ 2775 - 2825]
------------------------------------------------------------------------
ɪ       | 2825| 2865|  1.00|  2.00| ok         | ɪ  ~  IH [ 2825 - 2865]
t       | 2865| 2905|  1.00|  2.00| ok         | t  ~  T  [ 2865 - 2905]
------------------------------------------------------------------------
f       | 2905| 2995|  1.00|  2.00| ok         | f  ~  F  [ 2905 - 2995]
;ɹ       | 2995| 2995|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2995| 3035|  1.00|  1.70| ok         | ɒ  ~  AH [ 2995 - 3035]
m       | 3035| 3105|  1.00|  2.00| ok         | m  ~  M  [ 3035 - 3105]
------------------------------------------------------------------------
;h       | 3105| 3105|  1.00| -1.00| <- VERIFY! | h  i
ɑ       | 3105| 3295|  1.10|  2.00| ok         | ɑ  ~  AA [ 3105 - 3295]
m       | 3295| 3345|  1.00|  2.00| ok         | m  ~  M  [ 3295 - 3345]
ɪ       | 3345| 3395|  1.00|  2.00| ok         | ɪ  ~  IH [ 3345 - 3395]
ŋ       | 3395| 3485|  1.00|  2.00| ok         | ŋ  ~  NG [ 3395 - 3485]
------------------------------------------------------------------------
ɛ       | 3485| 3625|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 3485 - 3625]
n       | 3625| 3685|  1.00|  2.00| ok         | n  ~  N  [ 3625 - 3685]
ɪ       | 3685| 3745|  1.00|  1.70| ok         | ɪ  ~  IY [ 3685 - 3745]
b       | 3745| 3785|  1.00|  2.00| ok         | b  ~  B  [ 3745 - 3785]
ɒ       | 3785| 3835|  1.05|  1.70| ok         | ɒ  ~  AH [ 3785 - 3835]
d       | 3835| 3875|  1.00|  2.00| ok         | d  ~  D  [ 3835 - 3875]
i       | 3875| 3915|  1.00|  2.00| ok         | i  ~  IY [ 3875 - 3915]
------------------------------------------------------------------------
f       | 3915| 4015|  1.00|  2.00| ok         | f  ~  F  [ 3915 - 4015]
ə       | 4015| 4060|  1.00|  0.50| ok         | ə  ~  ER [ 4015 - 4105]
ɹ       | 4060| 4105|  1.00|  0.49| ok         | ɹ  \  ER [ 4015 - 4105]
;ə       | 4105| 4105|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
f       | 4105| 4205|  1.00|  1.70| ok         | f  ~  V  [ 4105 - 4205]
;_       | 4205| 4275|  1.00| -1.00| <- VERIFY! | _  d  HH [ 4205 - 4275]
j       | 4275| 4320|  1.00|  0.50| ok         | j  ~  IY [ 4275 - 4365]
u       | 4320| 4365|  1.10|  0.24| ok         | u  \  IY [ 4275 - 4365]
------------------------------------------------------------------------
s       | 4365| 4495|  1.00|  2.00| ok         | s  ~  S  [ 4365 - 4495]
ɛ       | 4495| 4575|  1.10|  2.00| ok         | ɛ  ~  EH [ 4495 - 4575]
n       | 4575| 4665|  1.00|  2.00| ok         | n  ~  N  [ 4575 - 4665]
tʃ      | 4665| 4745|  1.00|  1.70| ok         | tʃ ~  JH [ 4665 - 4745]
ə       | 4745| 4790|  1.00|  0.50| ok         | ə  ~  ER [ 4745 - 4835]
ɹ       | 4790| 4835|  1.00|  0.49| ok         | ɹ  \  ER [ 4745 - 4835]
ɪ       | 4835| 4955|  1.00|  1.70| ok         | ɪ  ~  IY [ 4835 - 4955]
z       | 4955| 5060|  1.00|  1.70| ok         | z  ~  S  [ 4955 - 5060]
