;meta[language=en]
;meta[version=1]
;meta[text=I can't imagine Dandelion just being friends with a girl.]
;meta[translation=aɪ kˈɑːnt ɪmˈadʒɪn dˈandɪlˌaɪən dʒˈʌst bˌiːɪŋ fɹˈɛndz wɪð ɐ ɡˈɜːl]
;meta[audio-hypothesis=SIL AY K AE N D IH M AE JH AH N D EH N D AH L AY N JH IH Z D IY N F EH N Z AH D IH G OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  445|  1.00|  2.00| ok         | aɪ ~  AY [  310 -  445]
------------------------------------------------------------------------
k       |  445|  545|  1.00|  2.00| ok         | k  ~  K  [  445 -  545]
ɑ       |  545|  665|  1.10|  0.25| ok         | ɑ  ~  AE [  545 -  665]
n       |  665|  695|  1.00|  2.00| ok         | n  ~  N  [  665 -  695]
t       |  695|  735|  1.00|  1.70| ok         | t  ~  D  [  695 -  735]
------------------------------------------------------------------------
ɪ       |  735|  775|  1.00|  2.00| ok         | ɪ  ~  IH [  735 -  775]
m       |  775|  835|  1.00|  2.00| ok         | m  ~  M  [  775 -  835]
a       |  835|  935|  1.10|  1.70| ok         | a  ~  AE [  835 -  935]
dʒ      |  935| 1025|  1.00|  2.00| ok         | dʒ ~  JH [  935 - 1025]
ɪ       | 1025| 1055|  1.00|  0.25| ok         | ɪ  ~  AH [ 1025 - 1055]
n       | 1055| 1145|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1145]
------------------------------------------------------------------------
d       | 1145| 1195|  1.00|  2.00| ok         | d  ~  D  [ 1145 - 1195]
a       | 1195| 1305|  1.10|  0.25| ok         | a  ~  EH [ 1195 - 1305]
n       | 1305| 1365|  1.00|  2.00| ok         | n  ~  N  [ 1305 - 1365]
d       | 1365| 1405|  1.00|  2.00| ok         | d  ~  D  [ 1365 - 1405]
ɪ       | 1405| 1445|  1.00|  0.25| ok         | ɪ  ~  AH [ 1405 - 1445]
l       | 1445| 1505|  1.00|  2.00| ok         | l  ~  L  [ 1445 - 1505]
aɪə     | 1505| 1645|  1.05|  0.50| ok         | aɪə ~  AY [ 1505 - 1645]
n       | 1645| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1645 - 1735]
------------------------------------------------------------------------
dʒ      | 1735| 1805|  1.00|  2.00| ok         | dʒ ~  JH [ 1735 - 1805]
ʌ       | 1805| 1835|  1.10| -1.00| <- VERIFY! | ʌ  ~  IH [ 1805 - 1835]
s       | 1835| 1935|  1.00|  1.70| ok         | s  ~  Z  [ 1835 - 1935]
t       | 1935| 1965|  1.00|  1.70| ok         | t  ~  D  [ 1935 - 1995]
------------------------------------------------------------------------
b       | 1965| 1995|  1.00|  0.00| ok         | b  \  D  [ 1935 - 1995]
i       | 1995| 2045|  1.05|  2.00| ok         | i  ~  IY [ 1995 - 2095]
ɪ       | 2045| 2095|  1.00|  1.69| ok         | ɪ  \  IY [ 1995 - 2095]
ŋ       | 2095| 2135|  1.00|  0.25| ok         | ŋ  ~  N  [ 2095 - 2135]
------------------------------------------------------------------------
f       | 2135| 2235|  1.00|  2.00| ok         | f  ~  F  [ 2135 - 2235]
;ɹ       | 2235| 2235|  1.00| -1.00| <- VERIFY! | ɹ  i
ɛ       | 2235| 2345|  1.10|  2.00| ok         | ɛ  ~  EH [ 2235 - 2345]
n       | 2345| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2405]
;d       | 2405| 2405|  1.00| -1.00| <- VERIFY! | d  i
z       | 2405| 2495|  1.00|  2.00| ok         | z  ~  Z  [ 2405 - 2495]
------------------------------------------------------------------------
;w       | 2495| 2495|  1.00| -1.00| <- VERIFY! | w  i
ɪ       | 2495| 2555|  1.00|  0.25| ok         | ɪ  ~  AH [ 2495 - 2555]
ð       | 2555| 2605|  1.00|  1.70| ok         | ð  ~  D  [ 2555 - 2605]
------------------------------------------------------------------------
ɐ       | 2605| 2645|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 2605 - 2645]
------------------------------------------------------------------------
ɡ       | 2645| 2755|  1.00|  2.00| ok         | ɡ  ~  G  [ 2645 - 2755]
;ɜ       | 2755| 2755|  1.10| -1.00| <- VERIFY! | ɜ  i
l       | 2755| 3060|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 2755 - 3060]
