;meta[language=en]
;meta[version=1]
;meta[text=She had genuine feelings for you, even though things were different on your end.]
;meta[translation=ʃiː hɐd dʒˈɛnjuːɪn fˈiːlɪŋz fɔː juː ˈiːvən ðˌəʊ θˈɪŋz wɜː dˈɪfɹənt ˌɒn jɔːɹ ˈɛnd]
;meta[audio-hypothesis=SIL T SH IY Y IH D JH EH N Y UW IH D F IY L IH NG S R IY Y UW UH D SIL IY M AH N AH V TH IH NG Z W UH D T IH F ER N D AO N Y UW R ER K IH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  305|  1.00| -1.00| <- VERIFY! | _  d  T  [  260 -  305]
------------------------------------------------------------------------
ʃ       |  305|  445|  1.00|  2.00| ok         | ʃ  ~  SH [  305 -  445]
i       |  445|  605|  1.00|  1.12| ok         | i  ~> IY [  445 -  525] + Y  [  525 -  605]
------------------------------------------------------------------------
h       |  605|  675|  1.00|  0.01| ok         | h  ~  IH [  605 -  675]
;ɐ       |  675|  675|  1.00| -1.00| <- VERIFY! | ɐ  i
d       |  675|  765|  1.00|  2.00| ok         | d  ~  D  [  675 -  765]
------------------------------------------------------------------------
dʒ      |  765|  885|  1.00|  2.00| ok         | dʒ ~  JH [  765 -  885]
ɛ       |  885|  935|  1.10|  2.00| ok         | ɛ  ~  EH [  885 -  935]
n       |  935| 1015|  1.00|  2.00| ok         | n  ~  N  [  935 - 1015]
j       | 1015| 1095|  1.00|  2.00| ok         | j  ~  Y  [ 1015 - 1095]
u       | 1095| 1165|  1.00|  2.00| ok         | u  ~  UW [ 1095 - 1165]
ɪ       | 1165| 1205|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1205]
n       | 1205| 1235|  1.00| -1.00| <- VERIFY! | n  ~  D  [ 1205 - 1235]
------------------------------------------------------------------------
f       | 1235| 1345|  1.00|  2.00| ok         | f  ~  F  [ 1235 - 1345]
i       | 1345| 1455|  1.10|  2.00| ok         | i  ~  IY [ 1345 - 1455]
l       | 1455| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1455 - 1485]
ɪ       | 1485| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1485 - 1525]
ŋ       | 1525| 1625|  1.00|  2.00| ok         | ŋ  ~  NG [ 1525 - 1625]
z       | 1625| 1725|  1.00|  1.70| ok         | z  ~  S  [ 1625 - 1725]
------------------------------------------------------------------------
;f       | 1725| 1725|  1.00| -1.00| <- VERIFY! | f  i
ɔ       | 1725| 1795|  1.00|  0.01| ok         | ɔ  ~  R  [ 1725 - 1795]
------------------------------------------------------------------------
j       | 1795| 1985|  1.00|  1.25| ok         | j  ~> IY [ 1795 - 1825] + Y  [ 1825 - 1985]
u       | 1985| 2115|  1.00|  1.25| ok         | u  ~> UW [ 1985 - 2075] + UH [ 2075 - 2115]
;_       | 2115| 2140|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2115 - 2140]
------------------------------------------------------------------------
i       | 2960| 3045|  1.10|  2.00| ok         | i  ~  IY [ 2960 - 3045]
v       | 3045| 3075|  1.00| -1.00| <- VERIFY! | v  ~  M  [ 3045 - 3075]
ə       | 3075| 3105|  1.00|  2.00| ok         | ə  ~  AH [ 3075 - 3105]
n       | 3105| 3185|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3185]
------------------------------------------------------------------------
;ð       | 3185| 3185|  1.00| -1.00| <- VERIFY! | ð  i
əʊ      | 3185| 3245|  1.05|  0.01| ok         | əʊ ~  AH [ 3185 - 3245]
;_       | 3245| 3305|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3245 - 3305]
------------------------------------------------------------------------
θ       | 3305| 3365|  1.00|  2.00| ok         | θ  ~  TH [ 3305 - 3365]
ɪ       | 3365| 3425|  1.10|  2.00| ok         | ɪ  ~  IH [ 3365 - 3425]
ŋ       | 3425| 3585|  1.00|  2.00| ok         | ŋ  ~  NG [ 3425 - 3585]
z       | 3585| 3685|  1.00|  2.00| ok         | z  ~  Z  [ 3585 - 3685]
------------------------------------------------------------------------
w       | 3685| 3785|  1.00|  2.00| ok         | w  ~  W  [ 3685 - 3785]
ɜ       | 3785| 3835|  1.00|  0.50| ok         | ɜ  ~  UH [ 3785 - 3835]
------------------------------------------------------------------------
d       | 3835| 3945|  1.00|  1.85| ok         | d  ~> D  [ 3835 - 3905] + T  [ 3905 - 3945]
ɪ       | 3945| 4015|  1.10|  2.00| ok         | ɪ  ~  IH [ 3945 - 4015]
f       | 4015| 4135|  1.00|  2.00| ok         | f  ~  F  [ 4015 - 4135]
ɹ       | 4135| 4160|  1.00|  0.50| ok         | ɹ  ~  ER [ 4135 - 4185]
ə       | 4160| 4185|  1.00|  0.49| ok         | ə  \  ER [ 4135 - 4185]
n       | 4185| 4215|  1.00|  2.00| ok         | n  ~  N  [ 4185 - 4215]
t       | 4215| 4255|  1.00|  1.70| ok         | t  ~  D  [ 4215 - 4255]
------------------------------------------------------------------------
ɒ       | 4255| 4345|  1.05|  0.50| ok         | ɒ  ~  AO [ 4255 - 4345]
n       | 4345| 4405|  1.00|  2.00| ok         | n  ~  N  [ 4345 - 4405]
------------------------------------------------------------------------
j       | 4405| 4475|  1.00|  2.00| ok         | j  ~  Y  [ 4405 - 4475]
ɔ       | 4475| 4515|  1.00| -1.00| <- VERIFY! | ɔ  ~  UW [ 4475 - 4515]
ɹ       | 4515| 4645|  1.00|  1.25| ok         | ɹ  ~> R  [ 4515 - 4555] + ER [ 4555 - 4645]
;_       | 4645| 4685|  1.00| -1.00| <- VERIFY! | _  d  K  [ 4645 - 4685]
------------------------------------------------------------------------
ɛ       | 4685| 4745|  1.10|  0.01| ok         | ɛ  ~  IH [ 4685 - 4745]
n       | 4745| 4805|  1.00|  2.00| ok         | n  ~  N  [ 4745 - 4805]
d       | 4805| 4920|  1.00|  1.70| ok         | d  ~  T  [ 4805 - 4920]
