;meta[language=en]
;meta[version=1]
;meta[text=I could have had plans for her too.]
;meta[translation=aɪ kˌʊdɐv hɐd plˈanz fɔː hɜː tˈuː]
;meta[audio-hypothesis=SIL AY G K UH D EH F AE D B P L AE M S F AO ER T UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  435|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  435]
------------------------------------------------------------------------
k       |  435|  585|  1.00|  1.85| ok         | k  ~> G  [  435 -  485] + K  [  485 -  585]
ʊ       |  585|  655|  1.05|  2.00| ok         | ʊ  ~  UH [  585 -  655]
d       |  655|  705|  1.00|  2.00| ok         | d  ~  D  [  655 -  705]
ɐ       |  705|  775|  1.00|  0.01| ok         | ɐ  ~  EH [  705 -  775]
v       |  775|  815|  1.00|  1.70| ok         | v  ~  F  [  775 -  815]
------------------------------------------------------------------------
;h       |  815|  815|  1.00| -1.00| <- VERIFY! | h  i
ɐ       |  815|  915|  1.00|  0.25| ok         | ɐ  ~  AE [  815 -  915]
d       |  915|  985|  1.00|  2.00| ok         | d  ~  D  [  915 -  985]
------------------------------------------------------------------------
p       |  985| 1085|  1.00|  1.85| ok         | p  ~> B  [  985 - 1025] + P  [ 1025 - 1085]
l       | 1085| 1145|  1.00|  2.00| ok         | l  ~  L  [ 1085 - 1145]
a       | 1145| 1295|  1.10|  1.70| ok         | a  ~  AE [ 1145 - 1295]
n       | 1295| 1365|  1.00|  0.25| ok         | n  ~  M  [ 1295 - 1365]
z       | 1365| 1485|  1.00|  1.70| ok         | z  ~  S  [ 1365 - 1485]
------------------------------------------------------------------------
f       | 1485| 1555|  1.00|  2.00| ok         | f  ~  F  [ 1485 - 1555]
ɔ       | 1555| 1665|  1.00|  2.00| ok         | ɔ  ~  AO [ 1555 - 1665]
------------------------------------------------------------------------
h       | 1665| 1755|  1.00|  0.01| ok         | h  ~  ER [ 1665 - 1845]
ɜ       | 1755| 1845|  1.00|  0.24| ok         | ɜ  \  ER [ 1665 - 1845]
------------------------------------------------------------------------
t       | 1845| 1985|  1.00|  2.00| ok         | t  ~  T  [ 1845 - 1985]
u       | 1985| 2310|  1.10|  2.00| ok         | u  ~  UW [ 1985 - 2310]
