;meta[language=en]
;meta[version=1]
;meta[text=I will find out how to prevent this demon from harming.]
;meta[translation=aɪ wɪl fˈaɪnd ˈaʊt hˌaʊ tə pɹɪvˈɛnt ðɪs dˈiːmən fɹɒm hˈɑːmɪŋ]
;meta[audio-hypothesis=SIL AY L OW F AY N D AW D HH AE T IH P R IH V EH N T IH Z D IY M IH N F AH M P AA N IY N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  435|  1.00|  2.00| ok         | aɪ ~  AY [  320 -  435]
------------------------------------------------------------------------
;w       |  435|  435|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  435|  435|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  435|  535|  1.00|  2.00| ok         | l  ~  L  [  435 -  535]
------------------------------------------------------------------------
f       |  535|  715|  1.00|  0.75| ok         | f  ~> OW [  535 -  595] + F  [  595 -  715]
aɪ      |  715|  875|  1.10|  2.00| ok         | aɪ ~  AY [  715 -  875]
n       |  875|  925|  1.00|  2.00| ok         | n  ~  N  [  875 -  925]
d       |  925|  965|  1.00|  2.00| ok         | d  ~  D  [  925 -  965]
------------------------------------------------------------------------
aʊ      |  965| 1105|  1.10|  2.00| ok         | aʊ ~  AW [  965 - 1105]
t       | 1105| 1145|  1.00|  1.70| ok         | t  ~  D  [ 1105 - 1145]
------------------------------------------------------------------------
h       | 1145| 1255|  1.00|  2.00| ok         | h  ~  HH [ 1145 - 1255]
aʊ      | 1255| 1335|  1.05| -1.00| <- VERIFY! | aʊ ~  AE [ 1255 - 1335]
------------------------------------------------------------------------
t       | 1335| 1385|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1385]
ə       | 1385| 1415|  1.00|  0.01| ok         | ə  ~  IH [ 1385 - 1415]
------------------------------------------------------------------------
p       | 1415| 1485|  1.00|  2.00| ok         | p  ~  P  [ 1415 - 1485]
ɹ       | 1485| 1525|  1.00|  2.00| ok         | ɹ  ~  R  [ 1485 - 1525]
ɪ       | 1525| 1555|  1.00|  2.00| ok         | ɪ  ~  IH [ 1525 - 1555]
v       | 1555| 1605|  1.00|  2.00| ok         | v  ~  V  [ 1555 - 1605]
ɛ       | 1605| 1675|  1.10|  2.00| ok         | ɛ  ~  EH [ 1605 - 1675]
n       | 1675| 1755|  1.00|  2.00| ok         | n  ~  N  [ 1675 - 1755]
t       | 1755| 1780|  1.00|  2.00| ok         | t  ~  T  [ 1755 - 1805]
------------------------------------------------------------------------
ð       | 1780| 1805|  1.00|  0.24| ok         | ð  \  T  [ 1755 - 1805]
ɪ       | 1805| 1845|  1.00|  2.00| ok         | ɪ  ~  IH [ 1805 - 1845]
s       | 1845| 1925|  1.00|  1.70| ok         | s  ~  Z  [ 1845 - 1925]
------------------------------------------------------------------------
d       | 1925| 1975|  1.00|  2.00| ok         | d  ~  D  [ 1925 - 1975]
i       | 1975| 2095|  1.10|  2.00| ok         | i  ~  IY [ 1975 - 2095]
m       | 2095| 2155|  1.00|  2.00| ok         | m  ~  M  [ 2095 - 2155]
ə       | 2155| 2225|  1.00|  0.01| ok         | ə  ~  IH [ 2155 - 2225]
n       | 2225| 2295|  1.00|  2.00| ok         | n  ~  N  [ 2225 - 2295]
------------------------------------------------------------------------
f       | 2295| 2375|  1.00|  2.00| ok         | f  ~  F  [ 2295 - 2375]
;ɹ       | 2375| 2375|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2375| 2405|  1.00|  1.70| ok         | ɒ  ~  AH [ 2375 - 2405]
m       | 2405| 2475|  1.00|  2.00| ok         | m  ~  M  [ 2405 - 2475]
------------------------------------------------------------------------
h       | 2475| 2545|  1.00| -1.00| <- VERIFY! | h  ~  P  [ 2475 - 2545]
ɑ       | 2545| 2725|  1.10|  2.00| ok         | ɑ  ~  AA [ 2545 - 2725]
m       | 2725| 2815|  1.00|  0.01| ok         | m  ~  N  [ 2725 - 2815]
ɪ       | 2815| 2875|  1.00|  1.70| ok         | ɪ  ~  IY [ 2815 - 2875]
ŋ       | 2875| 2955|  1.00|  0.25| ok         | ŋ  ~  N  [ 2875 - 2955]
;_       | 2955| 3020|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2955 - 3020]
