;meta[language=en]
;meta[version=1]
;meta[text=Dandelion and Essi, were longtime friends.]
;meta[translation=dˈandɪlˌaɪən and ˈɛsi wɜː lˈɒŋtaɪm fɹˈɛndz]
;meta[audio-hypothesis=SIL T IH N AH L AY HH EH N AH M DH IH S UW IH L OW M T AE M F R EH N S T AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  325|  1.00|  1.70| ok         | d  ~  T  [  280 -  325]
a       |  325|  395|  1.10| -1.00| <- VERIFY! | a  ~  IH [  325 -  395]
n       |  395|  475|  1.00|  2.00| ok         | n  ~  N  [  395 -  475]
d       |  475|  500|  1.00|  0.01| ok         | d  ~  AH [  475 -  525]
ɪ       |  500|  525|  1.00|  0.24| ok         | ɪ  \  AH [  475 -  525]
l       |  525|  595|  1.00|  2.00| ok         | l  ~  L  [  525 -  595]
aɪə     |  595|  705|  1.05|  0.50| ok         | aɪə ~  AY [  595 -  705]
;_       |  705|  745|  1.00| -1.00| <- VERIFY! | _  d  HH [  705 -  745]
;_       |  745|  795|  1.00| -1.00| <- VERIFY! | _  d  EH [  745 -  795]
n       |  795|  855|  1.00|  2.00| ok         | n  ~  N  [  795 -  855]
------------------------------------------------------------------------
a       |  855|  925|  1.00|  0.01| ok         | a  ~  AH [  855 -  925]
n       |  925|  975|  1.00|  0.25| ok         | n  ~  M  [  925 -  975]
d       |  975| 1025|  1.00|  0.01| ok         | d  ~  DH [  975 - 1025]
------------------------------------------------------------------------
ɛ       | 1025| 1135|  1.10|  0.01| ok         | ɛ  ~  IH [ 1025 - 1135]
s       | 1135| 1255|  1.00|  2.00| ok         | s  ~  S  [ 1135 - 1255]
;_       | 1255| 1385|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1255 - 1385]
i       | 1385| 1415|  1.00|  1.70| ok         | i  ~  IH [ 1385 - 1415]
------------------------------------------------------------------------
;w       | 1415| 1415|  1.00| -1.00| <- VERIFY! | w  i
;ɜ       | 1415| 1415|  1.00| -1.00| <- VERIFY! | ɜ  i
------------------------------------------------------------------------
l       | 1415| 1515|  1.00|  2.00| ok         | l  ~  L  [ 1415 - 1515]
ɒ       | 1515| 1595|  1.10|  0.01| ok         | ɒ  ~  OW [ 1515 - 1595]
ŋ       | 1595| 1655|  1.00|  0.25| ok         | ŋ  ~  M  [ 1595 - 1655]
t       | 1655| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1725]
aɪ      | 1725| 1785|  1.00| -1.00| <- VERIFY! | aɪ ~  AE [ 1725 - 1785]
m       | 1785| 1865|  1.00|  2.00| ok         | m  ~  M  [ 1785 - 1865]
------------------------------------------------------------------------
f       | 1865| 1985|  1.00|  2.00| ok         | f  ~  F  [ 1865 - 1985]
ɹ       | 1985| 2035|  1.00|  2.00| ok         | ɹ  ~  R  [ 1985 - 2035]
ɛ       | 2035| 2115|  1.10|  2.00| ok         | ɛ  ~  EH [ 2035 - 2115]
n       | 2115| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2115 - 2275]
;_       | 2275| 2385|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2275 - 2385]
d       | 2385| 2465|  1.00|  0.85| ok         | d  ~> T  [ 2385 - 2415] + AH [ 2415 - 2465]
z       | 2465| 2580|  1.00| -1.00| <- VERIFY! | z  ~  P  [ 2465 - 2580]
