;meta[language=en]
;meta[version=1]
;meta[text=She knew your words were a little sacrifice to make her feel better.]
;meta[translation=ʃiː njˈuː jɔː wˈɜːdz wɜːɹ ɐ lˈɪtəl sˈakɹɪfˌaɪs tə mˌeɪk hɜː fˈiːl bˈɛtə]
;meta[audio-hypothesis=SIL SH IY N Y UW ZH OW W ER D Z W ER L OW L S EH K ER F AY S T AH M IY K ER F IY UW B EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  455|  1.00|  2.00| ok         | ʃ  ~  SH [  270 -  455]
i       |  455|  615|  1.00|  2.00| ok         | i  ~  IY [  455 -  615]
------------------------------------------------------------------------
n       |  615|  725|  1.00|  2.00| ok         | n  ~  N  [  615 -  725]
j       |  725|  845|  1.00|  2.00| ok         | j  ~  Y  [  725 -  845]
u       |  845|  905|  1.10|  2.00| ok         | u  ~  UW [  845 -  905]
------------------------------------------------------------------------
j       |  905|  965|  1.00| -1.00| <- VERIFY! | j  ~  ZH [  905 -  965]
ɔ       |  965| 1025|  1.00| -1.00| <- VERIFY! | ɔ  ~  OW [  965 - 1025]
------------------------------------------------------------------------
w       | 1025| 1145|  1.00|  2.00| ok         | w  ~  W  [ 1025 - 1145]
ɜ       | 1145| 1235|  1.10|  0.25| ok         | ɜ  ~  ER [ 1145 - 1235]
d       | 1235| 1275|  1.00|  2.00| ok         | d  ~  D  [ 1235 - 1275]
z       | 1275| 1325|  1.00|  2.00| ok         | z  ~  Z  [ 1275 - 1325]
------------------------------------------------------------------------
w       | 1325| 1375|  1.00|  2.00| ok         | w  ~  W  [ 1325 - 1375]
ɜ       | 1375| 1410|  1.00|  0.25| ok         | ɜ  ~  ER [ 1375 - 1445]
ɹ       | 1410| 1445|  1.00|  0.49| ok         | ɹ  \  ER [ 1375 - 1445]
;_       | 1445| 1595|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1445 - 1595]
------------------------------------------------------------------------
ɐ       | 1595| 1645|  1.00|  0.01| ok         | ɐ  ~  OW [ 1595 - 1645]
------------------------------------------------------------------------
l       | 1645| 1725|  1.00|  2.00| ok         | l  ~  L  [ 1645 - 1725]
;ɪ       | 1725| 1725|  1.10| -1.00| <- VERIFY! | ɪ  i
;t       | 1725| 1725|  1.00| -1.00| <- VERIFY! | t  i
;əl      | 1725| 1725|  1.00| -1.00| <- VERIFY! | əl i
------------------------------------------------------------------------
s       | 1725| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1725 - 1825]
a       | 1825| 1895|  1.10|  0.25| ok         | a  ~  EH [ 1825 - 1895]
k       | 1895| 1975|  1.00|  2.00| ok         | k  ~  K  [ 1895 - 1975]
ɹ       | 1975| 2025|  1.00|  0.50| ok         | ɹ  ~  ER [ 1975 - 2025]
;ɪ       | 2025| 2025|  1.00| -1.00| <- VERIFY! | ɪ  i
f       | 2025| 2165|  1.00|  2.00| ok         | f  ~  F  [ 2025 - 2165]
aɪ      | 2165| 2265|  1.05|  2.00| ok         | aɪ ~  AY [ 2165 - 2265]
s       | 2265| 2375|  1.00|  2.00| ok         | s  ~  S  [ 2265 - 2375]
------------------------------------------------------------------------
t       | 2375| 2445|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2445]
ə       | 2445| 2485|  1.00|  2.00| ok         | ə  ~  AH [ 2445 - 2485]
------------------------------------------------------------------------
m       | 2485| 2555|  1.00|  2.00| ok         | m  ~  M  [ 2485 - 2555]
eɪ      | 2555| 2645|  1.05| -1.00| <- VERIFY! | eɪ ~  IY [ 2555 - 2645]
k       | 2645| 2715|  1.00|  2.00| ok         | k  ~  K  [ 2645 - 2715]
------------------------------------------------------------------------
h       | 2715| 2735|  1.00|  0.01| ok         | h  ~  ER [ 2715 - 2755]
ɜ       | 2735| 2755|  1.00|  0.24| ok         | ɜ  \  ER [ 2715 - 2755]
------------------------------------------------------------------------
f       | 2755| 2865|  1.00|  2.00| ok         | f  ~  F  [ 2755 - 2865]
i       | 2865| 2925|  1.10|  2.00| ok         | i  ~  IY [ 2865 - 2925]
l       | 2925| 2985|  1.00| -1.00| <- VERIFY! | l  ~  UW [ 2925 - 2985]
------------------------------------------------------------------------
b       | 2985| 3105|  1.00|  2.00| ok         | b  ~  B  [ 2985 - 3105]
ɛ       | 3105| 3155|  1.10|  2.00| ok         | ɛ  ~  EH [ 3105 - 3205]
t       | 3155| 3205|  1.00|  0.00| ok         | t  \  EH [ 3105 - 3205]
ə       | 3205| 3400|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 3205 - 3400]
