;meta[language=en]
;meta[version=1]
;meta[text=That's when I remembered Essi Daven's small and beautifully bound volume entitled "The Blue Pearl".]
;meta[translation=ðats wɛn aɪ ɹɪmˈɛmbəd ˈɛsi dˈavənz smˈɔːl and bjˈuːtɪfəlɪ bˈaʊnd vˈɒljuːm ɛntˈaɪtəld ðə blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL DH AE CH M AH N AH N IH M EH M G ER D EH SH IY D EH F IH N SH M OW L AH N G IY Z SH IH F L IY B AW N V AO L N IH N IH NG T AY N T AH V DH AH B L UW P AH NG +SPN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |   90|  125|  1.00|  2.00| ok         | ð  ~  DH [   90 -  125]
a       |  125|  255|  1.00|  1.70| ok         | a  ~  AE [  125 -  255]
;t       |  255|  255|  1.00| -1.00| <- VERIFY! | t  i
s       |  255|  415|  1.00| -1.00| <- VERIFY! | s  ~  CH [  255 -  415]
------------------------------------------------------------------------
w       |  415|  475|  1.00|  0.01| ok         | w  ~  M  [  415 -  475]
ɛ       |  475|  515|  1.00|  0.50| ok         | ɛ  ~  AH [  475 -  515]
n       |  515|  555|  1.00|  2.00| ok         | n  ~  N  [  515 -  555]
------------------------------------------------------------------------
aɪ      |  555|  645|  1.00|  0.25| ok         | aɪ ~  AH [  555 -  645]
------------------------------------------------------------------------
ɹ       |  645|  685|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [  645 -  685]
ɪ       |  685|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  685 -  735]
m       |  735|  825|  1.00|  2.00| ok         | m  ~  M  [  735 -  825]
ɛ       |  825|  885|  1.10|  2.00| ok         | ɛ  ~  EH [  825 -  885]
m       |  885|  945|  1.00|  2.00| ok         | m  ~  M  [  885 -  945]
b       |  945|  995|  1.00| -1.00| <- VERIFY! | b  ~  G  [  945 -  995]
ə       |  995| 1035|  1.00|  0.50| ok         | ə  ~  ER [  995 - 1035]
d       | 1035| 1085|  1.00|  2.00| ok         | d  ~  D  [ 1035 - 1085]
------------------------------------------------------------------------
ɛ       | 1085| 1155|  1.10|  2.00| ok         | ɛ  ~  EH [ 1085 - 1155]
s       | 1155| 1265|  1.00|  0.50| ok         | s  ~  SH [ 1155 - 1265]
i       | 1265| 1325|  1.00|  2.00| ok         | i  ~  IY [ 1265 - 1325]
------------------------------------------------------------------------
d       | 1325| 1385|  1.00|  2.00| ok         | d  ~  D  [ 1325 - 1385]
a       | 1385| 1515|  1.10|  0.25| ok         | a  ~  EH [ 1385 - 1515]
v       | 1515| 1585|  1.00|  1.70| ok         | v  ~  F  [ 1515 - 1585]
ə       | 1585| 1625|  1.00|  0.01| ok         | ə  ~  IH [ 1585 - 1625]
n       | 1625| 1685|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1685]
z       | 1685| 1730|  1.00|  0.25| ok         | z  ~  SH [ 1685 - 1775]
------------------------------------------------------------------------
s       | 1730| 1775|  1.00|  0.49| ok         | s  \  SH [ 1685 - 1775]
m       | 1775| 1855|  1.00|  2.00| ok         | m  ~  M  [ 1775 - 1855]
ɔ       | 1855| 1895|  1.10| -1.00| <- VERIFY! | ɔ  ~  OW [ 1855 - 1895]
l       | 1895| 2045|  1.00|  2.00| ok         | l  ~  L  [ 1895 - 2045]
------------------------------------------------------------------------
a       | 2045| 2075|  1.00|  0.01| ok         | a  ~  AH [ 2045 - 2075]
n       | 2075| 2115|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2115]
d       | 2115| 2175|  1.00|  0.25| ok         | d  ~  G  [ 2115 - 2175]
------------------------------------------------------------------------
;b       | 2175| 2175|  1.00| -1.00| <- VERIFY! | b  i
j       | 2175| 2255|  1.00|  0.50| ok         | j  ~  IY [ 2175 - 2335]
u       | 2255| 2335|  1.10|  0.24| ok         | u  \  IY [ 2175 - 2335]
;_       | 2335| 2375|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 2335 - 2375]
t       | 2375| 2425|  1.00| -1.00| <- VERIFY! | t  ~  SH [ 2375 - 2425]
ɪ       | 2425| 2455|  1.00|  2.00| ok         | ɪ  ~  IH [ 2425 - 2455]
f       | 2455| 2525|  1.00|  2.00| ok         | f  ~  F  [ 2455 - 2525]
;ə       | 2525| 2525|  1.00| -1.00| <- VERIFY! | ə  i
l       | 2525| 2625|  1.00|  2.00| ok         | l  ~  L  [ 2525 - 2625]
ɪ       | 2625| 2725|  1.00|  1.70| ok         | ɪ  ~  IY [ 2625 - 2725]
------------------------------------------------------------------------
b       | 2725| 2795|  1.00|  2.00| ok         | b  ~  B  [ 2725 - 2795]
aʊ      | 2795| 2985|  1.10|  2.00| ok         | aʊ ~  AW [ 2795 - 2985]
n       | 2985| 3045|  1.00|  2.00| ok         | n  ~  N  [ 2985 - 3045]
;d       | 3045| 3045|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
v       | 3045| 3115|  1.00|  2.00| ok         | v  ~  V  [ 3045 - 3115]
ɒ       | 3115| 3185|  1.10|  0.50| ok         | ɒ  ~  AO [ 3115 - 3185]
l       | 3185| 3225|  1.00|  2.00| ok         | l  ~  L  [ 3185 - 3225]
;_       | 3225| 3265|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3225 - 3265]
j       | 3265| 3285|  1.00|  0.50| ok         | j  ~  IH [ 3265 - 3305]
u       | 3285| 3305|  1.00|  0.00| ok         | u  \  IH [ 3265 - 3305]
m       | 3305| 3375|  1.00|  0.01| ok         | m  ~  N  [ 3305 - 3375]
------------------------------------------------------------------------
ɛ       | 3375| 3435|  1.00|  0.01| ok         | ɛ  ~  IH [ 3375 - 3435]
n       | 3435| 3505|  1.00|  0.50| ok         | n  ~  NG [ 3435 - 3505]
t       | 3505| 3655|  1.00|  2.00| ok         | t  ~  T  [ 3505 - 3655]
aɪ      | 3655| 3795|  1.10|  2.00| ok         | aɪ ~  AY [ 3655 - 3795]
;_       | 3795| 3825|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3795 - 3825]
t       | 3825| 3865|  1.00|  2.00| ok         | t  ~  T  [ 3825 - 3865]
;əl      | 3865| 3865|  1.00| -1.00| <- VERIFY! | əl i
d       | 3865| 3905|  1.00|  0.01| ok         | d  ~  AH [ 3865 - 3905]
------------------------------------------------------------------------
ð       | 3905| 3985|  1.00|  1.00| ok         | ð  ~> V  [ 3905 - 3945] + DH [ 3945 - 3985]
ə       | 3985| 4015|  1.00|  2.00| ok         | ə  ~  AH [ 3985 - 4015]
------------------------------------------------------------------------
b       | 4015| 4075|  1.00|  2.00| ok         | b  ~  B  [ 4015 - 4075]
l       | 4075| 4185|  1.00|  2.00| ok         | l  ~  L  [ 4075 - 4185]
u       | 4185| 4295|  1.10|  2.00| ok         | u  ~  UW [ 4185 - 4295]
------------------------------------------------------------------------
p       | 4295| 4445|  1.00|  2.00| ok         | p  ~  P  [ 4295 - 4445]
ɜ       | 4445| 4475|  1.10|  0.01| ok         | ɜ  ~  AH [ 4445 - 4475]
l       | 4475| 4555|  1.00| -1.00| <- VERIFY! | l  ~  NG [ 4475 - 4555]
