;meta[language=en]
;meta[version=1]
;meta[text=Yes, it's surprising, but Dandelion had a real brotherly love for her.]
;meta[translation=jˈɛs ɪts səpɹˈaɪzɪŋ bˌʌt dˈandɪlˌaɪən hɐd ɐ ɹˈiəl bɹˈʌðəli lˈʌv fɔː hɜː]
;meta[audio-hypothesis=SIL HH IY EH S T N IH T S AH P R AY Z IH NG K SIL DH AH D AE N D AH L AY IH N AE D ER W IY L B R EH V IH L IY L EH L F R ER N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  345|  1.00| -1.00| <- VERIFY! | _  d  HH [  260 -  345]
------------------------------------------------------------------------
j       |  345|  395|  1.00|  0.50| ok         | j  ~  IY [  345 -  395]
ɛ       |  395|  535|  1.10|  2.00| ok         | ɛ  ~  EH [  395 -  535]
s       |  535|  725|  1.00|  2.00| ok         | s  ~  S  [  535 -  725]
;_       |  725|  785|  1.00| -1.00| <- VERIFY! | _  d  T  [  725 -  785]
;_       |  785|  815|  1.00| -1.00| <- VERIFY! | _  d  N  [  785 -  815]
------------------------------------------------------------------------
ɪ       |  815|  875|  1.00|  2.00| ok         | ɪ  ~  IH [  815 -  875]
t       |  875|  915|  1.00|  2.00| ok         | t  ~  T  [  875 -  915]
s       |  915|  960|  1.00|  2.00| ok         | s  ~  S  [  915 - 1005]
------------------------------------------------------------------------
s       |  960| 1005|  1.00|  1.99| ok         | s  \  S  [  915 - 1005]
ə       | 1005| 1065|  1.00|  2.00| ok         | ə  ~  AH [ 1005 - 1065]
p       | 1065| 1165|  1.00|  2.00| ok         | p  ~  P  [ 1065 - 1165]
ɹ       | 1165| 1205|  1.00|  2.00| ok         | ɹ  ~  R  [ 1165 - 1205]
aɪ      | 1205| 1335|  1.10|  2.00| ok         | aɪ ~  AY [ 1205 - 1335]
z       | 1335| 1405|  1.00|  2.00| ok         | z  ~  Z  [ 1335 - 1405]
ɪ       | 1405| 1465|  1.00|  2.00| ok         | ɪ  ~  IH [ 1405 - 1465]
ŋ       | 1465| 1605|  1.00|  2.00| ok         | ŋ  ~  NG [ 1465 - 1605]
;_       | 1605| 1700|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1605 - 1700]
------------------------------------------------------------------------
b       | 2030| 2085|  1.00| -1.00| <- VERIFY! | b  ~  DH [ 2030 - 2085]
ʌ       | 2085| 2125|  1.05|  2.00| ok         | ʌ  ~  AH [ 2085 - 2125]
t       | 2125| 2185|  1.00|  1.70| ok         | t  ~  D  [ 2125 - 2245]
------------------------------------------------------------------------
d       | 2185| 2245|  1.00|  1.99| ok         | d  \  D  [ 2125 - 2245]
a       | 2245| 2335|  1.10|  1.70| ok         | a  ~  AE [ 2245 - 2335]
n       | 2335| 2365|  1.00|  2.00| ok         | n  ~  N  [ 2335 - 2365]
d       | 2365| 2405|  1.00|  2.00| ok         | d  ~  D  [ 2365 - 2405]
ɪ       | 2405| 2445|  1.00|  0.25| ok         | ɪ  ~  AH [ 2405 - 2445]
l       | 2445| 2545|  1.00|  2.00| ok         | l  ~  L  [ 2445 - 2545]
aɪə     | 2545| 2735|  1.05|  0.37| ok         | aɪə ~> AY [ 2545 - 2695] + IH [ 2695 - 2735]
n       | 2735| 2785|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2785]
------------------------------------------------------------------------
;h       | 2785| 2785|  1.00| -1.00| <- VERIFY! | h  i
ɐ       | 2785| 2855|  1.00|  0.25| ok         | ɐ  ~  AE [ 2785 - 2855]
d       | 2855| 2895|  1.00|  2.00| ok         | d  ~  D  [ 2855 - 2895]
------------------------------------------------------------------------
ɐ       | 2895| 2940|  1.00|  0.50| ok         | ɐ  ~  ER [ 2895 - 2985]
------------------------------------------------------------------------
ɹ       | 2940| 2985|  1.00|  0.49| ok         | ɹ  \  ER [ 2895 - 2985]
;_       | 2985| 3045|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2985 - 3045]
iə      | 3045| 3105|  1.10|  0.50| ok         | iə ~  IY [ 3045 - 3105]
l       | 3105| 3195|  1.00|  2.00| ok         | l  ~  L  [ 3105 - 3195]
------------------------------------------------------------------------
b       | 3195| 3295|  1.00|  2.00| ok         | b  ~  B  [ 3195 - 3295]
ɹ       | 3295| 3345|  1.00|  2.00| ok         | ɹ  ~  R  [ 3295 - 3345]
ʌ       | 3345| 3385|  1.10| -1.00| <- VERIFY! | ʌ  ~  EH [ 3345 - 3385]
ð       | 3385| 3435|  1.00|  0.01| ok         | ð  ~  V  [ 3385 - 3435]
ə       | 3435| 3465|  1.00|  0.01| ok         | ə  ~  IH [ 3435 - 3465]
l       | 3465| 3515|  1.00|  2.00| ok         | l  ~  L  [ 3465 - 3515]
i       | 3515| 3565|  1.00|  2.00| ok         | i  ~  IY [ 3515 - 3565]
------------------------------------------------------------------------
l       | 3565| 3715|  1.00|  1.00| ok         | l  ~> L  [ 3565 - 3675] + EH [ 3675 - 3715]
ʌ       | 3715| 3785|  1.10| -1.00| <- VERIFY! | ʌ  ~  L  [ 3715 - 3785]
v       | 3785| 3845|  1.00|  1.70| ok         | v  ~  F  [ 3785 - 3905]
------------------------------------------------------------------------
f       | 3845| 3905|  1.00|  1.99| ok         | f  \  F  [ 3785 - 3905]
ɔ       | 3905| 3955|  1.00|  0.01| ok         | ɔ  ~  R  [ 3905 - 3955]
------------------------------------------------------------------------
h       | 3955| 4115|  1.00|  0.01| ok         | h  ~  ER [ 3955 - 4115]
;_       | 4115| 4145|  1.00| -1.00| <- VERIFY! | _  d  N  [ 4115 - 4145]
ɜ       | 4145| 4250|  1.00|  0.01| ok         | ɜ  ~  AH [ 4145 - 4250]
