;meta[language=en]
;meta[version=1]
;meta[text=I was gathering my things for my departure from Skellige.]
;meta[translation=aɪ wɒz ɡˈaðəɹɪŋ maɪ θˈɪŋz fɔː maɪ dɪpˈɑːtʃə fɹɒm skˈɛlaɪdʒ]
;meta[audio-hypothesis=SIL DH AY W AH Z G AE DH ER IH N M AY T B IH NG N S T AH M AY D IH P ER CH IH F AH M S K EH L EY K AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  345|  1.00| -1.00| <- VERIFY! | _  d  DH [  270 -  345]
------------------------------------------------------------------------
aɪ      |  345|  425|  1.00|  2.00| ok         | aɪ ~  AY [  345 -  425]
------------------------------------------------------------------------
w       |  425|  505|  1.00|  2.00| ok         | w  ~  W  [  425 -  505]
ɒ       |  505|  535|  1.00|  1.70| ok         | ɒ  ~  AH [  505 -  535]
z       |  535|  605|  1.00|  2.00| ok         | z  ~  Z  [  535 -  605]
------------------------------------------------------------------------
ɡ       |  605|  675|  1.00|  2.00| ok         | ɡ  ~  G  [  605 -  675]
a       |  675|  775|  1.10|  1.70| ok         | a  ~  AE [  675 -  775]
ð       |  775|  845|  1.00|  2.00| ok         | ð  ~  DH [  775 -  845]
ə       |  845|  880|  1.00|  0.50| ok         | ə  ~  ER [  845 -  915]
ɹ       |  880|  915|  1.00|  0.49| ok         | ɹ  \  ER [  845 -  915]
ɪ       |  915|  965|  1.00|  2.00| ok         | ɪ  ~  IH [  915 -  965]
ŋ       |  965| 1005|  1.00|  0.25| ok         | ŋ  ~  N  [  965 - 1005]
------------------------------------------------------------------------
m       | 1005| 1065|  1.00|  2.00| ok         | m  ~  M  [ 1005 - 1065]
aɪ      | 1065| 1145|  1.00|  2.00| ok         | aɪ ~  AY [ 1065 - 1145]
;_       | 1145| 1195|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1145 - 1195]
------------------------------------------------------------------------
θ       | 1195| 1235|  1.00| -1.00| <- VERIFY! | θ  ~  B  [ 1195 - 1235]
ɪ       | 1235| 1285|  1.10|  2.00| ok         | ɪ  ~  IH [ 1235 - 1285]
ŋ       | 1285| 1425|  1.00|  1.12| ok         | ŋ  ~> NG [ 1285 - 1355] + N  [ 1355 - 1425]
z       | 1425| 1495|  1.00|  1.70| ok         | z  ~  S  [ 1425 - 1495]
------------------------------------------------------------------------
f       | 1495| 1535|  1.00| -1.00| <- VERIFY! | f  ~  T  [ 1495 - 1535]
ɔ       | 1535| 1585|  1.00|  0.50| ok         | ɔ  ~  AH [ 1535 - 1585]
------------------------------------------------------------------------
m       | 1585| 1655|  1.00|  2.00| ok         | m  ~  M  [ 1585 - 1655]
aɪ      | 1655| 1735|  1.00|  2.00| ok         | aɪ ~  AY [ 1655 - 1735]
------------------------------------------------------------------------
d       | 1735| 1785|  1.00|  2.00| ok         | d  ~  D  [ 1735 - 1785]
ɪ       | 1785| 1825|  1.00|  2.00| ok         | ɪ  ~  IH [ 1785 - 1825]
p       | 1825| 1935|  1.00|  2.00| ok         | p  ~  P  [ 1825 - 1935]
ɑ       | 1935| 2005|  1.10|  0.50| ok         | ɑ  ~  ER [ 1935 - 2005]
tʃ      | 2005| 2105|  1.00|  2.00| ok         | tʃ ~  CH [ 2005 - 2105]
ə       | 2105| 2135|  1.00|  0.01| ok         | ə  ~  IH [ 2105 - 2135]
------------------------------------------------------------------------
f       | 2135| 2245|  1.00|  2.00| ok         | f  ~  F  [ 2135 - 2245]
;ɹ       | 2245| 2245|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2245| 2275|  1.00|  1.70| ok         | ɒ  ~  AH [ 2245 - 2275]
m       | 2275| 2325|  1.00|  2.00| ok         | m  ~  M  [ 2275 - 2325]
------------------------------------------------------------------------
s       | 2325| 2455|  1.00|  2.00| ok         | s  ~  S  [ 2325 - 2455]
k       | 2455| 2525|  1.00|  2.00| ok         | k  ~  K  [ 2455 - 2525]
ɛ       | 2525| 2585|  1.10|  2.00| ok         | ɛ  ~  EH [ 2525 - 2585]
l       | 2585| 2675|  1.00|  2.00| ok         | l  ~  L  [ 2585 - 2675]
aɪ      | 2675| 2745|  1.00|  0.25| ok         | aɪ ~  EY [ 2675 - 2745]
;_       | 2745| 2825|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2745 - 2825]
dʒ      | 2825| 2940|  1.00| -1.00| <- VERIFY! | dʒ ~  AH [ 2825 - 2940]
