;meta[language=en]
;meta[version=1]
;meta[text=What happened to her was not really a coincidence.]
;meta[translation=wˌɒt hˈapənd tə hɜː wɒz nˌɒt ɹˈiəlɪ ɐ kəʊˈɪnsɪdəns]
;meta[audio-hypothesis=SIL W AY T AE B AH N T AH AE L AH Z N AA T M R IY L IY AH K ER W IH D S IH D EH N S T IH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  260|  375|  1.00|  2.00| ok         | w  ~  W  [  260 -  375]
ɒ       |  375|  445|  1.05|  0.25| ok         | ɒ  ~  AY [  375 -  445]
t       |  445|  515|  1.00|  2.00| ok         | t  ~  T  [  445 -  515]
------------------------------------------------------------------------
;h       |  515|  515|  1.00| -1.00| <- VERIFY! | h  i
a       |  515|  665|  1.10|  1.70| ok         | a  ~  AE [  515 -  665]
p       |  665|  755|  1.00|  1.70| ok         | p  ~  B  [  665 -  755]
ə       |  755|  805|  1.00|  2.00| ok         | ə  ~  AH [  755 -  805]
n       |  805|  875|  1.00|  2.00| ok         | n  ~  N  [  805 -  875]
d       |  875|  915|  1.00|  1.70| ok         | d  ~  T  [  875 -  955]
------------------------------------------------------------------------
t       |  915|  955|  1.00|  1.99| ok         | t  \  T  [  875 -  955]
ə       |  955| 1065|  1.00|  1.85| ok         | ə  ~> AH [  955 -  995] + AE [  995 - 1065]
------------------------------------------------------------------------
h       | 1065| 1175|  1.00|  0.01| ok         | h  ~  L  [ 1065 - 1175]
;ɜ       | 1175| 1175|  1.00| -1.00| <- VERIFY! | ɜ  i
------------------------------------------------------------------------
;w       | 1175| 1175|  1.00| -1.00| <- VERIFY! | w  i
ɒ       | 1175| 1215|  1.00|  1.70| ok         | ɒ  ~  AH [ 1175 - 1215]
z       | 1215| 1255|  1.00|  2.00| ok         | z  ~  Z  [ 1215 - 1255]
------------------------------------------------------------------------
n       | 1255| 1325|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1325]
ɒ       | 1325| 1415|  1.05|  2.00| ok         | ɒ  ~  AA [ 1325 - 1415]
t       | 1415| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1475]
;_       | 1475| 1545|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1475 - 1545]
------------------------------------------------------------------------
ɹ       | 1545| 1595|  1.00|  2.00| ok         | ɹ  ~  R  [ 1545 - 1595]
iə      | 1595| 1695|  1.10|  0.50| ok         | iə ~  IY [ 1595 - 1695]
l       | 1695| 1755|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1755]
ɪ       | 1755| 1865|  1.00|  1.70| ok         | ɪ  ~  IY [ 1755 - 1865]
------------------------------------------------------------------------
ɐ       | 1865| 1925|  1.00|  1.70| ok         | ɐ  ~  AH [ 1865 - 1925]
------------------------------------------------------------------------
k       | 1925| 1995|  1.00|  2.00| ok         | k  ~  K  [ 1925 - 1995]
əʊ      | 1995| 2035|  1.00|  0.01| ok         | əʊ ~  ER [ 1995 - 2035]
;_       | 2035| 2125|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2035 - 2125]
ɪ       | 2125| 2175|  1.10|  2.00| ok         | ɪ  ~  IH [ 2125 - 2175]
n       | 2175| 2215|  1.00| -1.00| <- VERIFY! | n  ~  D  [ 2175 - 2215]
s       | 2215| 2295|  1.00|  2.00| ok         | s  ~  S  [ 2215 - 2295]
ɪ       | 2295| 2325|  1.00|  2.00| ok         | ɪ  ~  IH [ 2295 - 2325]
d       | 2325| 2375|  1.00|  2.00| ok         | d  ~  D  [ 2325 - 2375]
ə       | 2375| 2425|  1.00|  0.25| ok         | ə  ~  EH [ 2375 - 2425]
n       | 2425| 2515|  1.00|  2.00| ok         | n  ~  N  [ 2425 - 2515]
s       | 2515| 2655|  1.00|  2.00| ok         | s  ~  S  [ 2515 - 2655]
;_       | 2655| 2685|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2655 - 2685]
;_       | 2685| 2715|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2685 - 2715]
;_       | 2715| 2830|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2715 - 2830]
