;meta[language=en]
;meta[version=1]
;meta[text=But I didn't know you had been friends.]
;meta[translation=bˌʌt aɪ dˈɪdnt nˈəʊ juː hɐdbɪn fɹˈɛndz]
;meta[audio-hypothesis=SIL B AH D EY D IH N EH L Y EH D B IH N F R EH N N S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  335|  1.00|  2.00| ok         | b  ~  B  [  280 -  335]
ʌ       |  335|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  365]
t       |  365|  415|  1.00|  1.70| ok         | t  ~  D  [  365 -  415]
------------------------------------------------------------------------
aɪ      |  415|  505|  1.00|  0.25| ok         | aɪ ~  EY [  415 -  505]
------------------------------------------------------------------------
d       |  505|  565|  1.00|  2.00| ok         | d  ~  D  [  505 -  565]
ɪ       |  565|  585|  1.10|  2.00| ok         | ɪ  ~  IH [  565 -  605]
d       |  585|  605|  1.00|  0.00| ok         | d  \  IH [  565 -  605]
n       |  605|  755|  1.00|  2.00| ok         | n  ~  N  [  605 -  755]
t       |  755|  805|  1.00|  0.01| ok         | t  ~  EH [  755 -  805]
------------------------------------------------------------------------
;n       |  805|  805|  1.00| -1.00| <- VERIFY! | n  i
əʊ      |  805|  835|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  805 -  835]
------------------------------------------------------------------------
j       |  835|  965|  1.00|  2.00| ok         | j  ~  Y  [  835 -  965]
;u       |  965|  965|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
h       |  965| 1025|  1.00|  0.01| ok         | h  ~  EH [  965 - 1085]
ɐ       | 1025| 1085|  1.00|  0.00| ok         | ɐ  \  EH [  965 - 1085]
d       | 1085| 1125|  1.00|  2.00| ok         | d  ~  D  [ 1085 - 1125]
b       | 1125| 1165|  1.00|  2.00| ok         | b  ~  B  [ 1125 - 1165]
ɪ       | 1165| 1205|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1205]
n       | 1205| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1265]
------------------------------------------------------------------------
f       | 1265| 1385|  1.00|  2.00| ok         | f  ~  F  [ 1265 - 1385]
ɹ       | 1385| 1425|  1.00|  2.00| ok         | ɹ  ~  R  [ 1385 - 1425]
ɛ       | 1425| 1555|  1.10|  2.00| ok         | ɛ  ~  EH [ 1425 - 1555]
n       | 1555| 1705|  1.00|  2.00| ok         | n  ~> N  [ 1555 - 1645] + N  [ 1645 - 1705]
;d       | 1705| 1705|  1.00| -1.00| <- VERIFY! | d  i
z       | 1705| 1860|  1.00|  1.70| ok         | z  ~  S  [ 1705 - 1860]
