;meta[language=en]
;meta[version=1]
;meta[text=I am coming with you.]
;meta[translation=aɪɐm kˈʌmɪŋ wɪð juː]
;meta[audio-hypothesis=SIL M AY AE N F AH N IH NG L IY TH Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  110|  145|  1.00| -1.00| <- VERIFY! | _  d  M  [  110 -  145]
------------------------------------------------------------------------
aɪ      |  145|  255|  1.00|  2.00| ok         | aɪ ~  AY [  145 -  255]
ɐ       |  255|  355|  1.00|  0.25| ok         | ɐ  ~  AE [  255 -  355]
m       |  355|  415|  1.00|  0.01| ok         | m  ~  N  [  355 -  415]
------------------------------------------------------------------------
k       |  415|  535|  1.00| -1.00| <- VERIFY! | k  ~  F  [  415 -  535]
ʌ       |  535|  585|  1.10|  2.00| ok         | ʌ  ~  AH [  535 -  585]
m       |  585|  635|  1.00|  0.01| ok         | m  ~  N  [  585 -  635]
ɪ       |  635|  665|  1.00|  2.00| ok         | ɪ  ~  IH [  635 -  665]
ŋ       |  665|  735|  1.00|  2.00| ok         | ŋ  ~  NG [  665 -  735]
------------------------------------------------------------------------
w       |  735|  785|  1.00| -1.00| <- VERIFY! | w  ~  L  [  735 -  785]
ɪ       |  785|  815|  1.00|  1.70| ok         | ɪ  ~  IY [  785 -  815]
ð       |  815|  915|  1.00|  1.70| ok         | ð  ~  TH [  815 -  915]
------------------------------------------------------------------------
j       |  915| 1075|  1.00|  2.00| ok         | j  ~  Y  [  915 - 1075]
u       | 1075| 1160|  1.00|  2.00| ok         | u  ~  UW [ 1075 - 1160]
