;meta[language=en]
;meta[version=1]
;meta[text=Do you remember Little Eye?]
;meta[translation=dˈuː juː ɹɪmˈɛmbə lˈɪtəl ˈaɪ]
;meta[audio-hypothesis=SIL T IY R UH M EH M B AH N IH V L AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  335|  1.00|  1.70| ok         | d  ~  T  [  260 -  335]
u       |  335|  405|  1.10|  0.25| ok         | u  ~  IY [  335 -  475]
------------------------------------------------------------------------
j       |  405|  475|  1.00|  0.49| ok         | j  \  IY [  335 -  475]
;u       |  475|  475|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
ɹ       |  475|  535|  1.00|  2.00| ok         | ɹ  ~  R  [  475 -  535]
ɪ       |  535|  565|  1.00| -1.00| <- VERIFY! | ɪ  ~  UH [  535 -  565]
m       |  565|  675|  1.00|  2.00| ok         | m  ~  M  [  565 -  675]
ɛ       |  675|  725|  1.10|  2.00| ok         | ɛ  ~  EH [  675 -  725]
m       |  725|  775|  1.00|  2.00| ok         | m  ~  M  [  725 -  775]
b       |  775|  815|  1.00|  2.00| ok         | b  ~  B  [  775 -  815]
ə       |  815|  895|  1.00|  1.00| ok         | ə  ~> AH [  815 -  865] + N  [  865 -  895]
------------------------------------------------------------------------
l       |  895|  935|  1.00|  0.01| ok         | l  ~  IH [  895 -  975]
ɪ       |  935|  975|  1.10|  1.99| ok         | ɪ  \  IH [  895 -  975]
t       |  975| 1005|  1.00| -1.00| <- VERIFY! | t  ~  V  [  975 - 1005]
əl      | 1005| 1095|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1005 - 1095]
------------------------------------------------------------------------
aɪ      | 1095| 1420|  1.10|  2.00| ok         | aɪ ~  AY [ 1095 - 1420]
