;meta[language=en]
;meta[version=1]
;meta[text=Thank you, Geralt, for coming with me.]
;meta[translation=θˈaŋk juː dʒˈɛɹɒlt fɔː kˈʌmɪŋ wɪð mˌiː]
;meta[audio-hypothesis=SIL TH AE NG F IY G EH R ER T F ER G AA N IH NG W IH TH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  250|  355|  1.00|  2.00| ok         | θ  ~  TH [  250 -  355]
a       |  355|  405|  1.10|  1.70| ok         | a  ~  AE [  355 -  405]
ŋ       |  405|  465|  1.00|  2.00| ok         | ŋ  ~  NG [  405 -  465]
k       |  465|  525|  1.00| -1.00| <- VERIFY! | k  ~  F  [  465 -  525]
------------------------------------------------------------------------
j       |  525|  555|  1.00|  0.50| ok         | j  ~  IY [  525 -  585]
u       |  555|  585|  1.00|  0.24| ok         | u  \  IY [  525 -  585]
------------------------------------------------------------------------
dʒ      |  585|  655|  1.00|  1.70| ok         | dʒ ~  G  [  585 -  655]
ɛ       |  655|  685|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  685]
ɹ       |  685|  755|  1.00|  2.00| ok         | ɹ  ~  R  [  685 -  755]
ɒ       |  755|  805|  1.00|  0.50| ok         | ɒ  ~  ER [  755 -  805]
;l       |  805|  805|  1.00| -1.00| <- VERIFY! | l  i
t       |  805|  875|  1.00|  2.00| ok         | t  ~  T  [  805 -  875]
------------------------------------------------------------------------
f       |  875|  935|  1.00|  2.00| ok         | f  ~  F  [  875 -  935]
ɔ       |  935|  975|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [  935 -  975]
------------------------------------------------------------------------
k       |  975| 1045|  1.00|  1.70| ok         | k  ~  G  [  975 - 1045]
ʌ       | 1045| 1105|  1.10|  0.50| ok         | ʌ  ~  AA [ 1045 - 1105]
m       | 1105| 1165|  1.00|  0.01| ok         | m  ~  N  [ 1105 - 1165]
ɪ       | 1165| 1195|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1195]
ŋ       | 1195| 1225|  1.00|  2.00| ok         | ŋ  ~  NG [ 1195 - 1225]
------------------------------------------------------------------------
w       | 1225| 1275|  1.00|  2.00| ok         | w  ~  W  [ 1225 - 1275]
ɪ       | 1275| 1305|  1.00|  2.00| ok         | ɪ  ~  IH [ 1275 - 1305]
ð       | 1305| 1375|  1.00|  1.70| ok         | ð  ~  TH [ 1305 - 1375]
------------------------------------------------------------------------
m       | 1375| 1465|  1.00|  2.00| ok         | m  ~  M  [ 1375 - 1465]
i       | 1465| 1660|  1.05|  2.00| ok         | i  ~  IY [ 1465 - 1660]
