;meta[language=en]
;meta[version=1]
;meta[text=What do you mean by "you"?]
;meta[translation=wˌɒt dˈuː juː mˈiːn baɪ juː]
;meta[audio-hypothesis=SIL L IH T AH Y AH N EY M B AH AY HH IY L AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  120|  175|  1.00| -1.00| <- VERIFY! | w  ~  L  [  120 -  175]
ɒ       |  175|  205|  1.05| -1.00| <- VERIFY! | ɒ  ~  IH [  175 -  205]
t       |  205|  245|  1.00|  2.00| ok         | t  ~  T  [  205 -  285]
------------------------------------------------------------------------
d       |  245|  285|  1.00|  1.69| ok         | d  \  T  [  205 -  285]
u       |  285|  315|  1.10| -1.00| <- VERIFY! | u  ~  AH [  285 -  315]
------------------------------------------------------------------------
j       |  315|  375|  1.00|  2.00| ok         | j  ~  Y  [  315 -  375]
u       |  375|  405|  1.00| -1.00| <- VERIFY! | u  ~  AH [  375 -  405]
------------------------------------------------------------------------
m       |  405|  465|  1.00|  0.01| ok         | m  ~  N  [  405 -  465]
i       |  465|  545|  1.10| -1.00| <- VERIFY! | i  ~  EY [  465 -  545]
n       |  545|  645|  1.00|  0.25| ok         | n  ~  M  [  545 -  645]
------------------------------------------------------------------------
b       |  645|  695|  1.00|  2.00| ok         | b  ~  B  [  645 -  695]
aɪ      |  695|  865|  1.00|  1.12| ok         | aɪ ~> AH [  695 -  745] + AY [  745 -  865]
;_       |  865|  975|  1.00| -1.00| <- VERIFY! | _  d  HH [  865 -  975]
------------------------------------------------------------------------
j       |  975| 1065|  1.00|  0.50| ok         | j  ~  IY [  975 - 1065]
u       | 1065| 1145|  1.00|  0.01| ok         | u  ~  L  [ 1065 - 1145]
;_       | 1145| 1280|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1145 - 1280]
