;meta[language=en]
;meta[version=1]
;meta[text=This would have upset me.]
;meta[translation=ðɪs wʊdhɐv ʌpsˈɛt mˌiː]
;meta[audio-hypothesis=SIL DH IH S W D EH V AH P T S EH T N IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  240|  305|  1.00|  2.00| ok         | ð  ~  DH [  240 -  305]
ɪ       |  305|  385|  1.00|  2.00| ok         | ɪ  ~  IH [  305 -  385]
s       |  385|  435|  1.00|  2.00| ok         | s  ~  S  [  385 -  435]
------------------------------------------------------------------------
w       |  435|  525|  1.00|  2.00| ok         | w  ~  W  [  435 -  525]
;ʊ       |  525|  525|  1.00| -1.00| <- VERIFY! | ʊ  i
d       |  525|  575|  1.00|  2.00| ok         | d  ~  D  [  525 -  575]
h       |  575|  615|  1.00|  0.01| ok         | h  ~  EH [  575 -  655]
ɐ       |  615|  655|  1.00|  0.00| ok         | ɐ  \  EH [  575 -  655]
v       |  655|  705|  1.00|  2.00| ok         | v  ~  V  [  655 -  705]
------------------------------------------------------------------------
ʌ       |  705|  775|  1.00|  2.00| ok         | ʌ  ~  AH [  705 -  775]
p       |  775|  815|  1.00|  2.00| ok         | p  ~  P  [  775 -  815]
;_       |  815|  845|  1.00| -1.00| <- VERIFY! | _  d  T  [  815 -  845]
s       |  845|  995|  1.00|  2.00| ok         | s  ~  S  [  845 -  995]
ɛ       |  995| 1105|  1.10|  2.00| ok         | ɛ  ~  EH [  995 - 1105]
t       | 1105| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1145]
------------------------------------------------------------------------
m       | 1145| 1215|  1.00|  0.01| ok         | m  ~  N  [ 1145 - 1215]
i       | 1215| 1365|  1.05|  2.00| ok         | i  ~  IY [ 1215 - 1365]
;_       | 1365| 1430|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1365 - 1430]
