;meta[language=en]
;meta[version=1]
;meta[text=Very well…]
;meta[translation=vˈɛɹɪ wˈɛl]
;meta[audio-hypothesis=SIL V EY HH EY L AY L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  120|  185|  1.00|  2.00| ok         | v  ~  V  [  120 -  185]
ɛ       |  185|  215|  1.10|  0.01| ok         | ɛ  ~  EY [  185 -  215]
ɹ       |  215|  305|  1.00| -1.00| <- VERIFY! | ɹ  ~  HH [  215 -  305]
ɪ       |  305|  405|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  305 -  405]
------------------------------------------------------------------------
w       |  405|  505|  1.00| -1.00| <- VERIFY! | w  ~  L  [  405 -  505]
ɛ       |  505|  605|  1.10| -1.00| <- VERIFY! | ɛ  ~  AY [  505 -  605]
l       |  605|  780|  1.00|  2.00| ok         | l  ~  L  [  605 -  780]
