;meta[language=en]
;meta[version=1]
;meta[text=Dandelion?]
;meta[translation=dˈandɪlˌaɪən]
;meta[audio-hypothesis=SIL D EH N AH L AY AE M AH R P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  300|  345|  1.00|  2.00| ok         | d  ~  D  [  300 -  345]
a       |  345|  415|  1.10|  0.25| ok         | a  ~  EH [  345 -  415]
n       |  415|  465|  1.00|  2.00| ok         | n  ~  N  [  415 -  465]
d       |  465|  490|  1.00|  0.01| ok         | d  ~  AH [  465 -  515]
ɪ       |  490|  515|  1.00|  0.24| ok         | ɪ  \  AH [  465 -  515]
l       |  515|  595|  1.00|  2.00| ok         | l  ~  L  [  515 -  595]
aɪə     |  595|  725|  1.05|  0.50| ok         | aɪə ~  AY [  595 -  725]
;_       |  725|  805|  1.00| -1.00| <- VERIFY! | _  d  AE [  725 -  805]
n       |  805|  865|  1.00|  0.25| ok         | n  ~  M  [  805 -  865]
;_       |  865|  895|  1.00| -1.00| <- VERIFY! | _  d  AH [  865 -  895]
;_       |  895|  935|  1.00| -1.00| <- VERIFY! | _  d  R  [  895 -  935]
;_       |  935|  990|  1.00| -1.00| <- VERIFY! | _  d  P  [  935 -  990]
