;meta[language=en]
;meta[version=1]
;meta[text=I should ask Yen for advice on how to rid the world of this abomination.]
;meta[translation=aɪ ʃˌʊd ˈask jˈɛn fɔːɹ ɐdvˈaɪs ˌɒn hˌaʊ tə ɹˈɪd ðə wˈɜːld ɒv ðɪs ɐbˌɒmɪnˈeɪʃən]
;meta[audio-hypothesis=SIL P AE SH IH D EH S K IH M F ER IH B T AY S AH M AE D ER R IH D AH W ER L D AH V IH S T IH V ER W IH SH P IY IH NG AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  315|  1.00| -1.00| <- VERIFY! | _  d  P  [  250 -  315]
------------------------------------------------------------------------
aɪ      |  315|  395|  1.00| -1.00| <- VERIFY! | aɪ ~  AE [  315 -  395]
------------------------------------------------------------------------
ʃ       |  395|  535|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  535]
ʊ       |  535|  565|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  535 -  565]
d       |  565|  595|  1.00|  2.00| ok         | d  ~  D  [  565 -  595]
------------------------------------------------------------------------
a       |  595|  755|  1.10|  0.25| ok         | a  ~  EH [  595 -  755]
s       |  755|  845|  1.00|  2.00| ok         | s  ~  S  [  755 -  845]
k       |  845|  925|  1.00|  2.00| ok         | k  ~  K  [  845 -  925]
------------------------------------------------------------------------
j       |  925|  965|  1.00|  0.50| ok         | j  ~  IH [  925 - 1005]
ɛ       |  965| 1005|  1.10|  0.00| ok         | ɛ  \  IH [  925 - 1005]
n       | 1005| 1065|  1.00|  0.25| ok         | n  ~  M  [ 1005 - 1065]
------------------------------------------------------------------------
f       | 1065| 1125|  1.00|  2.00| ok         | f  ~  F  [ 1065 - 1125]
;ɔ       | 1125| 1125|  1.00| -1.00| <- VERIFY! | ɔ  i
ɹ       | 1125| 1205|  1.00|  0.50| ok         | ɹ  ~  ER [ 1125 - 1205]
;_       | 1205| 1235|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1205 - 1235]
------------------------------------------------------------------------
ɐ       | 1235| 1265|  1.00|  0.01| ok         | ɐ  ~  B  [ 1235 - 1265]
d       | 1265| 1315|  1.00|  1.70| ok         | d  ~  T  [ 1265 - 1315]
;v       | 1315| 1315|  1.00| -1.00| <- VERIFY! | v  i
aɪ      | 1315| 1475|  1.10|  2.00| ok         | aɪ ~  AY [ 1315 - 1475]
s       | 1475| 1575|  1.00|  2.00| ok         | s  ~  S  [ 1475 - 1575]
------------------------------------------------------------------------
ɒ       | 1575| 1605|  1.05|  1.70| ok         | ɒ  ~  AH [ 1575 - 1605]
n       | 1605| 1665|  1.00|  0.25| ok         | n  ~  M  [ 1605 - 1665]
------------------------------------------------------------------------
;h       | 1665| 1665|  1.00| -1.00| <- VERIFY! | h  i
aʊ      | 1665| 1775|  1.05| -1.00| <- VERIFY! | aʊ ~  AE [ 1665 - 1775]
------------------------------------------------------------------------
t       | 1775| 1805|  1.00|  1.70| ok         | t  ~  D  [ 1775 - 1805]
ə       | 1805| 1845|  1.00|  0.50| ok         | ə  ~  ER [ 1805 - 1845]
------------------------------------------------------------------------
ɹ       | 1845| 1905|  1.00|  2.00| ok         | ɹ  ~  R  [ 1845 - 1905]
ɪ       | 1905| 1945|  1.10|  2.00| ok         | ɪ  ~  IH [ 1905 - 1945]
d       | 1945| 1985|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 2025]
------------------------------------------------------------------------
ð       | 1985| 2025|  1.00|  1.69| ok         | ð  \  D  [ 1945 - 2025]
ə       | 2025| 2065|  1.00|  2.00| ok         | ə  ~  AH [ 2025 - 2065]
------------------------------------------------------------------------
w       | 2065| 2225|  1.00|  2.00| ok         | w  ~  W  [ 2065 - 2225]
ɜ       | 2225| 2275|  1.10|  0.25| ok         | ɜ  ~  ER [ 2225 - 2275]
l       | 2275| 2315|  1.00|  2.00| ok         | l  ~  L  [ 2275 - 2315]
d       | 2315| 2365|  1.00|  2.00| ok         | d  ~  D  [ 2315 - 2365]
------------------------------------------------------------------------
ɒ       | 2365| 2395|  1.00|  1.70| ok         | ɒ  ~  AH [ 2365 - 2395]
v       | 2395| 2440|  1.00|  2.00| ok         | v  ~  V  [ 2395 - 2485]
------------------------------------------------------------------------
ð       | 2440| 2485|  1.00|  0.00| ok         | ð  \  V  [ 2395 - 2485]
ɪ       | 2485| 2575|  1.00|  2.00| ok         | ɪ  ~  IH [ 2485 - 2575]
s       | 2575| 2655|  1.00|  2.00| ok         | s  ~  S  [ 2575 - 2655]
;_       | 2655| 2725|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2655 - 2725]
;_       | 2725| 2795|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2725 - 2795]
;_       | 2795| 2895|  1.00| -1.00| <- VERIFY! | _  d  V  [ 2795 - 2895]
------------------------------------------------------------------------
ɐ       | 2895| 2945|  1.00|  0.50| ok         | ɐ  ~  ER [ 2895 - 2945]
;_       | 2945| 3005|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2945 - 3005]
;_       | 3005| 3065|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3005 - 3065]
;_       | 3065| 3165|  1.00| -1.00| <- VERIFY! | _  d  SH [ 3065 - 3165]
b       | 3165| 3210|  1.00|  1.70| ok         | b  ~  P  [ 3165 - 3255]
ɒ       | 3210| 3255|  1.05|  0.00| ok         | ɒ  \  P  [ 3165 - 3255]
;m       | 3255| 3255|  1.00| -1.00| <- VERIFY! | m  i
ɪ       | 3255| 3445|  1.00|  1.85| ok         | ɪ  ~> IY [ 3255 - 3405] + IH [ 3405 - 3445]
n       | 3445| 3565|  1.00|  0.50| ok         | n  ~  NG [ 3445 - 3565]
;eɪ      | 3565| 3565|  1.10| -1.00| <- VERIFY! | eɪ i
;ʃ       | 3565| 3565|  1.00| -1.00| <- VERIFY! | ʃ  i
ə       | 3565| 3640|  1.00|  2.00| ok         | ə  ~  AH [ 3565 - 3640]
;n       | 3640| 3640|  1.00| -1.00| <- VERIFY! | n  i
