;meta[language=en]
;meta[version=1]
;meta[text=Do you have anything to do with what happened to Essi?]
;meta[translation=dˈuː juː hav ˈɛnɪθˌɪŋ tə dˈuː wɪð wɒt hˈapənd tʊ ˈɛsi]
;meta[audio-hypothesis=SIL B IH Y AE V AH N IY TH IH M T IH D IY W IH F UH T AE P IH M D EH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  305|  1.00| -1.00| <- VERIFY! | d  ~  B  [  260 -  305]
u       |  305|  335|  1.10|  0.01| ok         | u  ~  IH [  305 -  335]
------------------------------------------------------------------------
j       |  335|  455|  1.00|  2.00| ok         | j  ~  Y  [  335 -  455]
;u       |  455|  455|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
;h       |  455|  455|  1.00| -1.00| <- VERIFY! | h  i
a       |  455|  615|  1.00|  1.70| ok         | a  ~  AE [  455 -  615]
v       |  615|  665|  1.00|  2.00| ok         | v  ~  V  [  615 -  665]
------------------------------------------------------------------------
ɛ       |  665|  725|  1.10|  0.50| ok         | ɛ  ~  AH [  665 -  725]
n       |  725|  775|  1.00|  2.00| ok         | n  ~  N  [  725 -  775]
ɪ       |  775|  835|  1.00|  1.70| ok         | ɪ  ~  IY [  775 -  835]
θ       |  835|  895|  1.00|  2.00| ok         | θ  ~  TH [  835 -  895]
ɪ       |  895|  925|  1.05|  2.00| ok         | ɪ  ~  IH [  895 -  925]
ŋ       |  925|  995|  1.00|  0.25| ok         | ŋ  ~  M  [  925 -  995]
------------------------------------------------------------------------
t       |  995| 1055|  1.00|  2.00| ok         | t  ~  T  [  995 - 1055]
ə       | 1055| 1095|  1.00|  0.01| ok         | ə  ~  IH [ 1055 - 1095]
------------------------------------------------------------------------
d       | 1095| 1155|  1.00|  2.00| ok         | d  ~  D  [ 1095 - 1155]
u       | 1155| 1215|  1.10|  0.25| ok         | u  ~  IY [ 1155 - 1215]
------------------------------------------------------------------------
w       | 1215| 1275|  1.00|  2.00| ok         | w  ~  W  [ 1215 - 1275]
ɪ       | 1275| 1315|  1.00|  2.00| ok         | ɪ  ~  IH [ 1275 - 1315]
;ð       | 1315| 1315|  1.00| -1.00| <- VERIFY! | ð  i
------------------------------------------------------------------------
w       | 1315| 1385|  1.00| -1.00| <- VERIFY! | w  ~  F  [ 1315 - 1385]
ɒ       | 1385| 1465|  1.00|  0.50| ok         | ɒ  ~  UH [ 1385 - 1465]
t       | 1465| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1465 - 1495]
------------------------------------------------------------------------
;h       | 1495| 1495|  1.00| -1.00| <- VERIFY! | h  i
a       | 1495| 1645|  1.10|  1.70| ok         | a  ~  AE [ 1495 - 1645]
p       | 1645| 1715|  1.00|  2.00| ok         | p  ~  P  [ 1645 - 1715]
ə       | 1715| 1755|  1.00|  0.01| ok         | ə  ~  IH [ 1715 - 1755]
n       | 1755| 1855|  1.00|  0.25| ok         | n  ~  M  [ 1755 - 1855]
d       | 1855| 1885|  1.00|  2.00| ok         | d  ~  D  [ 1855 - 1915]
------------------------------------------------------------------------
t       | 1885| 1915|  1.00|  1.69| ok         | t  \  D  [ 1855 - 1915]
ʊ       | 1915| 2015|  1.00|  0.01| ok         | ʊ  ~  EH [ 1915 - 2115]
------------------------------------------------------------------------
ɛ       | 2015| 2115|  1.10|  1.99| ok         | ɛ  \  EH [ 1915 - 2115]
s       | 2115| 2235|  1.00|  2.00| ok         | s  ~  S  [ 2115 - 2235]
i       | 2235| 2490|  1.00|  2.00| ok         | i  ~  IY [ 2235 - 2490]
