;meta[language=en]
;meta[version=1]
;meta[text=I was not able to return to her the feelings she had for me. But it is certain that she affected me.]
;meta[translation=aɪ wɒz nˌɒt ˈeɪbəl tə ɹɪtˈɜːn tə hɜː ðə fˈiːlɪŋz ʃiː hˈɐd fɔː mˌiː bˌʌt ɪt ɪz sˈɜːtən ðat ʃiː ɐfˈɛktɪd mˌiː]
;meta[audio-hypothesis=SIL AY L IH Z N AA D EY IY B AH L D ER R IH T ER N T AH L AH N AH F IY L AH N SH IY HH AE T F ER M EY SIL B AH D AH D IH S ER N SIL K AH SH IH F EH K T AH B M EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  355|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  355]
------------------------------------------------------------------------
w       |  355|  505|  1.00| -1.00| <- VERIFY! | w  ~  L  [  355 -  505]
ɒ       |  505|  545|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [  505 -  545]
z       |  545|  605|  1.00|  2.00| ok         | z  ~  Z  [  545 -  605]
------------------------------------------------------------------------
n       |  605|  685|  1.00|  2.00| ok         | n  ~  N  [  605 -  685]
ɒ       |  685|  795|  1.05|  2.00| ok         | ɒ  ~  AA [  685 -  795]
t       |  795|  845|  1.00|  1.70| ok         | t  ~  D  [  795 -  845]
------------------------------------------------------------------------
eɪ      |  845|  945|  1.10|  2.00| ok         | eɪ ~  EY [  845 -  945]
;_       |  945|  995|  1.00| -1.00| <- VERIFY! | _  d  IY [  945 -  995]
b       |  995| 1095|  1.00|  1.00| ok         | b  ~> B  [  995 - 1045] + AH [ 1045 - 1095]
əl      | 1095| 1155|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1095 - 1155]
------------------------------------------------------------------------
t       | 1155| 1215|  1.00|  1.70| ok         | t  ~  D  [ 1155 - 1215]
ə       | 1215| 1265|  1.00|  0.50| ok         | ə  ~  ER [ 1215 - 1265]
------------------------------------------------------------------------
ɹ       | 1265| 1345|  1.00|  2.00| ok         | ɹ  ~  R  [ 1265 - 1345]
ɪ       | 1345| 1395|  1.00|  2.00| ok         | ɪ  ~  IH [ 1345 - 1395]
t       | 1395| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1475]
ɜ       | 1475| 1595|  1.10|  0.25| ok         | ɜ  ~  ER [ 1475 - 1595]
n       | 1595| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1595 - 1655]
------------------------------------------------------------------------
t       | 1655| 1695|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1695]
ə       | 1695| 1745|  1.00|  2.00| ok         | ə  ~  AH [ 1695 - 1745]
------------------------------------------------------------------------
h       | 1745| 1775|  1.00|  0.01| ok         | h  ~  L  [ 1745 - 1775]
ɜ       | 1775| 1825|  1.00|  0.01| ok         | ɜ  ~  AH [ 1775 - 1825]
------------------------------------------------------------------------
ð       | 1825| 1885|  1.00| -1.00| <- VERIFY! | ð  ~  N  [ 1825 - 1885]
ə       | 1885| 1925|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1925]
------------------------------------------------------------------------
f       | 1925| 2035|  1.00|  2.00| ok         | f  ~  F  [ 1925 - 2035]
i       | 2035| 2125|  1.10|  2.00| ok         | i  ~  IY [ 2035 - 2125]
l       | 2125| 2175|  1.00|  2.00| ok         | l  ~  L  [ 2125 - 2175]
ɪ       | 2175| 2225|  1.00|  0.25| ok         | ɪ  ~  AH [ 2175 - 2225]
ŋ       | 2225| 2315|  1.00|  0.25| ok         | ŋ  ~  N  [ 2225 - 2315]
z       | 2315| 2385|  1.00|  0.25| ok         | z  ~  SH [ 2315 - 2455]
------------------------------------------------------------------------
ʃ       | 2385| 2455|  1.00|  1.99| ok         | ʃ  \  SH [ 2315 - 2455]
i       | 2455| 2545|  1.00|  2.00| ok         | i  ~  IY [ 2455 - 2545]
------------------------------------------------------------------------
h       | 2545| 2635|  1.00|  2.00| ok         | h  ~  HH [ 2545 - 2635]
ɐ       | 2635| 2715|  1.10|  0.25| ok         | ɐ  ~  AE [ 2635 - 2715]
d       | 2715| 2775|  1.00|  1.70| ok         | d  ~  T  [ 2715 - 2775]
------------------------------------------------------------------------
f       | 2775| 2845|  1.00|  2.00| ok         | f  ~  F  [ 2775 - 2845]
ɔ       | 2845| 2895|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 2845 - 2895]
------------------------------------------------------------------------
m       | 2895| 2975|  1.00|  2.00| ok         | m  ~  M  [ 2895 - 2975]
i       | 2975| 3230|  1.05| -1.00| <- VERIFY! | i  ~  EY [ 2975 - 3230]
------------------------------------------------------------------------
b       | 3760| 3815|  1.00|  2.00| ok         | b  ~  B  [ 3760 - 3815]
ʌ       | 3815| 3855|  1.05|  2.00| ok         | ʌ  ~  AH [ 3815 - 3855]
t       | 3855| 3895|  1.00|  1.70| ok         | t  ~  D  [ 3855 - 3895]
------------------------------------------------------------------------
ɪ       | 3895| 3925|  1.00|  0.25| ok         | ɪ  ~  AH [ 3895 - 3925]
t       | 3925| 3975|  1.00|  1.70| ok         | t  ~  D  [ 3925 - 3975]
------------------------------------------------------------------------
ɪ       | 3975| 4035|  1.00|  2.00| ok         | ɪ  ~  IH [ 3975 - 4035]
z       | 4035| 4115|  1.00|  1.70| ok         | z  ~  S  [ 4035 - 4195]
------------------------------------------------------------------------
s       | 4115| 4195|  1.00|  1.99| ok         | s  \  S  [ 4035 - 4195]
ɜ       | 4195| 4325|  1.10|  0.25| ok         | ɜ  ~  ER [ 4195 - 4325]
;t       | 4325| 4325|  1.00| -1.00| <- VERIFY! | t  i
ə       | 4325| 4462|  1.00|  0.01| ok         | ə  ~  N  [ 4325 - 4600]
n       | 4462| 4600|  1.00|  1.99| ok         | n  \  N  [ 4325 - 4600]
------------------------------------------------------------------------
ð       | 4760| 4835|  1.00| -1.00| <- VERIFY! | ð  ~  K  [ 4760 - 4835]
a       | 4835| 4885|  1.00|  0.01| ok         | a  ~  AH [ 4835 - 4885]
;t       | 4885| 4885|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʃ       | 4885| 5025|  1.00|  2.00| ok         | ʃ  ~  SH [ 4885 - 5025]
i       | 5025| 5105|  1.00|  1.70| ok         | i  ~  IH [ 5025 - 5105]
------------------------------------------------------------------------
;ɐ       | 5105| 5105|  1.00| -1.00| <- VERIFY! | ɐ  i
f       | 5105| 5205|  1.00|  2.00| ok         | f  ~  F  [ 5105 - 5205]
ɛ       | 5205| 5285|  1.10|  2.00| ok         | ɛ  ~  EH [ 5205 - 5285]
k       | 5285| 5335|  1.00|  2.00| ok         | k  ~  K  [ 5285 - 5335]
t       | 5335| 5405|  1.00|  2.00| ok         | t  ~  T  [ 5335 - 5405]
ɪ       | 5405| 5435|  1.00|  0.25| ok         | ɪ  ~  AH [ 5405 - 5435]
d       | 5435| 5465|  1.00| -1.00| <- VERIFY! | d  ~  B  [ 5435 - 5465]
------------------------------------------------------------------------
m       | 5465| 5535|  1.00|  2.00| ok         | m  ~  M  [ 5465 - 5535]
i       | 5535| 5750|  1.05| -1.00| <- VERIFY! | i  ~  EY [ 5535 - 5750]
