;meta[language=en]
;meta[version=1]
;meta[text=But I'm of a different kind from the monsters you ox in your wanderings.]
;meta[translation=bˌʌt aɪm əvə dˈɪfɹənt kˈaɪnd fɹʌmðə mˈɒnstəz juː ˈɒks ɪn jɔː wˈɒndəɹɪŋz]
;meta[audio-hypothesis=SIL B AH AH M OW V AH D IH F R IH G K AY N F AH M DH AH M AO L N S T IH Z Y UW W AO L K S N UW W AO N D ER EH G Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  325|  1.00|  2.00| ok         | b  ~  B  [  270 -  325]
ʌ       |  325|  455|  1.05|  2.00| ok         | ʌ  ~> AH [  325 -  375] + AH [  375 -  455]
;t       |  455|  455|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;aɪ      |  455|  455|  1.00| -1.00| <- VERIFY! | aɪ i
m       |  455|  515|  1.00|  2.00| ok         | m  ~  M  [  455 -  515]
------------------------------------------------------------------------
ə       |  515|  565|  1.00| -1.00| <- VERIFY! | ə  ~  OW [  515 -  565]
v       |  565|  615|  1.00|  2.00| ok         | v  ~  V  [  565 -  615]
ə       |  615|  675|  1.00|  2.00| ok         | ə  ~  AH [  615 -  675]
------------------------------------------------------------------------
d       |  675|  765|  1.00|  2.00| ok         | d  ~  D  [  675 -  765]
ɪ       |  765|  845|  1.10|  2.00| ok         | ɪ  ~  IH [  765 -  845]
f       |  845|  945|  1.00|  2.00| ok         | f  ~  F  [  845 -  945]
ɹ       |  945| 1005|  1.00|  2.00| ok         | ɹ  ~  R  [  945 - 1005]
ə       | 1005| 1045|  1.00|  0.01| ok         | ə  ~  IH [ 1005 - 1045]
;n       | 1045| 1045|  1.00| -1.00| <- VERIFY! | n  i
;t       | 1045| 1045|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
k       | 1045| 1265|  1.00|  1.85| ok         | k  ~> G  [ 1045 - 1155] + K  [ 1155 - 1265]
aɪ      | 1265| 1475|  1.10|  2.00| ok         | aɪ ~  AY [ 1265 - 1475]
n       | 1475| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1475 - 1575]
;d       | 1575| 1575|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
f       | 1575| 1685|  1.00|  2.00| ok         | f  ~  F  [ 1575 - 1685]
;ɹ       | 1685| 1685|  1.00| -1.00| <- VERIFY! | ɹ  i
ʌ       | 1685| 1715|  1.00|  2.00| ok         | ʌ  ~  AH [ 1685 - 1715]
m       | 1715| 1765|  1.00|  2.00| ok         | m  ~  M  [ 1715 - 1765]
ð       | 1765| 1805|  1.00|  2.00| ok         | ð  ~  DH [ 1765 - 1805]
ə       | 1805| 1845|  1.00|  2.00| ok         | ə  ~  AH [ 1805 - 1845]
------------------------------------------------------------------------
m       | 1845| 1975|  1.00|  2.00| ok         | m  ~  M  [ 1845 - 1975]
ɒ       | 1975| 2075|  1.10|  0.50| ok         | ɒ  ~  AO [ 1975 - 2075]
;_       | 2075| 2115|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2075 - 2115]
n       | 2115| 2145|  1.00|  2.00| ok         | n  ~  N  [ 2115 - 2145]
s       | 2145| 2235|  1.00|  2.00| ok         | s  ~  S  [ 2145 - 2235]
t       | 2235| 2285|  1.00|  2.00| ok         | t  ~  T  [ 2235 - 2285]
ə       | 2285| 2415|  1.00|  0.01| ok         | ə  ~  IH [ 2285 - 2415]
z       | 2415| 2475|  1.00|  2.00| ok         | z  ~  Z  [ 2415 - 2475]
------------------------------------------------------------------------
j       | 2475| 2545|  1.00|  2.00| ok         | j  ~  Y  [ 2475 - 2545]
u       | 2545| 2625|  1.00|  2.00| ok         | u  ~  UW [ 2545 - 2625]
;_       | 2625| 2655|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2625 - 2655]
------------------------------------------------------------------------
ɒ       | 2655| 2755|  1.10|  0.50| ok         | ɒ  ~  AO [ 2655 - 2755]
;_       | 2755| 2805|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2755 - 2805]
k       | 2805| 2865|  1.00|  2.00| ok         | k  ~  K  [ 2805 - 2865]
s       | 2865| 2945|  1.00|  2.00| ok         | s  ~  S  [ 2865 - 2945]
------------------------------------------------------------------------
;ɪ       | 2945| 2945|  1.00| -1.00| <- VERIFY! | ɪ  i
n       | 2945| 3025|  1.00|  2.00| ok         | n  ~  N  [ 2945 - 3025]
------------------------------------------------------------------------
;j       | 3025| 3025|  1.00| -1.00| <- VERIFY! | j  i
ɔ       | 3025| 3095|  1.00| -1.00| <- VERIFY! | ɔ  ~  UW [ 3025 - 3095]
------------------------------------------------------------------------
w       | 3095| 3275|  1.00|  2.00| ok         | w  ~  W  [ 3095 - 3275]
ɒ       | 3275| 3375|  1.10|  0.50| ok         | ɒ  ~  AO [ 3275 - 3375]
n       | 3375| 3445|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3445]
d       | 3445| 3495|  1.00|  2.00| ok         | d  ~  D  [ 3445 - 3495]
ə       | 3495| 3565|  1.00|  0.50| ok         | ə  ~  ER [ 3495 - 3635]
ɹ       | 3565| 3635|  1.00|  0.49| ok         | ɹ  \  ER [ 3495 - 3635]
ɪ       | 3635| 3665|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 3635 - 3665]
ŋ       | 3665| 3765|  1.00| -1.00| <- VERIFY! | ŋ  ~  G  [ 3665 - 3765]
z       | 3765| 3940|  1.00|  2.00| ok         | z  ~  Z  [ 3765 - 3940]
