;meta[language=en]
;meta[version=1]
;meta[text=Otherwise, she will be in a foul mood.]
;meta[translation=ˈʌðəwˌaɪz ʃiː wɪl biː ɪn ɐ fˈaʊl mˈuːd]
;meta[audio-hypothesis=SIL AH DH OW L AY Z D SIL T SH IY W AH L B IH N AH F AY L M UW D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʌ       |  290|  395|  1.10|  2.00| ok         | ʌ  ~  AH [  290 -  395]
ð       |  395|  455|  1.00|  2.00| ok         | ð  ~  DH [  395 -  455]
ə       |  455|  515|  1.00| -1.00| <- VERIFY! | ə  ~  OW [  455 -  515]
w       |  515|  585|  1.00| -1.00| <- VERIFY! | w  ~  L  [  515 -  585]
aɪ      |  585|  745|  1.05|  2.00| ok         | aɪ ~  AY [  585 -  745]
z       |  745|  885|  1.00|  2.00| ok         | z  ~  Z  [  745 -  885]
;_       |  885|  970|  1.00| -1.00| <- VERIFY! | _  d  D  [  885 -  970]
;_       | 1150| 1205|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1150 - 1205]
------------------------------------------------------------------------
ʃ       | 1205| 1315|  1.00|  2.00| ok         | ʃ  ~  SH [ 1205 - 1315]
i       | 1315| 1375|  1.00|  2.00| ok         | i  ~  IY [ 1315 - 1375]
------------------------------------------------------------------------
w       | 1375| 1415|  1.00|  2.00| ok         | w  ~  W  [ 1375 - 1415]
ɪ       | 1415| 1445|  1.00|  0.25| ok         | ɪ  ~  AH [ 1415 - 1445]
l       | 1445| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1445 - 1495]
------------------------------------------------------------------------
b       | 1495| 1535|  1.00|  2.00| ok         | b  ~  B  [ 1495 - 1535]
i       | 1535| 1580|  1.00|  1.70| ok         | i  ~  IH [ 1535 - 1625]
------------------------------------------------------------------------
ɪ       | 1580| 1625|  1.00|  1.99| ok         | ɪ  \  IH [ 1535 - 1625]
n       | 1625| 1675|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1675]
------------------------------------------------------------------------
ɐ       | 1675| 1725|  1.00|  1.70| ok         | ɐ  ~  AH [ 1675 - 1725]
------------------------------------------------------------------------
f       | 1725| 1855|  1.00|  2.00| ok         | f  ~  F  [ 1725 - 1855]
aʊ      | 1855| 1905|  1.10| -1.00| <- VERIFY! | aʊ ~  AY [ 1855 - 1905]
l       | 1905| 2035|  1.00|  2.00| ok         | l  ~  L  [ 1905 - 2035]
------------------------------------------------------------------------
m       | 2035| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2035 - 2145]
u       | 2145| 2335|  1.10|  2.00| ok         | u  ~  UW [ 2145 - 2335]
d       | 2335| 2390|  1.00|  2.00| ok         | d  ~  D  [ 2335 - 2390]
