;meta[language=en]
;meta[version=1]
;meta[text=I've been ready since the minute I got here.]
;meta[translation=aɪv bˌiːn ɹˈɛdi sˈɪns ðə mˈɪnɪt aɪ ɡɒt hˈiə]
;meta[audio-hypothesis=SIL AH B IH N R IH NG IY S L IH F N IH NG EY K AE K IY EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  130|  205|  1.00|  0.25| ok         | aɪ ~  AH [  130 -  205]
;v       |  205|  205|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
b       |  205|  265|  1.00|  2.00| ok         | b  ~  B  [  205 -  265]
i       |  265|  315|  1.05|  1.70| ok         | i  ~  IH [  265 -  315]
n       |  315|  395|  1.00|  2.00| ok         | n  ~  N  [  315 -  395]
------------------------------------------------------------------------
ɹ       |  395|  415|  1.00|  2.00| ok         | ɹ  ~  R  [  395 -  435]
ɛ       |  415|  435|  1.10|  0.00| ok         | ɛ  \  R  [  395 -  435]
d       |  435|  460|  1.00|  0.01| ok         | d  ~  IH [  435 -  485]
i       |  460|  485|  1.00|  1.69| ok         | i  \  IH [  435 -  485]
------------------------------------------------------------------------
s       |  485|  535|  1.00| -1.00| <- VERIFY! | s  ~  NG [  485 -  535]
ɪ       |  535|  605|  1.10|  1.70| ok         | ɪ  ~  IY [  535 -  605]
;n       |  605|  605|  1.00| -1.00| <- VERIFY! | n  i
s       |  605|  725|  1.00|  2.00| ok         | s  ~  S  [  605 -  725]
------------------------------------------------------------------------
;ð       |  725|  725|  1.00| -1.00| <- VERIFY! | ð  i
;ə       |  725|  725|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
m       |  725|  785|  1.00| -1.00| <- VERIFY! | m  ~  L  [  725 -  785]
ɪ       |  785|  835|  1.10|  2.00| ok         | ɪ  ~  IH [  785 -  835]
;_       |  835|  985|  1.00| -1.00| <- VERIFY! | _  d  F  [  835 -  985]
n       |  985| 1035|  1.00|  2.00| ok         | n  ~  N  [  985 - 1035]
ɪ       | 1035| 1085|  1.00|  2.00| ok         | ɪ  ~  IH [ 1035 - 1085]
t       | 1085| 1175|  1.00| -1.00| <- VERIFY! | t  ~  NG [ 1085 - 1175]
------------------------------------------------------------------------
aɪ      | 1175| 1285|  1.00|  0.25| ok         | aɪ ~  EY [ 1175 - 1285]
------------------------------------------------------------------------
ɡ       | 1285| 1345|  1.00|  1.70| ok         | ɡ  ~  K  [ 1285 - 1345]
ɒ       | 1345| 1475|  1.00|  0.25| ok         | ɒ  ~  AE [ 1345 - 1475]
t       | 1475| 1535|  1.00|  0.01| ok         | t  ~  K  [ 1475 - 1535]
------------------------------------------------------------------------
;h       | 1535| 1535|  1.00| -1.00| <- VERIFY! | h  i
iə      | 1535| 1595|  1.10|  0.50| ok         | iə ~  IY [ 1535 - 1595]
;_       | 1595| 1730|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1595 - 1730]
