;meta[language=en]
;meta[version=1]
;meta[text=I go there alone.]
;meta[translation=aɪ ɡˌəʊ ðeəɹ ɐlˈəʊn]
;meta[audio-hypothesis=SIL T EH G IH AH V IH L AO M G SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;aɪ      |    0|    0|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
ɡ       |  120|  145|  1.00|  0.01| ok         | ɡ  ~  T  [  120 -  145]
əʊ      |  145|  235|  1.05| -1.00| <- VERIFY! | əʊ ~  EH [  145 -  235]
------------------------------------------------------------------------
ð       |  235|  315|  1.00|  0.50| ok         | ð  ~  G  [  235 -  315]
eə      |  315|  355|  1.00|  0.50| ok         | eə ~  IH [  315 -  355]
;ɹ       |  355|  355|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ɐ       |  355|  415|  1.00|  1.70| ok         | ɐ  ~  AH [  355 -  415]
;_       |  415|  485|  1.00| -1.00| <- VERIFY! | _  d  V  [  415 -  485]
l       |  485|  715|  1.00|  1.00| ok         | l  ~> IH [  485 -  575] + L  [  575 -  715]
əʊ      |  715|  915|  1.10| -1.00| <- VERIFY! | əʊ ~  AO [  715 -  915]
n       |  915|  945|  1.00|  0.25| ok         | n  ~  M  [  915 -  945]
;_       |  945| 1060|  1.00| -1.00| <- VERIFY! | _  d  G  [  945 - 1060]
