;meta[language=en]
;meta[version=1]
;meta[text=and this for quite a while.]
;meta[translation=and ðɪs fɔː kwˈaɪt ɐ wˈaɪl]
;meta[audio-hypothesis=SIL AH N IH Z F AH K W EH D AH L AY L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  100|  165|  1.00|  0.01| ok         | a  ~  AH [  100 -  165]
n       |  165|  245|  1.00|  2.00| ok         | n  ~  N  [  165 -  245]
;d       |  245|  245|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       |  245|  245|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  245|  315|  1.00|  2.00| ok         | ɪ  ~  IH [  245 -  315]
s       |  315|  395|  1.00|  1.70| ok         | s  ~  Z  [  315 -  395]
------------------------------------------------------------------------
f       |  395|  455|  1.00|  2.00| ok         | f  ~  F  [  395 -  455]
ɔ       |  455|  485|  1.00|  0.50| ok         | ɔ  ~  AH [  455 -  485]
------------------------------------------------------------------------
k       |  485|  575|  1.00|  2.00| ok         | k  ~  K  [  485 -  575]
w       |  575|  615|  1.00|  2.00| ok         | w  ~  W  [  575 -  615]
aɪ      |  615|  665|  1.10| -1.00| <- VERIFY! | aɪ ~  EH [  615 -  665]
t       |  665|  695|  1.00|  1.70| ok         | t  ~  D  [  665 -  695]
------------------------------------------------------------------------
ɐ       |  695|  735|  1.00|  1.70| ok         | ɐ  ~  AH [  695 -  735]
------------------------------------------------------------------------
w       |  735|  865|  1.00| -1.00| <- VERIFY! | w  ~  L  [  735 -  865]
aɪ      |  865| 1015|  1.10|  2.00| ok         | aɪ ~  AY [  865 - 1015]
l       | 1015| 1100|  1.00|  2.00| ok         | l  ~  L  [ 1015 - 1100]
