;meta[language=en]
;meta[version=1]
;meta[text=I think that we will need an object that would bind the deceased and you.]
;meta[translation=aɪ θˈɪŋk ðat wiː wɪl nˈiːd ɐn ˈɒbdʒɛkt ðat wʊd bˈaɪnd ðə dɪsˈiːsd and juː]
;meta[audio-hypothesis=SIL AY TH IH NG T AE T L IY W OW N IY D IH N AA B JH EH K TH B AE T W UH D B AY N IH D IH S IY IY S T AE N IY Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  415|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  415]
------------------------------------------------------------------------
θ       |  415|  485|  1.00|  2.00| ok         | θ  ~  TH [  415 -  485]
ɪ       |  485|  525|  1.10|  2.00| ok         | ɪ  ~  IH [  485 -  525]
ŋ       |  525|  625|  1.00|  2.00| ok         | ŋ  ~  NG [  525 -  625]
k       |  625|  655|  1.00|  0.01| ok         | k  ~  T  [  625 -  685]
------------------------------------------------------------------------
ð       |  655|  685|  1.00|  0.24| ok         | ð  \  T  [  625 -  685]
a       |  685|  775|  1.00|  1.70| ok         | a  ~  AE [  685 -  775]
t       |  775|  825|  1.00|  2.00| ok         | t  ~  T  [  775 -  825]
------------------------------------------------------------------------
w       |  825|  865|  1.00| -1.00| <- VERIFY! | w  ~  L  [  825 -  865]
i       |  865|  935|  1.00|  2.00| ok         | i  ~  IY [  865 -  935]
------------------------------------------------------------------------
w       |  935|  995|  1.00|  2.00| ok         | w  ~  W  [  935 -  995]
;ɪ       |  995|  995|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  995| 1045|  1.00| -1.00| <- VERIFY! | l  ~  OW [  995 - 1045]
------------------------------------------------------------------------
n       | 1045| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1045 - 1085]
i       | 1085| 1205|  1.10|  2.00| ok         | i  ~  IY [ 1085 - 1205]
d       | 1205| 1255|  1.00|  2.00| ok         | d  ~  D  [ 1205 - 1255]
------------------------------------------------------------------------
ɐ       | 1255| 1295|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 1255 - 1295]
n       | 1295| 1345|  1.00|  2.00| ok         | n  ~  N  [ 1295 - 1345]
------------------------------------------------------------------------
ɒ       | 1345| 1515|  1.10|  2.00| ok         | ɒ  ~  AA [ 1345 - 1515]
b       | 1515| 1555|  1.00|  2.00| ok         | b  ~  B  [ 1515 - 1555]
dʒ      | 1555| 1635|  1.00|  2.00| ok         | dʒ ~  JH [ 1555 - 1635]
ɛ       | 1635| 1715|  1.00|  2.00| ok         | ɛ  ~  EH [ 1635 - 1715]
k       | 1715| 1755|  1.00|  2.00| ok         | k  ~  K  [ 1715 - 1795]
t       | 1755| 1795|  1.00|  0.00| ok         | t  \  K  [ 1715 - 1795]
------------------------------------------------------------------------
ð       | 1795| 1845|  1.00|  1.70| ok         | ð  ~  TH [ 1795 - 1845]
a       | 1845| 1975|  1.00|  0.85| ok         | a  ~> B  [ 1845 - 1885] + AE [ 1885 - 1975]
t       | 1975| 2045|  1.00|  2.00| ok         | t  ~  T  [ 1975 - 2045]
------------------------------------------------------------------------
w       | 2045| 2095|  1.00|  2.00| ok         | w  ~  W  [ 2045 - 2095]
ʊ       | 2095| 2135|  1.00|  2.00| ok         | ʊ  ~  UH [ 2095 - 2135]
d       | 2135| 2175|  1.00|  2.00| ok         | d  ~  D  [ 2135 - 2175]
------------------------------------------------------------------------
b       | 2175| 2235|  1.00|  2.00| ok         | b  ~  B  [ 2175 - 2235]
aɪ      | 2235| 2395|  1.10|  2.00| ok         | aɪ ~  AY [ 2235 - 2395]
n       | 2395| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2395 - 2465]
;d       | 2465| 2465|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 2465| 2465|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 2465| 2505|  1.00|  0.01| ok         | ə  ~  IH [ 2465 - 2505]
------------------------------------------------------------------------
d       | 2505| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2505 - 2575]
ɪ       | 2575| 2615|  1.00|  2.00| ok         | ɪ  ~  IH [ 2575 - 2615]
s       | 2615| 2745|  1.00|  2.00| ok         | s  ~  S  [ 2615 - 2745]
i       | 2745| 2935|  1.10|  2.00| ok         | i  ~> IY [ 2745 - 2875] + IY [ 2875 - 2935]
s       | 2935| 3045|  1.00|  2.00| ok         | s  ~  S  [ 2935 - 3045]
d       | 3045| 3115|  1.00|  1.70| ok         | d  ~  T  [ 3045 - 3115]
------------------------------------------------------------------------
a       | 3115| 3215|  1.00|  1.70| ok         | a  ~  AE [ 3115 - 3215]
n       | 3215| 3275|  1.00|  2.00| ok         | n  ~  N  [ 3215 - 3275]
d       | 3275| 3305|  1.00|  0.01| ok         | d  ~  IY [ 3275 - 3305]
------------------------------------------------------------------------
j       | 3305| 3515|  1.00|  2.00| ok         | j  ~  Y  [ 3305 - 3515]
u       | 3515| 3710|  1.00|  2.00| ok         | u  ~  UW [ 3515 - 3710]
