;meta[language=en]
;meta[version=1]
;meta[text=See you soon, Geralt.]
;meta[translation=sˈiː juː sˈuːn dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL T S IY S UW L G EH R AW T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  295|  1.00| -1.00| <- VERIFY! | _  d  T  [  250 -  295]
------------------------------------------------------------------------
s       |  295|  385|  1.00|  2.00| ok         | s  ~  S  [  295 -  385]
i       |  385|  445|  1.10|  2.00| ok         | i  ~  IY [  385 -  505]
------------------------------------------------------------------------
j       |  445|  505|  1.00|  0.49| ok         | j  \  IY [  385 -  505]
;u       |  505|  505|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
s       |  505|  655|  1.00|  2.00| ok         | s  ~  S  [  505 -  655]
u       |  655|  745|  1.10|  2.00| ok         | u  ~  UW [  655 -  745]
n       |  745|  795|  1.00| -1.00| <- VERIFY! | n  ~  L  [  745 -  795]
------------------------------------------------------------------------
dʒ      |  795|  835|  1.00|  1.70| ok         | dʒ ~  G  [  795 -  835]
ɛ       |  835|  865|  1.10|  2.00| ok         | ɛ  ~  EH [  835 -  865]
ɹ       |  865|  965|  1.00|  2.00| ok         | ɹ  ~  R  [  865 -  965]
ɒ       |  965| 1055|  1.00|  0.25| ok         | ɒ  ~  AW [  965 - 1055]
;l       | 1055| 1055|  1.00| -1.00| <- VERIFY! | l  i
t       | 1055| 1220|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1220]
