;meta[language=en]
;meta[version=1]
;meta[text=And what kind of help?]
;meta[translation=and wɒt kˈaɪnd ɒv hˈɛlp]
;meta[audio-hypothesis=SIL DH AH N UW W AH T K AY N D IH V HH EH L B AH R P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  325|  1.00| -1.00| <- VERIFY! | _  d  DH [  250 -  325]
------------------------------------------------------------------------
a       |  325|  365|  1.00|  0.01| ok         | a  ~  AH [  325 -  365]
n       |  365|  405|  1.00|  2.00| ok         | n  ~  N  [  365 -  405]
d       |  405|  495|  1.00|  0.01| ok         | d  ~  UW [  405 -  495]
------------------------------------------------------------------------
w       |  495|  545|  1.00|  2.00| ok         | w  ~  W  [  495 -  545]
ɒ       |  545|  575|  1.00|  1.70| ok         | ɒ  ~  AH [  545 -  575]
t       |  575|  625|  1.00|  2.00| ok         | t  ~  T  [  575 -  625]
------------------------------------------------------------------------
k       |  625|  745|  1.00|  2.00| ok         | k  ~  K  [  625 -  745]
aɪ      |  745|  805|  1.10|  2.00| ok         | aɪ ~  AY [  745 -  805]
n       |  805|  855|  1.00|  2.00| ok         | n  ~  N  [  805 -  855]
d       |  855|  885|  1.00|  2.00| ok         | d  ~  D  [  855 -  885]
------------------------------------------------------------------------
ɒ       |  885|  915|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [  885 -  915]
v       |  915|  995|  1.00|  2.00| ok         | v  ~  V  [  915 -  995]
------------------------------------------------------------------------
h       |  995| 1095|  1.00|  2.00| ok         | h  ~  HH [  995 - 1095]
ɛ       | 1095| 1135|  1.10|  2.00| ok         | ɛ  ~  EH [ 1095 - 1135]
l       | 1135| 1275|  1.00|  2.00| ok         | l  ~  L  [ 1135 - 1275]
p       | 1275| 1375|  1.00|  0.85| ok         | p  ~> B  [ 1275 - 1345] + AH [ 1345 - 1375]
;_       | 1375| 1405|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1375 - 1405]
;_       | 1405| 1450|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1405 - 1450]
