;meta[language=en]
;meta[version=1]
;meta[text=I didn't have the courage to come alone, and I knew you would pass by. That's why I was waiting for you not far from here.]
;meta[translation=aɪ dˈɪdnt hav ðə kˈʌɹɪdʒ tə kˈʌm ɐlˈəʊn and aɪ njˈuː juː wʊd pˈas bˈaɪ ðats wˌaɪ aɪ wɒz wˈeɪtɪŋ fɔː juː nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AY D IH D N EH V AH K ER JH T AH K AH M UH L AH P AE N IH NG IY HH IY W UH D P AE S P AY SIL AE T S W AY W AH Z W EY Y NG F AH W IY Y AH SIL SIL N OW L F AY L F N IY EH T +NSN+ SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  375|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  375]
------------------------------------------------------------------------
d       |  375|  445|  1.00|  2.00| ok         | d  ~  D  [  375 -  445]
ɪ       |  445|  505|  1.10|  2.00| ok         | ɪ  ~  IH [  445 -  505]
d       |  505|  575|  1.00|  2.00| ok         | d  ~  D  [  505 -  575]
n       |  575|  615|  1.00|  2.00| ok         | n  ~  N  [  575 -  615]
t       |  615|  675|  1.00|  0.01| ok         | t  ~  EH [  615 -  735]
------------------------------------------------------------------------
h       |  675|  735|  1.00|  0.00| ok         | h  \  EH [  615 -  735]
;a       |  735|  735|  1.00| -1.00| <- VERIFY! | a  i
v       |  735|  765|  1.00|  2.00| ok         | v  ~  V  [  735 -  795]
------------------------------------------------------------------------
ð       |  765|  795|  1.00|  0.00| ok         | ð  \  V  [  735 -  795]
ə       |  795|  845|  1.00|  2.00| ok         | ə  ~  AH [  795 -  845]
------------------------------------------------------------------------
k       |  845|  945|  1.00|  2.00| ok         | k  ~  K  [  845 -  945]
;ʌ       |  945|  945|  1.10| -1.00| <- VERIFY! | ʌ  i
ɹ       |  945| 1055|  1.00|  0.50| ok         | ɹ  ~  ER [  945 - 1055]
;ɪ       | 1055| 1055|  1.00| -1.00| <- VERIFY! | ɪ  i
dʒ      | 1055| 1145|  1.00|  2.00| ok         | dʒ ~  JH [ 1055 - 1145]
------------------------------------------------------------------------
t       | 1145| 1195|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1195]
ə       | 1195| 1235|  1.00|  2.00| ok         | ə  ~  AH [ 1195 - 1235]
------------------------------------------------------------------------
k       | 1235| 1365|  1.00|  2.00| ok         | k  ~  K  [ 1235 - 1365]
ʌ       | 1365| 1405|  1.10|  2.00| ok         | ʌ  ~  AH [ 1365 - 1405]
m       | 1405| 1455|  1.00|  2.00| ok         | m  ~  M  [ 1405 - 1455]
------------------------------------------------------------------------
ɐ       | 1455| 1485|  1.00|  0.50| ok         | ɐ  ~  UH [ 1455 - 1485]
l       | 1485| 1645|  1.00|  2.00| ok         | l  ~  L  [ 1485 - 1645]
əʊ      | 1645| 1745|  1.10|  0.01| ok         | əʊ ~  AH [ 1645 - 1745]
n       | 1745| 1825|  1.00| -1.00| <- VERIFY! | n  ~  P  [ 1745 - 1825]
------------------------------------------------------------------------
a       | 1825| 1895|  1.00|  1.70| ok         | a  ~  AE [ 1825 - 1895]
n       | 1895| 1975|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1975]
d       | 1975| 1995|  1.00|  0.01| ok         | d  ~  IH [ 1975 - 2015]
------------------------------------------------------------------------
aɪ      | 1995| 2015|  1.00|  0.00| ok         | aɪ \  IH [ 1975 - 2015]
------------------------------------------------------------------------
n       | 2015| 2095|  1.00|  0.50| ok         | n  ~  NG [ 2015 - 2095]
j       | 2095| 2155|  1.00|  0.50| ok         | j  ~  IY [ 2095 - 2215]
u       | 2155| 2215|  1.10|  0.24| ok         | u  \  IY [ 2095 - 2215]
;_       | 2215| 2245|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2215 - 2245]
------------------------------------------------------------------------
j       | 2245| 2275|  1.00|  0.50| ok         | j  ~  IY [ 2245 - 2305]
u       | 2275| 2305|  1.00|  0.24| ok         | u  \  IY [ 2245 - 2305]
------------------------------------------------------------------------
w       | 2305| 2375|  1.00|  2.00| ok         | w  ~  W  [ 2305 - 2375]
ʊ       | 2375| 2435|  1.00|  2.00| ok         | ʊ  ~  UH [ 2375 - 2435]
d       | 2435| 2495|  1.00|  2.00| ok         | d  ~  D  [ 2435 - 2495]
------------------------------------------------------------------------
p       | 2495| 2605|  1.00|  2.00| ok         | p  ~  P  [ 2495 - 2605]
a       | 2605| 2745|  1.10|  1.70| ok         | a  ~  AE [ 2605 - 2745]
s       | 2745| 2855|  1.00|  2.00| ok         | s  ~  S  [ 2745 - 2855]
------------------------------------------------------------------------
b       | 2855| 2955|  1.00|  1.70| ok         | b  ~  P  [ 2855 - 2955]
aɪ      | 2955| 3340|  1.10|  2.00| ok         | aɪ ~  AY [ 2955 - 3340]
------------------------------------------------------------------------
;ð       | 3340| 3340|  1.00| -1.00| <- VERIFY! | ð  i
a       | 4240| 4355|  1.00|  1.70| ok         | a  ~  AE [ 4240 - 4355]
t       | 4355| 4395|  1.00|  2.00| ok         | t  ~  T  [ 4355 - 4395]
s       | 4395| 4455|  1.00|  2.00| ok         | s  ~  S  [ 4395 - 4455]
------------------------------------------------------------------------
w       | 4455| 4565|  1.00|  2.00| ok         | w  ~  W  [ 4455 - 4565]
aɪ      | 4565| 4635|  1.05|  2.00| ok         | aɪ ~  AY [ 4565 - 4705]
------------------------------------------------------------------------
aɪ      | 4635| 4705|  1.00|  1.99| ok         | aɪ \  AY [ 4565 - 4705]
------------------------------------------------------------------------
w       | 4705| 4785|  1.00|  2.00| ok         | w  ~  W  [ 4705 - 4785]
ɒ       | 4785| 4815|  1.00|  1.70| ok         | ɒ  ~  AH [ 4785 - 4815]
z       | 4815| 4895|  1.00|  2.00| ok         | z  ~  Z  [ 4815 - 4895]
------------------------------------------------------------------------
w       | 4895| 5045|  1.00|  2.00| ok         | w  ~  W  [ 4895 - 5045]
eɪ      | 5045| 5125|  1.10|  2.00| ok         | eɪ ~  EY [ 5045 - 5125]
;t       | 5125| 5125|  1.00| -1.00| <- VERIFY! | t  i
ɪ       | 5125| 5195|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 5125 - 5195]
ŋ       | 5195| 5265|  1.00|  2.00| ok         | ŋ  ~  NG [ 5195 - 5265]
------------------------------------------------------------------------
f       | 5265| 5355|  1.00|  2.00| ok         | f  ~  F  [ 5265 - 5355]
ɔ       | 5355| 5395|  1.00|  0.50| ok         | ɔ  ~  AH [ 5355 - 5395]
;_       | 5395| 5455|  1.00| -1.00| <- VERIFY! | _  d  W  [ 5395 - 5455]
------------------------------------------------------------------------
j       | 5455| 5655|  1.00|  1.25| ok         | j  ~> IY [ 5455 - 5575] + Y  [ 5575 - 5655]
u       | 5655| 5690|  1.00| -1.00| <- VERIFY! | u  ~  AH [ 5655 - 5690]
------------------------------------------------------------------------
n       | 6240| 6365|  1.00|  2.00| ok         | n  ~  N  [ 6240 - 6365]
ɒ       | 6365| 6415|  1.05|  0.01| ok         | ɒ  ~  OW [ 6365 - 6415]
t       | 6415| 6465|  1.00| -1.00| <- VERIFY! | t  ~  L  [ 6415 - 6465]
------------------------------------------------------------------------
f       | 6465| 6635|  1.00|  2.00| ok         | f  ~  F  [ 6465 - 6635]
ɑ       | 6635| 6665|  1.10|  0.25| ok         | ɑ  ~  AY [ 6635 - 6665]
;_       | 6665| 6715|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6665 - 6715]
------------------------------------------------------------------------
f       | 6715| 6785|  1.00|  2.00| ok         | f  ~  F  [ 6715 - 6785]
;ɹ       | 6785| 6785|  1.00| -1.00| <- VERIFY! | ɹ  i
;ɒ       | 6785| 6785|  1.00| -1.00| <- VERIFY! | ɒ  i
m       | 6785| 6865|  1.00|  0.01| ok         | m  ~  N  [ 6785 - 6865]
;_       | 6865| 6945|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6865 - 6945]
------------------------------------------------------------------------
h       | 6945| 7035|  1.00|  0.01| ok         | h  ~  EH [ 6945 - 7035]
iə      | 7035| 7065|  1.10| -1.00| <- VERIFY! | iə ~  T  [ 7035 - 7065]
