;meta[language=en]
;meta[version=1]
;meta[text=You are just in time.]
;meta[translation=juː ɑː dʒˈʌst ɪn tˈaɪm]
;meta[audio-hypothesis=SIL HH IY W AY JH IH S T IH N T AW AY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  315|  1.00| -1.00| <- VERIFY! | _  d  HH [  260 -  315]
------------------------------------------------------------------------
j       |  315|  355|  1.00|  0.50| ok         | j  ~  IY [  315 -  395]
u       |  355|  395|  1.00|  0.24| ok         | u  \  IY [  315 -  395]
;_       |  395|  455|  1.00| -1.00| <- VERIFY! | _  d  W  [  395 -  455]
------------------------------------------------------------------------
ɑ       |  455|  545|  1.00|  0.25| ok         | ɑ  ~  AY [  455 -  545]
------------------------------------------------------------------------
dʒ      |  545|  635|  1.00|  2.00| ok         | dʒ ~  JH [  545 -  635]
ʌ       |  635|  685|  1.10| -1.00| <- VERIFY! | ʌ  ~  IH [  635 -  685]
s       |  685|  775|  1.00|  2.00| ok         | s  ~  S  [  685 -  775]
t       |  775|  845|  1.00|  2.00| ok         | t  ~  T  [  775 -  845]
------------------------------------------------------------------------
ɪ       |  845|  875|  1.00|  2.00| ok         | ɪ  ~  IH [  845 -  875]
n       |  875|  985|  1.00|  2.00| ok         | n  ~  N  [  875 -  985]
------------------------------------------------------------------------
t       |  985| 1035|  1.00|  2.00| ok         | t  ~  T  [  985 - 1035]
;_       | 1035| 1155|  1.00| -1.00| <- VERIFY! | _  d  AW [ 1035 - 1155]
aɪ      | 1155| 1265|  1.10|  2.00| ok         | aɪ ~  AY [ 1155 - 1265]
m       | 1265| 1420|  1.00|  0.01| ok         | m  ~  N  [ 1265 - 1420]
