;meta[language=en]
;meta[version=1]
;meta[text=And I don't like to be upset.]
;meta[translation=and aɪ dˈəʊnt lˈaɪk təbi ʌpsˈɛt]
;meta[audio-hypothesis=SIL P AE N AY AH D AH L EY T AH B IY AH B S EH N T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  240|  365|  1.00|  0.85| ok         | a  ~> P  [  240 -  305] + AE [  305 -  365]
n       |  365|  435|  1.00|  2.00| ok         | n  ~  N  [  365 -  435]
d       |  435|  505|  1.00|  0.01| ok         | d  ~  AY [  435 -  575]
------------------------------------------------------------------------
aɪ      |  505|  575|  1.00|  1.99| ok         | aɪ \  AY [  435 -  575]
------------------------------------------------------------------------
d       |  575|  595|  1.00|  0.01| ok         | d  ~  AH [  575 -  615]
əʊ      |  595|  615|  1.10|  0.00| ok         | əʊ \  AH [  575 -  615]
;n       |  615|  615|  1.00| -1.00| <- VERIFY! | n  i
t       |  615|  675|  1.00|  1.70| ok         | t  ~  D  [  615 -  675]
------------------------------------------------------------------------
l       |  675|  885|  1.00|  1.00| ok         | l  ~> AH [  675 -  745] + L  [  745 -  885]
aɪ      |  885|  955|  1.10|  0.25| ok         | aɪ ~  EY [  885 -  955]
k       |  955| 1010|  1.00|  0.01| ok         | k  ~  T  [  955 - 1065]
------------------------------------------------------------------------
t       | 1010| 1065|  1.00|  1.99| ok         | t  \  T  [  955 - 1065]
ə       | 1065| 1105|  1.00|  2.00| ok         | ə  ~  AH [ 1065 - 1105]
b       | 1105| 1175|  1.00|  2.00| ok         | b  ~  B  [ 1105 - 1175]
i       | 1175| 1265|  1.00|  2.00| ok         | i  ~  IY [ 1175 - 1265]
------------------------------------------------------------------------
ʌ       | 1265| 1345|  1.00|  2.00| ok         | ʌ  ~  AH [ 1265 - 1345]
p       | 1345| 1405|  1.00|  1.70| ok         | p  ~  B  [ 1345 - 1405]
s       | 1405| 1505|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1505]
ɛ       | 1505| 1655|  1.10|  2.00| ok         | ɛ  ~  EH [ 1505 - 1655]
;_       | 1655| 1685|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1655 - 1685]
t       | 1685| 1840|  1.00|  2.00| ok         | t  ~  T  [ 1685 - 1840]
