;meta[language=en]
;meta[version=1]
;meta[text=I'm here for Essi Daven.]
;meta[translation=aɪm hˈiə fɔːɹ ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL AH M EY IH R F ER R IH S IY D AE V AH NG AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.00|  0.25| ok         | aɪ ~  AH [  300 -  395]
m       |  395|  455|  1.00|  2.00| ok         | m  ~  M  [  395 -  455]
------------------------------------------------------------------------
h       |  455|  525|  1.00| -1.00| <- VERIFY! | h  ~  EY [  455 -  525]
iə      |  525|  695|  1.10|  0.25| ok         | iə ~> IH [  525 -  625] + R  [  625 -  695]
------------------------------------------------------------------------
f       |  695|  785|  1.00|  2.00| ok         | f  ~  F  [  695 -  785]
;ɔ       |  785|  785|  1.00| -1.00| <- VERIFY! | ɔ  i
ɹ       |  785|  905|  1.00|  1.25| ok         | ɹ  ~> ER [  785 -  825] + R  [  825 -  905]
------------------------------------------------------------------------
ɛ       |  905|  965|  1.10|  0.01| ok         | ɛ  ~  IH [  905 -  965]
s       |  965| 1025|  1.00|  2.00| ok         | s  ~  S  [  965 - 1025]
i       | 1025| 1115|  1.00|  2.00| ok         | i  ~  IY [ 1025 - 1115]
------------------------------------------------------------------------
d       | 1115| 1195|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1195]
a       | 1195| 1335|  1.10|  1.70| ok         | a  ~  AE [ 1195 - 1335]
v       | 1335| 1395|  1.00|  2.00| ok         | v  ~  V  [ 1335 - 1395]
ə       | 1395| 1465|  1.00|  2.00| ok         | ə  ~  AH [ 1395 - 1465]
n       | 1465| 1585|  1.00|  0.50| ok         | n  ~  NG [ 1465 - 1585]
;_       | 1585| 1630|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1585 - 1630]
