;meta[language=en]
;meta[version=1]
;meta[text=It seems to me that this could be a good starting point to find out how to get your hands on one of these pearls.]
;meta[translation=ɪt sˈiːmz tə mˌiː ðat ðɪs kʊd biː ɐ ɡˈʊd stˈɑːtɪŋ pˈɔɪnt tə fˈaɪnd ˈaʊt hˌaʊ tə ɡɛt jɔː hˈandz ˌɒn wˈɒn ɒv ðiːz pˈɜːlz]
;meta[audio-hypothesis=SIL IH T S IY M S T AH M IY D EH D IH S K IH G IY D G IH D S T EH D IH NG P OY N T AH F AY N OW D AE D IH G EY Y ER HH AE N S AH M AA N IH V IY Z P ER OW L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  300 -  365]
t       |  365|  435|  1.00|  2.00| ok         | t  ~  T  [  365 -  435]
------------------------------------------------------------------------
s       |  435|  585|  1.00|  2.00| ok         | s  ~  S  [  435 -  585]
i       |  585|  655|  1.10|  2.00| ok         | i  ~  IY [  585 -  655]
m       |  655|  735|  1.00|  2.00| ok         | m  ~  M  [  655 -  735]
z       |  735|  795|  1.00|  1.70| ok         | z  ~  S  [  735 -  795]
------------------------------------------------------------------------
t       |  795|  875|  1.00|  2.00| ok         | t  ~  T  [  795 -  875]
ə       |  875|  915|  1.00|  2.00| ok         | ə  ~  AH [  875 -  915]
------------------------------------------------------------------------
m       |  915|  965|  1.00|  2.00| ok         | m  ~  M  [  915 -  965]
i       |  965| 1095|  1.05|  2.00| ok         | i  ~  IY [  965 - 1095]
------------------------------------------------------------------------
ð       | 1095| 1145|  1.00|  1.70| ok         | ð  ~  D  [ 1095 - 1145]
a       | 1145| 1225|  1.00|  0.25| ok         | a  ~  EH [ 1145 - 1225]
t       | 1225| 1255|  1.00|  1.70| ok         | t  ~  D  [ 1225 - 1285]
------------------------------------------------------------------------
ð       | 1255| 1285|  1.00|  1.69| ok         | ð  \  D  [ 1225 - 1285]
ɪ       | 1285| 1355|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1355]
s       | 1355| 1435|  1.00|  2.00| ok         | s  ~  S  [ 1355 - 1435]
------------------------------------------------------------------------
k       | 1435| 1495|  1.00|  2.00| ok         | k  ~  K  [ 1435 - 1495]
ʊ       | 1495| 1545|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [ 1495 - 1545]
d       | 1545| 1625|  1.00|  0.25| ok         | d  ~  G  [ 1545 - 1625]
------------------------------------------------------------------------
;b       | 1625| 1625|  1.00| -1.00| <- VERIFY! | b  i
i       | 1625| 1745|  1.00|  2.00| ok         | i  ~  IY [ 1625 - 1745]
------------------------------------------------------------------------
ɐ       | 1745| 1785|  1.00| -1.00| <- VERIFY! | ɐ  ~  D  [ 1745 - 1785]
------------------------------------------------------------------------
ɡ       | 1785| 1835|  1.00|  2.00| ok         | ɡ  ~  G  [ 1785 - 1835]
ʊ       | 1835| 1875|  1.10| -1.00| <- VERIFY! | ʊ  ~  IH [ 1835 - 1875]
d       | 1875| 1945|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 1945]
------------------------------------------------------------------------
s       | 1945| 2005|  1.00|  2.00| ok         | s  ~  S  [ 1945 - 2005]
t       | 2005| 2055|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2055]
ɑ       | 2055| 2125|  1.10|  0.01| ok         | ɑ  ~  EH [ 2055 - 2125]
t       | 2125| 2165|  1.00|  1.70| ok         | t  ~  D  [ 2125 - 2165]
ɪ       | 2165| 2195|  1.00|  2.00| ok         | ɪ  ~  IH [ 2165 - 2195]
ŋ       | 2195| 2325|  1.00|  2.00| ok         | ŋ  ~  NG [ 2195 - 2325]
------------------------------------------------------------------------
p       | 2325| 2395|  1.00|  2.00| ok         | p  ~  P  [ 2325 - 2395]
ɔɪ      | 2395| 2485|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2395 - 2485]
n       | 2485| 2555|  1.00|  2.00| ok         | n  ~  N  [ 2485 - 2555]
t       | 2555| 2590|  1.00|  2.00| ok         | t  ~  T  [ 2555 - 2625]
------------------------------------------------------------------------
t       | 2590| 2625|  1.00|  1.99| ok         | t  \  T  [ 2555 - 2625]
ə       | 2625| 2655|  1.00|  2.00| ok         | ə  ~  AH [ 2625 - 2655]
------------------------------------------------------------------------
f       | 2655| 2735|  1.00|  2.00| ok         | f  ~  F  [ 2655 - 2735]
aɪ      | 2735| 2825|  1.10|  2.00| ok         | aɪ ~  AY [ 2735 - 2825]
n       | 2825| 2885|  1.00|  2.00| ok         | n  ~  N  [ 2825 - 2885]
;d       | 2885| 2885|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
aʊ      | 2885| 2955|  1.10|  0.25| ok         | aʊ ~  OW [ 2885 - 2955]
t       | 2955| 2995|  1.00|  1.70| ok         | t  ~  D  [ 2955 - 2995]
------------------------------------------------------------------------
;h       | 2995| 2995|  1.00| -1.00| <- VERIFY! | h  i
aʊ      | 2995| 3105|  1.05| -1.00| <- VERIFY! | aʊ ~  AE [ 2995 - 3105]
------------------------------------------------------------------------
t       | 3105| 3155|  1.00|  1.70| ok         | t  ~  D  [ 3105 - 3155]
ə       | 3155| 3205|  1.00|  0.01| ok         | ə  ~  IH [ 3155 - 3205]
------------------------------------------------------------------------
ɡ       | 3205| 3295|  1.00|  2.00| ok         | ɡ  ~  G  [ 3205 - 3295]
ɛ       | 3295| 3345|  1.00|  0.01| ok         | ɛ  ~  EY [ 3295 - 3345]
;t       | 3345| 3345|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       | 3345| 3415|  1.00|  2.00| ok         | j  ~  Y  [ 3345 - 3415]
ɔ       | 3415| 3465|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 3415 - 3465]
------------------------------------------------------------------------
h       | 3465| 3585|  1.00|  2.00| ok         | h  ~  HH [ 3465 - 3585]
a       | 3585| 3655|  1.10|  1.70| ok         | a  ~  AE [ 3585 - 3655]
n       | 3655| 3745|  1.00|  2.00| ok         | n  ~  N  [ 3655 - 3745]
;d       | 3745| 3745|  1.00| -1.00| <- VERIFY! | d  i
z       | 3745| 3785|  1.00|  1.70| ok         | z  ~  S  [ 3745 - 3785]
------------------------------------------------------------------------
ɒ       | 3785| 3855|  1.05|  1.70| ok         | ɒ  ~  AH [ 3785 - 3855]
n       | 3855| 3905|  1.00|  0.25| ok         | n  ~  M  [ 3855 - 3955]
------------------------------------------------------------------------
w       | 3905| 3955|  1.00|  0.00| ok         | w  \  M  [ 3855 - 3955]
ɒ       | 3955| 4015|  1.10|  2.00| ok         | ɒ  ~  AA [ 3955 - 4015]
n       | 4015| 4055|  1.00|  2.00| ok         | n  ~  N  [ 4015 - 4055]
------------------------------------------------------------------------
ɒ       | 4055| 4085|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 4055 - 4085]
v       | 4085| 4135|  1.00|  2.00| ok         | v  ~  V  [ 4085 - 4185]
------------------------------------------------------------------------
ð       | 4135| 4185|  1.00|  0.00| ok         | ð  \  V  [ 4085 - 4185]
i       | 4185| 4325|  1.00|  2.00| ok         | i  ~  IY [ 4185 - 4325]
z       | 4325| 4395|  1.00|  2.00| ok         | z  ~  Z  [ 4325 - 4395]
------------------------------------------------------------------------
p       | 4395| 4485|  1.00|  2.00| ok         | p  ~  P  [ 4395 - 4485]
ɜ       | 4485| 4575|  1.10|  0.25| ok         | ɜ  ~  ER [ 4485 - 4575]
;_       | 4575| 4645|  1.00| -1.00| <- VERIFY! | _  d  OW [ 4575 - 4645]
l       | 4645| 4765|  1.00|  2.00| ok         | l  ~  L  [ 4645 - 4765]
z       | 4765| 4900|  1.00| -1.00| <- VERIFY! | z  ~  F  [ 4765 - 4900]
