;meta[language=en]
;meta[version=1]
;meta[text=That pearl that you gave her might be interesting…]
;meta[translation=ðat pˈɜːl ðat juː ɡˈeɪv hɜː mˌaɪt biː ˈɪntɹəstɪŋ]
;meta[audio-hypothesis=SIL D AE D SIL P AE L DH EY Y UW G EY V AH M AY T B IY K IH N CH AH S T IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  305|  1.00|  1.70| ok         | ð  ~  D  [  270 -  305]
a       |  305|  425|  1.00|  1.70| ok         | a  ~  AE [  305 -  425]
t       |  425|  480|  1.00|  1.70| ok         | t  ~  D  [  425 -  480]
------------------------------------------------------------------------
p       |  540|  605|  1.00|  2.00| ok         | p  ~  P  [  540 -  605]
ɜ       |  605|  735|  1.10| -1.00| <- VERIFY! | ɜ  ~  AE [  605 -  735]
l       |  735|  815|  1.00|  2.00| ok         | l  ~  L  [  735 -  815]
------------------------------------------------------------------------
ð       |  815|  855|  1.00|  2.00| ok         | ð  ~  DH [  815 -  855]
;a       |  855|  855|  1.00| -1.00| <- VERIFY! | a  i
t       |  855|  925|  1.00| -1.00| <- VERIFY! | t  ~  EY [  855 -  925]
------------------------------------------------------------------------
j       |  925| 1025|  1.00|  2.00| ok         | j  ~  Y  [  925 - 1025]
u       | 1025| 1055|  1.00|  2.00| ok         | u  ~  UW [ 1025 - 1055]
------------------------------------------------------------------------
ɡ       | 1055| 1115|  1.00|  2.00| ok         | ɡ  ~  G  [ 1055 - 1115]
eɪ      | 1115| 1195|  1.10|  2.00| ok         | eɪ ~  EY [ 1115 - 1195]
v       | 1195| 1265|  1.00|  2.00| ok         | v  ~  V  [ 1195 - 1265]
------------------------------------------------------------------------
h       | 1265| 1305|  1.00|  0.25| ok         | h  ~  AH [ 1265 - 1345]
ɜ       | 1305| 1345|  1.00|  0.00| ok         | ɜ  \  AH [ 1265 - 1345]
------------------------------------------------------------------------
m       | 1345| 1445|  1.00|  2.00| ok         | m  ~  M  [ 1345 - 1445]
aɪ      | 1445| 1565|  1.05|  2.00| ok         | aɪ ~  AY [ 1445 - 1565]
t       | 1565| 1635|  1.00|  2.00| ok         | t  ~  T  [ 1565 - 1635]
------------------------------------------------------------------------
b       | 1635| 1685|  1.00|  2.00| ok         | b  ~  B  [ 1635 - 1685]
i       | 1685| 1805|  1.00|  2.00| ok         | i  ~  IY [ 1685 - 1805]
;_       | 1805| 1865|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1805 - 1865]
------------------------------------------------------------------------
ɪ       | 1865| 1905|  1.10|  2.00| ok         | ɪ  ~  IH [ 1865 - 1905]
n       | 1905| 1975|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 1975]
;t       | 1975| 1975|  1.00| -1.00| <- VERIFY! | t  i
ɹ       | 1975| 2045|  1.00| -1.00| <- VERIFY! | ɹ  ~  CH [ 1975 - 2045]
ə       | 2045| 2105|  1.00|  2.00| ok         | ə  ~  AH [ 2045 - 2105]
s       | 2105| 2195|  1.00|  2.00| ok         | s  ~  S  [ 2105 - 2195]
t       | 2195| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2195 - 2255]
ɪ       | 2255| 2295|  1.00|  2.00| ok         | ɪ  ~  IH [ 2255 - 2295]
ŋ       | 2295| 2410|  1.00|  0.25| ok         | ŋ  ~  N  [ 2295 - 2410]
