;meta[language=en]
;meta[version=1]
;meta[text=Yen is no longer here.]
;meta[translation=jˈɛn ɪz nˌəʊ lˈɒŋɡə hˈiə]
;meta[audio-hypothesis=SIL D IH N IH Z N OW L AO N G ER IY HH IY ER M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  315|  1.00| -1.00| <- VERIFY! | _  d  D  [  280 -  315]
------------------------------------------------------------------------
j       |  315|  365|  1.00|  0.50| ok         | j  ~  IH [  315 -  415]
ɛ       |  365|  415|  1.10|  0.00| ok         | ɛ  \  IH [  315 -  415]
n       |  415|  465|  1.00|  2.00| ok         | n  ~  N  [  415 -  465]
------------------------------------------------------------------------
ɪ       |  465|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  465 -  585]
z       |  585|  655|  1.00|  2.00| ok         | z  ~  Z  [  585 -  655]
------------------------------------------------------------------------
n       |  655|  715|  1.00|  2.00| ok         | n  ~  N  [  655 -  715]
əʊ      |  715|  865|  1.05|  2.00| ok         | əʊ ~  OW [  715 -  865]
------------------------------------------------------------------------
l       |  865|  945|  1.00|  2.00| ok         | l  ~  L  [  865 -  945]
ɒ       |  945| 1035|  1.10|  0.50| ok         | ɒ  ~  AO [  945 - 1035]
ŋ       | 1035| 1115|  1.00|  0.25| ok         | ŋ  ~  N  [ 1035 - 1115]
ɡ       | 1115| 1175|  1.00|  2.00| ok         | ɡ  ~  G  [ 1115 - 1175]
ə       | 1175| 1255|  1.00|  0.50| ok         | ə  ~  ER [ 1175 - 1255]
;_       | 1255| 1305|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1255 - 1305]
------------------------------------------------------------------------
h       | 1305| 1395|  1.00|  2.00| ok         | h  ~  HH [ 1305 - 1395]
iə      | 1395| 1485|  1.10|  0.50| ok         | iə ~  IY [ 1395 - 1485]
;_       | 1485| 1675|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1485 - 1675]
;_       | 1675| 1700|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1675 - 1700]
