;meta[language=en]
;meta[version=1]
;meta[text=In the end, it seems that it was me who decided on our next meeting.]
;meta[translation=ɪnðɪ ˈɛnd ɪt sˈiːmz ðˌɐtɪt wɒz mˌiː hˌuː dɪsˈaɪdɪd ˌɒn aʊə nˈɛkst mˈiːtɪŋ]
;meta[audio-hypothesis=SIL K IH N IY EH N T SIL IH T S IY M S EH T IH V AH Z M IY R D IH S AY D AH N AA N AY M N EH K S M EY G AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  335]
------------------------------------------------------------------------
ɪ       |  335|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  335 -  395]
n       |  395|  445|  1.00|  2.00| ok         | n  ~  N  [  395 -  445]
;ð       |  445|  445|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  445|  575|  1.00|  1.70| ok         | ɪ  ~  IY [  445 -  575]
------------------------------------------------------------------------
ɛ       |  575|  745|  1.10|  2.00| ok         | ɛ  ~  EH [  575 -  745]
n       |  745|  825|  1.00|  2.00| ok         | n  ~  N  [  745 -  825]
d       |  825|  900|  1.00|  1.70| ok         | d  ~  T  [  825 -  900]
------------------------------------------------------------------------
ɪ       | 1080| 1155|  1.00|  2.00| ok         | ɪ  ~  IH [ 1080 - 1155]
t       | 1155| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1205]
------------------------------------------------------------------------
s       | 1205| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1305]
i       | 1305| 1375|  1.10|  2.00| ok         | i  ~  IY [ 1305 - 1375]
m       | 1375| 1435|  1.00|  2.00| ok         | m  ~  M  [ 1375 - 1435]
z       | 1435| 1565|  1.00|  1.70| ok         | z  ~  S  [ 1435 - 1565]
------------------------------------------------------------------------
;ð       | 1565| 1565|  1.00| -1.00| <- VERIFY! | ð  i
ɐ       | 1565| 1625|  1.05|  0.01| ok         | ɐ  ~  EH [ 1565 - 1625]
t       | 1625| 1665|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1665]
ɪ       | 1665| 1725|  1.00|  2.00| ok         | ɪ  ~  IH [ 1665 - 1725]
;t       | 1725| 1725|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1725| 1775|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 1725 - 1775]
ɒ       | 1775| 1815|  1.00|  1.70| ok         | ɒ  ~  AH [ 1775 - 1815]
z       | 1815| 1885|  1.00|  2.00| ok         | z  ~  Z  [ 1815 - 1885]
------------------------------------------------------------------------
m       | 1885| 1945|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1945]
i       | 1945| 2065|  1.05|  2.00| ok         | i  ~  IY [ 1945 - 2065]
------------------------------------------------------------------------
;h       | 2065| 2065|  1.00| -1.00| <- VERIFY! | h  i
u       | 2065| 2115|  1.05| -1.00| <- VERIFY! | u  ~  R  [ 2065 - 2115]
------------------------------------------------------------------------
d       | 2115| 2175|  1.00|  2.00| ok         | d  ~  D  [ 2115 - 2175]
ɪ       | 2175| 2225|  1.00|  2.00| ok         | ɪ  ~  IH [ 2175 - 2225]
s       | 2225| 2345|  1.00|  2.00| ok         | s  ~  S  [ 2225 - 2345]
aɪ      | 2345| 2465|  1.10|  2.00| ok         | aɪ ~  AY [ 2345 - 2465]
d       | 2465| 2505|  1.00|  2.00| ok         | d  ~  D  [ 2465 - 2505]
ɪ       | 2505| 2535|  1.00|  0.25| ok         | ɪ  ~  AH [ 2505 - 2535]
d       | 2535| 2565|  1.00| -1.00| <- VERIFY! | d  ~  N  [ 2535 - 2565]
------------------------------------------------------------------------
ɒ       | 2565| 2635|  1.05|  2.00| ok         | ɒ  ~  AA [ 2565 - 2635]
n       | 2635| 2675|  1.00|  2.00| ok         | n  ~  N  [ 2635 - 2675]
------------------------------------------------------------------------
aʊə     | 2675| 2775|  1.00| -1.00| <- VERIFY! | aʊə ~  AY [ 2675 - 2775]
------------------------------------------------------------------------
n       | 2775| 2895|  1.00|  1.12| ok         | n  ~> M  [ 2775 - 2835] + N  [ 2835 - 2895]
ɛ       | 2895| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2895 - 2985]
k       | 2985| 3075|  1.00|  2.00| ok         | k  ~  K  [ 2985 - 3075]
s       | 3075| 3135|  1.00|  2.00| ok         | s  ~  S  [ 3075 - 3135]
;t       | 3135| 3135|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
m       | 3135| 3215|  1.00|  2.00| ok         | m  ~  M  [ 3135 - 3215]
i       | 3215| 3285|  1.10| -1.00| <- VERIFY! | i  ~  EY [ 3215 - 3285]
t       | 3285| 3345|  1.00| -1.00| <- VERIFY! | t  ~  G  [ 3285 - 3345]
ɪ       | 3345| 3395|  1.00|  0.25| ok         | ɪ  ~  AH [ 3345 - 3395]
ŋ       | 3395| 3580|  1.00|  2.00| ok         | ŋ  ~  NG [ 3395 - 3580]
