;meta[language=en]
;meta[version=1]
;meta[text=I have no doubt that you will succeed.]
;meta[translation=aɪ hav nˈəʊ dˈaʊt ðat juː wɪl səksˈiːd]
;meta[audio-hypothesis=SIL DH EY AH N OW D AA OW K S UH CH UW W UH D S AH K S IY D AH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  335|  1.00| -1.00| <- VERIFY! | _  d  DH [  270 -  335]
------------------------------------------------------------------------
aɪ      |  335|  475|  1.00|  0.25| ok         | aɪ ~  EY [  335 -  475]
------------------------------------------------------------------------
h       |  475|  495|  1.00|  0.25| ok         | h  ~  AH [  475 -  515]
a       |  495|  515|  1.00|  0.00| ok         | a  \  AH [  475 -  515]
;v       |  515|  515|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
n       |  515|  635|  1.00|  2.00| ok         | n  ~  N  [  515 -  635]
əʊ      |  635|  695|  1.10|  2.00| ok         | əʊ ~  OW [  635 -  695]
------------------------------------------------------------------------
d       |  695|  775|  1.00|  2.00| ok         | d  ~  D  [  695 -  775]
;_       |  775|  815|  1.00| -1.00| <- VERIFY! | _  d  AA [  775 -  815]
aʊ      |  815|  895|  1.10|  0.25| ok         | aʊ ~  OW [  815 -  895]
t       |  895|  975|  1.00|  0.01| ok         | t  ~  K  [  895 -  975]
------------------------------------------------------------------------
;ð       |  975|  975|  1.00| -1.00| <- VERIFY! | ð  i
;a       |  975|  975|  1.00| -1.00| <- VERIFY! | a  i
t       |  975| 1025|  1.00| -1.00| <- VERIFY! | t  ~  S  [  975 - 1025]
------------------------------------------------------------------------
j       | 1025| 1105|  1.00|  0.01| ok         | j  ~  UH [ 1025 - 1105]
;_       | 1105| 1205|  1.00| -1.00| <- VERIFY! | _  d  CH [ 1105 - 1205]
u       | 1205| 1275|  1.00|  2.00| ok         | u  ~  UW [ 1205 - 1275]
------------------------------------------------------------------------
w       | 1275| 1325|  1.00|  2.00| ok         | w  ~  W  [ 1275 - 1325]
;ɪ       | 1325| 1325|  1.00| -1.00| <- VERIFY! | ɪ  i
l       | 1325| 1375|  1.00|  0.01| ok         | l  ~  UH [ 1325 - 1375]
;_       | 1375| 1415|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1375 - 1415]
------------------------------------------------------------------------
s       | 1415| 1515|  1.00|  2.00| ok         | s  ~  S  [ 1415 - 1515]
ə       | 1515| 1565|  1.00|  2.00| ok         | ə  ~  AH [ 1515 - 1565]
k       | 1565| 1635|  1.00|  2.00| ok         | k  ~  K  [ 1565 - 1635]
s       | 1635| 1725|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1725]
i       | 1725| 1805|  1.10|  2.00| ok         | i  ~  IY [ 1725 - 1805]
d       | 1805| 1955|  1.00|  1.00| ok         | d  ~> D  [ 1805 - 1885] + AH [ 1885 - 1955]
;_       | 1955| 1990|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1955 - 1990]
