;meta[language=en]
;meta[version=1]
;meta[text=I will try to dig into my mind, to find my memories by your side.]
;meta[translation=aɪ wɪl tɹˈaɪ tə dˈɪɡ ˌɪntʊ maɪ mˈaɪnd tə fˈaɪnd maɪ mˈɛməɹˌiz baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL AY L OW B T R AY D AH D IH G IH N T AH M AY M AY N D IH P SIL T AH F AY M AY M AH M R IH Z B AY IY R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
;w       |  385|  385|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  385|  385|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  385|  505|  1.00|  2.00| ok         | l  ~  L  [  385 -  505]
;_       |  505|  565|  1.00| -1.00| <- VERIFY! | _  d  OW [  505 -  565]
;_       |  565|  595|  1.00| -1.00| <- VERIFY! | _  d  B  [  565 -  595]
------------------------------------------------------------------------
t       |  595|  655|  1.00|  2.00| ok         | t  ~  T  [  595 -  655]
ɹ       |  655|  735|  1.00|  2.00| ok         | ɹ  ~  R  [  655 -  735]
aɪ      |  735|  805|  1.10|  2.00| ok         | aɪ ~  AY [  735 -  805]
------------------------------------------------------------------------
t       |  805|  845|  1.00|  1.70| ok         | t  ~  D  [  805 -  845]
ə       |  845|  895|  1.00|  2.00| ok         | ə  ~  AH [  845 -  895]
------------------------------------------------------------------------
d       |  895|  995|  1.00|  2.00| ok         | d  ~  D  [  895 -  995]
ɪ       |  995| 1065|  1.10|  2.00| ok         | ɪ  ~  IH [  995 - 1065]
ɡ       | 1065| 1155|  1.00|  2.00| ok         | ɡ  ~  G  [ 1065 - 1155]
------------------------------------------------------------------------
ɪ       | 1155| 1185|  1.05|  2.00| ok         | ɪ  ~  IH [ 1155 - 1185]
n       | 1185| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1235]
t       | 1235| 1275|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1275]
ʊ       | 1275| 1315|  1.00|  0.01| ok         | ʊ  ~  AH [ 1275 - 1315]
------------------------------------------------------------------------
m       | 1315| 1415|  1.00|  2.00| ok         | m  ~  M  [ 1315 - 1415]
aɪ      | 1415| 1475|  1.00|  2.00| ok         | aɪ ~  AY [ 1415 - 1475]
------------------------------------------------------------------------
m       | 1475| 1635|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1635]
aɪ      | 1635| 1835|  1.10|  2.00| ok         | aɪ ~  AY [ 1635 - 1835]
n       | 1835| 1915|  1.00|  2.00| ok         | n  ~  N  [ 1835 - 1915]
d       | 1915| 1985|  1.00|  1.00| ok         | d  ~> D  [ 1915 - 1955] + IH [ 1955 - 1985]
;_       | 1985| 2220|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1985 - 2220]
------------------------------------------------------------------------
t       | 2320| 2385|  1.00|  2.00| ok         | t  ~  T  [ 2320 - 2385]
ə       | 2385| 2425|  1.00|  2.00| ok         | ə  ~  AH [ 2385 - 2425]
------------------------------------------------------------------------
f       | 2425| 2565|  1.00|  2.00| ok         | f  ~  F  [ 2425 - 2565]
aɪ      | 2565| 2675|  1.10|  2.00| ok         | aɪ ~  AY [ 2565 - 2675]
;n       | 2675| 2675|  1.00| -1.00| <- VERIFY! | n  i
;d       | 2675| 2675|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
m       | 2675| 2795|  1.00|  2.00| ok         | m  ~  M  [ 2675 - 2795]
aɪ      | 2795| 2875|  1.00|  2.00| ok         | aɪ ~  AY [ 2795 - 2875]
------------------------------------------------------------------------
m       | 2875| 2965|  1.00|  2.00| ok         | m  ~  M  [ 2875 - 2965]
ɛ       | 2965| 3005|  1.10|  0.50| ok         | ɛ  ~  AH [ 2965 - 3005]
m       | 3005| 3060|  1.00|  2.00| ok         | m  ~  M  [ 3005 - 3115]
ə       | 3060| 3115|  1.00|  0.00| ok         | ə  \  M  [ 3005 - 3115]
ɹ       | 3115| 3165|  1.00|  2.00| ok         | ɹ  ~  R  [ 3115 - 3165]
i       | 3165| 3195|  1.05|  1.70| ok         | i  ~  IH [ 3165 - 3195]
z       | 3195| 3275|  1.00|  2.00| ok         | z  ~  Z  [ 3195 - 3275]
------------------------------------------------------------------------
b       | 3275| 3365|  1.00|  2.00| ok         | b  ~  B  [ 3275 - 3365]
aɪ      | 3365| 3475|  1.00|  2.00| ok         | aɪ ~  AY [ 3365 - 3475]
------------------------------------------------------------------------
j       | 3475| 3545|  1.00|  0.50| ok         | j  ~  IY [ 3475 - 3545]
ɔ       | 3545| 3615|  1.00|  0.01| ok         | ɔ  ~  R  [ 3545 - 3615]
------------------------------------------------------------------------
s       | 3615| 3775|  1.00|  2.00| ok         | s  ~  S  [ 3615 - 3775]
aɪ      | 3775| 4025|  1.10|  2.00| ok         | aɪ ~  AY [ 3775 - 4025]
d       | 4025| 4150|  1.00|  2.00| ok         | d  ~  D  [ 4025 - 4150]
