;meta[language=en]
;meta[version=1]
;meta[text=I did not know Essi Daven,]
;meta[translation=aɪ dɪdnˌɒt nˈəʊ ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL AY D IH N AA N IH L EH SH IY D AE V AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |   90|  215|  1.00|  2.00| ok         | aɪ ~  AY [   90 -  215]
------------------------------------------------------------------------
d       |  215|  275|  1.00|  2.00| ok         | d  ~  D  [  215 -  275]
ɪ       |  275|  305|  1.00|  2.00| ok         | ɪ  ~  IH [  275 -  335]
d       |  305|  335|  1.00|  0.00| ok         | d  \  IH [  275 -  335]
n       |  335|  405|  1.00|  2.00| ok         | n  ~  N  [  335 -  405]
ɒ       |  405|  495|  1.05|  2.00| ok         | ɒ  ~  AA [  405 -  495]
;t       |  495|  495|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  495|  565|  1.00|  2.00| ok         | n  ~  N  [  495 -  565]
;_       |  565|  595|  1.00| -1.00| <- VERIFY! | _  d  IH [  565 -  595]
əʊ      |  595|  715|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  595 -  715]
------------------------------------------------------------------------
ɛ       |  715|  745|  1.10|  2.00| ok         | ɛ  ~  EH [  715 -  745]
s       |  745|  865|  1.00|  0.50| ok         | s  ~  SH [  745 -  865]
i       |  865|  925|  1.00|  2.00| ok         | i  ~  IY [  865 -  925]
------------------------------------------------------------------------
d       |  925|  995|  1.00|  2.00| ok         | d  ~  D  [  925 -  995]
a       |  995| 1105|  1.10|  1.70| ok         | a  ~  AE [  995 - 1105]
v       | 1105| 1175|  1.00|  2.00| ok         | v  ~  V  [ 1105 - 1175]
ə       | 1175| 1205|  1.00|  2.00| ok         | ə  ~  AH [ 1175 - 1205]
n       | 1205| 1280|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1280]
