;meta[language=en]
;meta[version=1]
;meta[text=this should not allow you to destroy this abomination,]
;meta[translation=ðɪs ʃˌʊd nˌɒt ɐlˈaʊ juː tə dɪstɹˈɔɪ ðɪs ɐbˌɒmɪnˈeɪʃən]
;meta[audio-hypothesis=SIL T IH S SH IH D N AH N AH L AW R IY D IH D IH S T R AH D IH S D EH V R IH S P IY IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  250|  285|  1.00|  0.25| ok         | ð  ~  T  [  250 -  285]
ɪ       |  285|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  285 -  355]
s       |  355|  445|  1.00|  2.00| ok         | s  ~  S  [  355 -  445]
------------------------------------------------------------------------
ʃ       |  445|  515|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  515]
ʊ       |  515|  555|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  515 -  555]
d       |  555|  585|  1.00|  2.00| ok         | d  ~  D  [  555 -  585]
------------------------------------------------------------------------
n       |  585|  665|  1.00|  2.00| ok         | n  ~  N  [  585 -  665]
ɒ       |  665|  715|  1.05|  1.70| ok         | ɒ  ~  AH [  665 -  715]
t       |  715|  755|  1.00| -1.00| <- VERIFY! | t  ~  N  [  715 -  755]
------------------------------------------------------------------------
ɐ       |  755|  785|  1.00|  1.70| ok         | ɐ  ~  AH [  755 -  785]
l       |  785|  865|  1.00|  2.00| ok         | l  ~  L  [  785 -  865]
aʊ      |  865| 1015|  1.10|  1.00| ok         | aʊ ~> AW [  865 -  965] + R  [  965 - 1015]
------------------------------------------------------------------------
j       | 1015| 1060|  1.00|  0.50| ok         | j  ~  IY [ 1015 - 1105]
u       | 1060| 1105|  1.00|  0.24| ok         | u  \  IY [ 1015 - 1105]
------------------------------------------------------------------------
t       | 1105| 1155|  1.00|  1.70| ok         | t  ~  D  [ 1105 - 1155]
ə       | 1155| 1195|  1.00|  0.01| ok         | ə  ~  IH [ 1155 - 1195]
------------------------------------------------------------------------
d       | 1195| 1255|  1.00|  2.00| ok         | d  ~  D  [ 1195 - 1255]
ɪ       | 1255| 1285|  1.00|  2.00| ok         | ɪ  ~  IH [ 1255 - 1285]
s       | 1285| 1385|  1.00|  2.00| ok         | s  ~  S  [ 1285 - 1385]
t       | 1385| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1445]
ɹ       | 1445| 1515|  1.00|  2.00| ok         | ɹ  ~  R  [ 1445 - 1515]
ɔɪ      | 1515| 1545|  1.10| -1.00| <- VERIFY! | ɔɪ ~  AH [ 1515 - 1545]
------------------------------------------------------------------------
ð       | 1545| 1585|  1.00|  1.70| ok         | ð  ~  D  [ 1545 - 1585]
ɪ       | 1585| 1625|  1.00|  2.00| ok         | ɪ  ~  IH [ 1585 - 1625]
s       | 1625| 1725|  1.00|  2.00| ok         | s  ~  S  [ 1625 - 1725]
------------------------------------------------------------------------
;ɐ       | 1725| 1725|  1.00| -1.00| <- VERIFY! | ɐ  i
b       | 1725| 1795|  1.00|  0.01| ok         | b  ~  D  [ 1725 - 1795]
ɒ       | 1795| 1855|  1.05|  0.01| ok         | ɒ  ~  EH [ 1795 - 1855]
m       | 1855| 1935|  1.00| -1.00| <- VERIFY! | m  ~  V  [ 1855 - 1935]
ɪ       | 1935| 2075|  1.00|  1.00| ok         | ɪ  ~> R  [ 1935 - 2035] + IH [ 2035 - 2075]
n       | 2075| 2145|  1.00| -1.00| <- VERIFY! | n  ~  S  [ 2075 - 2145]
eɪ      | 2145| 2215|  1.10| -1.00| <- VERIFY! | eɪ ~  P  [ 2145 - 2215]
ʃ       | 2215| 2405|  1.00| -1.00| <- VERIFY! | ʃ  ~  IY [ 2215 - 2405]
ə       | 2405| 2465|  1.00| -1.00| <- VERIFY! | ə  ~  IY [ 2405 - 2465]
n       | 2465| 2550|  1.00|  2.00| ok         | n  ~  N  [ 2465 - 2550]
