;meta[language=en]
;meta[version=1]
;meta[text=I should go back to her.]
;meta[translation=aɪ ʃˌʊd ɡˌəʊ bˈak tə hɜː]
;meta[audio-hypothesis=SIL P AE SH IH D G OW B AE K T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  240|  305|  1.00| -1.00| <- VERIFY! | _  d  P  [  240 -  305]
------------------------------------------------------------------------
aɪ      |  305|  395|  1.00| -1.00| <- VERIFY! | aɪ ~  AE [  305 -  395]
------------------------------------------------------------------------
ʃ       |  395|  505|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  505]
ʊ       |  505|  545|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  505 -  545]
d       |  545|  575|  1.00|  2.00| ok         | d  ~  D  [  545 -  575]
------------------------------------------------------------------------
ɡ       |  575|  655|  1.00|  2.00| ok         | ɡ  ~  G  [  575 -  655]
əʊ      |  655|  745|  1.05|  2.00| ok         | əʊ ~  OW [  655 -  745]
------------------------------------------------------------------------
b       |  745|  815|  1.00|  2.00| ok         | b  ~  B  [  745 -  815]
a       |  815|  925|  1.10|  1.70| ok         | a  ~  AE [  815 -  925]
k       |  925|  995|  1.00|  2.00| ok         | k  ~  K  [  925 -  995]
------------------------------------------------------------------------
t       |  995| 1055|  1.00|  2.00| ok         | t  ~  T  [  995 - 1055]
ə       | 1055| 1207|  1.00|  0.50| ok         | ə  ~  ER [ 1055 - 1360]
------------------------------------------------------------------------
h       | 1207| 1360|  1.00|  0.00| ok         | h  \  ER [ 1055 - 1360]
;ɜ       | 1360| 1360|  1.00| -1.00| <- VERIFY! | ɜ  i
