;meta[language=en]
;meta[version=1]
;meta[text=She was in Vizima at the time of the smallpox epidemic. And it took her away.]
;meta[translation=ʃiː wɒz ɪn vˈɪzɪməɹ at ðə tˈaɪm ɒvðə smˈɔːlpɒks ˌɛpɪdˈɛmɪk and ɪt tˈʊk hɜːɹ ɐwˈeɪ]
;meta[audio-hypothesis=SIL SH UW W IH Z IH N V IY IH Z IY M EH D IH D T AY M AH DH IH S M AO L P AA K S AE B IH D EH N M IH K EY SIL HH EH N IH D T UH K ER OW W EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  260|  395|  1.00|  2.00| ok         | ʃ  ~  SH [  260 -  395]
i       |  395|  445|  1.00| -1.00| <- VERIFY! | i  ~  UW [  395 -  445]
------------------------------------------------------------------------
w       |  445|  505|  1.00|  2.00| ok         | w  ~  W  [  445 -  505]
ɒ       |  505|  535|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [  505 -  535]
z       |  535|  595|  1.00|  2.00| ok         | z  ~  Z  [  535 -  595]
------------------------------------------------------------------------
ɪ       |  595|  625|  1.00|  2.00| ok         | ɪ  ~  IH [  595 -  625]
n       |  625|  695|  1.00|  2.00| ok         | n  ~  N  [  625 -  695]
------------------------------------------------------------------------
v       |  695|  735|  1.00|  2.00| ok         | v  ~  V  [  695 -  735]
ɪ       |  735|  835|  1.10|  1.85| ok         | ɪ  ~> IY [  735 -  775] + IH [  775 -  835]
z       |  835|  905|  1.00|  2.00| ok         | z  ~  Z  [  835 -  905]
ɪ       |  905|  955|  1.00|  1.70| ok         | ɪ  ~  IY [  905 -  955]
m       |  955|  995|  1.00|  2.00| ok         | m  ~  M  [  955 - 1035]
ə       |  995| 1035|  1.00|  0.00| ok         | ə  \  M  [  955 - 1035]
;ɹ       | 1035| 1035|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
a       | 1035| 1135|  1.00|  0.25| ok         | a  ~  EH [ 1035 - 1135]
t       | 1135| 1160|  1.00|  1.70| ok         | t  ~  D  [ 1135 - 1185]
------------------------------------------------------------------------
ð       | 1160| 1185|  1.00|  1.69| ok         | ð  \  D  [ 1135 - 1185]
ə       | 1185| 1215|  1.00|  0.01| ok         | ə  ~  IH [ 1185 - 1215]
------------------------------------------------------------------------
t       | 1215| 1345|  1.00|  1.85| ok         | t  ~> D  [ 1215 - 1255] + T  [ 1255 - 1345]
aɪ      | 1345| 1485|  1.10|  2.00| ok         | aɪ ~  AY [ 1345 - 1485]
m       | 1485| 1565|  1.00|  2.00| ok         | m  ~  M  [ 1485 - 1565]
------------------------------------------------------------------------
ɒ       | 1565| 1595|  1.00|  1.70| ok         | ɒ  ~  AH [ 1565 - 1595]
;v       | 1595| 1595|  1.00| -1.00| <- VERIFY! | v  i
ð       | 1595| 1665|  1.00|  2.00| ok         | ð  ~  DH [ 1595 - 1665]
ə       | 1665| 1705|  1.00|  0.01| ok         | ə  ~  IH [ 1665 - 1705]
------------------------------------------------------------------------
s       | 1705| 1855|  1.00|  2.00| ok         | s  ~  S  [ 1705 - 1855]
m       | 1855| 1955|  1.00|  2.00| ok         | m  ~  M  [ 1855 - 1955]
ɔ       | 1955| 2005|  1.10|  2.00| ok         | ɔ  ~  AO [ 1955 - 2005]
l       | 2005| 2065|  1.00|  2.00| ok         | l  ~  L  [ 2005 - 2065]
p       | 2065| 2125|  1.00|  2.00| ok         | p  ~  P  [ 2065 - 2125]
ɒ       | 2125| 2185|  1.00|  2.00| ok         | ɒ  ~  AA [ 2125 - 2185]
k       | 2185| 2245|  1.00|  2.00| ok         | k  ~  K  [ 2185 - 2245]
s       | 2245| 2325|  1.00|  2.00| ok         | s  ~  S  [ 2245 - 2325]
------------------------------------------------------------------------
ɛ       | 2325| 2395|  1.05| -1.00| <- VERIFY! | ɛ  ~  AE [ 2325 - 2395]
p       | 2395| 2455|  1.00|  1.70| ok         | p  ~  B  [ 2395 - 2455]
ɪ       | 2455| 2505|  1.00|  2.00| ok         | ɪ  ~  IH [ 2455 - 2505]
d       | 2505| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2505 - 2575]
ɛ       | 2575| 2635|  1.10|  2.00| ok         | ɛ  ~  EH [ 2575 - 2635]
m       | 2635| 2725|  1.00|  1.00| ok         | m  ~> N  [ 2635 - 2685] + M  [ 2685 - 2725]
ɪ       | 2725| 2785|  1.00|  2.00| ok         | ɪ  ~  IH [ 2725 - 2785]
k       | 2785| 2865|  1.00|  2.00| ok         | k  ~  K  [ 2785 - 2865]
;_       | 2865| 2930|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2865 - 2930]
;_       | 3630| 3705|  1.00| -1.00| <- VERIFY! | _  d  HH [ 3630 - 3705]
------------------------------------------------------------------------
a       | 3705| 3755|  1.00|  0.25| ok         | a  ~  EH [ 3705 - 3755]
n       | 3755| 3805|  1.00|  2.00| ok         | n  ~  N  [ 3755 - 3805]
d       | 3805| 3830|  1.00|  0.01| ok         | d  ~  IH [ 3805 - 3855]
------------------------------------------------------------------------
ɪ       | 3830| 3855|  1.00|  1.99| ok         | ɪ  \  IH [ 3805 - 3855]
t       | 3855| 3905|  1.00|  1.70| ok         | t  ~  D  [ 3855 - 3905]
------------------------------------------------------------------------
t       | 3905| 3995|  1.00|  2.00| ok         | t  ~  T  [ 3905 - 3995]
ʊ       | 3995| 4055|  1.10|  2.00| ok         | ʊ  ~  UH [ 3995 - 4055]
k       | 4055| 4145|  1.00|  2.00| ok         | k  ~  K  [ 4055 - 4145]
------------------------------------------------------------------------
h       | 4145| 4210|  1.00|  0.01| ok         | h  ~  ER [ 4145 - 4275]
ɜ       | 4210| 4275|  1.00|  0.24| ok         | ɜ  \  ER [ 4145 - 4275]
;ɹ       | 4275| 4275|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ɐ       | 4275| 4315|  1.00|  0.01| ok         | ɐ  ~  OW [ 4275 - 4315]
w       | 4315| 4405|  1.00|  2.00| ok         | w  ~  W  [ 4315 - 4405]
eɪ      | 4405| 4640|  1.10|  2.00| ok         | eɪ ~  EY [ 4405 - 4640]
