;meta[language=en]
;meta[version=1]
;meta[text=She was running after life, while death was on her heels.]
;meta[translation=ʃiː wɒz ɹˈʌnɪŋ ˈaftə lˈaɪf wˌaɪl dˈɛθ wɒz ˌɒn hɜː hˈiːlz]
;meta[audio-hypothesis=SIL SH IY W AH Z R AH N IY N AE F T AH L AY F SIL W AO L D EH F W AH Z AO N ER IY HH IY L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  260|  415|  1.00|  2.00| ok         | ʃ  ~  SH [  260 -  415]
i       |  415|  455|  1.00|  2.00| ok         | i  ~  IY [  415 -  455]
------------------------------------------------------------------------
w       |  455|  525|  1.00|  2.00| ok         | w  ~  W  [  455 -  525]
ɒ       |  525|  555|  1.00|  1.70| ok         | ɒ  ~  AH [  525 -  555]
z       |  555|  605|  1.00|  2.00| ok         | z  ~  Z  [  555 -  605]
------------------------------------------------------------------------
ɹ       |  605|  685|  1.00|  2.00| ok         | ɹ  ~  R  [  605 -  685]
ʌ       |  685|  715|  1.10|  2.00| ok         | ʌ  ~  AH [  685 -  715]
n       |  715|  745|  1.00|  2.00| ok         | n  ~  N  [  715 -  745]
ɪ       |  745|  775|  1.00|  1.70| ok         | ɪ  ~  IY [  745 -  775]
ŋ       |  775|  845|  1.00|  0.25| ok         | ŋ  ~  N  [  775 -  845]
------------------------------------------------------------------------
a       |  845|  915|  1.10|  1.70| ok         | a  ~  AE [  845 -  915]
f       |  915|  985|  1.00|  2.00| ok         | f  ~  F  [  915 -  985]
t       |  985| 1045|  1.00|  2.00| ok         | t  ~  T  [  985 - 1045]
ə       | 1045| 1075|  1.00|  2.00| ok         | ə  ~  AH [ 1045 - 1075]
------------------------------------------------------------------------
l       | 1075| 1175|  1.00|  2.00| ok         | l  ~  L  [ 1075 - 1175]
aɪ      | 1175| 1335|  1.10|  2.00| ok         | aɪ ~  AY [ 1175 - 1335]
f       | 1335| 1460|  1.00|  2.00| ok         | f  ~  F  [ 1335 - 1460]
------------------------------------------------------------------------
w       | 1800| 1855|  1.00|  2.00| ok         | w  ~  W  [ 1800 - 1855]
aɪ      | 1855| 1925|  1.05| -1.00| <- VERIFY! | aɪ ~  AO [ 1855 - 1925]
l       | 1925| 1995|  1.00|  2.00| ok         | l  ~  L  [ 1925 - 1995]
------------------------------------------------------------------------
d       | 1995| 2055|  1.00|  2.00| ok         | d  ~  D  [ 1995 - 2055]
ɛ       | 2055| 2145|  1.10|  2.00| ok         | ɛ  ~  EH [ 2055 - 2145]
θ       | 2145| 2225|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 2145 - 2225]
------------------------------------------------------------------------
w       | 2225| 2275|  1.00|  2.00| ok         | w  ~  W  [ 2225 - 2275]
ɒ       | 2275| 2305|  1.00|  1.70| ok         | ɒ  ~  AH [ 2275 - 2305]
z       | 2305| 2375|  1.00|  2.00| ok         | z  ~  Z  [ 2305 - 2375]
------------------------------------------------------------------------
ɒ       | 2375| 2415|  1.05|  0.50| ok         | ɒ  ~  AO [ 2375 - 2415]
n       | 2415| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2465]
------------------------------------------------------------------------
h       | 2465| 2520|  1.00|  0.01| ok         | h  ~  ER [ 2465 - 2575]
ɜ       | 2520| 2575|  1.00|  0.24| ok         | ɜ  \  ER [ 2465 - 2575]
;_       | 2575| 2615|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2575 - 2615]
------------------------------------------------------------------------
h       | 2615| 2715|  1.00|  2.00| ok         | h  ~  HH [ 2615 - 2715]
i       | 2715| 2775|  1.10|  2.00| ok         | i  ~  IY [ 2715 - 2775]
l       | 2775| 2885|  1.00|  2.00| ok         | l  ~  L  [ 2775 - 2885]
z       | 2885| 3030|  1.00|  2.00| ok         | z  ~  Z  [ 2885 - 3030]
