;meta[language=en]
;meta[version=1]
;meta[text=As far as I remember,]
;meta[translation=az fˈɑːɹ az aɪ ɹɪmˈɛmbə]
;meta[audio-hypothesis=SIL EH S F AO AH Z AY R AH M EH M AH ER N IH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  395|  1.00|  0.25| ok         | a  ~  EH [  310 -  395]
z       |  395|  535|  1.00|  1.70| ok         | z  ~  S  [  395 -  535]
------------------------------------------------------------------------
f       |  535|  615|  1.00|  2.00| ok         | f  ~  F  [  535 -  615]
ɑ       |  615|  865|  1.10|  1.10| ok         | ɑ  ~> AO [  615 -  745] + AH [  745 -  865]
;ɹ       |  865|  865|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
;a       |  865|  865|  1.00| -1.00| <- VERIFY! | a  i
z       |  865|  935|  1.00|  2.00| ok         | z  ~  Z  [  865 -  935]
------------------------------------------------------------------------
aɪ      |  935| 1025|  1.00|  2.00| ok         | aɪ ~  AY [  935 - 1025]
------------------------------------------------------------------------
ɹ       | 1025| 1115|  1.00|  2.00| ok         | ɹ  ~  R  [ 1025 - 1115]
ɪ       | 1115| 1155|  1.00|  0.25| ok         | ɪ  ~  AH [ 1115 - 1155]
m       | 1155| 1245|  1.00|  2.00| ok         | m  ~  M  [ 1155 - 1245]
ɛ       | 1245| 1285|  1.10|  2.00| ok         | ɛ  ~  EH [ 1245 - 1285]
m       | 1285| 1435|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1435]
b       | 1435| 1450|  1.00|  0.01| ok         | b  ~  AH [ 1435 - 1465]
ə       | 1450| 1465|  1.00|  1.99| ok         | ə  \  AH [ 1435 - 1465]
;_       | 1465| 1615|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1465 - 1615]
;_       | 1615| 1645|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1615 - 1645]
;_       | 1645| 1705|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1645 - 1705]
;_       | 1705| 1820|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1705 - 1820]
