;meta[language=en]
;meta[version=1]
;meta[text=And this, as well in her ballads, as in the moments let's say… opportune.]
;meta[translation=and ðˈɪs az wˈɛl ɪn hɜː bˈalədz az ɪnðə mˈəʊmənts lˈɛts sˈeɪ ɒpətjˈuːn]
;meta[audio-hypothesis=SIL AH N D UW S T SIL AA Z N AH B AH N AA AH T S K SIL AH Z AH N D AH M OW M AH N T IH T S EH EY IY N SIL OW B UH CH AH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  300|  385|  1.00|  0.01| ok         | a  ~  AH [  300 -  385]
n       |  385|  445|  1.00|  2.00| ok         | n  ~  N  [  385 -  445]
d       |  445|  470|  1.00|  2.00| ok         | d  ~  D  [  445 -  495]
------------------------------------------------------------------------
ð       |  470|  495|  1.00|  1.69| ok         | ð  \  D  [  445 -  495]
ɪ       |  495|  615|  1.10| -1.00| <- VERIFY! | ɪ  ~  UW [  495 -  615]
s       |  615|  765|  1.00|  2.00| ok         | s  ~  S  [  615 -  765]
;_       |  765|  870|  1.00| -1.00| <- VERIFY! | _  d  T  [  765 -  870]
------------------------------------------------------------------------
a       | 1090| 1205|  1.00|  0.01| ok         | a  ~  AA [ 1090 - 1205]
z       | 1205| 1325|  1.00|  2.00| ok         | z  ~  Z  [ 1205 - 1325]
------------------------------------------------------------------------
;w       | 1325| 1325|  1.00| -1.00| <- VERIFY! | w  i
;ɛ       | 1325| 1325|  1.10| -1.00| <- VERIFY! | ɛ  i
;l       | 1325| 1325|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
;ɪ       | 1325| 1325|  1.00| -1.00| <- VERIFY! | ɪ  i
n       | 1325| 1415|  1.00|  2.00| ok         | n  ~  N  [ 1325 - 1415]
------------------------------------------------------------------------
h       | 1415| 1455|  1.00|  0.25| ok         | h  ~  AH [ 1415 - 1495]
ɜ       | 1455| 1495|  1.00|  0.00| ok         | ɜ  \  AH [ 1415 - 1495]
------------------------------------------------------------------------
b       | 1495| 1615|  1.00|  1.00| ok         | b  ~> B  [ 1495 - 1585] + AH [ 1585 - 1615]
;_       | 1615| 1675|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1615 - 1675]
a       | 1675| 1775|  1.10|  0.01| ok         | a  ~  AA [ 1675 - 1775]
l       | 1775| 1795|  1.00|  0.01| ok         | l  ~  AH [ 1775 - 1815]
ə       | 1795| 1815|  1.00|  1.99| ok         | ə  \  AH [ 1775 - 1815]
d       | 1815| 1845|  1.00|  1.70| ok         | d  ~  T  [ 1815 - 1845]
z       | 1845| 1985|  1.00|  1.70| ok         | z  ~  S  [ 1845 - 1985]
;_       | 1985| 2040|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1985 - 2040]
------------------------------------------------------------------------
a       | 2240| 2335|  1.00|  0.01| ok         | a  ~  AH [ 2240 - 2335]
z       | 2335| 2425|  1.00|  2.00| ok         | z  ~  Z  [ 2335 - 2425]
------------------------------------------------------------------------
ɪ       | 2425| 2455|  1.00|  0.25| ok         | ɪ  ~  AH [ 2425 - 2455]
n       | 2455| 2505|  1.00|  2.00| ok         | n  ~  N  [ 2455 - 2505]
ð       | 2505| 2555|  1.00|  1.70| ok         | ð  ~  D  [ 2505 - 2555]
ə       | 2555| 2595|  1.00|  2.00| ok         | ə  ~  AH [ 2555 - 2595]
------------------------------------------------------------------------
m       | 2595| 2675|  1.00|  2.00| ok         | m  ~  M  [ 2595 - 2675]
əʊ      | 2675| 2705|  1.10|  2.00| ok         | əʊ ~  OW [ 2675 - 2705]
m       | 2705| 2815|  1.00|  2.00| ok         | m  ~  M  [ 2705 - 2815]
ə       | 2815| 2865|  1.00|  2.00| ok         | ə  ~  AH [ 2815 - 2865]
n       | 2865| 2925|  1.00|  2.00| ok         | n  ~  N  [ 2865 - 2925]
t       | 2925| 3005|  1.00|  2.00| ok         | t  ~  T  [ 2925 - 3005]
;s       | 3005| 3005|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
l       | 3005| 3035|  1.00|  0.01| ok         | l  ~  IH [ 3005 - 3065]
ɛ       | 3035| 3065|  1.10|  0.00| ok         | ɛ  \  IH [ 3005 - 3065]
t       | 3065| 3115|  1.00|  2.00| ok         | t  ~  T  [ 3065 - 3115]
s       | 3115| 3175|  1.00|  2.00| ok         | s  ~  S  [ 3115 - 3235]
------------------------------------------------------------------------
s       | 3175| 3235|  1.00|  1.99| ok         | s  \  S  [ 3115 - 3235]
eɪ      | 3235| 3385|  1.10|  1.00| ok         | eɪ ~> EH [ 3235 - 3275] + EY [ 3275 - 3385]
;_       | 3385| 3435|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3385 - 3435]
;_       | 3435| 3520|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3435 - 3520]
------------------------------------------------------------------------
ɒ       | 3780| 3845|  1.00|  0.01| ok         | ɒ  ~  OW [ 3780 - 3845]
p       | 3845| 3925|  1.00|  1.70| ok         | p  ~  B  [ 3845 - 3925]
ə       | 3925| 4015|  1.00|  0.01| ok         | ə  ~  UH [ 3925 - 4015]
;t       | 4015| 4015|  1.00| -1.00| <- VERIFY! | t  i
j       | 4015| 4165|  1.00| -1.00| <- VERIFY! | j  ~  CH [ 4015 - 4165]
u       | 4165| 4235|  1.10| -1.00| <- VERIFY! | u  ~  AH [ 4165 - 4235]
n       | 4235| 4360|  1.00|  0.25| ok         | n  ~  M  [ 4235 - 4360]
