;meta[language=en]
;meta[version=1]
;meta[text=I couldn't be able to bring myself to watch her body burning on the funeral pyres.]
;meta[translation=aɪ kˌʊdənt biː ˈeɪbəl tə bɹˈɪŋ maɪsˈɛlf tə wˈɒtʃ hɜː bˈɒdi bˈɜːnɪŋ ɒnðə fjˈuːnəɹəl pˈaɪəz]
;meta[audio-hypothesis=SIL AY K UH D N B IY AH B AH L T AH B R IH NG M AY S IH L F T AH W AH CH ER B AA D IY B ER N IH NG AH M F IY N R AH L P AY ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  425|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  425]
------------------------------------------------------------------------
k       |  425|  535|  1.00|  2.00| ok         | k  ~  K  [  425 -  535]
ʊ       |  535|  615|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  615]
d       |  615|  665|  1.00|  2.00| ok         | d  ~  D  [  615 -  665]
ə       |  665|  695|  1.00|  0.01| ok         | ə  ~  N  [  665 -  725]
n       |  695|  725|  1.00|  1.99| ok         | n  \  N  [  665 -  725]
;t       |  725|  725|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       |  725|  765|  1.00|  2.00| ok         | b  ~  B  [  725 -  765]
i       |  765|  915|  1.00|  2.00| ok         | i  ~  IY [  765 -  915]
------------------------------------------------------------------------
eɪ      |  915|  965|  1.10| -1.00| <- VERIFY! | eɪ ~  AH [  915 -  965]
b       |  965| 1035|  1.00|  1.00| ok         | b  ~> B  [  965 - 1005] + AH [ 1005 - 1035]
əl      | 1035| 1125|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1035 - 1125]
------------------------------------------------------------------------
t       | 1125| 1175|  1.00|  2.00| ok         | t  ~  T  [ 1125 - 1175]
ə       | 1175| 1225|  1.00|  2.00| ok         | ə  ~  AH [ 1175 - 1225]
------------------------------------------------------------------------
b       | 1225| 1335|  1.00|  2.00| ok         | b  ~  B  [ 1225 - 1335]
ɹ       | 1335| 1435|  1.00|  2.00| ok         | ɹ  ~  R  [ 1335 - 1435]
ɪ       | 1435| 1465|  1.10|  2.00| ok         | ɪ  ~  IH [ 1435 - 1465]
ŋ       | 1465| 1525|  1.00|  2.00| ok         | ŋ  ~  NG [ 1465 - 1525]
------------------------------------------------------------------------
m       | 1525| 1605|  1.00|  2.00| ok         | m  ~  M  [ 1525 - 1605]
aɪ      | 1605| 1685|  1.00|  2.00| ok         | aɪ ~  AY [ 1605 - 1685]
s       | 1685| 1815|  1.00|  2.00| ok         | s  ~  S  [ 1685 - 1815]
ɛ       | 1815| 1845|  1.10|  0.01| ok         | ɛ  ~  IH [ 1815 - 1845]
l       | 1845| 1945|  1.00|  2.00| ok         | l  ~  L  [ 1845 - 1945]
f       | 1945| 2005|  1.00|  2.00| ok         | f  ~  F  [ 1945 - 2005]
------------------------------------------------------------------------
t       | 2005| 2055|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2055]
ə       | 2055| 2085|  1.00|  2.00| ok         | ə  ~  AH [ 2055 - 2085]
------------------------------------------------------------------------
w       | 2085| 2255|  1.00|  2.00| ok         | w  ~  W  [ 2085 - 2255]
ɒ       | 2255| 2295|  1.10|  1.70| ok         | ɒ  ~  AH [ 2255 - 2295]
tʃ      | 2295| 2385|  1.00|  2.00| ok         | tʃ ~  CH [ 2295 - 2385]
------------------------------------------------------------------------
h       | 2385| 2415|  1.00|  0.01| ok         | h  ~  ER [ 2385 - 2445]
ɜ       | 2415| 2445|  1.00|  0.24| ok         | ɜ  \  ER [ 2385 - 2445]
------------------------------------------------------------------------
b       | 2445| 2535|  1.00|  2.00| ok         | b  ~  B  [ 2445 - 2535]
ɒ       | 2535| 2625|  1.10|  2.00| ok         | ɒ  ~  AA [ 2535 - 2625]
d       | 2625| 2665|  1.00|  2.00| ok         | d  ~  D  [ 2625 - 2665]
i       | 2665| 2725|  1.00|  2.00| ok         | i  ~  IY [ 2665 - 2725]
------------------------------------------------------------------------
b       | 2725| 2805|  1.00|  2.00| ok         | b  ~  B  [ 2725 - 2805]
ɜ       | 2805| 2925|  1.10|  0.25| ok         | ɜ  ~  ER [ 2805 - 2925]
n       | 2925| 2955|  1.00|  2.00| ok         | n  ~  N  [ 2925 - 2955]
ɪ       | 2955| 2985|  1.00|  2.00| ok         | ɪ  ~  IH [ 2955 - 2985]
ŋ       | 2985| 3055|  1.00|  2.00| ok         | ŋ  ~  NG [ 2985 - 3055]
------------------------------------------------------------------------
ɒ       | 3055| 3115|  1.00|  1.70| ok         | ɒ  ~  AH [ 3055 - 3115]
n       | 3115| 3140|  1.00|  0.25| ok         | n  ~  M  [ 3115 - 3165]
ð       | 3140| 3165|  1.00|  0.00| ok         | ð  \  M  [ 3115 - 3165]
;ə       | 3165| 3165|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
f       | 3165| 3315|  1.00|  2.00| ok         | f  ~  F  [ 3165 - 3315]
j       | 3315| 3350|  1.00|  0.50| ok         | j  ~  IY [ 3315 - 3385]
u       | 3350| 3385|  1.10|  0.24| ok         | u  \  IY [ 3315 - 3385]
n       | 3385| 3405|  1.00|  2.00| ok         | n  ~  N  [ 3385 - 3425]
ə       | 3405| 3425|  1.00|  0.00| ok         | ə  \  N  [ 3385 - 3425]
ɹ       | 3425| 3465|  1.00|  2.00| ok         | ɹ  ~  R  [ 3425 - 3465]
;_       | 3465| 3505|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3465 - 3505]
əl      | 3505| 3575|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 3505 - 3575]
------------------------------------------------------------------------
p       | 3575| 3675|  1.00|  2.00| ok         | p  ~  P  [ 3575 - 3675]
aɪə     | 3675| 3755|  1.10|  0.50| ok         | aɪə ~  AY [ 3675 - 3755]
;_       | 3755| 3895|  1.00| -1.00| <- VERIFY! | _  d  ER [ 3755 - 3895]
z       | 3895| 4020|  1.00|  2.00| ok         | z  ~  Z  [ 3895 - 4020]
