;meta[language=en]
;meta[version=1]
;meta[text=Sh'eenaz and Agloval are not night owls.]
;meta[translation=ˌɛsˈeɪtʃˈiːnaz and ɐɡlˈuːvəl ɑː nˌɒt nˈaɪt ˈaʊlz]
;meta[audio-hypothesis=SIL SH IH N IH Z EH N D IH B UW B L OY AH M AW P M AE D EH L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ɛ       |    0|    0|  1.05| -1.00| <- VERIFY! | ɛ  i
s       |  270|  425|  1.00|  0.50| ok         | s  ~  SH [  270 -  425]
;eɪ      |  425|  425|  1.10| -1.00| <- VERIFY! | eɪ i
;tʃ      |  425|  425|  1.00| -1.00| <- VERIFY! | tʃ i
i       |  425|  475|  1.10|  1.70| ok         | i  ~  IH [  425 -  475]
n       |  475|  525|  1.00|  2.00| ok         | n  ~  N  [  475 -  525]
a       |  525|  595|  1.00| -1.00| <- VERIFY! | a  ~  IH [  525 -  595]
z       |  595|  685|  1.00|  2.00| ok         | z  ~  Z  [  595 -  685]
------------------------------------------------------------------------
a       |  685|  715|  1.00|  0.25| ok         | a  ~  EH [  685 -  715]
n       |  715|  765|  1.00|  2.00| ok         | n  ~  N  [  715 -  765]
d       |  765|  855|  1.00|  1.00| ok         | d  ~> D  [  765 -  805] + IH [  805 -  855]
------------------------------------------------------------------------
ɐ       |  855|  965|  1.00|  0.01| ok         | ɐ  ~  B  [  855 -  965]
;ɡ       |  965|  965|  1.00| -1.00| <- VERIFY! | ɡ  i
;l       |  965|  965|  1.00| -1.00| <- VERIFY! | l  i
u       |  965| 1105|  1.10|  2.00| ok         | u  ~  UW [  965 - 1105]
v       | 1105| 1145|  1.00| -1.00| <- VERIFY! | v  ~  B  [ 1105 - 1145]
əl      | 1145| 1195|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1145 - 1195]
------------------------------------------------------------------------
ɑ       | 1195| 1395|  1.00|  0.85| ok         | ɑ  ~> OY [ 1195 - 1345] + AH [ 1345 - 1395]
------------------------------------------------------------------------
n       | 1395| 1475|  1.00|  0.25| ok         | n  ~  M  [ 1395 - 1475]
ɒ       | 1475| 1575|  1.05|  0.25| ok         | ɒ  ~  AW [ 1475 - 1575]
t       | 1575| 1615|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 1575 - 1615]
------------------------------------------------------------------------
n       | 1615| 1655|  1.00|  0.25| ok         | n  ~  M  [ 1615 - 1655]
aɪ      | 1655| 1785|  1.10| -1.00| <- VERIFY! | aɪ ~  AE [ 1655 - 1785]
t       | 1785| 1825|  1.00|  1.70| ok         | t  ~  D  [ 1785 - 1825]
------------------------------------------------------------------------
aʊ      | 1825| 1895|  1.10| -1.00| <- VERIFY! | aʊ ~  EH [ 1825 - 1895]
l       | 1895| 2065|  1.00|  2.00| ok         | l  ~  L  [ 1895 - 2065]
z       | 2065| 2240|  1.00|  2.00| ok         | z  ~  Z  [ 2065 - 2240]
