;meta[language=en]
;meta[version=1]
;meta[text=I had read it as a child when I was in training with Yennefer at the Melitele's Temple.]
;meta[translation=aɪ hɐd ɹˈɛd ɪt az ɐ tʃˈaɪld wɛn aɪ wɒz ɪn tɹˈeɪnɪŋ wɪð jˈɛnɛfəɹ at ðə mˈɛlaɪtəlz tˈɛmpəl]
;meta[audio-hypothesis=SIL P AE NG P IH R EH D IH D IH TH CH AY L F AH N AH N Z IH N SH R EY N IY NG L IH K IY EH N AH F ER IH T AH N EH L IH T AH L F T AE N P UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |   90|  115|  1.00| -1.00| <- VERIFY! | _  d  P  [   90 -  115]
------------------------------------------------------------------------
aɪ      |  115|  335|  1.00| -1.00| <- VERIFY! | aɪ ~  AE [  115 -  335]
------------------------------------------------------------------------
h       |  335|  365|  1.00| -1.00| <- VERIFY! | h  ~  NG [  335 -  365]
ɐ       |  365|  405|  1.00|  0.01| ok         | ɐ  ~  P  [  365 -  405]
d       |  405|  445|  1.00|  0.01| ok         | d  ~  IH [  405 -  445]
------------------------------------------------------------------------
ɹ       |  445|  505|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  505]
ɛ       |  505|  585|  1.10|  2.00| ok         | ɛ  ~  EH [  505 -  585]
d       |  585|  625|  1.00|  2.00| ok         | d  ~  D  [  585 -  625]
------------------------------------------------------------------------
ɪ       |  625|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  625 -  675]
t       |  675|  705|  1.00|  1.70| ok         | t  ~  D  [  675 -  705]
------------------------------------------------------------------------
;a       |  705|  705|  1.00| -1.00| <- VERIFY! | a  i
z       |  705|  735|  1.00| -1.00| <- VERIFY! | z  ~  IH [  705 -  735]
------------------------------------------------------------------------
ɐ       |  735|  815|  1.00| -1.00| <- VERIFY! | ɐ  ~  TH [  735 -  815]
------------------------------------------------------------------------
tʃ      |  815|  955|  1.00|  2.00| ok         | tʃ ~  CH [  815 -  955]
aɪ      |  955| 1065|  1.10|  2.00| ok         | aɪ ~  AY [  955 - 1065]
l       | 1065| 1115|  1.00|  2.00| ok         | l  ~  L  [ 1065 - 1115]
;d       | 1115| 1115|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 1115| 1165|  1.00| -1.00| <- VERIFY! | w  ~  F  [ 1115 - 1165]
ɛ       | 1165| 1205|  1.00|  0.50| ok         | ɛ  ~  AH [ 1165 - 1205]
n       | 1205| 1245|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1245]
------------------------------------------------------------------------
;aɪ      | 1245| 1245|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
;w       | 1245| 1245|  1.00| -1.00| <- VERIFY! | w  i
ɒ       | 1245| 1335|  1.00|  1.70| ok         | ɒ  ~  AH [ 1245 - 1335]
;_       | 1335| 1385|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1335 - 1385]
z       | 1385| 1465|  1.00|  2.00| ok         | z  ~  Z  [ 1385 - 1465]
------------------------------------------------------------------------
ɪ       | 1465| 1495|  1.00|  2.00| ok         | ɪ  ~  IH [ 1465 - 1495]
n       | 1495| 1555|  1.00|  2.00| ok         | n  ~  N  [ 1495 - 1555]
------------------------------------------------------------------------
t       | 1555| 1675|  1.00| -1.00| <- VERIFY! | t  ~  SH [ 1555 - 1675]
ɹ       | 1675| 1735|  1.00|  2.00| ok         | ɹ  ~  R  [ 1675 - 1735]
eɪ      | 1735| 1865|  1.10|  2.00| ok         | eɪ ~  EY [ 1735 - 1865]
n       | 1865| 1895|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 1895]
ɪ       | 1895| 1925|  1.00|  1.70| ok         | ɪ  ~  IY [ 1895 - 1925]
ŋ       | 1925| 2005|  1.00|  2.00| ok         | ŋ  ~  NG [ 1925 - 2005]
------------------------------------------------------------------------
w       | 2005| 2035|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 2005 - 2035]
ɪ       | 2035| 2075|  1.00|  2.00| ok         | ɪ  ~  IH [ 2035 - 2075]
ð       | 2075| 2125|  1.00| -1.00| <- VERIFY! | ð  ~  K  [ 2075 - 2125]
------------------------------------------------------------------------
j       | 2125| 2195|  1.00|  0.50| ok         | j  ~  IY [ 2125 - 2195]
ɛ       | 2195| 2245|  1.10|  2.00| ok         | ɛ  ~  EH [ 2195 - 2245]
n       | 2245| 2285|  1.00|  2.00| ok         | n  ~  N  [ 2245 - 2285]
ɛ       | 2285| 2315|  1.00|  0.50| ok         | ɛ  ~  AH [ 2285 - 2315]
f       | 2315| 2425|  1.00|  2.00| ok         | f  ~  F  [ 2315 - 2425]
ə       | 2425| 2455|  1.00|  0.50| ok         | ə  ~  ER [ 2425 - 2485]
ɹ       | 2455| 2485|  1.00|  0.49| ok         | ɹ  \  ER [ 2425 - 2485]
------------------------------------------------------------------------
a       | 2485| 2525|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 2485 - 2525]
t       | 2525| 2555|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2585]
------------------------------------------------------------------------
ð       | 2555| 2585|  1.00|  0.24| ok         | ð  \  T  [ 2525 - 2585]
ə       | 2585| 2615|  1.00|  2.00| ok         | ə  ~  AH [ 2585 - 2615]
------------------------------------------------------------------------
m       | 2615| 2675|  1.00|  0.01| ok         | m  ~  N  [ 2615 - 2675]
ɛ       | 2675| 2725|  1.10|  2.00| ok         | ɛ  ~  EH [ 2675 - 2725]
l       | 2725| 2785|  1.00|  2.00| ok         | l  ~  L  [ 2725 - 2785]
aɪ      | 2785| 2845|  1.00|  0.01| ok         | aɪ ~  IH [ 2785 - 2845]
t       | 2845| 2905|  1.00|  2.00| ok         | t  ~  T  [ 2845 - 2905]
;_       | 2905| 2945|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2905 - 2945]
əl      | 2945| 2985|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2945 - 2985]
z       | 2985| 3055|  1.00| -1.00| <- VERIFY! | z  ~  F  [ 2985 - 3055]
------------------------------------------------------------------------
t       | 3055| 3175|  1.00|  2.00| ok         | t  ~  T  [ 3055 - 3175]
ɛ       | 3175| 3225|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 3175 - 3225]
m       | 3225| 3285|  1.00|  0.01| ok         | m  ~  N  [ 3225 - 3285]
p       | 3285| 3345|  1.00|  2.00| ok         | p  ~  P  [ 3285 - 3345]
əl      | 3345| 3440|  1.00| -1.00| <- VERIFY! | əl ~  UW [ 3345 - 3440]
