;meta[language=en]
;meta[version=1]
;meta[text=I'd like to ask for your help.]
;meta[translation=aɪd lˈaɪk tʊ ˈask fɔː jɔː hˈɛlp]
;meta[audio-hypothesis=SIL AY D L EY D T IH AE S K F R IY ER AE L P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  405]
d       |  405|  445|  1.00|  2.00| ok         | d  ~  D  [  405 -  445]
------------------------------------------------------------------------
l       |  445|  535|  1.00|  2.00| ok         | l  ~  L  [  445 -  535]
aɪ      |  535|  595|  1.10|  0.25| ok         | aɪ ~  EY [  535 -  595]
;k       |  595|  595|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
t       |  595|  705|  1.00|  1.85| ok         | t  ~> D  [  595 -  655] + T  [  655 -  705]
ʊ       |  705|  755|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [  705 -  755]
------------------------------------------------------------------------
a       |  755|  935|  1.10|  1.70| ok         | a  ~  AE [  755 -  935]
s       |  935| 1035|  1.00|  2.00| ok         | s  ~  S  [  935 - 1035]
k       | 1035| 1065|  1.00|  2.00| ok         | k  ~  K  [ 1035 - 1065]
------------------------------------------------------------------------
f       | 1065| 1135|  1.00|  2.00| ok         | f  ~  F  [ 1065 - 1135]
ɔ       | 1135| 1185|  1.00|  0.01| ok         | ɔ  ~  R  [ 1135 - 1185]
------------------------------------------------------------------------
j       | 1185| 1285|  1.00|  0.50| ok         | j  ~  IY [ 1185 - 1285]
;ɔ       | 1285| 1285|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
h       | 1285| 1320|  1.00|  0.01| ok         | h  ~  ER [ 1285 - 1355]
ɛ       | 1320| 1355|  1.10|  0.24| ok         | ɛ  \  ER [ 1285 - 1355]
;_       | 1355| 1465|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1355 - 1465]
l       | 1465| 1575|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1575]
p       | 1575| 1770|  1.00|  2.00| ok         | p  ~  P  [ 1575 - 1770]
