;meta[language=en]
;meta[version=1]
;meta[text=But I have no other choice than kill you both now.]
;meta[translation=bˌʌt aɪ hav nˈəʊ ˈʌðə tʃˈɔɪs ðɐn kˈɪl juː bˈəʊθ nˈaʊ]
;meta[audio-hypothesis=SIL B AH V EH HH AE V N OW L DH AH CH SH OY S AH D N CH IH L Y UW B AH L S T N EH N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  335|  1.00|  2.00| ok         | b  ~  B  [  270 -  335]
ʌ       |  335|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  365]
;_       |  365|  395|  1.00| -1.00| <- VERIFY! | _  d  V  [  365 -  395]
t       |  395|  445|  1.00|  0.01| ok         | t  ~  EH [  395 -  445]
------------------------------------------------------------------------
;aɪ      |  445|  445|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
h       |  445|  535|  1.00|  2.00| ok         | h  ~  HH [  445 -  535]
a       |  535|  645|  1.00|  1.70| ok         | a  ~  AE [  535 -  645]
v       |  645|  685|  1.00|  2.00| ok         | v  ~  V  [  645 -  685]
------------------------------------------------------------------------
n       |  685|  785|  1.00|  2.00| ok         | n  ~  N  [  685 -  785]
əʊ      |  785|  925|  1.10|  2.00| ok         | əʊ ~  OW [  785 -  925]
------------------------------------------------------------------------
ʌ       |  925|  985|  1.10| -1.00| <- VERIFY! | ʌ  ~  L  [  925 -  985]
ð       |  985| 1035|  1.00|  2.00| ok         | ð  ~  DH [  985 - 1035]
ə       | 1035| 1095|  1.00|  2.00| ok         | ə  ~  AH [ 1035 - 1095]
------------------------------------------------------------------------
tʃ      | 1095| 1175|  1.00|  2.00| ok         | tʃ ~  CH [ 1095 - 1175]
;_       | 1175| 1255|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1175 - 1255]
ɔɪ      | 1255| 1405|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1255 - 1405]
s       | 1405| 1525|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1525]
------------------------------------------------------------------------
;ð       | 1525| 1525|  1.00| -1.00| <- VERIFY! | ð  i
ɐ       | 1525| 1575|  1.00|  1.70| ok         | ɐ  ~  AH [ 1525 - 1575]
;_       | 1575| 1615|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1575 - 1615]
n       | 1615| 1695|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1695]
------------------------------------------------------------------------
k       | 1695| 1825|  1.00| -1.00| <- VERIFY! | k  ~  CH [ 1695 - 1825]
ɪ       | 1825| 1875|  1.10|  2.00| ok         | ɪ  ~  IH [ 1825 - 1875]
l       | 1875| 1925|  1.00|  2.00| ok         | l  ~  L  [ 1875 - 1925]
------------------------------------------------------------------------
j       | 1925| 2055|  1.00|  2.00| ok         | j  ~  Y  [ 1925 - 2055]
u       | 2055| 2105|  1.00|  2.00| ok         | u  ~  UW [ 2055 - 2105]
------------------------------------------------------------------------
b       | 2105| 2185|  1.00|  2.00| ok         | b  ~  B  [ 2105 - 2185]
əʊ      | 2185| 2225|  1.10|  0.01| ok         | əʊ ~  AH [ 2185 - 2225]
;_       | 2225| 2345|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2225 - 2345]
;_       | 2345| 2425|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2345 - 2425]
;_       | 2425| 2455|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2425 - 2455]
;_       | 2455| 2515|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2455 - 2515]
θ       | 2515| 2625|  1.00| -1.00| <- VERIFY! | θ  ~  EH [ 2515 - 2625]
------------------------------------------------------------------------
n       | 2625| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2625 - 2655]
aʊ      | 2655| 2950|  1.10|  2.00| ok         | aʊ ~  AW [ 2655 - 2950]
