;meta[language=en]
;meta[version=1]
;meta[text=But only when I'll decide.]
;meta[translation=bˌʌt ˈəʊnli wɛn aɪl dɪsˈaɪd]
;meta[audio-hypothesis=SIL B AH T IH L IY W AH M OW L D IH S AA HH AY HH IY G SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  250|  325|  1.00|  2.00| ok         | b  ~  B  [  250 -  325]
ʌ       |  325|  385|  1.05|  2.00| ok         | ʌ  ~  AH [  325 -  385]
t       |  385|  415|  1.00|  2.00| ok         | t  ~  T  [  385 -  415]
------------------------------------------------------------------------
;əʊ      |  415|  415|  1.10| -1.00| <- VERIFY! | əʊ i
n       |  415|  445|  1.00| -1.00| <- VERIFY! | n  ~  IH [  415 -  445]
l       |  445|  585|  1.00|  2.00| ok         | l  ~  L  [  445 -  585]
i       |  585|  625|  1.00|  2.00| ok         | i  ~  IY [  585 -  625]
------------------------------------------------------------------------
w       |  625|  725|  1.00|  2.00| ok         | w  ~  W  [  625 -  725]
ɛ       |  725|  765|  1.00|  0.50| ok         | ɛ  ~  AH [  725 -  765]
n       |  765|  805|  1.00|  0.25| ok         | n  ~  M  [  765 -  805]
------------------------------------------------------------------------
aɪ      |  805|  895|  1.00|  0.25| ok         | aɪ ~  OW [  805 -  895]
l       |  895|  945|  1.00|  2.00| ok         | l  ~  L  [  895 -  945]
------------------------------------------------------------------------
d       |  945|  985|  1.00|  2.00| ok         | d  ~  D  [  945 -  985]
ɪ       |  985| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [  985 - 1045]
s       | 1045| 1185|  1.00|  2.00| ok         | s  ~  S  [ 1045 - 1185]
;_       | 1185| 1265|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1185 - 1265]
;_       | 1265| 1325|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1265 - 1325]
aɪ      | 1325| 1405|  1.10|  2.00| ok         | aɪ ~  AY [ 1325 - 1405]
;_       | 1405| 1435|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1405 - 1435]
d       | 1435| 1600|  1.00|  0.12| ok         | d  ~> IY [ 1435 - 1485] + G  [ 1485 - 1600]
