;meta[language=en]
;meta[version=1]
;meta[text=You intrigue me, Dandelion.]
;meta[translation=juː ɪntɹˈiːɡ mˌiː dˈandɪlˌaɪən]
;meta[audio-hypothesis=SIL Y UW EH N T R IY D AH M EY T D EH N D AH L AE N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  375|  1.00|  2.00| ok         | j  ~  Y  [  280 -  375]
u       |  375|  435|  1.00|  2.00| ok         | u  ~  UW [  375 -  435]
------------------------------------------------------------------------
ɪ       |  435|  475|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [  435 -  475]
n       |  475|  515|  1.00|  2.00| ok         | n  ~  N  [  475 -  515]
t       |  515|  615|  1.00|  2.00| ok         | t  ~  T  [  515 -  615]
ɹ       |  615|  665|  1.00|  2.00| ok         | ɹ  ~  R  [  615 -  665]
i       |  665|  775|  1.10|  2.00| ok         | i  ~  IY [  665 -  775]
;_       |  775|  805|  1.00| -1.00| <- VERIFY! | _  d  D  [  775 -  805]
ɡ       |  805|  835|  1.00| -1.00| <- VERIFY! | ɡ  ~  AH [  805 -  835]
------------------------------------------------------------------------
m       |  835|  905|  1.00|  2.00| ok         | m  ~  M  [  835 -  905]
;_       |  905| 1045|  1.00| -1.00| <- VERIFY! | _  d  EY [  905 - 1045]
i       | 1045| 1085|  1.05| -1.00| <- VERIFY! | i  ~  T  [ 1045 - 1085]
------------------------------------------------------------------------
d       | 1085| 1145|  1.00|  2.00| ok         | d  ~  D  [ 1085 - 1145]
a       | 1145| 1225|  1.10|  0.25| ok         | a  ~  EH [ 1145 - 1225]
n       | 1225| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1275]
d       | 1275| 1315|  1.00|  2.00| ok         | d  ~  D  [ 1275 - 1315]
ɪ       | 1315| 1355|  1.00|  0.25| ok         | ɪ  ~  AH [ 1315 - 1355]
l       | 1355| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1355 - 1485]
aɪə     | 1485| 1625|  1.05| -1.00| <- VERIFY! | aɪə ~  AE [ 1485 - 1625]
n       | 1625| 1675|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1675]
;_       | 1675| 1790|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1675 - 1790]
