;meta[language=en]
;meta[version=1]
;meta[text=See you soon.]
;meta[translation=sˈiː juː sˈuːn]
;meta[audio-hypothesis=SIL TH IY SH AE N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  270|  395|  1.00| -1.00| <- VERIFY! | s  ~  TH [  270 -  395]
i       |  395|  455|  1.10|  2.00| ok         | i  ~  IY [  395 -  515]
------------------------------------------------------------------------
j       |  455|  515|  1.00|  0.49| ok         | j  \  IY [  395 -  515]
;u       |  515|  515|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
s       |  515|  655|  1.00|  0.50| ok         | s  ~  SH [  515 -  655]
u       |  655|  805|  1.10| -1.00| <- VERIFY! | u  ~  AE [  655 -  805]
n       |  805|  940|  1.00|  2.00| ok         | n  ~  N  [  805 -  940]
