;meta[language=en]
;meta[version=1]
;meta[text=So let's go.]
;meta[translation=sˌəʊ lˈɛts ɡˈəʊ]
;meta[audio-hypothesis=SIL S AH L IH T S K AH OW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  110|  225|  1.00|  2.00| ok         | s  ~  S  [  110 -  225]
əʊ      |  225|  295|  1.05|  0.01| ok         | əʊ ~  AH [  225 -  295]
------------------------------------------------------------------------
l       |  295|  405|  1.00|  2.00| ok         | l  ~  L  [  295 -  405]
ɛ       |  405|  495|  1.10|  0.01| ok         | ɛ  ~  IH [  405 -  495]
t       |  495|  545|  1.00|  2.00| ok         | t  ~  T  [  495 -  545]
s       |  545|  625|  1.00|  2.00| ok         | s  ~  S  [  545 -  625]
------------------------------------------------------------------------
ɡ       |  625|  675|  1.00|  1.70| ok         | ɡ  ~  K  [  625 -  675]
əʊ      |  675|  975|  1.10|  1.00| ok         | əʊ ~> AH [  675 -  775] + OW [  775 -  975]
;_       |  975| 1030|  1.00| -1.00| <- VERIFY! | _  d  N  [  975 - 1030]
