;meta[language=en]
;meta[version=1]
;meta[text=See you soon.]
;meta[translation=sˈiː juː sˈuːn]
;meta[audio-hypothesis=SIL TH IY SH IH EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  395|  1.00| -1.00| <- VERIFY! | s  ~  TH [  280 -  395]
i       |  395|  460|  1.10|  2.00| ok         | i  ~  IY [  395 -  525]
------------------------------------------------------------------------
j       |  460|  525|  1.00|  0.49| ok         | j  \  IY [  395 -  525]
;u       |  525|  525|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
s       |  525|  625|  1.00|  0.50| ok         | s  ~  SH [  525 -  625]
u       |  625|  685|  1.10|  0.01| ok         | u  ~  IH [  625 -  685]
;_       |  685|  805|  1.00| -1.00| <- VERIFY! | _  d  EH [  685 -  805]
n       |  805|  950|  1.00|  2.00| ok         | n  ~  N  [  805 -  950]
