;meta[language=en]
;meta[version=1]
;meta[text=Here where rests Essi.]
;meta[translation=hˈiə wˌeə ɹˈɛsts ˈɛsi]
;meta[audio-hypothesis=SIL K IH R W ER R IH S T IH S IY HH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  260|  385|  1.00| -1.00| <- VERIFY! | h  ~  K  [  260 -  385]
iə      |  385|  485|  1.10|  0.25| ok         | iə ~> IH [  385 -  425] + R  [  425 -  485]
------------------------------------------------------------------------
w       |  485|  585|  1.00|  2.00| ok         | w  ~  W  [  485 -  585]
eə      |  585|  675|  1.05|  0.01| ok         | eə ~  ER [  585 -  675]
------------------------------------------------------------------------
ɹ       |  675|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  675 -  785]
ɛ       |  785|  845|  1.10|  0.01| ok         | ɛ  ~  IH [  785 -  845]
s       |  845|  925|  1.00|  2.00| ok         | s  ~  S  [  845 -  925]
t       |  925| 1005|  1.00|  2.00| ok         | t  ~  T  [  925 - 1005]
;s       | 1005| 1005|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
ɛ       | 1005| 1105|  1.10|  0.01| ok         | ɛ  ~  IH [ 1005 - 1105]
s       | 1105| 1195|  1.00|  2.00| ok         | s  ~  S  [ 1105 - 1195]
i       | 1195| 1225|  1.00|  2.00| ok         | i  ~  IY [ 1195 - 1225]
;_       | 1225| 1300|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1225 - 1300]
