;meta[language=en]
;meta[version=1]
;meta[text=Yen is no longer here.]
;meta[translation=jˈɛn ɪz nˌəʊ lˈɒŋɡə hˈiə]
;meta[audio-hypothesis=SIL G IH N IH Z N OW L AH NG G ER HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  345|  1.00| -1.00| <- VERIFY! | _  d  G  [  300 -  345]
------------------------------------------------------------------------
j       |  345|  390|  1.00|  0.50| ok         | j  ~  IH [  345 -  435]
ɛ       |  390|  435|  1.10|  0.00| ok         | ɛ  \  IH [  345 -  435]
n       |  435|  495|  1.00|  2.00| ok         | n  ~  N  [  435 -  495]
------------------------------------------------------------------------
ɪ       |  495|  575|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  575]
z       |  575|  635|  1.00|  2.00| ok         | z  ~  Z  [  575 -  635]
------------------------------------------------------------------------
n       |  635|  725|  1.00|  2.00| ok         | n  ~  N  [  635 -  725]
əʊ      |  725|  815|  1.05|  2.00| ok         | əʊ ~  OW [  725 -  815]
------------------------------------------------------------------------
l       |  815|  915|  1.00|  2.00| ok         | l  ~  L  [  815 -  915]
ɒ       |  915| 1005|  1.10|  1.70| ok         | ɒ  ~  AH [  915 - 1005]
ŋ       | 1005| 1065|  1.00|  2.00| ok         | ŋ  ~  NG [ 1005 - 1065]
ɡ       | 1065| 1125|  1.00|  2.00| ok         | ɡ  ~  G  [ 1065 - 1125]
ə       | 1125| 1175|  1.00|  0.50| ok         | ə  ~  ER [ 1125 - 1175]
------------------------------------------------------------------------
h       | 1175| 1315|  1.00|  2.00| ok         | h  ~  HH [ 1175 - 1315]
iə      | 1315| 1650|  1.10|  0.25| ok         | iə ~> IY [ 1315 - 1415] + R  [ 1415 - 1650]
