;meta[language=en]
;meta[version=1]
;meta[text=it can happen that I give a helping hand to fate]
;meta[translation=ɪt kan hˈapən ðat aɪ ɡˈɪv ɐ hˈɛlpɪŋ hˈand tə fˈeɪt]
;meta[audio-hypothesis=SIL IY TH K AE N AW B AH M EH N EY G IH V EH HH AW L B IH NG IH N T IH F EY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  405|  1.00|  1.70| ok         | ɪ  ~  IY [  300 -  405]
t       |  405|  445|  1.00| -1.00| <- VERIFY! | t  ~  TH [  405 -  445]
------------------------------------------------------------------------
k       |  445|  535|  1.00|  2.00| ok         | k  ~  K  [  445 -  535]
a       |  535|  595|  1.00|  1.70| ok         | a  ~  AE [  535 -  595]
n       |  595|  645|  1.00|  2.00| ok         | n  ~  N  [  595 -  645]
------------------------------------------------------------------------
h       |  645|  735|  1.00|  0.01| ok         | h  ~  AW [  645 -  825]
a       |  735|  825|  1.10|  0.24| ok         | a  \  AW [  645 -  825]
p       |  825|  885|  1.00|  1.70| ok         | p  ~  B  [  825 -  885]
ə       |  885|  935|  1.00|  2.00| ok         | ə  ~  AH [  885 -  935]
n       |  935|  975|  1.00|  0.25| ok         | n  ~  M  [  935 - 1015]
------------------------------------------------------------------------
ð       |  975| 1015|  1.00|  0.00| ok         | ð  \  M  [  935 - 1015]
a       | 1015| 1085|  1.00|  0.25| ok         | a  ~  EH [ 1015 - 1085]
t       | 1085| 1135|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 1085 - 1135]
------------------------------------------------------------------------
aɪ      | 1135| 1215|  1.00|  0.25| ok         | aɪ ~  EY [ 1135 - 1215]
------------------------------------------------------------------------
ɡ       | 1215| 1325|  1.00|  2.00| ok         | ɡ  ~  G  [ 1215 - 1325]
ɪ       | 1325| 1375|  1.10|  2.00| ok         | ɪ  ~  IH [ 1325 - 1375]
v       | 1375| 1425|  1.00|  2.00| ok         | v  ~  V  [ 1375 - 1425]
------------------------------------------------------------------------
ɐ       | 1425| 1475|  1.00|  0.01| ok         | ɐ  ~  EH [ 1425 - 1475]
------------------------------------------------------------------------
h       | 1475| 1555|  1.00|  2.00| ok         | h  ~  HH [ 1475 - 1555]
ɛ       | 1555| 1625|  1.10| -1.00| <- VERIFY! | ɛ  ~  AW [ 1555 - 1625]
l       | 1625| 1675|  1.00|  2.00| ok         | l  ~  L  [ 1625 - 1675]
p       | 1675| 1755|  1.00|  1.70| ok         | p  ~  B  [ 1675 - 1755]
ɪ       | 1755| 1785|  1.00|  2.00| ok         | ɪ  ~  IH [ 1755 - 1785]
ŋ       | 1785| 1855|  1.00|  2.00| ok         | ŋ  ~  NG [ 1785 - 1855]
------------------------------------------------------------------------
h       | 1855| 1955|  1.00|  0.01| ok         | h  ~  IH [ 1855 - 1955]
;a       | 1955| 1955|  1.10| -1.00| <- VERIFY! | a  i
n       | 1955| 2015|  1.00|  2.00| ok         | n  ~  N  [ 1955 - 2015]
d       | 2015| 2045|  1.00|  1.70| ok         | d  ~  T  [ 2015 - 2075]
------------------------------------------------------------------------
t       | 2045| 2075|  1.00|  1.99| ok         | t  \  T  [ 2015 - 2075]
ə       | 2075| 2105|  1.00|  0.01| ok         | ə  ~  IH [ 2075 - 2105]
------------------------------------------------------------------------
f       | 2105| 2245|  1.00|  2.00| ok         | f  ~  F  [ 2105 - 2245]
eɪ      | 2245| 2455|  1.10|  2.00| ok         | eɪ ~  EY [ 2245 - 2455]
t       | 2455| 2630|  1.00|  2.00| ok         | t  ~  T  [ 2455 - 2630]
