;meta[language=en]
;meta[version=1]
;meta[text=I had given Essi a sky blue pearl…]
;meta[translation=aɪ hɐd ɡˈɪvən ˈɛsi ɐ skˈaɪ blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL AY HH EH G IH V AH N AH SH IH S K EH R B L UW P ER R OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  435|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  435]
------------------------------------------------------------------------
h       |  435|  485|  1.00|  2.00| ok         | h  ~  HH [  435 -  485]
ɐ       |  485|  585|  1.00|  0.01| ok         | ɐ  ~  EH [  485 -  585]
d       |  585|  660|  1.00|  0.25| ok         | d  ~  G  [  585 -  735]
------------------------------------------------------------------------
ɡ       |  660|  735|  1.00|  1.99| ok         | ɡ  \  G  [  585 -  735]
ɪ       |  735|  775|  1.10|  2.00| ok         | ɪ  ~  IH [  735 -  775]
v       |  775|  805|  1.00|  2.00| ok         | v  ~  V  [  775 -  805]
ə       |  805|  835|  1.00|  2.00| ok         | ə  ~  AH [  805 -  835]
n       |  835|  905|  1.00|  2.00| ok         | n  ~  N  [  835 -  905]
------------------------------------------------------------------------
ɛ       |  905|  975|  1.10|  0.50| ok         | ɛ  ~  AH [  905 -  975]
s       |  975| 1095|  1.00|  0.50| ok         | s  ~  SH [  975 - 1095]
i       | 1095| 1235|  1.00|  1.70| ok         | i  ~  IH [ 1095 - 1235]
------------------------------------------------------------------------
;ɐ       | 1235| 1235|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
s       | 1235| 1325|  1.00|  2.00| ok         | s  ~  S  [ 1235 - 1325]
k       | 1325| 1405|  1.00|  2.00| ok         | k  ~  K  [ 1325 - 1405]
;_       | 1405| 1485|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1405 - 1485]
aɪ      | 1485| 1545|  1.10| -1.00| <- VERIFY! | aɪ ~  R  [ 1485 - 1545]
------------------------------------------------------------------------
b       | 1545| 1605|  1.00|  2.00| ok         | b  ~  B  [ 1545 - 1605]
l       | 1605| 1635|  1.00|  2.00| ok         | l  ~  L  [ 1605 - 1635]
u       | 1635| 1725|  1.10|  2.00| ok         | u  ~  UW [ 1635 - 1725]
------------------------------------------------------------------------
p       | 1725| 1805|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1805]
ɜ       | 1805| 1965|  1.10|  0.12| ok         | ɜ  ~> ER [ 1805 - 1925] + R  [ 1925 - 1965]
l       | 1965| 2100|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 1965 - 2100]
