;meta[language=en]
;meta[version=1]
;meta[text=but necromancy is no stranger to me.]
;meta[translation=bˌʌt nˈɛkɹəʊmənsi ɪz nˈəʊ stɹˈeɪndʒə tə mˌiː]
;meta[audio-hypothesis=SIL B AH T N EH K R UH M AH N SH IY Z SH N AE N S T R EY NG JH IH D T AH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  335|  1.00|  2.00| ok         | b  ~  B  [  270 -  335]
ʌ       |  335|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
n       |  395|  505|  1.00|  2.00| ok         | n  ~  N  [  395 -  505]
ɛ       |  505|  575|  1.10|  2.00| ok         | ɛ  ~  EH [  505 -  575]
k       |  575|  685|  1.00|  2.00| ok         | k  ~  K  [  575 -  685]
ɹ       |  685|  745|  1.00|  2.00| ok         | ɹ  ~  R  [  685 -  745]
əʊ      |  745|  785|  1.00| -1.00| <- VERIFY! | əʊ ~  UH [  745 -  785]
m       |  785|  845|  1.00|  2.00| ok         | m  ~  M  [  785 -  845]
ə       |  845|  885|  1.00|  2.00| ok         | ə  ~  AH [  845 -  885]
n       |  885|  945|  1.00|  2.00| ok         | n  ~  N  [  885 -  945]
s       |  945| 1045|  1.00|  0.50| ok         | s  ~  SH [  945 - 1045]
i       | 1045| 1100|  1.00|  2.00| ok         | i  ~  IY [ 1045 - 1155]
------------------------------------------------------------------------
ɪ       | 1100| 1155|  1.00|  1.69| ok         | ɪ  \  IY [ 1045 - 1155]
z       | 1155| 1245|  1.00|  1.12| ok         | z  ~> Z  [ 1155 - 1195] + SH [ 1195 - 1245]
------------------------------------------------------------------------
n       | 1245| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1335]
;_       | 1335| 1405|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1335 - 1405]
əʊ      | 1405| 1455|  1.10| -1.00| <- VERIFY! | əʊ ~  N  [ 1405 - 1455]
------------------------------------------------------------------------
s       | 1455| 1585|  1.00|  2.00| ok         | s  ~  S  [ 1455 - 1585]
t       | 1585| 1645|  1.00|  2.00| ok         | t  ~  T  [ 1585 - 1645]
ɹ       | 1645| 1705|  1.00|  2.00| ok         | ɹ  ~  R  [ 1645 - 1705]
eɪ      | 1705| 1785|  1.10|  2.00| ok         | eɪ ~  EY [ 1705 - 1785]
n       | 1785| 1845|  1.00|  0.50| ok         | n  ~  NG [ 1785 - 1845]
dʒ      | 1845| 1945|  1.00|  2.00| ok         | dʒ ~  JH [ 1845 - 1945]
ə       | 1945| 1975|  1.00|  0.01| ok         | ə  ~  IH [ 1945 - 1975]
------------------------------------------------------------------------
t       | 1975| 2065|  1.00|  1.85| ok         | t  ~> D  [ 1975 - 2005] + T  [ 2005 - 2065]
ə       | 2065| 2105|  1.00|  2.00| ok         | ə  ~  AH [ 2065 - 2105]
------------------------------------------------------------------------
m       | 2105| 2175|  1.00|  2.00| ok         | m  ~  M  [ 2105 - 2175]
i       | 2175| 2340|  1.05|  2.00| ok         | i  ~  IY [ 2175 - 2340]
