;meta[language=en]
;meta[version=1]
;meta[text=I see you didn't come alone.]
;meta[translation=aɪ sˈiː juː dˈɪdnt kˈʌm ɐlˈəʊn]
;meta[audio-hypothesis=SIL AY S IY D IH N M K OW N L L AW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  435|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  435]
------------------------------------------------------------------------
s       |  435|  565|  1.00|  2.00| ok         | s  ~  S  [  435 -  565]
i       |  565|  645|  1.10|  2.00| ok         | i  ~  IY [  565 -  725]
------------------------------------------------------------------------
j       |  645|  725|  1.00|  0.49| ok         | j  \  IY [  565 -  725]
;u       |  725|  725|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
d       |  725|  795|  1.00|  2.00| ok         | d  ~  D  [  725 -  795]
ɪ       |  795|  825|  1.10|  2.00| ok         | ɪ  ~  IH [  795 -  855]
d       |  825|  855|  1.00|  0.00| ok         | d  \  IH [  795 -  855]
n       |  855|  995|  1.00|  1.12| ok         | n  ~> N  [  855 -  915] + M  [  915 -  995]
t       |  995| 1050|  1.00|  0.01| ok         | t  ~  K  [  995 - 1105]
------------------------------------------------------------------------
k       | 1050| 1105|  1.00|  1.99| ok         | k  \  K  [  995 - 1105]
ʌ       | 1105| 1195|  1.10| -1.00| <- VERIFY! | ʌ  ~  OW [ 1105 - 1195]
m       | 1195| 1255|  1.00|  0.01| ok         | m  ~  N  [ 1195 - 1255]
------------------------------------------------------------------------
;ɐ       | 1255| 1255|  1.00| -1.00| <- VERIFY! | ɐ  i
l       | 1255| 1425|  1.00|  2.00| ok         | l  ~> L  [ 1255 - 1335] + L  [ 1335 - 1425]
əʊ      | 1425| 1545|  1.10|  0.25| ok         | əʊ ~  AW [ 1425 - 1545]
n       | 1545| 1700|  1.00|  2.00| ok         | n  ~  N  [ 1545 - 1700]
