;meta[language=en]
;meta[version=1]
;meta[text=I will tell you more when we get there.]
;meta[translation=aɪ wɪl tˈɛl juː mˈɔː wɛn wiː ɡɛt ðˈeə]
;meta[audio-hypothesis=SIL AH W AH L T S EH L IY M AO W AH W IY G IH T D EY ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  345|  1.00|  0.25| ok         | aɪ ~  AH [  280 -  345]
------------------------------------------------------------------------
w       |  345|  415|  1.00|  2.00| ok         | w  ~  W  [  345 -  415]
ɪ       |  415|  465|  1.00|  0.25| ok         | ɪ  ~  AH [  415 -  465]
l       |  465|  525|  1.00|  2.00| ok         | l  ~  L  [  465 -  525]
------------------------------------------------------------------------
t       |  525|  595|  1.00|  2.00| ok         | t  ~  T  [  525 -  595]
;_       |  595|  645|  1.00| -1.00| <- VERIFY! | _  d  S  [  595 -  645]
ɛ       |  645|  735|  1.10|  2.00| ok         | ɛ  ~  EH [  645 -  735]
l       |  735|  835|  1.00|  2.00| ok         | l  ~  L  [  735 -  835]
------------------------------------------------------------------------
j       |  835|  870|  1.00|  0.50| ok         | j  ~  IY [  835 -  905]
u       |  870|  905|  1.00|  0.24| ok         | u  \  IY [  835 -  905]
------------------------------------------------------------------------
m       |  905| 1045|  1.00|  2.00| ok         | m  ~  M  [  905 - 1045]
ɔ       | 1045| 1175|  1.10|  2.00| ok         | ɔ  ~  AO [ 1045 - 1175]
------------------------------------------------------------------------
w       | 1175| 1255|  1.00|  2.00| ok         | w  ~  W  [ 1175 - 1255]
ɛ       | 1255| 1285|  1.00|  0.50| ok         | ɛ  ~  AH [ 1255 - 1285]
;n       | 1285| 1285|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
w       | 1285| 1345|  1.00|  2.00| ok         | w  ~  W  [ 1285 - 1345]
i       | 1345| 1415|  1.00|  2.00| ok         | i  ~  IY [ 1345 - 1415]
------------------------------------------------------------------------
ɡ       | 1415| 1495|  1.00|  2.00| ok         | ɡ  ~  G  [ 1415 - 1495]
ɛ       | 1495| 1565|  1.00|  0.01| ok         | ɛ  ~  IH [ 1495 - 1565]
t       | 1565| 1615|  1.00|  2.00| ok         | t  ~  T  [ 1565 - 1615]
------------------------------------------------------------------------
ð       | 1615| 1675|  1.00|  1.70| ok         | ð  ~  D  [ 1615 - 1675]
eə      | 1675| 1880|  1.10|  0.00| ok         | eə ~> EY [ 1675 - 1805] + ER [ 1805 - 1880]
