;meta[language=en]
;meta[version=1]
;meta[text=She knows now that she was important to you too.]
;meta[translation=ʃiː nˈəʊz nˈaʊ ðat ʃiː wɒz ɪmpˈɔːtənt tə juː tˈuː]
;meta[audio-hypothesis=SIL T SH IH N IH S N AE V EH S IY W IH S IH M P AH L AH N T IY TH S UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  315|  1.00| -1.00| <- VERIFY! | _  d  T  [  270 -  315]
------------------------------------------------------------------------
ʃ       |  315|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  315 -  405]
i       |  405|  455|  1.00|  1.70| ok         | i  ~  IH [  405 -  455]
------------------------------------------------------------------------
n       |  455|  505|  1.00|  2.00| ok         | n  ~  N  [  455 -  505]
əʊ      |  505|  655|  1.10| -1.00| <- VERIFY! | əʊ ~  IH [  505 -  655]
z       |  655|  725|  1.00|  1.70| ok         | z  ~  S  [  655 -  725]
------------------------------------------------------------------------
n       |  725|  785|  1.00|  2.00| ok         | n  ~  N  [  725 -  785]
aʊ      |  785|  885|  1.10| -1.00| <- VERIFY! | aʊ ~  AE [  785 -  885]
------------------------------------------------------------------------
ð       |  885|  955|  1.00|  0.01| ok         | ð  ~  V  [  885 -  955]
a       |  955|  975|  1.00|  0.25| ok         | a  ~  EH [  955 -  995]
t       |  975|  995|  1.00|  0.00| ok         | t  \  EH [  955 -  995]
------------------------------------------------------------------------
ʃ       |  995| 1115|  1.00| -1.00| <- VERIFY! | ʃ  ~  S  [  995 - 1115]
i       | 1115| 1205|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1205]
------------------------------------------------------------------------
w       | 1205| 1255|  1.00|  2.00| ok         | w  ~  W  [ 1205 - 1255]
ɒ       | 1255| 1285|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 1255 - 1285]
z       | 1285| 1355|  1.00|  1.70| ok         | z  ~  S  [ 1285 - 1355]
------------------------------------------------------------------------
ɪ       | 1355| 1395|  1.00|  2.00| ok         | ɪ  ~  IH [ 1355 - 1395]
m       | 1395| 1465|  1.00|  2.00| ok         | m  ~  M  [ 1395 - 1465]
p       | 1465| 1535|  1.00|  2.00| ok         | p  ~  P  [ 1465 - 1535]
ɔ       | 1535| 1575|  1.10|  0.50| ok         | ɔ  ~  AH [ 1535 - 1575]
t       | 1575| 1625|  1.00| -1.00| <- VERIFY! | t  ~  L  [ 1575 - 1625]
ə       | 1625| 1665|  1.00|  2.00| ok         | ə  ~  AH [ 1625 - 1665]
n       | 1665| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1665 - 1735]
t       | 1735| 1790|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1845]
------------------------------------------------------------------------
t       | 1790| 1845|  1.00|  1.99| ok         | t  \  T  [ 1735 - 1845]
;ə       | 1845| 1845|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
j       | 1845| 1910|  1.00|  0.50| ok         | j  ~  IY [ 1845 - 1975]
u       | 1910| 1975|  1.00|  0.24| ok         | u  \  IY [ 1845 - 1975]
;_       | 1975| 2025|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1975 - 2025]
------------------------------------------------------------------------
t       | 2025| 2115|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 2025 - 2115]
u       | 2115| 2320|  1.10|  2.00| ok         | u  ~  UW [ 2115 - 2320]
