;meta[language=en]
;meta[version=1]
;meta[text=It is alone that we mourn, because we are alone when we feel.]
;meta[translation=ɪt ɪz ɐlˈəʊn ðat wiː mˈɔːn bɪkˈʌz wiː ɑːɹ ɐlˈəʊn wɛn wiː fˈiːl]
;meta[audio-hypothesis=SIL IH T IH Z IH D ER DH AH M EH T W IY M AO R N IH D +NSN+ B IY K AH S W IY AA R IH L OW AH M AO N W IY F IY L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  365]
t       |  365|  405|  1.00|  2.00| ok         | t  ~  T  [  365 -  405]
------------------------------------------------------------------------
ɪ       |  405|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  405 -  485]
z       |  485|  545|  1.00|  2.00| ok         | z  ~  Z  [  485 -  545]
------------------------------------------------------------------------
;ɐ       |  545|  545|  1.00| -1.00| <- VERIFY! | ɐ  i
l       |  545|  615|  1.00|  0.01| ok         | l  ~  IH [  545 -  615]
;_       |  615|  645|  1.00| -1.00| <- VERIFY! | _  d  D  [  615 -  645]
əʊ      |  645|  685|  1.10|  0.01| ok         | əʊ ~  ER [  645 -  685]
;n       |  685|  685|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
ð       |  685|  765|  1.00|  2.00| ok         | ð  ~  DH [  685 -  765]
a       |  765|  825|  1.00|  0.01| ok         | a  ~  AH [  765 -  825]
;_       |  825|  895|  1.00| -1.00| <- VERIFY! | _  d  M  [  825 -  895]
t       |  895| 1005|  1.00|  1.00| ok         | t  ~> EH [  895 -  965] + T  [  965 - 1005]
------------------------------------------------------------------------
w       | 1005| 1055|  1.00|  2.00| ok         | w  ~  W  [ 1005 - 1055]
i       | 1055| 1085|  1.00|  2.00| ok         | i  ~  IY [ 1055 - 1085]
------------------------------------------------------------------------
m       | 1085| 1195|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1195]
ɔ       | 1195| 1415|  1.10|  1.00| ok         | ɔ  ~> AO [ 1195 - 1355] + R  [ 1355 - 1415]
n       | 1415| 1465|  1.00|  2.00| ok         | n  ~  N  [ 1415 - 1465]
;_       | 1465| 1505|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1465 - 1505]
;_       | 1505| 1575|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1505 - 1575]
------------------------------------------------------------------------
b       | 1655| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1655 - 1745]
ɪ       | 1745| 1815|  1.00|  1.70| ok         | ɪ  ~  IY [ 1745 - 1815]
k       | 1815| 1975|  1.00|  2.00| ok         | k  ~  K  [ 1815 - 1975]
ʌ       | 1975| 2045|  1.10|  2.00| ok         | ʌ  ~  AH [ 1975 - 2045]
z       | 2045| 2125|  1.00|  1.70| ok         | z  ~  S  [ 2045 - 2125]
------------------------------------------------------------------------
w       | 2125| 2245|  1.00|  2.00| ok         | w  ~  W  [ 2125 - 2245]
i       | 2245| 2345|  1.00|  2.00| ok         | i  ~  IY [ 2245 - 2345]
------------------------------------------------------------------------
ɑ       | 2345| 2465|  1.00|  2.00| ok         | ɑ  ~  AA [ 2345 - 2465]
ɹ       | 2465| 2515|  1.00|  2.00| ok         | ɹ  ~  R  [ 2465 - 2565]
------------------------------------------------------------------------
ɐ       | 2515| 2565|  1.00|  0.00| ok         | ɐ  \  R  [ 2465 - 2565]
l       | 2565| 2745|  1.00|  1.00| ok         | l  ~> IH [ 2565 - 2605] + L  [ 2605 - 2745]
əʊ      | 2745| 2855|  1.10|  1.00| ok         | əʊ ~> OW [ 2745 - 2815] + AH [ 2815 - 2855]
n       | 2855| 2900|  1.00|  0.25| ok         | n  ~  M  [ 2855 - 2945]
------------------------------------------------------------------------
w       | 2900| 2945|  1.00|  0.00| ok         | w  \  M  [ 2855 - 2945]
ɛ       | 2945| 2985|  1.00| -1.00| <- VERIFY! | ɛ  ~  AO [ 2945 - 2985]
n       | 2985| 3075|  1.00|  2.00| ok         | n  ~  N  [ 2985 - 3075]
------------------------------------------------------------------------
w       | 3075| 3155|  1.00|  2.00| ok         | w  ~  W  [ 3075 - 3155]
i       | 3155| 3205|  1.00|  2.00| ok         | i  ~  IY [ 3155 - 3205]
------------------------------------------------------------------------
f       | 3205| 3345|  1.00|  2.00| ok         | f  ~  F  [ 3205 - 3345]
i       | 3345| 3445|  1.10|  2.00| ok         | i  ~  IY [ 3345 - 3445]
l       | 3445| 3520|  1.00|  2.00| ok         | l  ~  L  [ 3445 - 3520]
