;meta[language=en]
;meta[version=1]
;meta[text=But I think that the local sirens won't be as welcoming as my mermaid sisters from Bremervoord.]
;meta[translation=bˌʌt aɪ θˈɪŋk ðatðə lˈəʊkəl sˈaɪəɹənz wəʊnt biː az wˈɛlkʌmɪŋ az maɪ mˈɜːmeɪd sˈɪstəz fɹɒm bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL DH AY TH IH NG TH AH TH AH L OW G L S AY N AH N Z V OW N B IY IH Z V AY L K AH M IH NG IH Z M AY M ER M EY D S IH S T IH S F EH M V AY M ER V AO R D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;b       |    0|    0|  1.00| -1.00| <- VERIFY! | b  i
;ʌ       |    0|    0|  1.05| -1.00| <- VERIFY! | ʌ  i
t       |  270|  345|  1.00| -1.00| <- VERIFY! | t  ~  DH [  270 -  345]
------------------------------------------------------------------------
aɪ      |  345|  435|  1.00|  2.00| ok         | aɪ ~  AY [  345 -  435]
------------------------------------------------------------------------
θ       |  435|  495|  1.00|  2.00| ok         | θ  ~  TH [  435 -  495]
ɪ       |  495|  535|  1.10|  2.00| ok         | ɪ  ~  IH [  495 -  535]
ŋ       |  535|  605|  1.00|  2.00| ok         | ŋ  ~  NG [  535 -  605]
;k       |  605|  605|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
ð       |  605|  675|  1.00|  1.70| ok         | ð  ~  TH [  605 -  675]
a       |  675|  715|  1.00|  0.01| ok         | a  ~  AH [  675 -  715]
;t       |  715|  715|  1.00| -1.00| <- VERIFY! | t  i
ð       |  715|  775|  1.00|  1.70| ok         | ð  ~  TH [  715 -  775]
ə       |  775|  815|  1.00|  2.00| ok         | ə  ~  AH [  775 -  815]
------------------------------------------------------------------------
l       |  815|  905|  1.00|  2.00| ok         | l  ~  L  [  815 -  905]
əʊ      |  905| 1015|  1.10|  2.00| ok         | əʊ ~  OW [  905 - 1015]
k       | 1015| 1095|  1.00|  1.70| ok         | k  ~  G  [ 1015 - 1095]
əl      | 1095| 1155|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1095 - 1155]
------------------------------------------------------------------------
s       | 1155| 1275|  1.00|  2.00| ok         | s  ~  S  [ 1155 - 1275]
aɪə     | 1275| 1425|  1.10|  0.50| ok         | aɪə ~  AY [ 1275 - 1425]
ɹ       | 1425| 1485|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 1425 - 1485]
ə       | 1485| 1525|  1.00|  2.00| ok         | ə  ~  AH [ 1485 - 1525]
n       | 1525| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1575]
z       | 1575| 1655|  1.00|  2.00| ok         | z  ~  Z  [ 1575 - 1655]
------------------------------------------------------------------------
w       | 1655| 1705|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 1655 - 1705]
əʊ      | 1705| 1815|  1.00|  2.00| ok         | əʊ ~  OW [ 1705 - 1815]
n       | 1815| 1865|  1.00|  2.00| ok         | n  ~  N  [ 1815 - 1865]
;t       | 1865| 1865|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 1865| 1915|  1.00|  2.00| ok         | b  ~  B  [ 1865 - 1915]
i       | 1915| 2025|  1.00|  1.85| ok         | i  ~> IY [ 1915 - 1975] + IH [ 1975 - 2025]
------------------------------------------------------------------------
;a       | 2025| 2025|  1.00| -1.00| <- VERIFY! | a  i
z       | 2025| 2115|  1.00|  2.00| ok         | z  ~  Z  [ 2025 - 2115]
------------------------------------------------------------------------
w       | 2115| 2185|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 2115 - 2185]
ɛ       | 2185| 2245|  1.10| -1.00| <- VERIFY! | ɛ  ~  AY [ 2185 - 2245]
l       | 2245| 2285|  1.00|  2.00| ok         | l  ~  L  [ 2245 - 2285]
k       | 2285| 2375|  1.00|  2.00| ok         | k  ~  K  [ 2285 - 2375]
ʌ       | 2375| 2415|  1.00|  2.00| ok         | ʌ  ~  AH [ 2375 - 2415]
m       | 2415| 2465|  1.00|  2.00| ok         | m  ~  M  [ 2415 - 2465]
ɪ       | 2465| 2495|  1.00|  2.00| ok         | ɪ  ~  IH [ 2465 - 2495]
ŋ       | 2495| 2555|  1.00|  2.00| ok         | ŋ  ~  NG [ 2495 - 2555]
------------------------------------------------------------------------
a       | 2555| 2625|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 2555 - 2625]
z       | 2625| 2715|  1.00|  2.00| ok         | z  ~  Z  [ 2625 - 2715]
------------------------------------------------------------------------
m       | 2715| 2775|  1.00|  2.00| ok         | m  ~  M  [ 2715 - 2775]
aɪ      | 2775| 2895|  1.00|  2.00| ok         | aɪ ~  AY [ 2775 - 2895]
------------------------------------------------------------------------
m       | 2895| 2985|  1.00|  2.00| ok         | m  ~  M  [ 2895 - 2985]
ɜ       | 2985| 3085|  1.10|  0.25| ok         | ɜ  ~  ER [ 2985 - 3085]
m       | 3085| 3145|  1.00|  2.00| ok         | m  ~  M  [ 3085 - 3145]
eɪ      | 3145| 3245|  1.00|  2.00| ok         | eɪ ~  EY [ 3145 - 3245]
d       | 3245| 3285|  1.00|  2.00| ok         | d  ~  D  [ 3245 - 3285]
------------------------------------------------------------------------
s       | 3285| 3375|  1.00|  2.00| ok         | s  ~  S  [ 3285 - 3375]
ɪ       | 3375| 3445|  1.10|  2.00| ok         | ɪ  ~  IH [ 3375 - 3445]
s       | 3445| 3525|  1.00|  2.00| ok         | s  ~  S  [ 3445 - 3525]
t       | 3525| 3575|  1.00|  2.00| ok         | t  ~  T  [ 3525 - 3575]
ə       | 3575| 3615|  1.00|  0.01| ok         | ə  ~  IH [ 3575 - 3615]
z       | 3615| 3705|  1.00|  1.70| ok         | z  ~  S  [ 3615 - 3705]
------------------------------------------------------------------------
f       | 3705| 3765|  1.00|  2.00| ok         | f  ~  F  [ 3705 - 3765]
;ɹ       | 3765| 3765|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 3765| 3795|  1.00|  0.01| ok         | ɒ  ~  EH [ 3765 - 3795]
m       | 3795| 3915|  1.00|  2.00| ok         | m  ~  M  [ 3795 - 3915]
------------------------------------------------------------------------
;b       | 3915| 3915|  1.00| -1.00| <- VERIFY! | b  i
ɹ       | 3915| 3945|  1.00| -1.00| <- VERIFY! | ɹ  ~  V  [ 3915 - 3945]
ɛ       | 3945| 4045|  1.10| -1.00| <- VERIFY! | ɛ  ~  AY [ 3945 - 4045]
m       | 4045| 4125|  1.00|  2.00| ok         | m  ~  M  [ 4045 - 4125]
ə       | 4125| 4185|  1.00|  0.50| ok         | ə  ~  ER [ 4125 - 4185]
v       | 4185| 4295|  1.00|  2.00| ok         | v  ~  V  [ 4185 - 4295]
ɔ       | 4295| 4475|  1.05|  1.00| ok         | ɔ  ~> AO [ 4295 - 4395] + R  [ 4395 - 4475]
d       | 4475| 4500|  1.00|  2.00| ok         | d  ~  D  [ 4475 - 4500]
