;meta[language=en]
;meta[version=1]
;meta[text=Do you come with me?]
;meta[translation=dˈuː juː kˈʌm wɪð mˌiː]
;meta[audio-hypothesis=SIL D IY Y IH K AA M L IH F M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  315|  1.00|  2.00| ok         | d  ~  D  [  260 -  315]
u       |  315|  355|  1.10|  0.25| ok         | u  ~  IY [  315 -  355]
------------------------------------------------------------------------
j       |  355|  425|  1.00|  2.00| ok         | j  ~  Y  [  355 -  425]
u       |  425|  465|  1.00|  0.01| ok         | u  ~  IH [  425 -  465]
------------------------------------------------------------------------
k       |  465|  575|  1.00|  2.00| ok         | k  ~  K  [  465 -  575]
ʌ       |  575|  625|  1.10|  0.50| ok         | ʌ  ~  AA [  575 -  625]
m       |  625|  675|  1.00|  2.00| ok         | m  ~  M  [  625 -  675]
------------------------------------------------------------------------
w       |  675|  715|  1.00| -1.00| <- VERIFY! | w  ~  L  [  675 -  715]
ɪ       |  715|  745|  1.00|  2.00| ok         | ɪ  ~  IH [  715 -  745]
ð       |  745|  835|  1.00| -1.00| <- VERIFY! | ð  ~  F  [  745 -  835]
------------------------------------------------------------------------
m       |  835|  885|  1.00|  2.00| ok         | m  ~  M  [  835 -  885]
i       |  885| 1070|  1.05|  2.00| ok         | i  ~  IY [  885 - 1070]
