;meta[language=en]
;meta[version=1]
;meta[text=At night I have no chance to find Agloval and Sh'eenaz.]
;meta[translation=at nˈaɪt aɪ hav nˈəʊ tʃˈans tə fˈaɪnd ɐɡlˈuːvəl and ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL AH N AY D AH HH AE V M AH UH CH AE N S T AH F AY N AH K UW V AH L AH N SH IY N EH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  395|  1.00|  0.01| ok         | a  ~  AH [  290 -  395]
;t       |  395|  395|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  395|  495|  1.00|  2.00| ok         | n  ~  N  [  395 -  495]
aɪ      |  495|  585|  1.10|  2.00| ok         | aɪ ~  AY [  495 -  585]
t       |  585|  635|  1.00|  1.70| ok         | t  ~  D  [  585 -  635]
------------------------------------------------------------------------
aɪ      |  635|  665|  1.00|  0.25| ok         | aɪ ~  AH [  635 -  665]
------------------------------------------------------------------------
h       |  665|  755|  1.00|  2.00| ok         | h  ~  HH [  665 -  755]
a       |  755|  855|  1.00|  1.70| ok         | a  ~  AE [  755 -  855]
v       |  855|  915|  1.00|  2.00| ok         | v  ~  V  [  855 -  915]
------------------------------------------------------------------------
n       |  915|  995|  1.00|  0.25| ok         | n  ~  M  [  915 -  995]
əʊ      |  995| 1035|  1.10|  0.01| ok         | əʊ ~  AH [  995 - 1035]
;_       | 1035| 1095|  1.00| -1.00| <- VERIFY! | _  d  UH [ 1035 - 1095]
------------------------------------------------------------------------
tʃ      | 1095| 1215|  1.00|  2.00| ok         | tʃ ~  CH [ 1095 - 1215]
a       | 1215| 1335|  1.10|  1.70| ok         | a  ~  AE [ 1215 - 1335]
n       | 1335| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1395]
s       | 1395| 1445|  1.00|  2.00| ok         | s  ~  S  [ 1395 - 1445]
------------------------------------------------------------------------
t       | 1445| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1445 - 1505]
ə       | 1505| 1545|  1.00|  2.00| ok         | ə  ~  AH [ 1505 - 1545]
------------------------------------------------------------------------
f       | 1545| 1675|  1.00|  2.00| ok         | f  ~  F  [ 1545 - 1675]
aɪ      | 1675| 1755|  1.10|  2.00| ok         | aɪ ~  AY [ 1675 - 1755]
n       | 1755| 1795|  1.00|  2.00| ok         | n  ~  N  [ 1755 - 1795]
d       | 1795| 1825|  1.00|  0.01| ok         | d  ~  AH [ 1795 - 1855]
------------------------------------------------------------------------
ɐ       | 1825| 1855|  1.00|  1.69| ok         | ɐ  \  AH [ 1795 - 1855]
ɡ       | 1855| 1945|  1.00|  1.70| ok         | ɡ  ~  K  [ 1855 - 1945]
;l       | 1945| 1945|  1.00| -1.00| <- VERIFY! | l  i
u       | 1945| 2055|  1.10|  2.00| ok         | u  ~  UW [ 1945 - 2055]
v       | 2055| 2095|  1.00|  2.00| ok         | v  ~  V  [ 2055 - 2095]
;_       | 2095| 2145|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2095 - 2145]
əl      | 2145| 2225|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2145 - 2225]
------------------------------------------------------------------------
a       | 2225| 2255|  1.00|  0.01| ok         | a  ~  AH [ 2225 - 2255]
n       | 2255| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2255 - 2325]
;d       | 2325| 2325|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ɛ       | 2325| 2325|  1.05| -1.00| <- VERIFY! | ɛ  i
s       | 2325| 2475|  1.00|  0.50| ok         | s  ~  SH [ 2325 - 2475]
;eɪ      | 2475| 2475|  1.10| -1.00| <- VERIFY! | eɪ i
;tʃ      | 2475| 2475|  1.00| -1.00| <- VERIFY! | tʃ i
i       | 2475| 2595|  1.10|  2.00| ok         | i  ~  IY [ 2475 - 2595]
n       | 2595| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2595 - 2655]
a       | 2655| 2795|  1.00|  0.25| ok         | a  ~  EH [ 2655 - 2795]
z       | 2795| 2970|  1.00|  1.70| ok         | z  ~  S  [ 2795 - 2970]
