;meta[language=en]
;meta[version=1]
;meta[text=Even a being like me can't be sure how things will turn out if left to their own devices.]
;meta[translation=ˈiːvən ɐ bˌiːɪŋ lˈaɪk mˌiː kˈɑːnt biː ʃˈʊə hˌaʊ θˈɪŋz wɪl tˈɜːn ˈaʊt ɪf lˈɛft tə ðeəɹ ˈəʊn dɪvˈaɪsɪz]
;meta[audio-hypothesis=SIL HH IY DH AH N AH B IY N AH L AY K M IY K EY AH B IY SH AO R HH AW TH IH NG F AH L T AH R N AH AW T IH F L EH F T IH DH ER AO N D IH V AY IY S IH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  305|  1.00| -1.00| <- VERIFY! | _  d  HH [  260 -  305]
------------------------------------------------------------------------
i       |  305|  435|  1.10|  2.00| ok         | i  ~  IY [  305 -  435]
v       |  435|  485|  1.00| -1.00| <- VERIFY! | v  ~  DH [  435 -  485]
ə       |  485|  515|  1.00|  2.00| ok         | ə  ~  AH [  485 -  515]
n       |  515|  565|  1.00|  2.00| ok         | n  ~  N  [  515 -  565]
------------------------------------------------------------------------
ɐ       |  565|  625|  1.00|  1.70| ok         | ɐ  ~  AH [  565 -  625]
------------------------------------------------------------------------
b       |  625|  705|  1.00|  2.00| ok         | b  ~  B  [  625 -  705]
i       |  705|  780|  1.05|  2.00| ok         | i  ~  IY [  705 -  855]
ɪ       |  780|  855|  1.00|  1.69| ok         | ɪ  \  IY [  705 -  855]
ŋ       |  855|  945|  1.00|  0.25| ok         | ŋ  ~  N  [  855 -  945]
------------------------------------------------------------------------
l       |  945| 1095|  1.00|  1.00| ok         | l  ~> AH [  945 -  975] + L  [  975 - 1095]
aɪ      | 1095| 1185|  1.10|  2.00| ok         | aɪ ~  AY [ 1095 - 1185]
k       | 1185| 1285|  1.00|  2.00| ok         | k  ~  K  [ 1185 - 1285]
------------------------------------------------------------------------
m       | 1285| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1345]
i       | 1345| 1425|  1.05|  2.00| ok         | i  ~  IY [ 1345 - 1425]
------------------------------------------------------------------------
k       | 1425| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1425 - 1525]
;_       | 1525| 1615|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1525 - 1615]
ɑ       | 1615| 1695|  1.10|  1.70| ok         | ɑ  ~  AH [ 1615 - 1695]
;n       | 1695| 1695|  1.00| -1.00| <- VERIFY! | n  i
;t       | 1695| 1695|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 1695| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1695 - 1745]
i       | 1745| 1785|  1.00|  2.00| ok         | i  ~  IY [ 1745 - 1785]
------------------------------------------------------------------------
ʃ       | 1785| 1965|  1.00|  2.00| ok         | ʃ  ~  SH [ 1785 - 1965]
;_       | 1965| 2035|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1965 - 2035]
ʊə      | 2035| 2065|  1.10|  0.01| ok         | ʊə ~  R  [ 2035 - 2065]
------------------------------------------------------------------------
h       | 2065| 2185|  1.00|  2.00| ok         | h  ~  HH [ 2065 - 2185]
aʊ      | 2185| 2295|  1.05|  2.00| ok         | aʊ ~  AW [ 2185 - 2295]
------------------------------------------------------------------------
θ       | 2295| 2405|  1.00|  2.00| ok         | θ  ~  TH [ 2295 - 2405]
ɪ       | 2405| 2455|  1.10|  2.00| ok         | ɪ  ~  IH [ 2405 - 2455]
ŋ       | 2455| 2525|  1.00|  2.00| ok         | ŋ  ~  NG [ 2455 - 2525]
;z       | 2525| 2525|  1.00| -1.00| <- VERIFY! | z  i
------------------------------------------------------------------------
w       | 2525| 2595|  1.00| -1.00| <- VERIFY! | w  ~  F  [ 2525 - 2595]
ɪ       | 2595| 2635|  1.00|  0.25| ok         | ɪ  ~  AH [ 2595 - 2635]
l       | 2635| 2715|  1.00|  2.00| ok         | l  ~  L  [ 2635 - 2715]
------------------------------------------------------------------------
t       | 2715| 2805|  1.00|  2.00| ok         | t  ~  T  [ 2715 - 2805]
ɜ       | 2805| 2915|  1.10|  0.00| ok         | ɜ  ~> AH [ 2805 - 2855] + R  [ 2855 - 2915]
n       | 2915| 2965|  1.00|  2.00| ok         | n  ~  N  [ 2915 - 2965]
------------------------------------------------------------------------
aʊ      | 2965| 3125|  1.10|  1.12| ok         | aʊ ~> AH [ 2965 - 3065] + AW [ 3065 - 3125]
t       | 3125| 3165|  1.00|  2.00| ok         | t  ~  T  [ 3125 - 3165]
------------------------------------------------------------------------
ɪ       | 3165| 3205|  1.00|  2.00| ok         | ɪ  ~  IH [ 3165 - 3205]
f       | 3205| 3305|  1.00|  2.00| ok         | f  ~  F  [ 3205 - 3305]
------------------------------------------------------------------------
l       | 3305| 3415|  1.00|  2.00| ok         | l  ~  L  [ 3305 - 3415]
ɛ       | 3415| 3475|  1.10|  2.00| ok         | ɛ  ~  EH [ 3415 - 3475]
f       | 3475| 3555|  1.00|  2.00| ok         | f  ~  F  [ 3475 - 3555]
t       | 3555| 3605|  1.00|  2.00| ok         | t  ~  T  [ 3555 - 3655]
------------------------------------------------------------------------
t       | 3605| 3655|  1.00|  1.99| ok         | t  \  T  [ 3555 - 3655]
ə       | 3655| 3695|  1.00|  0.01| ok         | ə  ~  IH [ 3655 - 3695]
------------------------------------------------------------------------
ð       | 3695| 3775|  1.00|  2.00| ok         | ð  ~  DH [ 3695 - 3775]
eə      | 3775| 3820|  1.00|  0.01| ok         | eə ~  ER [ 3775 - 3865]
ɹ       | 3820| 3865|  1.00|  0.49| ok         | ɹ  \  ER [ 3775 - 3865]
------------------------------------------------------------------------
əʊ      | 3865| 3945|  1.10| -1.00| <- VERIFY! | əʊ ~  AO [ 3865 - 3945]
n       | 3945| 3995|  1.00|  2.00| ok         | n  ~  N  [ 3945 - 3995]
------------------------------------------------------------------------
d       | 3995| 4045|  1.00|  2.00| ok         | d  ~  D  [ 3995 - 4045]
ɪ       | 4045| 4085|  1.00|  2.00| ok         | ɪ  ~  IH [ 4045 - 4085]
v       | 4085| 4185|  1.00|  2.00| ok         | v  ~  V  [ 4085 - 4185]
aɪ      | 4185| 4345|  1.10|  2.00| ok         | aɪ ~  AY [ 4185 - 4345]
;_       | 4345| 4395|  1.00| -1.00| <- VERIFY! | _  d  IY [ 4345 - 4395]
s       | 4395| 4485|  1.00|  2.00| ok         | s  ~  S  [ 4395 - 4485]
ɪ       | 4485| 4595|  1.00|  2.00| ok         | ɪ  ~  IH [ 4485 - 4595]
z       | 4595| 4740|  1.00|  2.00| ok         | z  ~  Z  [ 4595 - 4740]
