;meta[language=en]
;meta[version=1]
;meta[text=How can I help you?]
;meta[translation=hˌaʊ kan aɪ hˈɛlp juː]
;meta[audio-hypothesis=SIL K AY L UH K AH N AY HH EH L P IY EY OW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  230|  375|  1.00| -1.00| <- VERIFY! | _  d  K  [  230 -  375]
;_       |  375|  405|  1.00| -1.00| <- VERIFY! | _  d  AY [  375 -  405]
------------------------------------------------------------------------
h       |  405|  455|  1.00|  0.01| ok         | h  ~  L  [  405 -  455]
aʊ      |  455|  505|  1.05| -1.00| <- VERIFY! | aʊ ~  UH [  455 -  505]
------------------------------------------------------------------------
k       |  505|  585|  1.00|  2.00| ok         | k  ~  K  [  505 -  585]
a       |  585|  615|  1.00|  0.01| ok         | a  ~  AH [  585 -  615]
n       |  615|  675|  1.00|  2.00| ok         | n  ~  N  [  615 -  675]
------------------------------------------------------------------------
aɪ      |  675|  745|  1.00|  2.00| ok         | aɪ ~  AY [  675 -  745]
------------------------------------------------------------------------
h       |  745|  795|  1.00|  2.00| ok         | h  ~  HH [  745 -  795]
ɛ       |  795|  845|  1.10|  2.00| ok         | ɛ  ~  EH [  795 -  845]
l       |  845|  915|  1.00|  2.00| ok         | l  ~  L  [  845 -  915]
p       |  915|  975|  1.00|  2.00| ok         | p  ~  P  [  915 -  975]
------------------------------------------------------------------------
j       |  975| 1095|  1.00|  0.50| ok         | j  ~  IY [  975 - 1095]
;_       | 1095| 1145|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1095 - 1145]
;_       | 1145| 1235|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1145 - 1235]
u       | 1235| 1310|  1.00|  0.01| ok         | u  ~  N  [ 1235 - 1310]
