;meta[language=en]
;meta[version=1]
;meta[text=I wouldn't want to interrupt you,]
;meta[translation=aɪ wˈʊdənt wˈɒnt tʊ ˌɪntəɹˈʌpt juː]
;meta[audio-hypothesis=SIL AY W UH D N W AA N T IH EY N T IH R AH P CH Y IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |   90|  225|  1.00|  2.00| ok         | aɪ ~  AY [   90 -  225]
------------------------------------------------------------------------
w       |  225|  325|  1.00|  2.00| ok         | w  ~  W  [  225 -  325]
ʊ       |  325|  365|  1.10|  2.00| ok         | ʊ  ~  UH [  325 -  365]
d       |  365|  395|  1.00|  2.00| ok         | d  ~  D  [  365 -  395]
ə       |  395|  465|  1.00|  0.01| ok         | ə  ~  N  [  395 -  535]
n       |  465|  535|  1.00|  1.99| ok         | n  \  N  [  395 -  535]
;t       |  535|  535|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       |  535|  595|  1.00|  2.00| ok         | w  ~  W  [  535 -  595]
ɒ       |  595|  715|  1.10|  2.00| ok         | ɒ  ~  AA [  595 -  715]
n       |  715|  765|  1.00|  2.00| ok         | n  ~  N  [  715 -  765]
t       |  765|  800|  1.00|  2.00| ok         | t  ~  T  [  765 -  835]
------------------------------------------------------------------------
t       |  800|  835|  1.00|  1.99| ok         | t  \  T  [  765 -  835]
;ʊ       |  835|  835|  1.00| -1.00| <- VERIFY! | ʊ  i
------------------------------------------------------------------------
ɪ       |  835|  885|  1.05|  2.00| ok         | ɪ  ~  IH [  835 -  885]
;_       |  885|  985|  1.00| -1.00| <- VERIFY! | _  d  EY [  885 -  985]
n       |  985| 1035|  1.00|  2.00| ok         | n  ~  N  [  985 - 1035]
t       | 1035| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1105]
ə       | 1105| 1135|  1.00|  0.01| ok         | ə  ~  IH [ 1105 - 1135]
ɹ       | 1135| 1225|  1.00|  2.00| ok         | ɹ  ~  R  [ 1135 - 1225]
ʌ       | 1225| 1295|  1.10|  2.00| ok         | ʌ  ~  AH [ 1225 - 1295]
p       | 1295| 1335|  1.00|  2.00| ok         | p  ~  P  [ 1295 - 1335]
t       | 1335| 1455|  1.00| -1.00| <- VERIFY! | t  ~  CH [ 1335 - 1455]
------------------------------------------------------------------------
j       | 1455| 1685|  1.00|  1.25| ok         | j  ~> Y  [ 1455 - 1655] + IH [ 1655 - 1685]
u       | 1685| 1740|  1.00| -1.00| <- VERIFY! | u  ~  D  [ 1685 - 1740]
