;meta[language=en]
;meta[version=1]
;meta[text=Sh'eenaz had celadon-colored hair.]
;meta[translation=ˌɛsˈeɪtʃˈiːnaz hɐd sˈɛladənkˈʌləd hˈeə]
;meta[audio-hypothesis=SIL SH EY N AH Z AH D S AH L AH DH AH M K AH L AH T EY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ɛ       |    0|    0|  1.05| -1.00| <- VERIFY! | ɛ  i
s       |   80|  245|  1.00|  0.50| ok         | s  ~  SH [   80 -  245]
eɪ      |  245|  345|  1.10|  2.00| ok         | eɪ ~  EY [  245 -  345]
;tʃ      |  345|  345|  1.00| -1.00| <- VERIFY! | tʃ i
;i       |  345|  345|  1.10| -1.00| <- VERIFY! | i  i
n       |  345|  405|  1.00|  2.00| ok         | n  ~  N  [  345 -  405]
a       |  405|  455|  1.00|  0.01| ok         | a  ~  AH [  405 -  455]
z       |  455|  495|  1.00|  2.00| ok         | z  ~  Z  [  455 -  495]
------------------------------------------------------------------------
h       |  495|  520|  1.00|  0.25| ok         | h  ~  AH [  495 -  545]
ɐ       |  520|  545|  1.00|  1.69| ok         | ɐ  \  AH [  495 -  545]
d       |  545|  595|  1.00|  2.00| ok         | d  ~  D  [  545 -  595]
------------------------------------------------------------------------
s       |  595|  755|  1.00|  2.00| ok         | s  ~  S  [  595 -  755]
ɛ       |  755|  805|  1.10|  0.50| ok         | ɛ  ~  AH [  755 -  805]
l       |  805|  905|  1.00|  2.00| ok         | l  ~  L  [  805 -  905]
a       |  905|  945|  1.00|  0.01| ok         | a  ~  AH [  905 -  945]
d       |  945|  995|  1.00|  0.01| ok         | d  ~  DH [  945 -  995]
ə       |  995| 1025|  1.00|  2.00| ok         | ə  ~  AH [  995 - 1025]
n       | 1025| 1105|  1.00|  0.25| ok         | n  ~  M  [ 1025 - 1105]
k       | 1105| 1195|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1195]
ʌ       | 1195| 1245|  1.10|  2.00| ok         | ʌ  ~  AH [ 1195 - 1245]
l       | 1245| 1315|  1.00|  2.00| ok         | l  ~  L  [ 1245 - 1315]
ə       | 1315| 1345|  1.00|  2.00| ok         | ə  ~  AH [ 1315 - 1345]
d       | 1345| 1385|  1.00|  1.70| ok         | d  ~  T  [ 1345 - 1385]
------------------------------------------------------------------------
h       | 1385| 1525|  1.00| -1.00| <- VERIFY! | h  ~  EY [ 1385 - 1525]
eə      | 1525| 1750|  1.10|  0.01| ok         | eə ~  R  [ 1525 - 1750]
