;meta[language=en]
;meta[version=1]
;meta[text=but I would at least try to avenge her.]
;meta[translation=bˌʌt aɪ wʊd at lˈiːst tɹˈaɪ tʊ ɐvˈɛndʒ hɜː]
;meta[audio-hypothesis=SIL M AH T AY W UH D IH D L IY S T R AY D T AH L AH S EH N SH ER N IH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  290|  375|  1.00| -1.00| <- VERIFY! | b  ~  M  [  290 -  375]
ʌ       |  375|  425|  1.05|  2.00| ok         | ʌ  ~  AH [  375 -  425]
t       |  425|  465|  1.00|  2.00| ok         | t  ~  T  [  425 -  465]
------------------------------------------------------------------------
aɪ      |  465|  555|  1.00|  2.00| ok         | aɪ ~  AY [  465 -  555]
------------------------------------------------------------------------
w       |  555|  625|  1.00|  2.00| ok         | w  ~  W  [  555 -  625]
ʊ       |  625|  655|  1.00|  2.00| ok         | ʊ  ~  UH [  625 -  655]
d       |  655|  685|  1.00|  2.00| ok         | d  ~  D  [  655 -  685]
------------------------------------------------------------------------
a       |  685|  745|  1.00| -1.00| <- VERIFY! | a  ~  IH [  685 -  745]
t       |  745|  775|  1.00|  1.70| ok         | t  ~  D  [  745 -  775]
------------------------------------------------------------------------
l       |  775|  855|  1.00|  2.00| ok         | l  ~  L  [  775 -  855]
i       |  855|  925|  1.10|  2.00| ok         | i  ~  IY [  855 -  925]
s       |  925|  995|  1.00|  2.00| ok         | s  ~  S  [  925 -  995]
t       |  995| 1025|  1.00|  2.00| ok         | t  ~  T  [  995 - 1055]
------------------------------------------------------------------------
t       | 1025| 1055|  1.00|  1.99| ok         | t  \  T  [  995 - 1055]
ɹ       | 1055| 1115|  1.00|  2.00| ok         | ɹ  ~  R  [ 1055 - 1115]
aɪ      | 1115| 1235|  1.10|  2.00| ok         | aɪ ~  AY [ 1115 - 1235]
------------------------------------------------------------------------
t       | 1235| 1325|  1.00|  1.85| ok         | t  ~> D  [ 1235 - 1275] + T  [ 1275 - 1325]
ʊ       | 1325| 1365|  1.00|  0.01| ok         | ʊ  ~  AH [ 1325 - 1365]
;_       | 1365| 1405|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1365 - 1405]
------------------------------------------------------------------------
ɐ       | 1405| 1465|  1.00|  1.70| ok         | ɐ  ~  AH [ 1405 - 1465]
v       | 1465| 1565|  1.00| -1.00| <- VERIFY! | v  ~  S  [ 1465 - 1565]
ɛ       | 1565| 1665|  1.10|  2.00| ok         | ɛ  ~  EH [ 1565 - 1665]
n       | 1665| 1745|  1.00|  2.00| ok         | n  ~  N  [ 1665 - 1745]
dʒ      | 1745| 1825|  1.00| -1.00| <- VERIFY! | dʒ ~  SH [ 1745 - 1825]
------------------------------------------------------------------------
h       | 1825| 1985|  1.00|  0.01| ok         | h  ~  ER [ 1825 - 1985]
;_       | 1985| 2015|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1985 - 2015]
ɜ       | 2015| 2045|  1.00|  0.01| ok         | ɜ  ~  IH [ 2015 - 2045]
;_       | 2045| 2170|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2045 - 2170]
