;meta[language=en]
;meta[version=1]
;meta[text=For that I need a sky blue pearl identical to the one I gave to Little-Eye.]
;meta[translation=fɔː ðat aɪ nˈiːd ɐ skˈaɪ blˈuː pˈɜːl aɪdˈɛntɪkəl tə ðə wˈɒn aɪ ɡˈeɪv tə lˈɪtəlˈaɪ]
;meta[audio-hypothesis=SIL P R IH DH AH T AY N IY HH IH S K AH AY M P L UW P ER R AA L AH D AH N T AH K AH L T AH DH AH W AH N AY N K IY V T AH L IH T AH W AH L AY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  250|  365|  1.00| -1.00| <- VERIFY! | f  ~  P  [  250 -  365]
ɔ       |  365|  415|  1.00|  0.01| ok         | ɔ  ~  R  [  365 -  415]
;_       |  415|  445|  1.00| -1.00| <- VERIFY! | _  d  IH [  415 -  445]
------------------------------------------------------------------------
ð       |  445|  505|  1.00|  2.00| ok         | ð  ~  DH [  445 -  505]
a       |  505|  565|  1.00|  0.01| ok         | a  ~  AH [  505 -  565]
t       |  565|  595|  1.00|  2.00| ok         | t  ~  T  [  565 -  595]
------------------------------------------------------------------------
aɪ      |  595|  685|  1.00|  2.00| ok         | aɪ ~  AY [  595 -  685]
------------------------------------------------------------------------
n       |  685|  755|  1.00|  2.00| ok         | n  ~  N  [  685 -  755]
i       |  755|  825|  1.10|  2.00| ok         | i  ~  IY [  755 -  825]
;_       |  825|  855|  1.00| -1.00| <- VERIFY! | _  d  HH [  825 -  855]
d       |  855|  895|  1.00|  0.01| ok         | d  ~  IH [  855 -  895]
------------------------------------------------------------------------
;ɐ       |  895|  895|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
s       |  895|  995|  1.00|  2.00| ok         | s  ~  S  [  895 -  995]
k       |  995| 1065|  1.00|  2.00| ok         | k  ~  K  [  995 - 1065]
aɪ      | 1065| 1185|  1.10|  1.12| ok         | aɪ ~> AH [ 1065 - 1115] + AY [ 1115 - 1185]
;_       | 1185| 1235|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1185 - 1235]
------------------------------------------------------------------------
b       | 1235| 1305|  1.00|  1.70| ok         | b  ~  P  [ 1235 - 1305]
l       | 1305| 1335|  1.00|  2.00| ok         | l  ~  L  [ 1305 - 1335]
u       | 1335| 1435|  1.10|  2.00| ok         | u  ~  UW [ 1335 - 1435]
------------------------------------------------------------------------
p       | 1435| 1525|  1.00|  2.00| ok         | p  ~  P  [ 1435 - 1525]
ɜ       | 1525| 1655|  1.10|  0.12| ok         | ɜ  ~> ER [ 1525 - 1585] + R  [ 1585 - 1655]
;_       | 1655| 1685|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1655 - 1685]
l       | 1685| 1765|  1.00|  2.00| ok         | l  ~  L  [ 1685 - 1765]
------------------------------------------------------------------------
aɪ      | 1765| 1855|  1.00|  0.25| ok         | aɪ ~  AH [ 1765 - 1855]
d       | 1855| 1945|  1.00|  2.00| ok         | d  ~  D  [ 1855 - 1945]
ɛ       | 1945| 1995|  1.10|  0.50| ok         | ɛ  ~  AH [ 1945 - 1995]
n       | 1995| 2055|  1.00|  2.00| ok         | n  ~  N  [ 1995 - 2055]
t       | 2055| 2115|  1.00|  2.00| ok         | t  ~  T  [ 2055 - 2115]
ɪ       | 2115| 2155|  1.00|  0.25| ok         | ɪ  ~  AH [ 2115 - 2155]
k       | 2155| 2225|  1.00|  2.00| ok         | k  ~  K  [ 2155 - 2225]
;_       | 2225| 2255|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2225 - 2255]
əl      | 2255| 2295|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2255 - 2295]
------------------------------------------------------------------------
t       | 2295| 2345|  1.00|  2.00| ok         | t  ~  T  [ 2295 - 2345]
ə       | 2345| 2375|  1.00|  2.00| ok         | ə  ~  AH [ 2345 - 2375]
------------------------------------------------------------------------
ð       | 2375| 2425|  1.00|  2.00| ok         | ð  ~  DH [ 2375 - 2425]
ə       | 2425| 2455|  1.00|  2.00| ok         | ə  ~  AH [ 2425 - 2455]
------------------------------------------------------------------------
w       | 2455| 2565|  1.00|  2.00| ok         | w  ~  W  [ 2455 - 2565]
ɒ       | 2565| 2595|  1.10|  1.70| ok         | ɒ  ~  AH [ 2565 - 2595]
n       | 2595| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2595 - 2625]
------------------------------------------------------------------------
aɪ      | 2625| 2705|  1.00|  2.00| ok         | aɪ ~  AY [ 2625 - 2705]
;_       | 2705| 2735|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2705 - 2735]
------------------------------------------------------------------------
ɡ       | 2735| 2825|  1.00|  1.70| ok         | ɡ  ~  K  [ 2735 - 2825]
eɪ      | 2825| 2925|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 2825 - 2925]
v       | 2925| 2975|  1.00|  2.00| ok         | v  ~  V  [ 2925 - 2975]
------------------------------------------------------------------------
t       | 2975| 3055|  1.00|  2.00| ok         | t  ~  T  [ 2975 - 3055]
ə       | 3055| 3095|  1.00|  2.00| ok         | ə  ~  AH [ 3055 - 3095]
------------------------------------------------------------------------
l       | 3095| 3175|  1.00|  2.00| ok         | l  ~  L  [ 3095 - 3175]
ɪ       | 3175| 3205|  1.10|  2.00| ok         | ɪ  ~  IH [ 3175 - 3205]
t       | 3205| 3245|  1.00|  2.00| ok         | t  ~  T  [ 3205 - 3245]
;_       | 3245| 3285|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3245 - 3285]
;_       | 3285| 3345|  1.00| -1.00| <- VERIFY! | _  d  W  [ 3285 - 3345]
;_       | 3345| 3375|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3345 - 3375]
əl      | 3375| 3415|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 3375 - 3415]
aɪ      | 3415| 3710|  1.10|  2.00| ok         | aɪ ~  AY [ 3415 - 3710]
