;meta[language=en]
;meta[version=1]
;meta[text=But for that I will need a little time to study the question.]
;meta[translation=bˌʌt fɔː ðat aɪ wɪl nˈiːd ɐ lˈɪtəl tˈaɪm tə stˈʌdi ðə kwˈɛstʃən]
;meta[audio-hypothesis=SIL M IH T F ER DH AE P AY W N IY D IH M AH D L T AY N D IH S T AY D IY D AH K W EH S JH IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  315|  1.00| -1.00| <- VERIFY! | b  ~  M  [  280 -  315]
ʌ       |  315|  375|  1.05| -1.00| <- VERIFY! | ʌ  ~  IH [  315 -  375]
t       |  375|  405|  1.00|  2.00| ok         | t  ~  T  [  375 -  405]
------------------------------------------------------------------------
f       |  405|  475|  1.00|  2.00| ok         | f  ~  F  [  405 -  475]
ɔ       |  475|  535|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [  475 -  535]
------------------------------------------------------------------------
ð       |  535|  605|  1.00|  2.00| ok         | ð  ~  DH [  535 -  605]
a       |  605|  705|  1.00|  1.70| ok         | a  ~  AE [  605 -  705]
t       |  705|  765|  1.00| -1.00| <- VERIFY! | t  ~  P  [  705 -  765]
------------------------------------------------------------------------
aɪ      |  765|  855|  1.00|  2.00| ok         | aɪ ~  AY [  765 -  855]
------------------------------------------------------------------------
w       |  855|  995|  1.00|  2.00| ok         | w  ~  W  [  855 -  995]
;ɪ       |  995|  995|  1.00| -1.00| <- VERIFY! | ɪ  i
;l       |  995|  995|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
n       |  995| 1075|  1.00|  2.00| ok         | n  ~  N  [  995 - 1075]
i       | 1075| 1175|  1.10|  2.00| ok         | i  ~  IY [ 1075 - 1175]
d       | 1175| 1245|  1.00|  1.00| ok         | d  ~> D  [ 1175 - 1215] + IH [ 1215 - 1245]
;_       | 1245| 1295|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1245 - 1295]
------------------------------------------------------------------------
ɐ       | 1295| 1310|  1.00|  1.70| ok         | ɐ  ~  AH [ 1295 - 1325]
------------------------------------------------------------------------
l       | 1310| 1325|  1.00|  0.00| ok         | l  \  AH [ 1295 - 1325]
;ɪ       | 1325| 1325|  1.10| -1.00| <- VERIFY! | ɪ  i
t       | 1325| 1375|  1.00|  1.70| ok         | t  ~  D  [ 1325 - 1375]
əl      | 1375| 1475|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1375 - 1475]
------------------------------------------------------------------------
t       | 1475| 1595|  1.00|  2.00| ok         | t  ~  T  [ 1475 - 1595]
aɪ      | 1595| 1735|  1.10|  2.00| ok         | aɪ ~  AY [ 1595 - 1735]
m       | 1735| 1805|  1.00|  0.01| ok         | m  ~  N  [ 1735 - 1805]
------------------------------------------------------------------------
t       | 1805| 1835|  1.00|  1.70| ok         | t  ~  D  [ 1805 - 1835]
ə       | 1835| 1875|  1.00|  0.01| ok         | ə  ~  IH [ 1835 - 1875]
------------------------------------------------------------------------
s       | 1875| 1985|  1.00|  2.00| ok         | s  ~  S  [ 1875 - 1985]
t       | 1985| 2045|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2045]
ʌ       | 2045| 2115|  1.10|  0.25| ok         | ʌ  ~  AY [ 2045 - 2115]
d       | 2115| 2175|  1.00|  2.00| ok         | d  ~  D  [ 2115 - 2175]
i       | 2175| 2225|  1.00|  2.00| ok         | i  ~  IY [ 2175 - 2225]
------------------------------------------------------------------------
ð       | 2225| 2275|  1.00|  1.70| ok         | ð  ~  D  [ 2225 - 2275]
ə       | 2275| 2315|  1.00|  2.00| ok         | ə  ~  AH [ 2275 - 2315]
------------------------------------------------------------------------
k       | 2315| 2405|  1.00|  2.00| ok         | k  ~  K  [ 2315 - 2405]
w       | 2405| 2445|  1.00|  2.00| ok         | w  ~  W  [ 2405 - 2445]
ɛ       | 2445| 2515|  1.10|  2.00| ok         | ɛ  ~  EH [ 2445 - 2515]
s       | 2515| 2655|  1.00|  2.00| ok         | s  ~  S  [ 2515 - 2655]
tʃ      | 2655| 2735|  1.00|  1.70| ok         | tʃ ~  JH [ 2655 - 2735]
ə       | 2735| 2775|  1.00|  0.01| ok         | ə  ~  IH [ 2735 - 2775]
n       | 2775| 2900|  1.00|  2.00| ok         | n  ~  N  [ 2775 - 2900]
