;meta[language=en]
;meta[version=1]
;meta[text=I don't like it but I guess I have no choice.]
;meta[translation=aɪ dˈəʊnt lˈaɪk ɪt bˌʌt aɪ ɡˈɛs aɪ hav nˈəʊ tʃˈɔɪs]
;meta[audio-hypothesis=SIL P AE D OW N L AH G IH P AH V EY G EH S AE M AH T SH OY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  110|  165|  1.00| -1.00| <- VERIFY! | aɪ ~  P  [  110 -  165]
------------------------------------------------------------------------
d       |  165|  335|  1.00|  1.00| ok         | d  ~> AE [  165 -  265] + D  [  265 -  335]
əʊ      |  335|  405|  1.10|  2.00| ok         | əʊ ~  OW [  335 -  405]
n       |  405|  445|  1.00|  2.00| ok         | n  ~  N  [  405 -  445]
;t       |  445|  445|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
l       |  445|  535|  1.00|  2.00| ok         | l  ~  L  [  445 -  535]
aɪ      |  535|  575|  1.10|  0.25| ok         | aɪ ~  AH [  535 -  575]
k       |  575|  645|  1.00|  1.70| ok         | k  ~  G  [  575 -  645]
------------------------------------------------------------------------
ɪ       |  645|  695|  1.00|  2.00| ok         | ɪ  ~  IH [  645 -  695]
;t       |  695|  695|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       |  695|  765|  1.00|  1.70| ok         | b  ~  P  [  695 -  765]
ʌ       |  765|  805|  1.05|  2.00| ok         | ʌ  ~  AH [  765 -  805]
t       |  805|  855|  1.00| -1.00| <- VERIFY! | t  ~  V  [  805 -  855]
------------------------------------------------------------------------
aɪ      |  855|  915|  1.00|  0.25| ok         | aɪ ~  EY [  855 -  915]
------------------------------------------------------------------------
ɡ       |  915| 1005|  1.00|  2.00| ok         | ɡ  ~  G  [  915 - 1005]
ɛ       | 1005| 1065|  1.10|  2.00| ok         | ɛ  ~  EH [ 1005 - 1065]
s       | 1065| 1185|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1185]
------------------------------------------------------------------------
;aɪ      | 1185| 1185|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
;h       | 1185| 1185|  1.00| -1.00| <- VERIFY! | h  i
a       | 1185| 1345|  1.00|  1.70| ok         | a  ~  AE [ 1185 - 1345]
;v       | 1345| 1345|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
n       | 1345| 1455|  1.00|  0.25| ok         | n  ~  M  [ 1345 - 1455]
əʊ      | 1455| 1555|  1.10|  0.01| ok         | əʊ ~  AH [ 1455 - 1555]
;_       | 1555| 1615|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1555 - 1615]
------------------------------------------------------------------------
tʃ      | 1615| 1715|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 1615 - 1715]
ɔɪ      | 1715| 1915|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1715 - 1915]
s       | 1915| 2120|  1.00|  2.00| ok         | s  ~  S  [ 1915 - 2120]
