;meta[language=en]
;meta[version=1]
;meta[text=I have some preparations to make before leaving on my side.]
;meta[translation=aɪ hav sˌʌm pɹˌɛpəɹˈeɪʃənz tə mˌeɪk bɪfˌɔː lˈiːvɪŋ ˌɒn maɪ sˈaɪd]
;meta[audio-hypothesis=SIL AY HH AE F S AH M P R EH P ER IY SH IH N S T AH M EY K DH AH F AO ER L IY D IY N AW N N AY S EH L AY IY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  355|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  355]
------------------------------------------------------------------------
h       |  355|  415|  1.00|  2.00| ok         | h  ~  HH [  355 -  415]
a       |  415|  465|  1.00|  1.70| ok         | a  ~  AE [  415 -  465]
v       |  465|  505|  1.00|  1.70| ok         | v  ~  F  [  465 -  505]
------------------------------------------------------------------------
s       |  505|  575|  1.00|  2.00| ok         | s  ~  S  [  505 -  575]
ʌ       |  575|  615|  1.05|  2.00| ok         | ʌ  ~  AH [  575 -  615]
m       |  615|  685|  1.00|  2.00| ok         | m  ~  M  [  615 -  685]
------------------------------------------------------------------------
p       |  685|  775|  1.00|  2.00| ok         | p  ~  P  [  685 -  775]
ɹ       |  775|  815|  1.00|  2.00| ok         | ɹ  ~  R  [  775 -  815]
ɛ       |  815|  865|  1.05|  2.00| ok         | ɛ  ~  EH [  815 -  865]
p       |  865|  945|  1.00|  2.00| ok         | p  ~  P  [  865 -  945]
ə       |  945| 1005|  1.00|  0.50| ok         | ə  ~  ER [  945 - 1065]
ɹ       | 1005| 1065|  1.00|  0.49| ok         | ɹ  \  ER [  945 - 1065]
eɪ      | 1065| 1175|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 1065 - 1175]
ʃ       | 1175| 1295|  1.00|  2.00| ok         | ʃ  ~  SH [ 1175 - 1295]
ə       | 1295| 1335|  1.00|  0.01| ok         | ə  ~  IH [ 1295 - 1335]
n       | 1335| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1395]
z       | 1395| 1455|  1.00|  1.70| ok         | z  ~  S  [ 1395 - 1455]
------------------------------------------------------------------------
t       | 1455| 1535|  1.00|  2.00| ok         | t  ~  T  [ 1455 - 1535]
ə       | 1535| 1565|  1.00|  2.00| ok         | ə  ~  AH [ 1535 - 1565]
------------------------------------------------------------------------
m       | 1565| 1645|  1.00|  2.00| ok         | m  ~  M  [ 1565 - 1645]
eɪ      | 1645| 1745|  1.05|  2.00| ok         | eɪ ~  EY [ 1645 - 1745]
k       | 1745| 1795|  1.00|  2.00| ok         | k  ~  K  [ 1745 - 1795]
------------------------------------------------------------------------
b       | 1795| 1865|  1.00| -1.00| <- VERIFY! | b  ~  DH [ 1795 - 1865]
ɪ       | 1865| 1915|  1.00|  0.25| ok         | ɪ  ~  AH [ 1865 - 1915]
f       | 1915| 1985|  1.00|  2.00| ok         | f  ~  F  [ 1915 - 1985]
ɔ       | 1985| 2075|  1.05|  2.00| ok         | ɔ  ~  AO [ 1985 - 2075]
;_       | 2075| 2105|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2075 - 2105]
------------------------------------------------------------------------
l       | 2105| 2185|  1.00|  2.00| ok         | l  ~  L  [ 2105 - 2185]
i       | 2185| 2295|  1.10|  2.00| ok         | i  ~  IY [ 2185 - 2295]
v       | 2295| 2345|  1.00| -1.00| <- VERIFY! | v  ~  D  [ 2295 - 2345]
ɪ       | 2345| 2415|  1.00|  1.70| ok         | ɪ  ~  IY [ 2345 - 2415]
ŋ       | 2415| 2475|  1.00|  0.25| ok         | ŋ  ~  N  [ 2415 - 2475]
------------------------------------------------------------------------
ɒ       | 2475| 2585|  1.05|  0.25| ok         | ɒ  ~  AW [ 2475 - 2585]
n       | 2585| 2715|  1.00|  2.00| ok         | n  ~> N  [ 2585 - 2665] + N  [ 2665 - 2715]
------------------------------------------------------------------------
;m       | 2715| 2715|  1.00| -1.00| <- VERIFY! | m  i
aɪ      | 2715| 2825|  1.00|  2.00| ok         | aɪ ~  AY [ 2715 - 2825]
------------------------------------------------------------------------
s       | 2825| 2985|  1.00|  2.00| ok         | s  ~  S  [ 2825 - 2985]
;_       | 2985| 3075|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2985 - 3075]
;_       | 3075| 3105|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3075 - 3105]
aɪ      | 3105| 3195|  1.10|  2.00| ok         | aɪ ~  AY [ 3105 - 3195]
d       | 3195| 3370|  1.00|  0.85| ok         | d  ~> IY [ 3195 - 3265] + T  [ 3265 - 3370]
