;meta[language=en]
;meta[version=1]
;meta[text=I hope you rest in peace now Essi.]
;meta[translation=aɪ hˈəʊp juː ɹˈɛst ɪn pˈiːs nˈaʊ ˈɛsi]
;meta[audio-hypothesis=SIL AH AY OW P IY R IH S T AH M P IY S N AE L EH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  475|  1.00|  1.12| ok         | aɪ ~> AH [  280 -  365] + AY [  365 -  475]
------------------------------------------------------------------------
;h       |  475|  475|  1.00| -1.00| <- VERIFY! | h  i
əʊ      |  475|  685|  1.10|  2.00| ok         | əʊ ~  OW [  475 -  685]
p       |  685|  765|  1.00|  2.00| ok         | p  ~  P  [  685 -  765]
------------------------------------------------------------------------
j       |  765|  805|  1.00|  0.50| ok         | j  ~  IY [  765 -  845]
u       |  805|  845|  1.00|  0.24| ok         | u  \  IY [  765 -  845]
------------------------------------------------------------------------
ɹ       |  845|  925|  1.00|  2.00| ok         | ɹ  ~  R  [  845 -  925]
ɛ       |  925|  965|  1.10|  0.01| ok         | ɛ  ~  IH [  925 -  965]
s       |  965| 1025|  1.00|  2.00| ok         | s  ~  S  [  965 - 1025]
t       | 1025| 1085|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1085]
------------------------------------------------------------------------
ɪ       | 1085| 1125|  1.00|  0.25| ok         | ɪ  ~  AH [ 1085 - 1125]
n       | 1125| 1195|  1.00|  0.25| ok         | n  ~  M  [ 1125 - 1195]
------------------------------------------------------------------------
p       | 1195| 1305|  1.00|  2.00| ok         | p  ~  P  [ 1195 - 1305]
i       | 1305| 1415|  1.10|  2.00| ok         | i  ~  IY [ 1305 - 1415]
s       | 1415| 1505|  1.00|  2.00| ok         | s  ~  S  [ 1415 - 1505]
------------------------------------------------------------------------
n       | 1505| 1555|  1.00|  2.00| ok         | n  ~  N  [ 1505 - 1555]
;_       | 1555| 1625|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1555 - 1625]
aʊ      | 1625| 1745|  1.10| -1.00| <- VERIFY! | aʊ ~  L  [ 1625 - 1745]
------------------------------------------------------------------------
ɛ       | 1745| 1845|  1.10|  2.00| ok         | ɛ  ~  EH [ 1745 - 1845]
s       | 1845| 1975|  1.00|  2.00| ok         | s  ~  S  [ 1845 - 1975]
i       | 1975| 2170|  1.00|  2.00| ok         | i  ~  IY [ 1975 - 2170]
