;meta[language=en]
;meta[version=1]
;meta[text=Agloval and Sh'eenaz had to come back in their apartments due to the late hour.]
;meta[translation=ɐɡlˈuːvəl and ˌɛsˈeɪtʃˈiːnaz hadtə kˈʌm bˈak ɪn ðeəɹ ɐpˈɑːtmənts djˈuː tə ðə lˈeɪt ˈaʊə]
;meta[audio-hypothesis=SIL B AH D L IH V F AH L AH N SH IY N EH Z HH AH T AH K AH M B AE K IH N AE R AH P AY B M AH N Z D UW T AH DH AH L EY T AE L AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  240|  355|  1.00|  0.85| ok         | ɐ  ~> B  [  240 -  305] + AH [  305 -  355]
ɡ       |  355|  415|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [  355 -  415]
l       |  415|  525|  1.00|  2.00| ok         | l  ~  L  [  415 -  525]
u       |  525|  595|  1.10|  0.01| ok         | u  ~  IH [  525 -  595]
v       |  595|  685|  1.00|  1.85| ok         | v  ~> V  [  595 -  635] + F  [  635 -  685]
;_       |  685|  715|  1.00| -1.00| <- VERIFY! | _  d  AH [  685 -  715]
əl      |  715|  775|  1.00| -1.00| <- VERIFY! | əl ~  L  [  715 -  775]
------------------------------------------------------------------------
a       |  775|  805|  1.00|  0.01| ok         | a  ~  AH [  775 -  805]
n       |  805|  865|  1.00|  2.00| ok         | n  ~  N  [  805 -  865]
;d       |  865|  865|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ɛ       |  865|  865|  1.05| -1.00| <- VERIFY! | ɛ  i
s       |  865| 1015|  1.00|  0.50| ok         | s  ~  SH [  865 - 1015]
;eɪ      | 1015| 1015|  1.10| -1.00| <- VERIFY! | eɪ i
;tʃ      | 1015| 1015|  1.00| -1.00| <- VERIFY! | tʃ i
i       | 1015| 1075|  1.10|  2.00| ok         | i  ~  IY [ 1015 - 1075]
n       | 1075| 1135|  1.00|  2.00| ok         | n  ~  N  [ 1075 - 1135]
a       | 1135| 1175|  1.00|  0.25| ok         | a  ~  EH [ 1135 - 1175]
z       | 1175| 1265|  1.00|  2.00| ok         | z  ~  Z  [ 1175 - 1265]
------------------------------------------------------------------------
h       | 1265| 1315|  1.00|  2.00| ok         | h  ~  HH [ 1265 - 1315]
a       | 1315| 1375|  1.00|  0.01| ok         | a  ~  AH [ 1315 - 1375]
d       | 1375| 1415|  1.00|  1.70| ok         | d  ~  T  [ 1375 - 1455]
t       | 1415| 1455|  1.00|  1.99| ok         | t  \  T  [ 1375 - 1455]
ə       | 1455| 1495|  1.00|  2.00| ok         | ə  ~  AH [ 1455 - 1495]
------------------------------------------------------------------------
k       | 1495| 1615|  1.00|  2.00| ok         | k  ~  K  [ 1495 - 1615]
ʌ       | 1615| 1645|  1.10|  2.00| ok         | ʌ  ~  AH [ 1615 - 1645]
m       | 1645| 1755|  1.00|  2.00| ok         | m  ~  M  [ 1645 - 1755]
------------------------------------------------------------------------
b       | 1755| 1815|  1.00|  2.00| ok         | b  ~  B  [ 1755 - 1815]
a       | 1815| 1955|  1.10|  1.70| ok         | a  ~  AE [ 1815 - 1955]
k       | 1955| 2025|  1.00|  2.00| ok         | k  ~  K  [ 1955 - 2025]
------------------------------------------------------------------------
ɪ       | 2025| 2065|  1.00|  2.00| ok         | ɪ  ~  IH [ 2025 - 2065]
n       | 2065| 2165|  1.00|  2.00| ok         | n  ~  N  [ 2065 - 2165]
------------------------------------------------------------------------
;ð       | 2165| 2165|  1.00| -1.00| <- VERIFY! | ð  i
eə      | 2165| 2225|  1.00|  1.70| ok         | eə ~  AE [ 2165 - 2225]
ɹ       | 2225| 2275|  1.00|  2.00| ok         | ɹ  ~  R  [ 2225 - 2275]
------------------------------------------------------------------------
ɐ       | 2275| 2325|  1.00|  1.70| ok         | ɐ  ~  AH [ 2275 - 2325]
p       | 2325| 2405|  1.00|  2.00| ok         | p  ~  P  [ 2325 - 2405]
ɑ       | 2405| 2595|  1.10|  0.25| ok         | ɑ  ~  AY [ 2405 - 2595]
t       | 2595| 2645|  1.00| -1.00| <- VERIFY! | t  ~  B  [ 2595 - 2645]
m       | 2645| 2695|  1.00|  2.00| ok         | m  ~  M  [ 2645 - 2695]
ə       | 2695| 2735|  1.00|  2.00| ok         | ə  ~  AH [ 2695 - 2735]
n       | 2735| 2775|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2775]
;t       | 2775| 2775|  1.00| -1.00| <- VERIFY! | t  i
s       | 2775| 2835|  1.00|  1.70| ok         | s  ~  Z  [ 2775 - 2835]
------------------------------------------------------------------------
d       | 2835| 2905|  1.00|  2.00| ok         | d  ~  D  [ 2835 - 2905]
;j       | 2905| 2905|  1.00| -1.00| <- VERIFY! | j  i
u       | 2905| 2975|  1.10|  2.00| ok         | u  ~  UW [ 2905 - 2975]
------------------------------------------------------------------------
t       | 2975| 3035|  1.00|  2.00| ok         | t  ~  T  [ 2975 - 3035]
ə       | 3035| 3065|  1.00|  2.00| ok         | ə  ~  AH [ 3035 - 3065]
------------------------------------------------------------------------
ð       | 3065| 3125|  1.00|  2.00| ok         | ð  ~  DH [ 3065 - 3125]
ə       | 3125| 3165|  1.00|  2.00| ok         | ə  ~  AH [ 3125 - 3165]
------------------------------------------------------------------------
l       | 3165| 3275|  1.00|  2.00| ok         | l  ~  L  [ 3165 - 3275]
eɪ      | 3275| 3395|  1.10|  2.00| ok         | eɪ ~  EY [ 3275 - 3395]
t       | 3395| 3425|  1.00|  2.00| ok         | t  ~  T  [ 3395 - 3425]
;_       | 3425| 3535|  1.00| -1.00| <- VERIFY! | _  d  AE [ 3425 - 3535]
;_       | 3535| 3605|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3535 - 3605]
------------------------------------------------------------------------
aʊə     | 3605| 3730|  1.10|  0.25| ok         | aʊə ~  AH [ 3605 - 3730]
