;meta[language=en]
;meta[version=1]
;meta[text=An object linking you to the deceased is indeed useful.]
;meta[translation=ɐn ˈɒbdʒɛkt lˈɪŋkɪŋ juː tə ðə dɪsˈiːsd ɪz ˌɪndˈiːd jˈuːsfəl]
;meta[audio-hypothesis=SIL N AW B JH EH K T IH NG K IY NG IY D IH B IH D IH S IY S T IH S IH N D IY JH IY S F AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ɐ       |    0|    0|  1.00| -1.00| <- VERIFY! | ɐ  i
n       |  110|  185|  1.00|  2.00| ok         | n  ~  N  [  110 -  185]
------------------------------------------------------------------------
ɒ       |  185|  305|  1.10|  0.25| ok         | ɒ  ~  AW [  185 -  305]
b       |  305|  345|  1.00|  2.00| ok         | b  ~  B  [  305 -  345]
dʒ      |  345|  435|  1.00|  2.00| ok         | dʒ ~  JH [  345 -  435]
ɛ       |  435|  505|  1.00|  2.00| ok         | ɛ  ~  EH [  435 -  505]
k       |  505|  555|  1.00|  2.00| ok         | k  ~  K  [  505 -  555]
t       |  555|  625|  1.00|  2.00| ok         | t  ~  T  [  555 -  625]
------------------------------------------------------------------------
l       |  625|  650|  1.00|  0.01| ok         | l  ~  IH [  625 -  675]
ɪ       |  650|  675|  1.10|  1.99| ok         | ɪ  \  IH [  625 -  675]
ŋ       |  675|  755|  1.00|  2.00| ok         | ŋ  ~  NG [  675 -  755]
k       |  755|  835|  1.00|  2.00| ok         | k  ~  K  [  755 -  835]
ɪ       |  835|  875|  1.00|  1.70| ok         | ɪ  ~  IY [  835 -  875]
ŋ       |  875|  985|  1.00|  2.00| ok         | ŋ  ~  NG [  875 -  985]
------------------------------------------------------------------------
j       |  985| 1015|  1.00|  0.50| ok         | j  ~  IY [  985 - 1045]
u       | 1015| 1045|  1.00|  0.24| ok         | u  \  IY [  985 - 1045]
------------------------------------------------------------------------
t       | 1045| 1115|  1.00|  1.70| ok         | t  ~  D  [ 1045 - 1115]
ə       | 1115| 1155|  1.00|  0.01| ok         | ə  ~  IH [ 1115 - 1155]
------------------------------------------------------------------------
ð       | 1155| 1195|  1.00| -1.00| <- VERIFY! | ð  ~  B  [ 1155 - 1195]
ə       | 1195| 1235|  1.00|  0.01| ok         | ə  ~  IH [ 1195 - 1235]
------------------------------------------------------------------------
d       | 1235| 1305|  1.00|  2.00| ok         | d  ~  D  [ 1235 - 1305]
ɪ       | 1305| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1305 - 1335]
s       | 1335| 1485|  1.00|  2.00| ok         | s  ~  S  [ 1335 - 1485]
i       | 1485| 1575|  1.10|  2.00| ok         | i  ~  IY [ 1485 - 1575]
s       | 1575| 1665|  1.00|  2.00| ok         | s  ~  S  [ 1575 - 1665]
d       | 1665| 1715|  1.00|  1.70| ok         | d  ~  T  [ 1665 - 1715]
------------------------------------------------------------------------
ɪ       | 1715| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1715 - 1755]
z       | 1755| 1815|  1.00|  1.70| ok         | z  ~  S  [ 1755 - 1815]
------------------------------------------------------------------------
ɪ       | 1815| 1855|  1.05|  2.00| ok         | ɪ  ~  IH [ 1815 - 1855]
n       | 1855| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1855 - 1965]
d       | 1965| 2065|  1.00|  2.00| ok         | d  ~  D  [ 1965 - 2065]
i       | 2065| 2185|  1.10|  2.00| ok         | i  ~  IY [ 2065 - 2185]
d       | 2185| 2305|  1.00| -1.00| <- VERIFY! | d  ~  JH [ 2185 - 2305]
------------------------------------------------------------------------
j       | 2305| 2355|  1.00|  0.50| ok         | j  ~  IY [ 2305 - 2405]
u       | 2355| 2405|  1.10|  0.24| ok         | u  \  IY [ 2305 - 2405]
s       | 2405| 2485|  1.00|  2.00| ok         | s  ~  S  [ 2405 - 2485]
f       | 2485| 2605|  1.00|  1.00| ok         | f  ~> F  [ 2485 - 2565] + AH [ 2565 - 2605]
əl      | 2605| 2720|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2605 - 2720]
