;meta[language=en]
;meta[version=1]
;meta[text=Here we are. It's here.]
;meta[translation=hˈiə wiː ɑː ɪts hˈiə]
;meta[audio-hypothesis=SIL K EY W IY AA R AY SIL IH T IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  240|  335|  1.00| -1.00| <- VERIFY! | h  ~  K  [  240 -  335]
iə      |  335|  425|  1.10| -1.00| <- VERIFY! | iə ~  EY [  335 -  425]
------------------------------------------------------------------------
w       |  425|  545|  1.00|  2.00| ok         | w  ~  W  [  425 -  545]
i       |  545|  625|  1.00|  2.00| ok         | i  ~  IY [  545 -  625]
------------------------------------------------------------------------
ɑ       |  625|  785|  1.00|  1.00| ok         | ɑ  ~> AA [  625 -  745] + R  [  745 -  785]
;_       |  785|  940|  1.00| -1.00| <- VERIFY! | _  d  AY [  785 -  940]
------------------------------------------------------------------------
ɪ       | 1150| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1150 - 1265]
t       | 1265| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1395]
;s       | 1395| 1395|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
;h       | 1395| 1395|  1.00| -1.00| <- VERIFY! | h  i
iə      | 1395| 1670|  1.10|  0.25| ok         | iə ~> IY [ 1395 - 1465] + R  [ 1465 - 1670]
