;meta[language=en]
;meta[version=1]
;meta[text=I can't guarantee I'll find a way to kill a demon.]
;meta[translation=aɪ kˈɑːnt ɡˌaɹantˈiː aɪl fˈaɪnd ɐ wˈeɪ tə kˈɪl ɐ dˈiːmən]
;meta[audio-hypothesis=SIL AY K EY N G EH R N T IY L F AY N D AH W IH D T IH K IH L AH D IY M EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  405|  1.00|  2.00| ok         | aɪ ~  AY [  310 -  405]
------------------------------------------------------------------------
k       |  405|  525|  1.00|  2.00| ok         | k  ~  K  [  405 -  525]
ɑ       |  525|  635|  1.10| -1.00| <- VERIFY! | ɑ  ~  EY [  525 -  635]
n       |  635|  675|  1.00|  2.00| ok         | n  ~  N  [  635 -  675]
;t       |  675|  675|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɡ       |  675|  745|  1.00|  2.00| ok         | ɡ  ~  G  [  675 -  745]
a       |  745|  825|  1.05|  0.25| ok         | a  ~  EH [  745 -  825]
ɹ       |  825|  895|  1.00|  2.00| ok         | ɹ  ~  R  [  825 -  895]
;a       |  895|  895|  1.00| -1.00| <- VERIFY! | a  i
n       |  895|  965|  1.00|  2.00| ok         | n  ~  N  [  895 -  965]
t       |  965| 1035|  1.00|  2.00| ok         | t  ~  T  [  965 - 1035]
i       | 1035| 1155|  1.10|  2.00| ok         | i  ~  IY [ 1035 - 1155]
------------------------------------------------------------------------
;aɪ      | 1155| 1155|  1.00| -1.00| <- VERIFY! | aɪ i
l       | 1155| 1225|  1.00|  2.00| ok         | l  ~  L  [ 1155 - 1225]
------------------------------------------------------------------------
f       | 1225| 1385|  1.00|  2.00| ok         | f  ~  F  [ 1225 - 1385]
aɪ      | 1385| 1475|  1.10|  2.00| ok         | aɪ ~  AY [ 1385 - 1475]
n       | 1475| 1535|  1.00|  2.00| ok         | n  ~  N  [ 1475 - 1535]
d       | 1535| 1585|  1.00|  2.00| ok         | d  ~  D  [ 1535 - 1585]
------------------------------------------------------------------------
ɐ       | 1585| 1615|  1.00|  1.70| ok         | ɐ  ~  AH [ 1585 - 1615]
------------------------------------------------------------------------
w       | 1615| 1695|  1.00|  2.00| ok         | w  ~  W  [ 1615 - 1695]
eɪ      | 1695| 1745|  1.10|  0.01| ok         | eɪ ~  IH [ 1695 - 1745]
------------------------------------------------------------------------
t       | 1745| 1835|  1.00|  1.85| ok         | t  ~> D  [ 1745 - 1775] + T  [ 1775 - 1835]
ə       | 1835| 1875|  1.00|  0.01| ok         | ə  ~  IH [ 1835 - 1875]
------------------------------------------------------------------------
k       | 1875| 2005|  1.00|  2.00| ok         | k  ~  K  [ 1875 - 2005]
ɪ       | 2005| 2065|  1.10|  2.00| ok         | ɪ  ~  IH [ 2005 - 2065]
l       | 2065| 2135|  1.00|  2.00| ok         | l  ~  L  [ 2065 - 2135]
------------------------------------------------------------------------
ɐ       | 2135| 2185|  1.00|  1.70| ok         | ɐ  ~  AH [ 2135 - 2185]
------------------------------------------------------------------------
d       | 2185| 2255|  1.00|  2.00| ok         | d  ~  D  [ 2185 - 2255]
i       | 2255| 2355|  1.10|  2.00| ok         | i  ~  IY [ 2255 - 2355]
m       | 2355| 2445|  1.00|  2.00| ok         | m  ~  M  [ 2355 - 2445]
ə       | 2445| 2485|  1.00|  0.25| ok         | ə  ~  EH [ 2445 - 2485]
n       | 2485| 2660|  1.00|  2.00| ok         | n  ~  N  [ 2485 - 2660]
