;meta[language=en]
;meta[version=1]
;meta[text=She kept, worn as a lucky talisman, the sky blue pearl that you gave her.]
;meta[translation=ʃiː kˈɛpt wˈɔːn az ɐ lˈʌki tˈalɪsmən ðə skˈaɪ blˈuː pˈɜːl ðat juː ɡˈeɪv hɜː]
;meta[audio-hypothesis=SIL SH IY K AE P T SIL M AO R N IH Z AH L AH K IY T EH L AH S M AH N AH SIL DH AH S K AE AY B L UW P ER L V IH Y UW G EY V ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  250|  435|  1.00|  2.00| ok         | ʃ  ~  SH [  250 -  435]
i       |  435|  495|  1.00|  2.00| ok         | i  ~  IY [  435 -  495]
------------------------------------------------------------------------
k       |  495|  595|  1.00|  2.00| ok         | k  ~  K  [  495 -  595]
ɛ       |  595|  695|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [  595 -  695]
p       |  695|  745|  1.00|  2.00| ok         | p  ~  P  [  695 -  745]
t       |  745|  880|  1.00|  2.00| ok         | t  ~  T  [  745 -  880]
------------------------------------------------------------------------
w       | 1040| 1115|  1.00|  0.01| ok         | w  ~  M  [ 1040 - 1115]
ɔ       | 1115| 1235|  1.10|  1.00| ok         | ɔ  ~> AO [ 1115 - 1205] + R  [ 1205 - 1235]
n       | 1235| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1265]
------------------------------------------------------------------------
a       | 1265| 1295|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 1265 - 1295]
z       | 1295| 1355|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1355]
------------------------------------------------------------------------
ɐ       | 1355| 1385|  1.00|  1.70| ok         | ɐ  ~  AH [ 1355 - 1385]
------------------------------------------------------------------------
l       | 1385| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1495]
ʌ       | 1495| 1535|  1.10|  2.00| ok         | ʌ  ~  AH [ 1495 - 1535]
k       | 1535| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1535 - 1595]
i       | 1595| 1655|  1.00|  2.00| ok         | i  ~  IY [ 1595 - 1655]
------------------------------------------------------------------------
t       | 1655| 1765|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1765]
a       | 1765| 1825|  1.10|  0.25| ok         | a  ~  EH [ 1765 - 1825]
l       | 1825| 1925|  1.00|  2.00| ok         | l  ~  L  [ 1825 - 1925]
ɪ       | 1925| 1965|  1.00|  0.25| ok         | ɪ  ~  AH [ 1925 - 1965]
s       | 1965| 2055|  1.00|  2.00| ok         | s  ~  S  [ 1965 - 2055]
m       | 2055| 2125|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2125]
ə       | 2125| 2155|  1.00|  2.00| ok         | ə  ~  AH [ 2125 - 2155]
n       | 2155| 2255|  1.00|  2.00| ok         | n  ~  N  [ 2155 - 2255]
;_       | 2255| 2290|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2255 - 2290]
------------------------------------------------------------------------
ð       | 2520| 2575|  1.00|  2.00| ok         | ð  ~  DH [ 2520 - 2575]
ə       | 2575| 2605|  1.00|  2.00| ok         | ə  ~  AH [ 2575 - 2605]
------------------------------------------------------------------------
s       | 2605| 2725|  1.00|  2.00| ok         | s  ~  S  [ 2605 - 2725]
k       | 2725| 2805|  1.00|  2.00| ok         | k  ~  K  [ 2725 - 2805]
;_       | 2805| 2855|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2805 - 2855]
aɪ      | 2855| 2935|  1.10|  2.00| ok         | aɪ ~  AY [ 2855 - 2935]
------------------------------------------------------------------------
b       | 2935| 3035|  1.00|  2.00| ok         | b  ~  B  [ 2935 - 3035]
l       | 3035| 3095|  1.00|  2.00| ok         | l  ~  L  [ 3035 - 3095]
u       | 3095| 3185|  1.10|  2.00| ok         | u  ~  UW [ 3095 - 3185]
------------------------------------------------------------------------
p       | 3185| 3255|  1.00|  2.00| ok         | p  ~  P  [ 3185 - 3255]
ɜ       | 3255| 3355|  1.10|  0.25| ok         | ɜ  ~  ER [ 3255 - 3355]
l       | 3355| 3385|  1.00|  2.00| ok         | l  ~  L  [ 3355 - 3385]
------------------------------------------------------------------------
ð       | 3385| 3455|  1.00|  0.01| ok         | ð  ~  V  [ 3385 - 3455]
;a       | 3455| 3455|  1.00| -1.00| <- VERIFY! | a  i
;t       | 3455| 3455|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       | 3455| 3615|  1.00|  1.25| ok         | j  ~> IH [ 3455 - 3505] + Y  [ 3505 - 3615]
u       | 3615| 3655|  1.00|  2.00| ok         | u  ~  UW [ 3615 - 3655]
------------------------------------------------------------------------
ɡ       | 3655| 3765|  1.00|  2.00| ok         | ɡ  ~  G  [ 3655 - 3765]
eɪ      | 3765| 3855|  1.10|  2.00| ok         | eɪ ~  EY [ 3765 - 3855]
v       | 3855| 3925|  1.00|  2.00| ok         | v  ~  V  [ 3855 - 3925]
------------------------------------------------------------------------
h       | 3925| 4022|  1.00|  0.01| ok         | h  ~  ER [ 3925 - 4120]
ɜ       | 4022| 4120|  1.00|  0.24| ok         | ɜ  \  ER [ 3925 - 4120]
