;meta[language=en]
;meta[version=1]
;meta[text=Having feelings is not my main strength. Nevertheless, I feel the need to collect myself here longer.]
;meta[translation=hˌavɪŋ fˈiːlɪŋz ɪz nˌɒt maɪ mˈeɪn stɹˈɛŋθ nˌɛvəðəlˈɛs aɪ fˈiːl ðə nˈiːd tə kəlˈɛkt maɪsˈɛlf hˈiə lˈɒŋɡə]
;meta[audio-hypothesis=SIL P AE V IH NG SH IY L IH NG Z IH Z N AH M AY M EY M S T R EH M AH TH SIL N EH V AH M AH L EH S SIL AY F IY L V AH N IY D AH K L EH JH M AY S EH L F IY L OW M G ER M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  260|  335|  1.00| -1.00| <- VERIFY! | h  ~  P  [  260 -  335]
a       |  335|  415|  1.05|  1.70| ok         | a  ~  AE [  335 -  415]
v       |  415|  465|  1.00|  2.00| ok         | v  ~  V  [  415 -  465]
ɪ       |  465|  505|  1.00|  2.00| ok         | ɪ  ~  IH [  465 -  505]
ŋ       |  505|  555|  1.00|  2.00| ok         | ŋ  ~  NG [  505 -  555]
------------------------------------------------------------------------
f       |  555|  675|  1.00| -1.00| <- VERIFY! | f  ~  SH [  555 -  675]
i       |  675|  725|  1.10|  2.00| ok         | i  ~  IY [  675 -  725]
l       |  725|  795|  1.00|  2.00| ok         | l  ~  L  [  725 -  795]
ɪ       |  795|  835|  1.00|  2.00| ok         | ɪ  ~  IH [  795 -  835]
ŋ       |  835|  915|  1.00|  2.00| ok         | ŋ  ~  NG [  835 -  915]
z       |  915|  975|  1.00|  2.00| ok         | z  ~  Z  [  915 -  975]
------------------------------------------------------------------------
ɪ       |  975| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [  975 - 1045]
z       | 1045| 1095|  1.00|  2.00| ok         | z  ~  Z  [ 1045 - 1095]
------------------------------------------------------------------------
n       | 1095| 1145|  1.00|  2.00| ok         | n  ~  N  [ 1095 - 1145]
ɒ       | 1145| 1255|  1.05|  1.70| ok         | ɒ  ~  AH [ 1145 - 1255]
;t       | 1255| 1255|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
m       | 1255| 1375|  1.00|  2.00| ok         | m  ~  M  [ 1255 - 1375]
aɪ      | 1375| 1475|  1.00|  2.00| ok         | aɪ ~  AY [ 1375 - 1475]
------------------------------------------------------------------------
m       | 1475| 1585|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1585]
eɪ      | 1585| 1735|  1.10|  2.00| ok         | eɪ ~  EY [ 1585 - 1735]
n       | 1735| 1815|  1.00|  0.25| ok         | n  ~  M  [ 1735 - 1815]
------------------------------------------------------------------------
s       | 1815| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1815 - 1965]
t       | 1965| 2055|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2055]
ɹ       | 2055| 2105|  1.00|  2.00| ok         | ɹ  ~  R  [ 2055 - 2105]
ɛ       | 2105| 2215|  1.10|  2.00| ok         | ɛ  ~  EH [ 2105 - 2215]
ŋ       | 2215| 2285|  1.00|  0.25| ok         | ŋ  ~  M  [ 2215 - 2285]
;_       | 2285| 2315|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2285 - 2315]
θ       | 2315| 2440|  1.00|  2.00| ok         | θ  ~  TH [ 2315 - 2440]
------------------------------------------------------------------------
n       | 3210| 3335|  1.00|  2.00| ok         | n  ~  N  [ 3210 - 3335]
ɛ       | 3335| 3375|  1.05|  2.00| ok         | ɛ  ~  EH [ 3335 - 3375]
v       | 3375| 3435|  1.00|  2.00| ok         | v  ~  V  [ 3375 - 3435]
ə       | 3435| 3475|  1.00|  2.00| ok         | ə  ~  AH [ 3435 - 3475]
ð       | 3475| 3515|  1.00|  0.01| ok         | ð  ~  M  [ 3475 - 3515]
ə       | 3515| 3545|  1.00|  2.00| ok         | ə  ~  AH [ 3515 - 3545]
l       | 3545| 3605|  1.00|  2.00| ok         | l  ~  L  [ 3545 - 3605]
ɛ       | 3605| 3765|  1.10|  2.00| ok         | ɛ  ~  EH [ 3605 - 3765]
s       | 3765| 3920|  1.00|  2.00| ok         | s  ~  S  [ 3765 - 3920]
------------------------------------------------------------------------
aɪ      | 4210| 4305|  1.00|  2.00| ok         | aɪ ~  AY [ 4210 - 4305]
------------------------------------------------------------------------
f       | 4305| 4405|  1.00|  2.00| ok         | f  ~  F  [ 4305 - 4405]
i       | 4405| 4495|  1.10|  2.00| ok         | i  ~  IY [ 4405 - 4495]
l       | 4495| 4535|  1.00|  2.00| ok         | l  ~  L  [ 4495 - 4535]
------------------------------------------------------------------------
ð       | 4535| 4585|  1.00|  0.01| ok         | ð  ~  V  [ 4535 - 4585]
ə       | 4585| 4645|  1.00|  2.00| ok         | ə  ~  AH [ 4585 - 4645]
------------------------------------------------------------------------
n       | 4645| 4725|  1.00|  2.00| ok         | n  ~  N  [ 4645 - 4725]
i       | 4725| 4825|  1.10|  2.00| ok         | i  ~  IY [ 4725 - 4825]
d       | 4825| 4850|  1.00|  2.00| ok         | d  ~  D  [ 4825 - 4875]
------------------------------------------------------------------------
t       | 4850| 4875|  1.00|  1.69| ok         | t  \  D  [ 4825 - 4875]
ə       | 4875| 4925|  1.00|  2.00| ok         | ə  ~  AH [ 4875 - 4925]
------------------------------------------------------------------------
k       | 4925| 5035|  1.00|  2.00| ok         | k  ~  K  [ 4925 - 5035]
;ə       | 5035| 5035|  1.00| -1.00| <- VERIFY! | ə  i
l       | 5035| 5105|  1.00|  2.00| ok         | l  ~  L  [ 5035 - 5105]
ɛ       | 5105| 5185|  1.10|  2.00| ok         | ɛ  ~  EH [ 5105 - 5185]
;k       | 5185| 5185|  1.00| -1.00| <- VERIFY! | k  i
t       | 5185| 5255|  1.00| -1.00| <- VERIFY! | t  ~  JH [ 5185 - 5255]
------------------------------------------------------------------------
m       | 5255| 5365|  1.00|  2.00| ok         | m  ~  M  [ 5255 - 5365]
aɪ      | 5365| 5435|  1.00|  2.00| ok         | aɪ ~  AY [ 5365 - 5435]
s       | 5435| 5575|  1.00|  2.00| ok         | s  ~  S  [ 5435 - 5575]
ɛ       | 5575| 5625|  1.10|  2.00| ok         | ɛ  ~  EH [ 5575 - 5625]
l       | 5625| 5705|  1.00|  2.00| ok         | l  ~  L  [ 5625 - 5705]
f       | 5705| 5785|  1.00|  2.00| ok         | f  ~  F  [ 5705 - 5785]
------------------------------------------------------------------------
;h       | 5785| 5785|  1.00| -1.00| <- VERIFY! | h  i
iə      | 5785| 5905|  1.10|  0.50| ok         | iə ~  IY [ 5785 - 5905]
------------------------------------------------------------------------
l       | 5905| 6025|  1.00|  2.00| ok         | l  ~  L  [ 5905 - 6025]
ɒ       | 6025| 6145|  1.10|  0.01| ok         | ɒ  ~  OW [ 6025 - 6145]
ŋ       | 6145| 6245|  1.00|  0.25| ok         | ŋ  ~  M  [ 6145 - 6245]
ɡ       | 6245| 6305|  1.00|  2.00| ok         | ɡ  ~  G  [ 6245 - 6305]
ə       | 6305| 6520|  1.00|  0.25| ok         | ə  ~> ER [ 6305 - 6495] + M  [ 6495 - 6520]
