;meta[language=en]
;meta[version=1]
;meta[text=I'm not going to risk waking her up.]
;meta[translation=aɪm nˌɒt ɡˌəʊɪŋ tə ɹˈɪsk wˈeɪkɪŋ hɜːɹ ˈʌp]
;meta[audio-hypothesis=SIL DH AH M N AA D AH IY R IH S K W EY G IY N ER AE P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  DH [  280 -  335]
------------------------------------------------------------------------
aɪ      |  335|  395|  1.00|  0.25| ok         | aɪ ~  AH [  335 -  395]
m       |  395|  435|  1.00|  2.00| ok         | m  ~  M  [  395 -  435]
------------------------------------------------------------------------
n       |  435|  505|  1.00|  2.00| ok         | n  ~  N  [  435 -  505]
ɒ       |  505|  635|  1.05|  2.00| ok         | ɒ  ~  AA [  505 -  635]
t       |  635|  725|  1.00|  1.70| ok         | t  ~  D  [  635 -  725]
------------------------------------------------------------------------
;ɡ       |  725|  725|  1.00| -1.00| <- VERIFY! | ɡ  i
əʊ      |  725|  785|  1.05|  0.01| ok         | əʊ ~  AH [  725 -  785]
ɪ       |  785|  825|  1.00|  1.70| ok         | ɪ  ~  IY [  785 -  825]
;ŋ       |  825|  825|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
;t       |  825|  825|  1.00| -1.00| <- VERIFY! | t  i
;ə       |  825|  825|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
ɹ       |  825|  935|  1.00|  2.00| ok         | ɹ  ~  R  [  825 -  935]
ɪ       |  935|  985|  1.10|  2.00| ok         | ɪ  ~  IH [  935 -  985]
s       |  985| 1085|  1.00|  2.00| ok         | s  ~  S  [  985 - 1085]
k       | 1085| 1125|  1.00|  2.00| ok         | k  ~  K  [ 1085 - 1125]
------------------------------------------------------------------------
w       | 1125| 1205|  1.00|  2.00| ok         | w  ~  W  [ 1125 - 1205]
eɪ      | 1205| 1285|  1.10|  2.00| ok         | eɪ ~  EY [ 1205 - 1285]
k       | 1285| 1345|  1.00|  1.70| ok         | k  ~  G  [ 1285 - 1345]
ɪ       | 1345| 1395|  1.00|  1.70| ok         | ɪ  ~  IY [ 1345 - 1395]
ŋ       | 1395| 1445|  1.00|  0.25| ok         | ŋ  ~  N  [ 1395 - 1445]
------------------------------------------------------------------------
h       | 1445| 1510|  1.00|  0.01| ok         | h  ~  ER [ 1445 - 1575]
ɜ       | 1510| 1575|  1.00|  0.24| ok         | ɜ  \  ER [ 1445 - 1575]
;ɹ       | 1575| 1575|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ʌ       | 1575| 1725|  1.10|  0.25| ok         | ʌ  ~  AE [ 1575 - 1725]
p       | 1725| 1850|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1850]
