;meta[language=en]
;meta[version=1]
;meta[text=I've already faced some very powerful creatures.]
;meta[translation=aɪv ɔːlɹˌɛdi fˈeɪsd sˌʌm vˈɛɹɪ pˈaʊəfəl kɹˈiːtʃəz]
;meta[audio-hypothesis=SIL AY HH UW R IH D IY F IY S TH T AH M V EH R IY P AW OW F L K R IY CH AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  415]
;v       |  415|  415|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
ɔ       |  415|  475|  1.00| -1.00| <- VERIFY! | ɔ  ~  HH [  415 -  475]
l       |  475|  555|  1.00| -1.00| <- VERIFY! | l  ~  UW [  475 -  555]
ɹ       |  555|  615|  1.00|  2.00| ok         | ɹ  ~  R  [  555 -  615]
ɛ       |  615|  655|  1.05|  0.01| ok         | ɛ  ~  IH [  615 -  655]
d       |  655|  685|  1.00|  2.00| ok         | d  ~  D  [  655 -  685]
i       |  685|  725|  1.00|  2.00| ok         | i  ~  IY [  685 -  725]
------------------------------------------------------------------------
f       |  725|  835|  1.00|  2.00| ok         | f  ~  F  [  725 -  835]
eɪ      |  835|  975|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [  835 -  975]
s       |  975| 1065|  1.00|  2.00| ok         | s  ~  S  [  975 - 1065]
d       | 1065| 1165|  1.00|  0.85| ok         | d  ~> TH [ 1065 - 1125] + T  [ 1125 - 1165]
------------------------------------------------------------------------
;s       | 1165| 1165|  1.00| -1.00| <- VERIFY! | s  i
ʌ       | 1165| 1205|  1.05|  2.00| ok         | ʌ  ~  AH [ 1165 - 1205]
m       | 1205| 1265|  1.00|  2.00| ok         | m  ~  M  [ 1205 - 1265]
------------------------------------------------------------------------
v       | 1265| 1305|  1.00|  2.00| ok         | v  ~  V  [ 1265 - 1305]
ɛ       | 1305| 1395|  1.10|  2.00| ok         | ɛ  ~  EH [ 1305 - 1395]
ɹ       | 1395| 1445|  1.00|  2.00| ok         | ɹ  ~  R  [ 1395 - 1445]
ɪ       | 1445| 1575|  1.00|  1.70| ok         | ɪ  ~  IY [ 1445 - 1575]
------------------------------------------------------------------------
p       | 1575| 1665|  1.00|  2.00| ok         | p  ~  P  [ 1575 - 1665]
aʊ      | 1665| 1905|  1.10|  1.12| ok         | aʊ ~> AW [ 1665 - 1815] + OW [ 1815 - 1905]
;ə       | 1905| 1905|  1.00| -1.00| <- VERIFY! | ə  i
f       | 1905| 2015|  1.00|  2.00| ok         | f  ~  F  [ 1905 - 2015]
əl      | 2015| 2065|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2015 - 2065]
------------------------------------------------------------------------
k       | 2065| 2165|  1.00|  2.00| ok         | k  ~  K  [ 2065 - 2165]
ɹ       | 2165| 2195|  1.00|  2.00| ok         | ɹ  ~  R  [ 2165 - 2195]
i       | 2195| 2305|  1.10|  2.00| ok         | i  ~  IY [ 2195 - 2305]
tʃ      | 2305| 2425|  1.00|  2.00| ok         | tʃ ~  CH [ 2305 - 2425]
ə       | 2425| 2515|  1.00|  2.00| ok         | ə  ~  AH [ 2425 - 2515]
z       | 2515| 2670|  1.00|  1.70| ok         | z  ~  S  [ 2515 - 2670]
