;meta[language=en]
;meta[version=1]
;meta[text=She was a gifted girl, who knew how to say the right words.]
;meta[translation=ʃiː wʌzɐ ɡˈɪftɪd ɡˈɜːl hˌuː njˈuː hˌaʊ tə sˈeɪ ðə ɹˈaɪt wˈɜːdz]
;meta[audio-hypothesis=SIL SH UW OW Z AH G IY F T IY B D OW N P ER SIL W IH N Y UW L T OW K T UW S EY Z AY K L AO TH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  310|  445|  1.00|  2.00| ok         | ʃ  ~  SH [  310 -  445]
;i       |  445|  445|  1.00| -1.00| <- VERIFY! | i  i
------------------------------------------------------------------------
w       |  445|  555|  1.00| -1.00| <- VERIFY! | w  ~  UW [  445 -  555]
ʌ       |  555|  645|  1.00| -1.00| <- VERIFY! | ʌ  ~  OW [  555 -  645]
z       |  645|  715|  1.00|  2.00| ok         | z  ~  Z  [  645 -  715]
ɐ       |  715|  745|  1.00|  1.70| ok         | ɐ  ~  AH [  715 -  745]
------------------------------------------------------------------------
ɡ       |  745|  825|  1.00|  2.00| ok         | ɡ  ~  G  [  745 -  825]
ɪ       |  825|  875|  1.10|  1.70| ok         | ɪ  ~  IY [  825 -  875]
f       |  875|  935|  1.00|  2.00| ok         | f  ~  F  [  875 -  935]
t       |  935| 1015|  1.00|  2.00| ok         | t  ~  T  [  935 - 1015]
ɪ       | 1015| 1055|  1.00|  1.70| ok         | ɪ  ~  IY [ 1015 - 1055]
;_       | 1055| 1115|  1.00| -1.00| <- VERIFY! | _  d  B  [ 1055 - 1115]
d       | 1115| 1195|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1195]
;_       | 1195| 1315|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1195 - 1315]
;_       | 1315| 1385|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1315 - 1385]
------------------------------------------------------------------------
ɡ       | 1385| 1595|  1.00| -1.00| <- VERIFY! | ɡ  ~  P  [ 1385 - 1595]
ɜ       | 1595| 1700|  1.10|  0.25| ok         | ɜ  ~  ER [ 1595 - 1700]
l       | 1750| 1845|  1.00| -1.00| <- VERIFY! | l  ~  W  [ 1750 - 1845]
------------------------------------------------------------------------
h       | 1845| 1860|  1.00|  0.01| ok         | h  ~  IH [ 1845 - 1875]
u       | 1860| 1875|  1.05|  0.00| ok         | u  \  IH [ 1845 - 1875]
------------------------------------------------------------------------
n       | 1875| 1915|  1.00|  2.00| ok         | n  ~  N  [ 1875 - 1915]
j       | 1915| 1965|  1.00|  2.00| ok         | j  ~  Y  [ 1915 - 1965]
u       | 1965| 2035|  1.10|  2.00| ok         | u  ~  UW [ 1965 - 2035]
------------------------------------------------------------------------
h       | 2035| 2095|  1.00|  0.01| ok         | h  ~  L  [ 2035 - 2095]
;_       | 2095| 2165|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2095 - 2165]
aʊ      | 2165| 2305|  1.05|  0.25| ok         | aʊ ~  OW [ 2165 - 2305]
------------------------------------------------------------------------
t       | 2305| 2385|  1.00|  1.00| ok         | t  ~> K  [ 2305 - 2335] + T  [ 2335 - 2385]
ə       | 2385| 2425|  1.00|  0.01| ok         | ə  ~  UW [ 2385 - 2425]
------------------------------------------------------------------------
s       | 2425| 2555|  1.00|  2.00| ok         | s  ~  S  [ 2425 - 2555]
eɪ      | 2555| 2625|  1.10|  2.00| ok         | eɪ ~  EY [ 2555 - 2625]
------------------------------------------------------------------------
;ð       | 2625| 2625|  1.00| -1.00| <- VERIFY! | ð  i
;ə       | 2625| 2625|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
ɹ       | 2625| 2745|  1.00| -1.00| <- VERIFY! | ɹ  ~  Z  [ 2625 - 2745]
aɪ      | 2745| 2905|  1.10|  2.00| ok         | aɪ ~  AY [ 2745 - 2905]
t       | 2905| 3025|  1.00|  0.01| ok         | t  ~  K  [ 2905 - 3025]
------------------------------------------------------------------------
w       | 3025| 3055|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 3025 - 3055]
ɜ       | 3055| 3215|  1.10| -1.00| <- VERIFY! | ɜ  ~  AO [ 3055 - 3215]
d       | 3215| 3315|  1.00|  0.01| ok         | d  ~  TH [ 3215 - 3315]
z       | 3315| 3400|  1.00|  2.00| ok         | z  ~  Z  [ 3315 - 3400]
