;meta[language=en]
;meta[version=1]
;meta[text=Do you want to avenge that bard or not?]
;meta[translation=dˈuː juː wˈɒnt tʊ ɐvˈɛndʒ ðat bˈɑːd ɔː nˈɒt]
;meta[audio-hypothesis=SIL D IY W AH N T UW UW V EY M Z D EH B AO R IH T SIL W ER N AA T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  315|  1.00|  2.00| ok         | d  ~  D  [  260 -  315]
u       |  315|  370|  1.10|  0.25| ok         | u  ~  IY [  315 -  425]
------------------------------------------------------------------------
j       |  370|  425|  1.00|  0.49| ok         | j  \  IY [  315 -  425]
;u       |  425|  425|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
w       |  425|  545|  1.00|  2.00| ok         | w  ~  W  [  425 -  545]
ɒ       |  545|  585|  1.10|  1.70| ok         | ɒ  ~  AH [  545 -  585]
n       |  585|  635|  1.00|  2.00| ok         | n  ~  N  [  585 -  635]
t       |  635|  670|  1.00|  2.00| ok         | t  ~  T  [  635 -  705]
------------------------------------------------------------------------
t       |  670|  705|  1.00|  1.99| ok         | t  \  T  [  635 -  705]
ʊ       |  705|  775|  1.00| -1.00| <- VERIFY! | ʊ  ~  UW [  705 -  775]
------------------------------------------------------------------------
ɐ       |  775|  825|  1.00| -1.00| <- VERIFY! | ɐ  ~  UW [  775 -  825]
v       |  825|  885|  1.00|  2.00| ok         | v  ~  V  [  825 -  885]
ɛ       |  885|  985|  1.10|  0.01| ok         | ɛ  ~  EY [  885 -  985]
n       |  985| 1055|  1.00|  0.25| ok         | n  ~  M  [  985 - 1055]
dʒ      | 1055| 1115|  1.00| -1.00| <- VERIFY! | dʒ ~  Z  [ 1055 - 1115]
------------------------------------------------------------------------
ð       | 1115| 1165|  1.00|  1.70| ok         | ð  ~  D  [ 1115 - 1165]
a       | 1165| 1205|  1.00|  0.25| ok         | a  ~  EH [ 1165 - 1245]
t       | 1205| 1245|  1.00|  0.00| ok         | t  \  EH [ 1165 - 1245]
------------------------------------------------------------------------
b       | 1245| 1375|  1.00|  2.00| ok         | b  ~  B  [ 1245 - 1375]
ɑ       | 1375| 1605|  1.10|  0.25| ok         | ɑ  ~> AO [ 1375 - 1505] + R  [ 1505 - 1605]
d       | 1605| 1750|  1.00|  0.85| ok         | d  ~> IH [ 1605 - 1645] + T  [ 1645 - 1750]
;_       | 2090| 2175|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2090 - 2175]
------------------------------------------------------------------------
ɔ       | 2175| 2245|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 2175 - 2245]
------------------------------------------------------------------------
n       | 2245| 2355|  1.00|  2.00| ok         | n  ~  N  [ 2245 - 2355]
ɒ       | 2355| 2485|  1.10|  2.00| ok         | ɒ  ~  AA [ 2355 - 2485]
t       | 2485| 2565|  1.00|  2.00| ok         | t  ~  T  [ 2485 - 2565]
;_       | 2565| 2670|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2565 - 2670]
