;meta[language=en]
;meta[version=1]
;meta[text=Some time ago a smallpox epidemy has raged there.]
;meta[translation=sˌʌm tˈaɪm ɐɡˈəʊ ɐ smˈɔːlpɒks ˈɛpɪdəmi hɐz ɹˈeɪdʒd ðˈeə]
;meta[audio-hypothesis=SIL T S AH M T AY M IH G OW W AH S M OW L P AA K S EH T D IH D AH M IY HH AH Z R EY CH T EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  305|  1.00| -1.00| <- VERIFY! | _  d  T  [  260 -  305]
------------------------------------------------------------------------
s       |  305|  425|  1.00|  2.00| ok         | s  ~  S  [  305 -  425]
ʌ       |  425|  465|  1.05|  2.00| ok         | ʌ  ~  AH [  425 -  465]
m       |  465|  555|  1.00|  2.00| ok         | m  ~  M  [  465 -  555]
------------------------------------------------------------------------
t       |  555|  675|  1.00|  2.00| ok         | t  ~  T  [  555 -  675]
aɪ      |  675|  735|  1.10|  2.00| ok         | aɪ ~  AY [  675 -  735]
m       |  735|  825|  1.00|  2.00| ok         | m  ~  M  [  735 -  825]
------------------------------------------------------------------------
ɐ       |  825|  865|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [  825 -  865]
ɡ       |  865|  945|  1.00|  2.00| ok         | ɡ  ~  G  [  865 -  945]
əʊ      |  945|  995|  1.10|  2.00| ok         | əʊ ~  OW [  945 -  995]
;_       |  995| 1035|  1.00| -1.00| <- VERIFY! | _  d  W  [  995 - 1035]
------------------------------------------------------------------------
ɐ       | 1035| 1065|  1.00|  1.70| ok         | ɐ  ~  AH [ 1035 - 1065]
------------------------------------------------------------------------
s       | 1065| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1175]
m       | 1175| 1275|  1.00|  2.00| ok         | m  ~  M  [ 1175 - 1275]
ɔ       | 1275| 1325|  1.10| -1.00| <- VERIFY! | ɔ  ~  OW [ 1275 - 1325]
l       | 1325| 1395|  1.00|  2.00| ok         | l  ~  L  [ 1325 - 1395]
p       | 1395| 1485|  1.00|  2.00| ok         | p  ~  P  [ 1395 - 1485]
ɒ       | 1485| 1545|  1.00|  2.00| ok         | ɒ  ~  AA [ 1485 - 1545]
k       | 1545| 1605|  1.00|  2.00| ok         | k  ~  K  [ 1545 - 1605]
s       | 1605| 1675|  1.00|  2.00| ok         | s  ~  S  [ 1605 - 1675]
------------------------------------------------------------------------
ɛ       | 1675| 1775|  1.10|  2.00| ok         | ɛ  ~  EH [ 1675 - 1775]
;_       | 1775| 1805|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1775 - 1805]
p       | 1805| 1835|  1.00| -1.00| <- VERIFY! | p  ~  D  [ 1805 - 1835]
ɪ       | 1835| 1875|  1.00|  2.00| ok         | ɪ  ~  IH [ 1835 - 1875]
d       | 1875| 1925|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 1925]
ə       | 1925| 1955|  1.00|  2.00| ok         | ə  ~  AH [ 1925 - 1955]
m       | 1955| 2005|  1.00|  2.00| ok         | m  ~  M  [ 1955 - 2005]
i       | 2005| 2065|  1.00|  2.00| ok         | i  ~  IY [ 2005 - 2065]
------------------------------------------------------------------------
h       | 2065| 2135|  1.00|  2.00| ok         | h  ~  HH [ 2065 - 2135]
ɐ       | 2135| 2205|  1.00|  1.70| ok         | ɐ  ~  AH [ 2135 - 2205]
z       | 2205| 2285|  1.00|  2.00| ok         | z  ~  Z  [ 2205 - 2285]
------------------------------------------------------------------------
ɹ       | 2285| 2385|  1.00|  2.00| ok         | ɹ  ~  R  [ 2285 - 2385]
eɪ      | 2385| 2495|  1.10|  2.00| ok         | eɪ ~  EY [ 2385 - 2495]
dʒ      | 2495| 2605|  1.00|  1.70| ok         | dʒ ~  CH [ 2495 - 2605]
d       | 2605| 2630|  1.00|  1.70| ok         | d  ~  T  [ 2605 - 2655]
------------------------------------------------------------------------
ð       | 2630| 2655|  1.00|  0.24| ok         | ð  \  T  [ 2605 - 2655]
eə      | 2655| 2810|  1.10|  0.01| ok         | eə ~  EY [ 2655 - 2810]
