;meta[language=en]
;meta[version=1]
;meta[text=Stays alert.]
;meta[translation=stˈeɪz ɐlˈɜːt]
;meta[audio-hypothesis=SIL T S T EY IY Z OW L EH D T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  T  [  270 -  325]
------------------------------------------------------------------------
s       |  325|  445|  1.00|  2.00| ok         | s  ~  S  [  325 -  445]
t       |  445|  525|  1.00|  2.00| ok         | t  ~  T  [  445 -  525]
eɪ      |  525|  685|  1.10|  2.00| ok         | eɪ ~  EY [  525 -  685]
;_       |  685|  745|  1.00| -1.00| <- VERIFY! | _  d  IY [  685 -  745]
z       |  745|  845|  1.00|  2.00| ok         | z  ~  Z  [  745 -  845]
------------------------------------------------------------------------
ɐ       |  845|  905|  1.00|  0.01| ok         | ɐ  ~  OW [  845 -  905]
l       |  905| 1015|  1.00|  2.00| ok         | l  ~  L  [  905 - 1015]
ɜ       | 1015| 1175|  1.10|  0.50| ok         | ɜ  ~  EH [ 1015 - 1175]
t       | 1175| 1370|  1.00|  1.85| ok         | t  ~> D  [ 1175 - 1215] + T  [ 1215 - 1370]
