;meta[language=en]
;meta[version=1]
;meta[text=How have you been since all these years?]
;meta[translation=hˌaʊ hav juː bˌiːn sˈɪns ˈɔːl ðiːz jˈiəz]
;meta[audio-hypothesis=SIL AO V IY UW B IY M S UW D S OW N Z IH SH IH V TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;h       |    0|    0|  1.00| -1.00| <- VERIFY! | h  i
;aʊ      |    0|    0|  1.05| -1.00| <- VERIFY! | aʊ i
------------------------------------------------------------------------
;h       |    0|    0|  1.00| -1.00| <- VERIFY! | h  i
a       |  280|  545|  1.00| -1.00| <- VERIFY! | a  ~  AO [  280 -  545]
v       |  545|  625|  1.00|  2.00| ok         | v  ~  V  [  545 -  625]
------------------------------------------------------------------------
j       |  625|  675|  1.00|  0.50| ok         | j  ~  IY [  625 -  675]
u       |  675|  765|  1.00|  2.00| ok         | u  ~  UW [  675 -  765]
------------------------------------------------------------------------
b       |  765|  825|  1.00|  2.00| ok         | b  ~  B  [  765 -  825]
i       |  825|  905|  1.05|  2.00| ok         | i  ~  IY [  825 -  905]
n       |  905|  985|  1.00|  0.25| ok         | n  ~  M  [  905 -  985]
------------------------------------------------------------------------
s       |  985| 1085|  1.00|  2.00| ok         | s  ~  S  [  985 - 1085]
ɪ       | 1085| 1125|  1.10| -1.00| <- VERIFY! | ɪ  ~  UW [ 1085 - 1125]
n       | 1125| 1165|  1.00| -1.00| <- VERIFY! | n  ~  D  [ 1125 - 1165]
s       | 1165| 1275|  1.00|  2.00| ok         | s  ~  S  [ 1165 - 1275]
------------------------------------------------------------------------
ɔ       | 1275| 1345|  1.10| -1.00| <- VERIFY! | ɔ  ~  OW [ 1275 - 1345]
l       | 1345| 1395|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 1345 - 1395]
------------------------------------------------------------------------
ð       | 1395| 1445|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [ 1395 - 1445]
i       | 1445| 1485|  1.00|  1.70| ok         | i  ~  IH [ 1445 - 1485]
z       | 1485| 1655|  1.00|  0.25| ok         | z  ~  SH [ 1485 - 1655]
------------------------------------------------------------------------
j       | 1655| 1705|  1.00|  0.50| ok         | j  ~  IH [ 1655 - 1755]
iə      | 1705| 1755|  1.10|  0.49| ok         | iə \  IH [ 1655 - 1755]
;_       | 1755| 1815|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1755 - 1815]
z       | 1815| 1980|  1.00| -1.00| <- VERIFY! | z  ~  TH [ 1815 - 1980]
