;meta[language=en]
;meta[version=1]
;meta[text=Avenge this poor girl.]
;meta[translation=ɐvˈɛndʒ ðɪs pˈʊə ɡˈɜːl]
;meta[audio-hypothesis=SIL K AH V EH N ZH IH S P UW R G ER AO L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  345|  1.00| -1.00| <- VERIFY! | _  d  K  [  260 -  345]
------------------------------------------------------------------------
ɐ       |  345|  395|  1.00|  1.70| ok         | ɐ  ~  AH [  345 -  395]
v       |  395|  455|  1.00|  2.00| ok         | v  ~  V  [  395 -  455]
ɛ       |  455|  535|  1.10|  2.00| ok         | ɛ  ~  EH [  455 -  535]
n       |  535|  575|  1.00|  2.00| ok         | n  ~  N  [  535 -  575]
;dʒ      |  575|  575|  1.00| -1.00| <- VERIFY! | dʒ i
------------------------------------------------------------------------
ð       |  575|  685|  1.00| -1.00| <- VERIFY! | ð  ~  ZH [  575 -  685]
ɪ       |  685|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  685 -  735]
s       |  735|  825|  1.00|  2.00| ok         | s  ~  S  [  735 -  825]
------------------------------------------------------------------------
p       |  825|  915|  1.00|  2.00| ok         | p  ~  P  [  825 -  915]
;_       |  915|  945|  1.00| -1.00| <- VERIFY! | _  d  UW [  915 -  945]
ʊə      |  945| 1015|  1.10|  0.01| ok         | ʊə ~  R  [  945 - 1015]
------------------------------------------------------------------------
ɡ       | 1015| 1105|  1.00|  2.00| ok         | ɡ  ~  G  [ 1015 - 1105]
ɜ       | 1105| 1155|  1.10|  0.25| ok         | ɜ  ~  ER [ 1105 - 1155]
;_       | 1155| 1275|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1155 - 1275]
l       | 1275| 1360|  1.00|  2.00| ok         | l  ~  L  [ 1275 - 1360]
