;meta[language=en]
;meta[version=1]
;meta[text=Yes, she didn't deserve that.]
;meta[translation=jˈɛs ʃiː dˈɪdnt dɪzˈɜːv ðˈat]
;meta[audio-hypothesis=SIL N JH IH S T B SH IY D IY D EH N S EH Z AH P TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  310|  365|  1.00| -1.00| <- VERIFY! | _  d  N  [  310 -  365]
;_       |  365|  445|  1.00| -1.00| <- VERIFY! | _  d  JH [  365 -  445]
------------------------------------------------------------------------
j       |  445|  545|  1.00|  0.50| ok         | j  ~  IH [  445 -  645]
ɛ       |  545|  645|  1.10|  0.00| ok         | ɛ  \  IH [  445 -  645]
s       |  645|  795|  1.00|  2.00| ok         | s  ~  S  [  645 -  795]
;_       |  795|  865|  1.00| -1.00| <- VERIFY! | _  d  T  [  795 -  865]
;_       |  865|  985|  1.00| -1.00| <- VERIFY! | _  d  B  [  865 -  985]
------------------------------------------------------------------------
ʃ       |  985| 1115|  1.00|  2.00| ok         | ʃ  ~  SH [  985 - 1115]
i       | 1115| 1145|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1145]
------------------------------------------------------------------------
d       | 1145| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1145 - 1215]
ɪ       | 1215| 1275|  1.10|  1.70| ok         | ɪ  ~  IY [ 1215 - 1275]
d       | 1275| 1405|  1.00|  1.00| ok         | d  ~> D  [ 1275 - 1345] + EH [ 1345 - 1405]
n       | 1405| 1515|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1515]
t       | 1515| 1715|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 1515 - 1715]
------------------------------------------------------------------------
d       | 1715| 1785|  1.00|  0.01| ok         | d  ~  EH [ 1715 - 1785]
;ɪ       | 1785| 1785|  1.00| -1.00| <- VERIFY! | ɪ  i
z       | 1785| 1895|  1.00|  2.00| ok         | z  ~  Z  [ 1785 - 1895]
ɜ       | 1895| 2025|  1.10|  0.01| ok         | ɜ  ~  AH [ 1895 - 2025]
v       | 2025| 2135|  1.00| -1.00| <- VERIFY! | v  ~  P  [ 2025 - 2135]
------------------------------------------------------------------------
ð       | 2135| 2200|  1.00|  1.70| ok         | ð  ~  TH [ 2135 - 2200]
;a       | 2200| 2200|  1.10| -1.00| <- VERIFY! | a  i
;t       | 2200| 2200|  1.00| -1.00| <- VERIFY! | t  i
