;meta[language=en]
;meta[version=1]
;meta[text=In the meantime,]
;meta[translation=ɪnðə mˈiːntaɪm]
;meta[audio-hypothesis=SIL IH N EH N N IY N T AY IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  355]
n       |  355|  405|  1.00|  2.00| ok         | n  ~  N  [  355 -  405]
;ð       |  405|  405|  1.00| -1.00| <- VERIFY! | ð  i
ə       |  405|  485|  1.00|  0.12| ok         | ə  ~> EH [  405 -  435] + N  [  435 -  485]
------------------------------------------------------------------------
m       |  485|  525|  1.00|  0.01| ok         | m  ~  N  [  485 -  525]
i       |  525|  655|  1.10|  2.00| ok         | i  ~  IY [  525 -  655]
n       |  655|  705|  1.00|  2.00| ok         | n  ~  N  [  655 -  705]
t       |  705|  825|  1.00|  2.00| ok         | t  ~  T  [  705 -  825]
aɪ      |  825| 1005|  1.00|  1.00| ok         | aɪ ~> AY [  825 -  945] + IH [  945 - 1005]
m       | 1005| 1070|  1.00|  0.01| ok         | m  ~  N  [ 1005 - 1070]
