;meta[language=en]
;meta[version=1]
;meta[text=You see in the distance, it's Vizima.]
;meta[translation=juː sˈiː ɪnðə dˈɪstəns ɪts vˈɪzɪmə]
;meta[audio-hypothesis=SIL IY Z S IY IH N IH D IH S T IH N S F SIL HH IH D S AH V IH Z IY L AH F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  357|  1.00|  0.50| ok         | j  ~  IY [  280 -  435]
u       |  357|  435|  1.00|  0.24| ok         | u  \  IY [  280 -  435]
------------------------------------------------------------------------
s       |  435|  565|  1.00|  1.85| ok         | s  ~> Z  [  435 -  475] + S  [  475 -  565]
i       |  565|  615|  1.10|  2.00| ok         | i  ~  IY [  565 -  615]
------------------------------------------------------------------------
ɪ       |  615|  665|  1.00|  2.00| ok         | ɪ  ~  IH [  615 -  665]
n       |  665|  725|  1.00|  2.00| ok         | n  ~  N  [  665 -  725]
;ð       |  725|  725|  1.00| -1.00| <- VERIFY! | ð  i
ə       |  725|  765|  1.00|  0.01| ok         | ə  ~  IH [  725 -  765]
------------------------------------------------------------------------
d       |  765|  845|  1.00|  2.00| ok         | d  ~  D  [  765 -  845]
ɪ       |  845|  925|  1.10|  2.00| ok         | ɪ  ~  IH [  845 -  925]
s       |  925|  985|  1.00|  2.00| ok         | s  ~  S  [  925 -  985]
t       |  985| 1035|  1.00|  2.00| ok         | t  ~  T  [  985 - 1035]
ə       | 1035| 1085|  1.00|  0.01| ok         | ə  ~  IH [ 1035 - 1085]
n       | 1085| 1165|  1.00|  2.00| ok         | n  ~  N  [ 1085 - 1165]
s       | 1165| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1165 - 1305]
;_       | 1305| 1380|  1.00| -1.00| <- VERIFY! | _  d  F  [ 1305 - 1380]
;_       | 1650| 1735|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1650 - 1735]
------------------------------------------------------------------------
ɪ       | 1735| 1845|  1.00|  2.00| ok         | ɪ  ~  IH [ 1735 - 1845]
t       | 1845| 1885|  1.00|  1.70| ok         | t  ~  D  [ 1845 - 1885]
s       | 1885| 1955|  1.00|  2.00| ok         | s  ~  S  [ 1885 - 1955]
;_       | 1955| 1985|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1955 - 1985]
------------------------------------------------------------------------
v       | 1985| 2035|  1.00|  2.00| ok         | v  ~  V  [ 1985 - 2035]
ɪ       | 2035| 2105|  1.10|  2.00| ok         | ɪ  ~  IH [ 2035 - 2105]
z       | 2105| 2165|  1.00|  2.00| ok         | z  ~  Z  [ 2105 - 2165]
ɪ       | 2165| 2255|  1.00|  1.70| ok         | ɪ  ~  IY [ 2165 - 2255]
m       | 2255| 2345|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 2255 - 2345]
ə       | 2345| 2385|  1.00|  2.00| ok         | ə  ~  AH [ 2345 - 2385]
;_       | 2385| 2520|  1.00| -1.00| <- VERIFY! | _  d  F  [ 2385 - 2520]
