;meta[language=en]
;meta[version=1]
;meta[text=I heard about her.]
;meta[translation=aɪ hˈɜːd ɐbˈaʊt hɜː]
;meta[audio-hypothesis=SIL AY HH AH D IH D AA T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  415]
------------------------------------------------------------------------
h       |  415|  555|  1.00|  1.12| ok         | h  ~> HH [  415 -  515] + AH [  515 -  555]
;_       |  555|  595|  1.00| -1.00| <- VERIFY! | _  d  D  [  555 -  595]
ɜ       |  595|  635|  1.10|  0.01| ok         | ɜ  ~  IH [  595 -  635]
d       |  635|  695|  1.00|  2.00| ok         | d  ~  D  [  635 -  695]
------------------------------------------------------------------------
ɐ       |  695|  825|  1.00|  2.00| ok         | ɐ  ~  AA [  695 -  825]
;b       |  825|  825|  1.00| -1.00| <- VERIFY! | b  i
;aʊ      |  825|  825|  1.10| -1.00| <- VERIFY! | aʊ i
t       |  825|  865|  1.00|  2.00| ok         | t  ~  T  [  825 -  865]
------------------------------------------------------------------------
h       |  865|  947|  1.00|  0.01| ok         | h  ~  ER [  865 - 1030]
ɜ       |  947| 1030|  1.00|  0.24| ok         | ɜ  \  ER [  865 - 1030]
