;meta[language=en]
;meta[version=1]
;meta[text=I find you different from usual, and if you ask me to come with you, you must have a good reason.]
;meta[translation=aɪ fˈaɪnd juː dˈɪfɹənt fɹɒm jˈuːʒuːəl and ɪf juː ˈask mˌiː tə kˈʌm wɪð juː juː mˈʌstɐv ɐ ɡˈʊd ɹˈiːzən]
;meta[audio-hypothesis=SIL AH F AY N JH IY D IH F ER N F R M Y UW ZH UW AA K SIL AH N IH F IY W EH S T N IY D AH K AH M L IH K IY Y UW R IY Y UW M AH S T EH V AH G IH B R IY Z AH N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  415|  1.00|  0.25| ok         | aɪ ~  AH [  280 -  415]
------------------------------------------------------------------------
f       |  415|  555|  1.00|  2.00| ok         | f  ~  F  [  415 -  555]
aɪ      |  555|  675|  1.10|  2.00| ok         | aɪ ~  AY [  555 -  675]
n       |  675|  715|  1.00|  2.00| ok         | n  ~  N  [  675 -  715]
d       |  715|  755|  1.00| -1.00| <- VERIFY! | d  ~  JH [  715 -  755]
------------------------------------------------------------------------
j       |  755|  780|  1.00|  0.50| ok         | j  ~  IY [  755 -  805]
u       |  780|  805|  1.00|  0.24| ok         | u  \  IY [  755 -  805]
------------------------------------------------------------------------
d       |  805|  865|  1.00|  2.00| ok         | d  ~  D  [  805 -  865]
ɪ       |  865|  915|  1.10|  2.00| ok         | ɪ  ~  IH [  865 -  915]
f       |  915| 1005|  1.00|  2.00| ok         | f  ~  F  [  915 - 1005]
ɹ       | 1005| 1030|  1.00|  0.50| ok         | ɹ  ~  ER [ 1005 - 1055]
ə       | 1030| 1055|  1.00|  0.49| ok         | ə  \  ER [ 1005 - 1055]
n       | 1055| 1115|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1115]
;t       | 1115| 1115|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
f       | 1115| 1215|  1.00|  2.00| ok         | f  ~  F  [ 1115 - 1215]
ɹ       | 1215| 1235|  1.00|  2.00| ok         | ɹ  ~  R  [ 1215 - 1255]
ɒ       | 1235| 1255|  1.00|  0.00| ok         | ɒ  \  R  [ 1215 - 1255]
m       | 1255| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1255 - 1345]
------------------------------------------------------------------------
j       | 1345| 1515|  1.00|  2.00| ok         | j  ~  Y  [ 1345 - 1515]
u       | 1515| 1545|  1.10|  2.00| ok         | u  ~  UW [ 1515 - 1545]
ʒ       | 1545| 1645|  1.00|  2.00| ok         | ʒ  ~  ZH [ 1545 - 1645]
u       | 1645| 1775|  1.00|  2.00| ok         | u  ~  UW [ 1645 - 1775]
;_       | 1775| 1875|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1775 - 1875]
əl      | 1875| 1940|  1.00| -1.00| <- VERIFY! | əl ~  K  [ 1875 - 1940]
------------------------------------------------------------------------
a       | 2280| 2375|  1.00|  0.01| ok         | a  ~  AH [ 2280 - 2375]
n       | 2375| 2435|  1.00|  2.00| ok         | n  ~  N  [ 2375 - 2435]
d       | 2435| 2455|  1.00|  0.01| ok         | d  ~  IH [ 2435 - 2475]
------------------------------------------------------------------------
ɪ       | 2455| 2475|  1.00|  1.99| ok         | ɪ  \  IH [ 2435 - 2475]
f       | 2475| 2535|  1.00|  2.00| ok         | f  ~  F  [ 2475 - 2535]
------------------------------------------------------------------------
j       | 2535| 2570|  1.00|  0.50| ok         | j  ~  IY [ 2535 - 2605]
u       | 2570| 2605|  1.00|  0.24| ok         | u  \  IY [ 2535 - 2605]
;_       | 2605| 2665|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2605 - 2665]
------------------------------------------------------------------------
a       | 2665| 2755|  1.10|  0.25| ok         | a  ~  EH [ 2665 - 2755]
s       | 2755| 2825|  1.00|  2.00| ok         | s  ~  S  [ 2755 - 2825]
k       | 2825| 2895|  1.00|  0.01| ok         | k  ~  T  [ 2825 - 2895]
------------------------------------------------------------------------
m       | 2895| 2945|  1.00|  0.01| ok         | m  ~  N  [ 2895 - 2945]
i       | 2945| 2975|  1.05|  2.00| ok         | i  ~  IY [ 2945 - 2975]
------------------------------------------------------------------------
t       | 2975| 3025|  1.00|  1.70| ok         | t  ~  D  [ 2975 - 3025]
ə       | 3025| 3075|  1.00|  2.00| ok         | ə  ~  AH [ 3025 - 3075]
------------------------------------------------------------------------
k       | 3075| 3175|  1.00|  2.00| ok         | k  ~  K  [ 3075 - 3175]
ʌ       | 3175| 3235|  1.10|  2.00| ok         | ʌ  ~  AH [ 3175 - 3235]
m       | 3235| 3295|  1.00|  2.00| ok         | m  ~  M  [ 3235 - 3295]
------------------------------------------------------------------------
w       | 3295| 3345|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 3295 - 3345]
ɪ       | 3345| 3385|  1.00|  2.00| ok         | ɪ  ~  IH [ 3345 - 3385]
ð       | 3385| 3455|  1.00| -1.00| <- VERIFY! | ð  ~  K  [ 3385 - 3455]
------------------------------------------------------------------------
j       | 3455| 3605|  1.00|  1.25| ok         | j  ~> IY [ 3455 - 3485] + Y  [ 3485 - 3605]
u       | 3605| 3685|  1.00|  2.00| ok         | u  ~  UW [ 3605 - 3685]
;_       | 3685| 3725|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3685 - 3725]
------------------------------------------------------------------------
j       | 3725| 3875|  1.00|  1.25| ok         | j  ~> IY [ 3725 - 3765] + Y  [ 3765 - 3875]
u       | 3875| 3915|  1.00|  2.00| ok         | u  ~  UW [ 3875 - 3915]
------------------------------------------------------------------------
m       | 3915| 3995|  1.00|  2.00| ok         | m  ~  M  [ 3915 - 3995]
ʌ       | 3995| 4025|  1.10|  2.00| ok         | ʌ  ~  AH [ 3995 - 4025]
s       | 4025| 4075|  1.00|  2.00| ok         | s  ~  S  [ 4025 - 4075]
t       | 4075| 4125|  1.00|  2.00| ok         | t  ~  T  [ 4075 - 4125]
ɐ       | 4125| 4175|  1.00|  0.01| ok         | ɐ  ~  EH [ 4125 - 4175]
v       | 4175| 4225|  1.00|  2.00| ok         | v  ~  V  [ 4175 - 4225]
------------------------------------------------------------------------
ɐ       | 4225| 4275|  1.00|  1.70| ok         | ɐ  ~  AH [ 4225 - 4275]
------------------------------------------------------------------------
ɡ       | 4275| 4395|  1.00|  2.00| ok         | ɡ  ~  G  [ 4275 - 4395]
;ʊ       | 4395| 4395|  1.10| -1.00| <- VERIFY! | ʊ  i
d       | 4395| 4465|  1.00|  0.01| ok         | d  ~  IH [ 4395 - 4465]
;_       | 4465| 4515|  1.00| -1.00| <- VERIFY! | _  d  B  [ 4465 - 4515]
------------------------------------------------------------------------
ɹ       | 4515| 4595|  1.00|  2.00| ok         | ɹ  ~  R  [ 4515 - 4595]
i       | 4595| 4705|  1.10|  2.00| ok         | i  ~  IY [ 4595 - 4705]
z       | 4705| 4785|  1.00|  2.00| ok         | z  ~  Z  [ 4705 - 4785]
ə       | 4785| 4825|  1.00|  2.00| ok         | ə  ~  AH [ 4785 - 4825]
n       | 4825| 4925|  1.00|  2.00| ok         | n  ~  N  [ 4825 - 4925]
;_       | 4925| 5020|  1.00| -1.00| <- VERIFY! | _  d  AH [ 4925 - 5020]
