;meta[language=en]
;meta[version=1]
;meta[text=Don't exhaust yourself too much unnecessarily… I could still need your services.]
;meta[translation=dˈəʊnt ɛɡzˈɔːst jɔːsˈɛlf tˈuː mʌtʃ ʌnnˌɛsɪsˈɛɹəlɪ aɪ kʊd stˈɪl nˈiːd jɔː sˈɜːvɪsɪz]
;meta[audio-hypothesis=SIL D EH L N IH G Z AO L S T UW S EH L F T UW M AH CH AA N AH S IH S EH R AA L EY SIL AH K AH D S IH L M IY JH ER S N ER V AH S AH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  405|  1.00|  1.00| ok         | d  ~> D  [  280 -  335] + EH [  335 -  405]
əʊ      |  405|  475|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  405 -  475]
n       |  475|  505|  1.00|  2.00| ok         | n  ~  N  [  475 -  505]
;t       |  505|  505|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɛ       |  505|  585|  1.00|  0.01| ok         | ɛ  ~  IH [  505 -  585]
ɡ       |  585|  645|  1.00|  2.00| ok         | ɡ  ~  G  [  585 -  645]
z       |  645|  715|  1.00|  2.00| ok         | z  ~  Z  [  645 -  715]
ɔ       |  715|  805|  1.10|  2.00| ok         | ɔ  ~  AO [  715 -  805]
;_       |  805|  855|  1.00| -1.00| <- VERIFY! | _  d  L  [  805 -  855]
s       |  855|  895|  1.00|  2.00| ok         | s  ~  S  [  855 -  895]
t       |  895|  965|  1.00|  2.00| ok         | t  ~  T  [  895 -  965]
------------------------------------------------------------------------
;j       |  965|  965|  1.00| -1.00| <- VERIFY! | j  i
ɔ       |  965| 1035|  1.00| -1.00| <- VERIFY! | ɔ  ~  UW [  965 - 1035]
s       | 1035| 1165|  1.00|  2.00| ok         | s  ~  S  [ 1035 - 1165]
ɛ       | 1165| 1225|  1.10|  2.00| ok         | ɛ  ~  EH [ 1165 - 1225]
l       | 1225| 1315|  1.00|  2.00| ok         | l  ~  L  [ 1225 - 1315]
f       | 1315| 1385|  1.00|  2.00| ok         | f  ~  F  [ 1315 - 1385]
------------------------------------------------------------------------
t       | 1385| 1525|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1525]
u       | 1525| 1615|  1.10|  2.00| ok         | u  ~  UW [ 1525 - 1615]
------------------------------------------------------------------------
m       | 1615| 1705|  1.00|  2.00| ok         | m  ~  M  [ 1615 - 1705]
ʌ       | 1705| 1795|  1.00|  2.00| ok         | ʌ  ~  AH [ 1705 - 1795]
tʃ      | 1795| 1905|  1.00|  2.00| ok         | tʃ ~  CH [ 1795 - 1905]
------------------------------------------------------------------------
ʌ       | 1905| 1985|  1.00|  0.50| ok         | ʌ  ~  AA [ 1905 - 1985]
n       | 1985| 2025|  1.00|  2.00| ok         | n  ~  N  [ 1985 - 2065]
n       | 2025| 2065|  1.00|  1.99| ok         | n  \  N  [ 1985 - 2065]
ɛ       | 2065| 2095|  1.05|  0.50| ok         | ɛ  ~  AH [ 2065 - 2095]
s       | 2095| 2205|  1.00|  2.00| ok         | s  ~  S  [ 2095 - 2205]
ɪ       | 2205| 2245|  1.00|  2.00| ok         | ɪ  ~  IH [ 2205 - 2245]
s       | 2245| 2375|  1.00|  2.00| ok         | s  ~  S  [ 2245 - 2375]
ɛ       | 2375| 2455|  1.10|  2.00| ok         | ɛ  ~  EH [ 2375 - 2455]
ɹ       | 2455| 2555|  1.00|  2.00| ok         | ɹ  ~  R  [ 2455 - 2555]
ə       | 2555| 2585|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 2555 - 2585]
l       | 2585| 2665|  1.00|  2.00| ok         | l  ~  L  [ 2585 - 2665]
;_       | 2665| 2820|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2665 - 2820]
ɪ       | 3110| 3157|  1.00|  0.25| ok         | ɪ  ~  AH [ 3110 - 3205]
------------------------------------------------------------------------
aɪ      | 3157| 3205|  1.00|  0.24| ok         | aɪ \  AH [ 3110 - 3205]
------------------------------------------------------------------------
k       | 3205| 3275|  1.00|  2.00| ok         | k  ~  K  [ 3205 - 3275]
ʊ       | 3275| 3315|  1.00|  0.01| ok         | ʊ  ~  AH [ 3275 - 3315]
d       | 3315| 3355|  1.00|  2.00| ok         | d  ~  D  [ 3315 - 3355]
------------------------------------------------------------------------
s       | 3355| 3455|  1.00|  2.00| ok         | s  ~  S  [ 3355 - 3455]
;t       | 3455| 3455|  1.00| -1.00| <- VERIFY! | t  i
ɪ       | 3455| 3495|  1.10|  2.00| ok         | ɪ  ~  IH [ 3455 - 3495]
l       | 3495| 3575|  1.00|  2.00| ok         | l  ~  L  [ 3495 - 3575]
------------------------------------------------------------------------
n       | 3575| 3635|  1.00|  0.25| ok         | n  ~  M  [ 3575 - 3635]
i       | 3635| 3690|  1.10|  2.00| ok         | i  ~  IY [ 3635 - 3745]
d       | 3690| 3745|  1.00|  0.00| ok         | d  \  IY [ 3635 - 3745]
------------------------------------------------------------------------
j       | 3745| 3855|  1.00| -1.00| <- VERIFY! | j  ~  JH [ 3745 - 3855]
ɔ       | 3855| 3925|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 3855 - 3925]
------------------------------------------------------------------------
s       | 3925| 4085|  1.00|  2.00| ok         | s  ~  S  [ 3925 - 4085]
;_       | 4085| 4145|  1.00| -1.00| <- VERIFY! | _  d  N  [ 4085 - 4145]
ɜ       | 4145| 4265|  1.10|  0.25| ok         | ɜ  ~  ER [ 4145 - 4265]
v       | 4265| 4335|  1.00|  2.00| ok         | v  ~  V  [ 4265 - 4335]
ɪ       | 4335| 4385|  1.00|  0.25| ok         | ɪ  ~  AH [ 4335 - 4385]
s       | 4385| 4495|  1.00|  2.00| ok         | s  ~  S  [ 4385 - 4495]
ɪ       | 4495| 4575|  1.00|  0.25| ok         | ɪ  ~  AH [ 4495 - 4575]
z       | 4575| 4790|  1.00|  2.00| ok         | z  ~  Z  [ 4575 - 4790]
