;meta[language=en]
;meta[version=1]
;meta[text=It's too dangerous.]
;meta[translation=ɪts tˈuː dˈeɪndʒəɹəs]
;meta[audio-hypothesis=SIL AH D S T UW D EY N JH ER M S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  120|  155|  1.00|  0.25| ok         | ɪ  ~  AH [  120 -  155]
t       |  155|  195|  1.00|  1.70| ok         | t  ~  D  [  155 -  195]
s       |  195|  295|  1.00|  2.00| ok         | s  ~  S  [  195 -  295]
------------------------------------------------------------------------
t       |  295|  395|  1.00|  2.00| ok         | t  ~  T  [  295 -  395]
u       |  395|  505|  1.10|  2.00| ok         | u  ~  UW [  395 -  505]
------------------------------------------------------------------------
d       |  505|  595|  1.00|  2.00| ok         | d  ~  D  [  505 -  595]
eɪ      |  595|  705|  1.10|  2.00| ok         | eɪ ~  EY [  595 -  705]
n       |  705|  765|  1.00|  2.00| ok         | n  ~  N  [  705 -  765]
dʒ      |  765|  845|  1.00|  2.00| ok         | dʒ ~  JH [  765 -  845]
ə       |  845|  890|  1.00|  0.50| ok         | ə  ~  ER [  845 -  935]
ɹ       |  890|  935|  1.00|  0.49| ok         | ɹ  \  ER [  845 -  935]
ə       |  935|  975|  1.00|  0.01| ok         | ə  ~  M  [  935 -  975]
s       |  975| 1095|  1.00|  2.00| ok         | s  ~  S  [  975 - 1095]
;_       | 1095| 1160|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1095 - 1160]
