;meta[language=en]
;meta[version=1]
;meta[text=I will wait for the morning.]
;meta[translation=aɪ wɪl wˈeɪt fəðə mˈɔːnɪŋ]
;meta[audio-hypothesis=SIL AY L AH W IY D F AH DH AH M OY M IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
;w       |  385|  385|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  385|  385|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  385|  515|  1.00|  1.00| ok         | l  ~> L  [  385 -  455] + AH [  455 -  515]
------------------------------------------------------------------------
w       |  515|  605|  1.00|  2.00| ok         | w  ~  W  [  515 -  605]
eɪ      |  605|  665|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [  605 -  665]
t       |  665|  715|  1.00|  1.70| ok         | t  ~  D  [  665 -  715]
------------------------------------------------------------------------
f       |  715|  795|  1.00|  2.00| ok         | f  ~  F  [  715 -  795]
ə       |  795|  835|  1.00|  2.00| ok         | ə  ~  AH [  795 -  835]
ð       |  835|  875|  1.00|  2.00| ok         | ð  ~  DH [  835 -  875]
ə       |  875|  905|  1.00|  2.00| ok         | ə  ~  AH [  875 -  905]
------------------------------------------------------------------------
m       |  905| 1005|  1.00|  2.00| ok         | m  ~  M  [  905 - 1005]
ɔ       | 1005| 1125|  1.10| -1.00| <- VERIFY! | ɔ  ~  OY [ 1005 - 1125]
n       | 1125| 1165|  1.00|  0.25| ok         | n  ~  M  [ 1125 - 1165]
ɪ       | 1165| 1205|  1.00|  2.00| ok         | ɪ  ~  IH [ 1165 - 1205]
ŋ       | 1205| 1370|  1.00|  2.00| ok         | ŋ  ~  NG [ 1205 - 1370]
