;meta[language=en]
;meta[version=1]
;meta[text=That would be too long a story to tell.]
;meta[translation=ðat wʊd biː tˈuː lˈɒŋ ɐ stˈɔːɹɪ tə tˈɛl]
;meta[audio-hypothesis=SIL M EH AY W UH D B IY T UW L AO M IH S T AO R D AH T OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  260|  305|  1.00|  0.01| ok         | ð  ~  M  [  260 -  305]
a       |  305|  415|  1.00|  0.25| ok         | a  ~> EH [  305 -  385] + AY [  385 -  415]
;t       |  415|  415|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       |  415|  505|  1.00|  2.00| ok         | w  ~  W  [  415 -  505]
ʊ       |  505|  545|  1.00|  2.00| ok         | ʊ  ~  UH [  505 -  545]
d       |  545|  585|  1.00|  2.00| ok         | d  ~  D  [  545 -  585]
------------------------------------------------------------------------
b       |  585|  635|  1.00|  2.00| ok         | b  ~  B  [  585 -  635]
i       |  635|  725|  1.00|  2.00| ok         | i  ~  IY [  635 -  725]
------------------------------------------------------------------------
t       |  725|  855|  1.00|  2.00| ok         | t  ~  T  [  725 -  855]
u       |  855|  955|  1.10|  2.00| ok         | u  ~  UW [  855 -  955]
------------------------------------------------------------------------
l       |  955| 1065|  1.00|  2.00| ok         | l  ~  L  [  955 - 1065]
ɒ       | 1065| 1105|  1.10|  0.50| ok         | ɒ  ~  AO [ 1065 - 1105]
ŋ       | 1105| 1175|  1.00|  0.25| ok         | ŋ  ~  M  [ 1105 - 1175]
------------------------------------------------------------------------
ɐ       | 1175| 1205|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 1175 - 1205]
------------------------------------------------------------------------
s       | 1205| 1285|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1285]
t       | 1285| 1335|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1335]
ɔ       | 1335| 1425|  1.10|  2.00| ok         | ɔ  ~  AO [ 1335 - 1425]
ɹ       | 1425| 1455|  1.00|  2.00| ok         | ɹ  ~  R  [ 1425 - 1485]
ɪ       | 1455| 1485|  1.00|  0.00| ok         | ɪ  \  R  [ 1425 - 1485]
------------------------------------------------------------------------
t       | 1485| 1535|  1.00|  1.70| ok         | t  ~  D  [ 1485 - 1535]
ə       | 1535| 1605|  1.00|  2.00| ok         | ə  ~  AH [ 1535 - 1605]
------------------------------------------------------------------------
t       | 1605| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1725]
;ɛ       | 1725| 1725|  1.10| -1.00| <- VERIFY! | ɛ  i
l       | 1725| 2020|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 1725 - 2020]
