;meta[language=en]
;meta[version=1]
;meta[text=I should wait until tomorrow to look for them.]
;meta[translation=aɪ ʃˌʊd wˈeɪt ʌntˈɪl təmˈɒɹəʊ tə lˈʊk fɔː ðˌɛm]
;meta[audio-hypothesis=SIL K AY SH AH N W EY DH AH N T AH L S AH M AO R T AH L UH K F ER DH AH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  355|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  355]
------------------------------------------------------------------------
aɪ      |  355|  445|  1.00|  2.00| ok         | aɪ ~  AY [  355 -  445]
------------------------------------------------------------------------
ʃ       |  445|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  555]
ʊ       |  555|  595|  1.05|  0.01| ok         | ʊ  ~  AH [  555 -  595]
d       |  595|  665|  1.00| -1.00| <- VERIFY! | d  ~  N  [  595 -  665]
------------------------------------------------------------------------
w       |  665|  755|  1.00|  2.00| ok         | w  ~  W  [  665 -  755]
eɪ      |  755|  845|  1.10|  2.00| ok         | eɪ ~  EY [  755 -  845]
t       |  845|  875|  1.00| -1.00| <- VERIFY! | t  ~  DH [  845 -  875]
------------------------------------------------------------------------
ʌ       |  875|  915|  1.00|  2.00| ok         | ʌ  ~  AH [  875 -  915]
n       |  915|  965|  1.00|  2.00| ok         | n  ~  N  [  915 -  965]
t       |  965| 1025|  1.00|  2.00| ok         | t  ~  T  [  965 - 1025]
ɪ       | 1025| 1075|  1.10|  0.25| ok         | ɪ  ~  AH [ 1025 - 1075]
l       | 1075| 1135|  1.00|  2.00| ok         | l  ~  L  [ 1075 - 1135]
------------------------------------------------------------------------
t       | 1135| 1195|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 1135 - 1195]
ə       | 1195| 1225|  1.00|  2.00| ok         | ə  ~  AH [ 1195 - 1225]
m       | 1225| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1325]
ɒ       | 1325| 1395|  1.10|  0.50| ok         | ɒ  ~  AO [ 1325 - 1395]
ɹ       | 1395| 1430|  1.00|  2.00| ok         | ɹ  ~  R  [ 1395 - 1465]
əʊ      | 1430| 1465|  1.00|  0.00| ok         | əʊ \  R  [ 1395 - 1465]
------------------------------------------------------------------------
t       | 1465| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1465 - 1505]
ə       | 1505| 1545|  1.00|  2.00| ok         | ə  ~  AH [ 1505 - 1545]
------------------------------------------------------------------------
l       | 1545| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1545 - 1615]
ʊ       | 1615| 1655|  1.10|  2.00| ok         | ʊ  ~  UH [ 1615 - 1655]
k       | 1655| 1715|  1.00|  2.00| ok         | k  ~  K  [ 1655 - 1715]
------------------------------------------------------------------------
f       | 1715| 1805|  1.00|  2.00| ok         | f  ~  F  [ 1715 - 1805]
ɔ       | 1805| 1865|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 1805 - 1865]
------------------------------------------------------------------------
ð       | 1865| 1925|  1.00|  2.00| ok         | ð  ~  DH [ 1865 - 1925]
ɛ       | 1925| 1995|  1.05|  0.50| ok         | ɛ  ~  AH [ 1925 - 1995]
m       | 1995| 2140|  1.00|  2.00| ok         | m  ~  M  [ 1995 - 2140]
