;meta[language=en]
;meta[version=1]
;meta[text=I regret telling that her sky blue pearl would bring her luck.]
;meta[translation=aɪ ɹɪɡɹˈɛt tˈɛlɪŋ ðat hɜː skˈaɪ blˈuː pˈɜːl wʊd bɹˈɪŋ hɜː lˈʌk]
;meta[audio-hypothesis=SIL AH AY L AH G R EH D T EH L IH NG DH AH T ER S K AY B L UW P ER OW W UH D B R IH NG AY L AH AA K K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  395|  1.00|  1.12| ok         | aɪ ~> AH [  280 -  345] + AY [  345 -  395]
------------------------------------------------------------------------
ɹ       |  395|  485|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [  395 -  485]
ɪ       |  485|  555|  1.00|  0.25| ok         | ɪ  ~  AH [  485 -  555]
ɡ       |  555|  655|  1.00|  2.00| ok         | ɡ  ~  G  [  555 -  655]
ɹ       |  655|  695|  1.00|  2.00| ok         | ɹ  ~  R  [  655 -  695]
ɛ       |  695|  775|  1.10|  2.00| ok         | ɛ  ~  EH [  695 -  775]
t       |  775|  855|  1.00|  1.70| ok         | t  ~  D  [  775 -  855]
------------------------------------------------------------------------
t       |  855|  935|  1.00|  2.00| ok         | t  ~  T  [  855 -  935]
ɛ       |  935|  985|  1.10|  2.00| ok         | ɛ  ~  EH [  935 -  985]
l       |  985| 1055|  1.00|  2.00| ok         | l  ~  L  [  985 - 1055]
ɪ       | 1055| 1095|  1.00|  2.00| ok         | ɪ  ~  IH [ 1055 - 1095]
ŋ       | 1095| 1155|  1.00|  2.00| ok         | ŋ  ~  NG [ 1095 - 1155]
------------------------------------------------------------------------
ð       | 1155| 1185|  1.00|  2.00| ok         | ð  ~  DH [ 1155 - 1185]
a       | 1185| 1215|  1.00|  0.01| ok         | a  ~  AH [ 1185 - 1215]
t       | 1215| 1275|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1275]
------------------------------------------------------------------------
h       | 1275| 1300|  1.00|  0.01| ok         | h  ~  ER [ 1275 - 1325]
ɜ       | 1300| 1325|  1.00|  0.24| ok         | ɜ  \  ER [ 1275 - 1325]
------------------------------------------------------------------------
s       | 1325| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1325 - 1455]
k       | 1455| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1525]
aɪ      | 1525| 1645|  1.10|  2.00| ok         | aɪ ~  AY [ 1525 - 1645]
------------------------------------------------------------------------
b       | 1645| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1645 - 1745]
l       | 1745| 1805|  1.00|  2.00| ok         | l  ~  L  [ 1745 - 1805]
u       | 1805| 1955|  1.10|  2.00| ok         | u  ~  UW [ 1805 - 1955]
------------------------------------------------------------------------
p       | 1955| 2085|  1.00|  2.00| ok         | p  ~  P  [ 1955 - 2085]
ɜ       | 2085| 2155|  1.10|  0.25| ok         | ɜ  ~  ER [ 2085 - 2155]
l       | 2155| 2255|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 2155 - 2255]
------------------------------------------------------------------------
w       | 2255| 2365|  1.00|  2.00| ok         | w  ~  W  [ 2255 - 2365]
ʊ       | 2365| 2405|  1.00|  2.00| ok         | ʊ  ~  UH [ 2365 - 2405]
d       | 2405| 2435|  1.00|  2.00| ok         | d  ~  D  [ 2405 - 2435]
------------------------------------------------------------------------
b       | 2435| 2505|  1.00|  2.00| ok         | b  ~  B  [ 2435 - 2505]
ɹ       | 2505| 2555|  1.00|  2.00| ok         | ɹ  ~  R  [ 2505 - 2555]
ɪ       | 2555| 2605|  1.10|  2.00| ok         | ɪ  ~  IH [ 2555 - 2605]
ŋ       | 2605| 2715|  1.00|  2.00| ok         | ŋ  ~  NG [ 2605 - 2715]
------------------------------------------------------------------------
;h       | 2715| 2715|  1.00| -1.00| <- VERIFY! | h  i
ɜ       | 2715| 2795|  1.00| -1.00| <- VERIFY! | ɜ  ~  AY [ 2715 - 2795]
------------------------------------------------------------------------
l       | 2795| 2925|  1.00|  2.00| ok         | l  ~  L  [ 2795 - 2925]
ʌ       | 2925| 3065|  1.10|  1.25| ok         | ʌ  ~> AH [ 2925 - 2965] + AA [ 2965 - 3065]
k       | 3065| 3230|  1.00|  2.00| ok         | k  ~> K  [ 3065 - 3115] + K  [ 3115 - 3230]
