;meta[language=en]
;meta[version=1]
;meta[text=Have I ever had anything to do with someone's doom…]
;meta[translation=hav aɪ ˈɛvə hɐd ˈɛnɪθˌɪŋ tə dˈuː wɪð sˈʌmwɒnz dˈuːm]
;meta[audio-hypothesis=SIL AE V AY EH V R EH HH EH D EY N IY TH IY T IH D IY W IH TH S AA M L AH N Z D IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;h       |    0|    0|  1.00| -1.00| <- VERIFY! | h  i
a       |  260|  415|  1.00|  1.70| ok         | a  ~  AE [  260 -  415]
v       |  415|  475|  1.00|  2.00| ok         | v  ~  V  [  415 -  475]
------------------------------------------------------------------------
aɪ      |  475|  635|  1.00|  2.00| ok         | aɪ ~  AY [  475 -  635]
------------------------------------------------------------------------
ɛ       |  635|  715|  1.10|  2.00| ok         | ɛ  ~  EH [  635 -  715]
v       |  715|  835|  1.00|  1.00| ok         | v  ~> V  [  715 -  795] + R  [  795 -  835]
ə       |  835|  865|  1.00|  0.25| ok         | ə  ~  EH [  835 -  865]
------------------------------------------------------------------------
h       |  865|  945|  1.00|  2.00| ok         | h  ~  HH [  865 -  945]
ɐ       |  945|  995|  1.00|  0.01| ok         | ɐ  ~  EH [  945 -  995]
d       |  995| 1045|  1.00|  2.00| ok         | d  ~  D  [  995 - 1045]
------------------------------------------------------------------------
ɛ       | 1045| 1135|  1.10|  0.01| ok         | ɛ  ~  EY [ 1045 - 1135]
n       | 1135| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1135 - 1205]
ɪ       | 1205| 1245|  1.00|  1.70| ok         | ɪ  ~  IY [ 1205 - 1245]
θ       | 1245| 1325|  1.00|  2.00| ok         | θ  ~  TH [ 1245 - 1325]
ɪ       | 1325| 1395|  1.05|  1.70| ok         | ɪ  ~  IY [ 1325 - 1395]
;ŋ       | 1395| 1395|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
t       | 1395| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1475]
ə       | 1475| 1505|  1.00|  0.01| ok         | ə  ~  IH [ 1475 - 1505]
------------------------------------------------------------------------
d       | 1505| 1605|  1.00|  2.00| ok         | d  ~  D  [ 1505 - 1605]
u       | 1605| 1715|  1.10|  0.25| ok         | u  ~  IY [ 1605 - 1715]
------------------------------------------------------------------------
w       | 1715| 1815|  1.00|  2.00| ok         | w  ~  W  [ 1715 - 1815]
ɪ       | 1815| 1855|  1.00|  2.00| ok         | ɪ  ~  IH [ 1815 - 1855]
ð       | 1855| 1895|  1.00|  1.70| ok         | ð  ~  TH [ 1855 - 1895]
------------------------------------------------------------------------
s       | 1895| 2045|  1.00|  2.00| ok         | s  ~  S  [ 1895 - 2045]
ʌ       | 2045| 2135|  1.10|  0.50| ok         | ʌ  ~  AA [ 2045 - 2135]
m       | 2135| 2235|  1.00|  2.00| ok         | m  ~  M  [ 2135 - 2235]
w       | 2235| 2295|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 2235 - 2295]
ɒ       | 2295| 2325|  1.00|  1.70| ok         | ɒ  ~  AH [ 2295 - 2325]
n       | 2325| 2395|  1.00|  2.00| ok         | n  ~  N  [ 2325 - 2395]
z       | 2395| 2475|  1.00|  2.00| ok         | z  ~  Z  [ 2395 - 2475]
------------------------------------------------------------------------
d       | 2475| 2535|  1.00|  2.00| ok         | d  ~  D  [ 2475 - 2535]
u       | 2535| 2635|  1.10|  0.25| ok         | u  ~  IY [ 2535 - 2635]
m       | 2635| 2800|  1.00|  0.01| ok         | m  ~  N  [ 2635 - 2800]
