;meta[language=en]
;meta[version=1]
;meta[text=What is your visit worth to us?]
;meta[translation=wˌɒt ɪz jɔː vˈɪzɪt wˈɜːθ tʊ ˌʌs]
;meta[audio-hypothesis=SIL W AH T IH D UW F IH Z IY K UW L K S P UW R OW S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  415|  1.00|  2.00| ok         | w  ~  W  [  290 -  415]
ɒ       |  415|  445|  1.05|  1.70| ok         | ɒ  ~  AH [  415 -  445]
t       |  445|  485|  1.00|  2.00| ok         | t  ~  T  [  445 -  485]
------------------------------------------------------------------------
ɪ       |  485|  545|  1.00|  2.00| ok         | ɪ  ~  IH [  485 -  545]
;z       |  545|  545|  1.00| -1.00| <- VERIFY! | z  i
------------------------------------------------------------------------
j       |  545|  615|  1.00| -1.00| <- VERIFY! | j  ~  D  [  545 -  615]
ɔ       |  615|  735|  1.00| -1.00| <- VERIFY! | ɔ  ~  UW [  615 -  735]
------------------------------------------------------------------------
v       |  735|  785|  1.00|  1.70| ok         | v  ~  F  [  735 -  785]
ɪ       |  785|  865|  1.10|  2.00| ok         | ɪ  ~  IH [  785 -  865]
z       |  865|  955|  1.00|  2.00| ok         | z  ~  Z  [  865 -  955]
ɪ       |  955| 1025|  1.00|  1.70| ok         | ɪ  ~  IY [  955 - 1025]
t       | 1025| 1105|  1.00|  0.01| ok         | t  ~  K  [ 1025 - 1105]
------------------------------------------------------------------------
;w       | 1105| 1105|  1.00| -1.00| <- VERIFY! | w  i
ɜ       | 1105| 1175|  1.10| -1.00| <- VERIFY! | ɜ  ~  UW [ 1105 - 1175]
θ       | 1175| 1235|  1.00| -1.00| <- VERIFY! | θ  ~  L  [ 1175 - 1235]
------------------------------------------------------------------------
t       | 1235| 1275|  1.00|  0.01| ok         | t  ~  K  [ 1235 - 1275]
;_       | 1275| 1305|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1275 - 1305]
;_       | 1305| 1385|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1305 - 1385]
;_       | 1385| 1435|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1385 - 1435]
ʊ       | 1435| 1545|  1.00|  0.01| ok         | ʊ  ~  R  [ 1435 - 1545]
------------------------------------------------------------------------
ʌ       | 1545| 1595|  1.05| -1.00| <- VERIFY! | ʌ  ~  OW [ 1545 - 1595]
s       | 1595| 1800|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1800]
