;meta[language=en]
;meta[version=1]
;meta[text=If you see what I mean…]
;meta[translation=ɪf juː sˈiː wɒt aɪ mˈiːn]
;meta[audio-hypothesis=SIL IH F SH IY S IY R D AY M IY N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  345|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  345]
f       |  345|  395|  1.00|  2.00| ok         | f  ~  F  [  345 -  395]
;_       |  395|  455|  1.00| -1.00| <- VERIFY! | _  d  SH [  395 -  455]
------------------------------------------------------------------------
j       |  455|  500|  1.00|  0.50| ok         | j  ~  IY [  455 -  545]
u       |  500|  545|  1.00|  0.24| ok         | u  \  IY [  455 -  545]
------------------------------------------------------------------------
s       |  545|  635|  1.00|  2.00| ok         | s  ~  S  [  545 -  635]
i       |  635|  735|  1.10|  2.00| ok         | i  ~  IY [  635 -  735]
------------------------------------------------------------------------
;w       |  735|  735|  1.00| -1.00| <- VERIFY! | w  i
ɒ       |  735|  805|  1.00|  0.01| ok         | ɒ  ~  R  [  735 -  805]
t       |  805|  865|  1.00|  1.70| ok         | t  ~  D  [  805 -  865]
------------------------------------------------------------------------
aɪ      |  865|  975|  1.00|  2.00| ok         | aɪ ~  AY [  865 -  975]
------------------------------------------------------------------------
m       |  975| 1045|  1.00|  2.00| ok         | m  ~  M  [  975 - 1045]
i       | 1045| 1235|  1.10|  2.00| ok         | i  ~  IY [ 1045 - 1235]
n       | 1235| 1315|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1315]
;_       | 1315| 1350|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1315 - 1350]
