;meta[language=en]
;meta[version=1]
;meta[text=but know that my research has paid off.]
;meta[translation=bˌʌt nˈəʊ ðat maɪ ɹɪsˈɜːtʃ hɐz pˈeɪd ˈɒf]
;meta[audio-hypothesis=SIL L EH N EH L V EH N M AY R IH S IH R IH CH IH Z P EY D IH L AO F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;b       |    0|    0|  1.00| -1.00| <- VERIFY! | b  i
ʌ       |  100|  125|  1.05| -1.00| <- VERIFY! | ʌ  ~  L  [  100 -  125]
t       |  125|  185|  1.00|  0.01| ok         | t  ~  EH [  125 -  185]
------------------------------------------------------------------------
n       |  185|  365|  1.00|  2.00| ok         | n  ~  N  [  185 -  365]
;_       |  365|  435|  1.00| -1.00| <- VERIFY! | _  d  EH [  365 -  435]
əʊ      |  435|  495|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  435 -  495]
------------------------------------------------------------------------
ð       |  495|  545|  1.00|  0.01| ok         | ð  ~  V  [  495 -  545]
a       |  545|  595|  1.00|  0.25| ok         | a  ~  EH [  545 -  645]
t       |  595|  645|  1.00|  0.00| ok         | t  \  EH [  545 -  645]
------------------------------------------------------------------------
m       |  645|  745|  1.00|  1.00| ok         | m  ~> N  [  645 -  695] + M  [  695 -  745]
aɪ      |  745|  845|  1.00|  2.00| ok         | aɪ ~  AY [  745 -  845]
------------------------------------------------------------------------
ɹ       |  845|  925|  1.00|  2.00| ok         | ɹ  ~  R  [  845 -  925]
ɪ       |  925|  955|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  955]
s       |  955| 1075|  1.00|  2.00| ok         | s  ~  S  [  955 - 1075]
ɜ       | 1075| 1145|  1.10|  0.00| ok         | ɜ  ~> IH [ 1075 - 1105] + R  [ 1105 - 1145]
;_       | 1145| 1175|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1145 - 1175]
tʃ      | 1175| 1275|  1.00|  2.00| ok         | tʃ ~  CH [ 1175 - 1275]
------------------------------------------------------------------------
h       | 1275| 1315|  1.00|  0.01| ok         | h  ~  IH [ 1275 - 1315]
;ɐ       | 1315| 1315|  1.00| -1.00| <- VERIFY! | ɐ  i
z       | 1315| 1385|  1.00|  2.00| ok         | z  ~  Z  [ 1315 - 1385]
------------------------------------------------------------------------
p       | 1385| 1515|  1.00|  2.00| ok         | p  ~  P  [ 1385 - 1515]
eɪ      | 1515| 1615|  1.10|  2.00| ok         | eɪ ~  EY [ 1515 - 1615]
d       | 1615| 1705|  1.00|  1.00| ok         | d  ~> D  [ 1615 - 1655] + IH [ 1655 - 1705]
;_       | 1705| 1755|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1705 - 1755]
------------------------------------------------------------------------
ɒ       | 1755| 1815|  1.10|  0.50| ok         | ɒ  ~  AO [ 1755 - 1815]
f       | 1815| 1980|  1.00|  2.00| ok         | f  ~  F  [ 1815 - 1980]
