;meta[language=en]
;meta[version=1]
;meta[text=Do you have one of these pearls?]
;meta[translation=dˈuː juː hav wˈɒn ɒv ðiːz pˈɜːlz]
;meta[audio-hypothesis=SIL IY Y UW HH AE V W N AH V IY S P ER IH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  110|  132|  1.00|  0.01| ok         | d  ~  IY [  110 -  155]
u       |  132|  155|  1.10|  0.24| ok         | u  \  IY [  110 -  155]
------------------------------------------------------------------------
j       |  155|  215|  1.00|  2.00| ok         | j  ~  Y  [  155 -  215]
u       |  215|  255|  1.00|  2.00| ok         | u  ~  UW [  215 -  255]
------------------------------------------------------------------------
h       |  255|  315|  1.00|  2.00| ok         | h  ~  HH [  255 -  315]
a       |  315|  365|  1.00|  1.70| ok         | a  ~  AE [  315 -  365]
v       |  365|  435|  1.00|  2.00| ok         | v  ~  V  [  365 -  435]
------------------------------------------------------------------------
w       |  435|  535|  1.00|  2.00| ok         | w  ~  W  [  435 -  535]
;ɒ       |  535|  535|  1.10| -1.00| <- VERIFY! | ɒ  i
n       |  535|  575|  1.00|  2.00| ok         | n  ~  N  [  535 -  575]
------------------------------------------------------------------------
ɒ       |  575|  615|  1.00|  1.70| ok         | ɒ  ~  AH [  575 -  615]
v       |  615|  645|  1.00|  2.00| ok         | v  ~  V  [  615 -  675]
------------------------------------------------------------------------
ð       |  645|  675|  1.00|  0.00| ok         | ð  \  V  [  615 -  675]
i       |  675|  815|  1.00|  2.00| ok         | i  ~  IY [  675 -  815]
z       |  815|  885|  1.00|  1.70| ok         | z  ~  S  [  815 -  885]
------------------------------------------------------------------------
p       |  885|  985|  1.00|  2.00| ok         | p  ~  P  [  885 -  985]
ɜ       |  985| 1125|  1.10|  0.12| ok         | ɜ  ~> ER [  985 - 1085] + IH [ 1085 - 1125]
l       | 1125| 1245|  1.00|  2.00| ok         | l  ~  L  [ 1125 - 1245]
z       | 1245| 1350|  1.00| -1.00| <- VERIFY! | z  ~  F  [ 1245 - 1350]
