;meta[language=en]
;meta[version=1]
;meta[text=Yen must have had time to find the information she needed.]
;meta[translation=jˈɛn mˈʌstɐv hɐd tˈaɪm tə fˈaɪnd ðɪ ˌɪnfəmˈeɪʃən ʃiː nˈiːdɪd]
;meta[audio-hypothesis=SIL P AE N M AH S T AH P IH D T AY M D IH F AY M IH N T R AH M EY SH N SH IH N IY D IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  325|  1.00| -1.00| <- VERIFY! | j  ~  P  [  280 -  325]
ɛ       |  325|  415|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [  325 -  415]
n       |  415|  465|  1.00|  2.00| ok         | n  ~  N  [  415 -  465]
------------------------------------------------------------------------
m       |  465|  575|  1.00|  2.00| ok         | m  ~  M  [  465 -  575]
ʌ       |  575|  655|  1.10|  2.00| ok         | ʌ  ~  AH [  575 -  655]
s       |  655|  725|  1.00|  2.00| ok         | s  ~  S  [  655 -  725]
t       |  725|  775|  1.00|  2.00| ok         | t  ~  T  [  725 -  775]
ɐ       |  775|  815|  1.00|  1.70| ok         | ɐ  ~  AH [  775 -  815]
v       |  815|  885|  1.00| -1.00| <- VERIFY! | v  ~  P  [  815 -  885]
------------------------------------------------------------------------
h       |  885|  945|  1.00|  0.01| ok         | h  ~  IH [  885 -  945]
;ɐ       |  945|  945|  1.00| -1.00| <- VERIFY! | ɐ  i
d       |  945| 1005|  1.00|  2.00| ok         | d  ~  D  [  945 - 1005]
------------------------------------------------------------------------
t       | 1005| 1075|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1075]
aɪ      | 1075| 1175|  1.10|  2.00| ok         | aɪ ~  AY [ 1075 - 1175]
m       | 1175| 1235|  1.00|  2.00| ok         | m  ~  M  [ 1175 - 1235]
------------------------------------------------------------------------
t       | 1235| 1275|  1.00|  1.70| ok         | t  ~  D  [ 1235 - 1275]
ə       | 1275| 1325|  1.00|  0.01| ok         | ə  ~  IH [ 1275 - 1325]
------------------------------------------------------------------------
f       | 1325| 1475|  1.00|  2.00| ok         | f  ~  F  [ 1325 - 1475]
aɪ      | 1475| 1555|  1.10|  2.00| ok         | aɪ ~  AY [ 1475 - 1555]
n       | 1555| 1635|  1.00|  0.25| ok         | n  ~  M  [ 1555 - 1635]
;d       | 1635| 1635|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 1635| 1635|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       | 1635| 1680|  1.00|  2.00| ok         | ɪ  ~  IH [ 1635 - 1725]
------------------------------------------------------------------------
ɪ       | 1680| 1725|  1.05|  1.99| ok         | ɪ  \  IH [ 1635 - 1725]
n       | 1725| 1785|  1.00|  2.00| ok         | n  ~  N  [ 1725 - 1785]
;_       | 1785| 1835|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1785 - 1835]
f       | 1835| 1885|  1.00| -1.00| <- VERIFY! | f  ~  R  [ 1835 - 1885]
ə       | 1885| 1925|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1925]
m       | 1925| 2055|  1.00|  2.00| ok         | m  ~  M  [ 1925 - 2055]
eɪ      | 2055| 2145|  1.10|  2.00| ok         | eɪ ~  EY [ 2055 - 2145]
ʃ       | 2145| 2295|  1.00|  2.00| ok         | ʃ  ~  SH [ 2145 - 2295]
ə       | 2295| 2320|  1.00|  0.01| ok         | ə  ~  N  [ 2295 - 2345]
n       | 2320| 2345|  1.00|  1.99| ok         | n  \  N  [ 2295 - 2345]
------------------------------------------------------------------------
ʃ       | 2345| 2455|  1.00|  2.00| ok         | ʃ  ~  SH [ 2345 - 2455]
i       | 2455| 2495|  1.00|  1.70| ok         | i  ~  IH [ 2455 - 2495]
------------------------------------------------------------------------
n       | 2495| 2555|  1.00|  2.00| ok         | n  ~  N  [ 2495 - 2555]
i       | 2555| 2645|  1.10|  2.00| ok         | i  ~  IY [ 2555 - 2645]
d       | 2645| 2695|  1.00|  2.00| ok         | d  ~  D  [ 2645 - 2695]
ɪ       | 2695| 2765|  1.00|  2.00| ok         | ɪ  ~  IH [ 2695 - 2765]
d       | 2765| 2880|  1.00|  1.70| ok         | d  ~  T  [ 2765 - 2880]
