;meta[language=en]
;meta[version=1]
;meta[text=Like her lute, she kept it with her until the end. And still carries it on her heart.]
;meta[translation=lˈaɪk hɜː lˈuːt ʃiː kˈɛpt ɪt wɪð hɜːɹ ʌntˈɪl ðɪ ˈɛnd and stˈɪl kˈaɹɪz ɪt ˌɒn hɜː hˈɑːt]
;meta[audio-hypothesis=SIL F L AY K ER L UW JH SIL CH IY K AE P T IH W IH TH ER AA N T AH L B IY EY N D SIL AE N S T IH L K EH R IY Z IH AO M HH ER HH AA R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  240|  295|  1.00| -1.00| <- VERIFY! | _  d  F  [  240 -  295]
------------------------------------------------------------------------
l       |  295|  365|  1.00|  2.00| ok         | l  ~  L  [  295 -  365]
aɪ      |  365|  455|  1.10|  2.00| ok         | aɪ ~  AY [  365 -  455]
k       |  455|  585|  1.00|  2.00| ok         | k  ~  K  [  455 -  585]
------------------------------------------------------------------------
h       |  585|  630|  1.00|  0.01| ok         | h  ~  ER [  585 -  675]
ɜ       |  630|  675|  1.00|  0.24| ok         | ɜ  \  ER [  585 -  675]
------------------------------------------------------------------------
l       |  675|  785|  1.00|  2.00| ok         | l  ~  L  [  675 -  785]
u       |  785|  885|  1.10|  2.00| ok         | u  ~  UW [  785 -  885]
t       |  885| 1020|  1.00| -1.00| <- VERIFY! | t  ~  JH [  885 - 1020]
------------------------------------------------------------------------
ʃ       | 1430| 1535|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [ 1430 - 1535]
i       | 1535| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1535 - 1615]
------------------------------------------------------------------------
k       | 1615| 1715|  1.00|  2.00| ok         | k  ~  K  [ 1615 - 1715]
ɛ       | 1715| 1775|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 1715 - 1775]
p       | 1775| 1845|  1.00|  2.00| ok         | p  ~  P  [ 1775 - 1845]
t       | 1845| 1895|  1.00|  2.00| ok         | t  ~  T  [ 1845 - 1895]
------------------------------------------------------------------------
ɪ       | 1895| 1935|  1.00|  2.00| ok         | ɪ  ~  IH [ 1895 - 1935]
;t       | 1935| 1935|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1935| 2045|  1.00|  2.00| ok         | w  ~  W  [ 1935 - 2045]
ɪ       | 2045| 2075|  1.00|  2.00| ok         | ɪ  ~  IH [ 2045 - 2075]
ð       | 2075| 2115|  1.00|  1.70| ok         | ð  ~  TH [ 2075 - 2115]
------------------------------------------------------------------------
h       | 2115| 2185|  1.00|  0.01| ok         | h  ~  ER [ 2115 - 2255]
ɜ       | 2185| 2255|  1.00|  0.24| ok         | ɜ  \  ER [ 2115 - 2255]
;ɹ       | 2255| 2255|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
ʌ       | 2255| 2285|  1.00|  0.50| ok         | ʌ  ~  AA [ 2255 - 2285]
n       | 2285| 2355|  1.00|  2.00| ok         | n  ~  N  [ 2285 - 2355]
t       | 2355| 2435|  1.00|  2.00| ok         | t  ~  T  [ 2355 - 2435]
ɪ       | 2435| 2475|  1.10|  0.25| ok         | ɪ  ~  AH [ 2435 - 2475]
l       | 2475| 2555|  1.00|  2.00| ok         | l  ~  L  [ 2475 - 2555]
------------------------------------------------------------------------
ð       | 2555| 2595|  1.00| -1.00| <- VERIFY! | ð  ~  B  [ 2555 - 2595]
ɪ       | 2595| 2715|  1.00|  1.70| ok         | ɪ  ~  IY [ 2595 - 2715]
------------------------------------------------------------------------
ɛ       | 2715| 2825|  1.10|  0.01| ok         | ɛ  ~  EY [ 2715 - 2825]
n       | 2825| 2905|  1.00|  2.00| ok         | n  ~  N  [ 2825 - 2905]
d       | 2905| 3020|  1.00|  2.00| ok         | d  ~  D  [ 2905 - 3020]
------------------------------------------------------------------------
a       | 3170| 3285|  1.00|  1.70| ok         | a  ~  AE [ 3170 - 3285]
n       | 3285| 3335|  1.00|  2.00| ok         | n  ~  N  [ 3285 - 3335]
;d       | 3335| 3335|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
s       | 3335| 3435|  1.00|  2.00| ok         | s  ~  S  [ 3335 - 3435]
t       | 3435| 3465|  1.00|  2.00| ok         | t  ~  T  [ 3435 - 3465]
ɪ       | 3465| 3495|  1.10|  2.00| ok         | ɪ  ~  IH [ 3465 - 3495]
l       | 3495| 3605|  1.00|  2.00| ok         | l  ~  L  [ 3495 - 3605]
------------------------------------------------------------------------
k       | 3605| 3705|  1.00|  2.00| ok         | k  ~  K  [ 3605 - 3705]
a       | 3705| 3795|  1.10|  0.25| ok         | a  ~  EH [ 3705 - 3795]
ɹ       | 3795| 3865|  1.00|  2.00| ok         | ɹ  ~  R  [ 3795 - 3865]
ɪ       | 3865| 3905|  1.00|  1.70| ok         | ɪ  ~  IY [ 3865 - 3905]
z       | 3905| 3975|  1.00|  2.00| ok         | z  ~  Z  [ 3905 - 3975]
------------------------------------------------------------------------
ɪ       | 3975| 4005|  1.00|  2.00| ok         | ɪ  ~  IH [ 3975 - 4005]
;t       | 4005| 4005|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɒ       | 4005| 4085|  1.05|  0.50| ok         | ɒ  ~  AO [ 4005 - 4085]
n       | 4085| 4125|  1.00|  0.25| ok         | n  ~  M  [ 4085 - 4125]
------------------------------------------------------------------------
h       | 4125| 4185|  1.00|  2.00| ok         | h  ~  HH [ 4125 - 4185]
ɜ       | 4185| 4255|  1.00|  0.25| ok         | ɜ  ~  ER [ 4185 - 4255]
------------------------------------------------------------------------
h       | 4255| 4365|  1.00|  2.00| ok         | h  ~  HH [ 4255 - 4365]
ɑ       | 4365| 4545|  1.10|  1.00| ok         | ɑ  ~> AA [ 4365 - 4475] + R  [ 4475 - 4545]
t       | 4545| 4670|  1.00|  2.00| ok         | t  ~  T  [ 4545 - 4670]
