;meta[language=en]
;meta[version=1]
;meta[text=Thank you for your visit Geralt.]
;meta[translation=θˈaŋk juː fɔː jɔː vˈɪzɪt dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL T S IH NG K IH S OY UW V IH Z IH T D IH R AO R K F P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  305|  1.00| -1.00| <- VERIFY! | _  d  T  [  270 -  305]
------------------------------------------------------------------------
θ       |  305|  375|  1.00| -1.00| <- VERIFY! | θ  ~  S  [  305 -  375]
a       |  375|  435|  1.10| -1.00| <- VERIFY! | a  ~  IH [  375 -  435]
ŋ       |  435|  485|  1.00|  2.00| ok         | ŋ  ~  NG [  435 -  485]
k       |  485|  555|  1.00|  2.00| ok         | k  ~  K  [  485 -  555]
------------------------------------------------------------------------
j       |  555|  615|  1.00|  0.50| ok         | j  ~  IH [  555 -  615]
;_       |  615|  705|  1.00| -1.00| <- VERIFY! | _  d  S  [  615 -  705]
;_       |  705|  815|  1.00| -1.00| <- VERIFY! | _  d  OY [  705 -  815]
u       |  815|  855|  1.00|  2.00| ok         | u  ~  UW [  815 -  895]
------------------------------------------------------------------------
f       |  855|  895|  1.00| -0.51| <- VERIFY! | f  \  UW [  815 -  895]
;ɔ       |  895|  895|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
;j       |  895|  895|  1.00| -1.00| <- VERIFY! | j  i
;ɔ       |  895|  895|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
v       |  895|  955|  1.00|  2.00| ok         | v  ~  V  [  895 -  955]
ɪ       |  955|  995|  1.10|  2.00| ok         | ɪ  ~  IH [  955 -  995]
z       |  995| 1105|  1.00|  2.00| ok         | z  ~  Z  [  995 - 1105]
ɪ       | 1105| 1155|  1.00|  2.00| ok         | ɪ  ~  IH [ 1105 - 1155]
t       | 1155| 1275|  1.00|  1.85| ok         | t  ~> T  [ 1155 - 1225] + D  [ 1225 - 1275]
------------------------------------------------------------------------
;dʒ      | 1275| 1275|  1.00| -1.00| <- VERIFY! | dʒ i
ɛ       | 1275| 1325|  1.10|  0.01| ok         | ɛ  ~  IH [ 1275 - 1325]
ɹ       | 1325| 1425|  1.00|  2.00| ok         | ɹ  ~  R  [ 1325 - 1425]
ɒ       | 1425| 1465|  1.00|  0.50| ok         | ɒ  ~  AO [ 1425 - 1465]
l       | 1465| 1515|  1.00| -1.00| <- VERIFY! | l  ~  R  [ 1465 - 1515]
t       | 1515| 1585|  1.00|  0.01| ok         | t  ~  K  [ 1515 - 1585]
;_       | 1585| 1685|  1.00| -1.00| <- VERIFY! | _  d  F  [ 1585 - 1685]
;_       | 1685| 1750|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1685 - 1750]
