;meta[language=en]
;meta[version=1]
;meta[text=I'll make you pay for this.]
;meta[translation=aɪl mˌeɪk juː pˈeɪ fɔː ðˈɪs]
;meta[audio-hypothesis=SIL K AA L M EY K Y UW P EY F ER V EH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  315|  1.00| -1.00| <- VERIFY! | _  d  K  [  250 -  315]
------------------------------------------------------------------------
aɪ      |  315|  415|  1.00|  0.01| ok         | aɪ ~  AA [  315 -  415]
l       |  415|  475|  1.00|  2.00| ok         | l  ~  L  [  415 -  475]
------------------------------------------------------------------------
m       |  475|  545|  1.00|  2.00| ok         | m  ~  M  [  475 -  545]
eɪ      |  545|  635|  1.05|  2.00| ok         | eɪ ~  EY [  545 -  635]
k       |  635|  715|  1.00|  2.00| ok         | k  ~  K  [  635 -  715]
------------------------------------------------------------------------
j       |  715|  775|  1.00|  2.00| ok         | j  ~  Y  [  715 -  775]
u       |  775|  845|  1.00|  2.00| ok         | u  ~  UW [  775 -  845]
------------------------------------------------------------------------
p       |  845|  945|  1.00|  2.00| ok         | p  ~  P  [  845 -  945]
eɪ      |  945| 1055|  1.10|  2.00| ok         | eɪ ~  EY [  945 - 1055]
------------------------------------------------------------------------
f       | 1055| 1145|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1145]
ɔ       | 1145| 1195|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 1145 - 1195]
------------------------------------------------------------------------
ð       | 1195| 1255|  1.00|  0.01| ok         | ð  ~  V  [ 1195 - 1255]
ɪ       | 1255| 1405|  1.10| -1.00| <- VERIFY! | ɪ  ~  EH [ 1255 - 1405]
s       | 1405| 1640|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1640]
