;meta[language=en]
;meta[version=1]
;meta[text=My intuition was right.]
;meta[translation=maɪ ɪntjuːˈɪʃən wɒz ɹˈaɪt]
;meta[audio-hypothesis=SIL M AY IH N T IH R IH SH AH N W AH Z R AY IY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  100|  175|  1.00|  2.00| ok         | m  ~  M  [  100 -  175]
aɪ      |  175|  275|  1.00|  2.00| ok         | aɪ ~  AY [  175 -  275]
------------------------------------------------------------------------
ɪ       |  275|  335|  1.00|  2.00| ok         | ɪ  ~  IH [  275 -  335]
n       |  335|  395|  1.00|  2.00| ok         | n  ~  N  [  335 -  395]
t       |  395|  445|  1.00|  2.00| ok         | t  ~  T  [  395 -  445]
j       |  445|  470|  1.00|  0.50| ok         | j  ~  IH [  445 -  495]
u       |  470|  495|  1.00|  0.00| ok         | u  \  IH [  445 -  495]
ɪ       |  495|  605|  1.10|  1.00| ok         | ɪ  ~> R  [  495 -  555] + IH [  555 -  605]
ʃ       |  605|  745|  1.00|  2.00| ok         | ʃ  ~  SH [  605 -  745]
ə       |  745|  775|  1.00|  2.00| ok         | ə  ~  AH [  745 -  775]
n       |  775|  805|  1.00|  2.00| ok         | n  ~  N  [  775 -  805]
------------------------------------------------------------------------
w       |  805|  905|  1.00|  2.00| ok         | w  ~  W  [  805 -  905]
ɒ       |  905|  935|  1.00|  1.70| ok         | ɒ  ~  AH [  905 -  935]
z       |  935| 1015|  1.00|  2.00| ok         | z  ~  Z  [  935 - 1015]
------------------------------------------------------------------------
ɹ       | 1015| 1095|  1.00|  2.00| ok         | ɹ  ~  R  [ 1015 - 1095]
aɪ      | 1095| 1205|  1.10|  2.00| ok         | aɪ ~  AY [ 1095 - 1205]
;_       | 1205| 1265|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1205 - 1265]
t       | 1265| 1440|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1440]
