;meta[language=en]
;meta[version=1]
;meta[text=So I buried her in this peaceful place, far from the city.]
;meta[translation=sˌəʊ aɪ bˈɛɹɪd hɜːɹ ɪn ðɪs pˈiːsfəl plˈeɪs fˈɑː fɹʌmðə sˈɪti]
;meta[audio-hypothesis=SIL S OW L AY B EH R IY R AH N IH S P IY S F AH L P L EY S SIL F AA R F R M AH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  270|  425|  1.00|  2.00| ok         | s  ~  S  [  270 -  425]
əʊ      |  425|  525|  1.05|  2.00| ok         | əʊ ~  OW [  425 -  525]
;_       |  525|  595|  1.00| -1.00| <- VERIFY! | _  d  L  [  525 -  595]
------------------------------------------------------------------------
aɪ      |  595|  695|  1.00|  2.00| ok         | aɪ ~  AY [  595 -  695]
------------------------------------------------------------------------
b       |  695|  775|  1.00|  2.00| ok         | b  ~  B  [  695 -  775]
ɛ       |  775|  855|  1.10|  2.00| ok         | ɛ  ~  EH [  775 -  855]
ɹ       |  855|  955|  1.00|  2.00| ok         | ɹ  ~  R  [  855 -  955]
ɪ       |  955|  990|  1.00|  1.70| ok         | ɪ  ~  IY [  955 - 1025]
d       |  990| 1025|  1.00|  0.00| ok         | d  \  IY [  955 - 1025]
------------------------------------------------------------------------
;h       | 1025| 1025|  1.00| -1.00| <- VERIFY! | h  i
ɜ       | 1025| 1065|  1.00|  0.01| ok         | ɜ  ~  R  [ 1025 - 1105]
ɹ       | 1065| 1105|  1.00|  1.99| ok         | ɹ  \  R  [ 1025 - 1105]
------------------------------------------------------------------------
ɪ       | 1105| 1135|  1.00|  0.25| ok         | ɪ  ~  AH [ 1105 - 1135]
n       | 1135| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1135 - 1235]
------------------------------------------------------------------------
;ð       | 1235| 1235|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       | 1235| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1265]
s       | 1265| 1375|  1.00|  2.00| ok         | s  ~  S  [ 1265 - 1375]
------------------------------------------------------------------------
p       | 1375| 1475|  1.00|  2.00| ok         | p  ~  P  [ 1375 - 1475]
i       | 1475| 1585|  1.10|  2.00| ok         | i  ~  IY [ 1475 - 1585]
s       | 1585| 1635|  1.00|  2.00| ok         | s  ~  S  [ 1585 - 1635]
f       | 1635| 1705|  1.00|  1.00| ok         | f  ~> F  [ 1635 - 1675] + AH [ 1675 - 1705]
əl      | 1705| 1745|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1705 - 1745]
------------------------------------------------------------------------
p       | 1745| 1835|  1.00|  2.00| ok         | p  ~  P  [ 1745 - 1835]
l       | 1835| 1895|  1.00|  2.00| ok         | l  ~  L  [ 1835 - 1895]
eɪ      | 1895| 2005|  1.10|  2.00| ok         | eɪ ~  EY [ 1895 - 2005]
s       | 2005| 2150|  1.00|  2.00| ok         | s  ~  S  [ 2005 - 2150]
------------------------------------------------------------------------
f       | 2440| 2605|  1.00|  2.00| ok         | f  ~  F  [ 2440 - 2605]
ɑ       | 2605| 2695|  1.10|  1.00| ok         | ɑ  ~> AA [ 2605 - 2645] + R  [ 2645 - 2695]
------------------------------------------------------------------------
f       | 2695| 2775|  1.00|  2.00| ok         | f  ~  F  [ 2695 - 2775]
ɹ       | 2775| 2805|  1.00|  2.00| ok         | ɹ  ~  R  [ 2775 - 2805]
;ʌ       | 2805| 2805|  1.00| -1.00| <- VERIFY! | ʌ  i
m       | 2805| 2825|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2845]
ð       | 2825| 2845|  1.00|  0.00| ok         | ð  \  M  [ 2805 - 2845]
ə       | 2845| 2875|  1.00|  2.00| ok         | ə  ~  AH [ 2845 - 2875]
------------------------------------------------------------------------
s       | 2875| 3035|  1.00|  2.00| ok         | s  ~  S  [ 2875 - 3035]
;ɪ       | 3035| 3035|  1.10| -1.00| <- VERIFY! | ɪ  i
;t       | 3035| 3035|  1.00| -1.00| <- VERIFY! | t  i
i       | 3035| 3240|  1.00|  2.00| ok         | i  ~  IY [ 3035 - 3240]
