;meta[language=en]
;meta[version=1]
;meta[text=Although I am a powerful sorceress, defeating a demon is beyond my skills.]
;meta[translation=ɒlðˈəʊ aɪɐm ɐ pˈaʊəfəl sˈɔːsəɹəs dɪfˈiːtɪŋ ɐ dˈiːmən ɪz bɪjˌɒnd maɪ skˈɪlz]
;meta[audio-hypothesis=SIL AY L D OW AO R AE M AH B HH AW R F L S AH W AH S AH S SIL D IH F IY HH IY NG IH D IY N AH N IY S B IH Y AA N M AY S K EY L V S TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  290|  345|  1.00|  0.25| ok         | ɒ  ~  AY [  290 -  345]
l       |  345|  415|  1.00|  2.00| ok         | l  ~  L  [  345 -  415]
ð       |  415|  465|  1.00|  1.70| ok         | ð  ~  D  [  415 -  465]
əʊ      |  465|  525|  1.10|  2.00| ok         | əʊ ~  OW [  465 -  585]
------------------------------------------------------------------------
aɪ      |  525|  585|  1.00|  0.24| ok         | aɪ \  OW [  465 -  585]
;_       |  585|  635|  1.00| -1.00| <- VERIFY! | _  d  AO [  585 -  635]
ɐ       |  635|  785|  1.00|  0.12| ok         | ɐ  ~> R  [  635 -  685] + AE [  685 -  785]
m       |  785|  855|  1.00|  2.00| ok         | m  ~  M  [  785 -  855]
------------------------------------------------------------------------
ɐ       |  855|  915|  1.00|  1.70| ok         | ɐ  ~  AH [  855 -  915]
------------------------------------------------------------------------
p       |  915|  975|  1.00|  1.70| ok         | p  ~  B  [  915 -  975]
;_       |  975| 1085|  1.00| -1.00| <- VERIFY! | _  d  HH [  975 - 1085]
aʊ      | 1085| 1235|  1.10|  2.00| ok         | aʊ ~  AW [ 1085 - 1235]
ə       | 1235| 1265|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 1235 - 1265]
f       | 1265| 1365|  1.00|  2.00| ok         | f  ~  F  [ 1265 - 1365]
əl      | 1365| 1415|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1365 - 1415]
------------------------------------------------------------------------
s       | 1415| 1525|  1.00|  2.00| ok         | s  ~  S  [ 1415 - 1525]
ɔ       | 1525| 1565|  1.10|  0.50| ok         | ɔ  ~  AH [ 1525 - 1565]
s       | 1565| 1645|  1.00| -1.00| <- VERIFY! | s  ~  W  [ 1565 - 1645]
ə       | 1645| 1675|  1.00|  2.00| ok         | ə  ~  AH [ 1645 - 1675]
ɹ       | 1675| 1785|  1.00| -1.00| <- VERIFY! | ɹ  ~  S  [ 1675 - 1785]
ə       | 1785| 1885|  1.00|  2.00| ok         | ə  ~  AH [ 1785 - 1885]
s       | 1885| 2160|  1.00|  2.00| ok         | s  ~  S  [ 1885 - 2160]
------------------------------------------------------------------------
d       | 2370| 2405|  1.00|  2.00| ok         | d  ~  D  [ 2370 - 2405]
ɪ       | 2405| 2445|  1.00|  2.00| ok         | ɪ  ~  IH [ 2405 - 2445]
f       | 2445| 2545|  1.00|  2.00| ok         | f  ~  F  [ 2445 - 2545]
i       | 2545| 2615|  1.10|  2.00| ok         | i  ~  IY [ 2545 - 2615]
t       | 2615| 2665|  1.00| -1.00| <- VERIFY! | t  ~  HH [ 2615 - 2665]
ɪ       | 2665| 2695|  1.00|  1.70| ok         | ɪ  ~  IY [ 2665 - 2695]
ŋ       | 2695| 2755|  1.00|  2.00| ok         | ŋ  ~  NG [ 2695 - 2755]
------------------------------------------------------------------------
ɐ       | 2755| 2795|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 2755 - 2795]
------------------------------------------------------------------------
d       | 2795| 2895|  1.00|  2.00| ok         | d  ~  D  [ 2795 - 2895]
i       | 2895| 3005|  1.10|  2.00| ok         | i  ~  IY [ 2895 - 3005]
m       | 3005| 3065|  1.00|  0.01| ok         | m  ~  N  [ 3005 - 3065]
ə       | 3065| 3115|  1.00|  2.00| ok         | ə  ~  AH [ 3065 - 3115]
n       | 3115| 3185|  1.00|  2.00| ok         | n  ~  N  [ 3115 - 3185]
------------------------------------------------------------------------
ɪ       | 3185| 3235|  1.00|  1.70| ok         | ɪ  ~  IY [ 3185 - 3235]
z       | 3235| 3295|  1.00|  1.70| ok         | z  ~  S  [ 3235 - 3295]
------------------------------------------------------------------------
b       | 3295| 3355|  1.00|  2.00| ok         | b  ~  B  [ 3295 - 3355]
ɪ       | 3355| 3385|  1.00|  2.00| ok         | ɪ  ~  IH [ 3355 - 3385]
j       | 3385| 3455|  1.00|  2.00| ok         | j  ~  Y  [ 3385 - 3455]
ɒ       | 3455| 3545|  1.05|  2.00| ok         | ɒ  ~  AA [ 3455 - 3545]
n       | 3545| 3645|  1.00|  2.00| ok         | n  ~  N  [ 3545 - 3645]
;d       | 3645| 3645|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
m       | 3645| 3735|  1.00|  2.00| ok         | m  ~  M  [ 3645 - 3735]
aɪ      | 3735| 3825|  1.00|  2.00| ok         | aɪ ~  AY [ 3735 - 3825]
------------------------------------------------------------------------
s       | 3825| 3935|  1.00|  2.00| ok         | s  ~  S  [ 3825 - 3935]
k       | 3935| 4015|  1.00|  2.00| ok         | k  ~  K  [ 3935 - 4015]
ɪ       | 4015| 4165|  1.10| -1.00| <- VERIFY! | ɪ  ~  EY [ 4015 - 4165]
l       | 4165| 4285|  1.00|  2.00| ok         | l  ~  L  [ 4165 - 4285]
;_       | 4285| 4335|  1.00| -1.00| <- VERIFY! | _  d  V  [ 4285 - 4335]
z       | 4335| 4435|  1.00|  1.70| ok         | z  ~  S  [ 4335 - 4435]
;_       | 4435| 4470|  1.00| -1.00| <- VERIFY! | _  d  TH [ 4435 - 4470]
