;meta[language=en]
;meta[version=1]
;meta[text=I have heard that the Duke of Bremerwood and her companion Sh'eenaz,]
;meta[translation=aɪ hav hˈɜːd ðatðə djˈuːk ɒv bɹˈɛməwˌʊd and hɜː kəmpˈaniən ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL AY HH AE P R EH D B AH T DH AH D IH D IH B R EH M ER W UH D IH N T AH K AH M K AE N IY N SH IY N AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  375|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  375]
------------------------------------------------------------------------
h       |  375|  465|  1.00|  2.00| ok         | h  ~  HH [  375 -  465]
a       |  465|  615|  1.00|  0.85| ok         | a  ~> AE [  465 -  555] + P  [  555 -  615]
v       |  615|  655|  1.00|  0.01| ok         | v  ~  R  [  615 -  655]
------------------------------------------------------------------------
h       |  655|  685|  1.00|  0.01| ok         | h  ~  EH [  655 -  715]
ɜ       |  685|  715|  1.10|  0.49| ok         | ɜ  \  EH [  655 -  715]
d       |  715|  735|  1.00|  2.00| ok         | d  ~  D  [  715 -  755]
------------------------------------------------------------------------
ð       |  735|  755|  1.00|  1.69| ok         | ð  \  D  [  715 -  755]
a       |  755|  835|  1.00|  0.00| ok         | a  ~> B  [  755 -  785] + AH [  785 -  835]
t       |  835|  885|  1.00|  2.00| ok         | t  ~  T  [  835 -  885]
ð       |  885|  925|  1.00|  2.00| ok         | ð  ~  DH [  885 -  925]
ə       |  925|  955|  1.00|  2.00| ok         | ə  ~  AH [  925 -  955]
------------------------------------------------------------------------
d       |  955| 1055|  1.00|  2.00| ok         | d  ~  D  [  955 - 1055]
j       | 1055| 1095|  1.00|  0.50| ok         | j  ~  IH [ 1055 - 1135]
u       | 1095| 1135|  1.10|  0.00| ok         | u  \  IH [ 1055 - 1135]
;k       | 1135| 1135|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
ɒ       | 1135| 1205|  1.00| -1.00| <- VERIFY! | ɒ  ~  D  [ 1135 - 1205]
v       | 1205| 1245|  1.00| -1.00| <- VERIFY! | v  ~  IH [ 1205 - 1245]
------------------------------------------------------------------------
b       | 1245| 1345|  1.00|  2.00| ok         | b  ~  B  [ 1245 - 1345]
ɹ       | 1345| 1385|  1.00|  2.00| ok         | ɹ  ~  R  [ 1345 - 1385]
ɛ       | 1385| 1445|  1.10|  2.00| ok         | ɛ  ~  EH [ 1385 - 1445]
m       | 1445| 1505|  1.00|  2.00| ok         | m  ~  M  [ 1445 - 1505]
ə       | 1505| 1545|  1.00|  0.50| ok         | ə  ~  ER [ 1505 - 1545]
w       | 1545| 1645|  1.00|  2.00| ok         | w  ~  W  [ 1545 - 1645]
ʊ       | 1645| 1685|  1.05|  2.00| ok         | ʊ  ~  UH [ 1645 - 1685]
d       | 1685| 1725|  1.00|  2.00| ok         | d  ~  D  [ 1685 - 1725]
------------------------------------------------------------------------
a       | 1725| 1765|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 1725 - 1765]
n       | 1765| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1765 - 1805]
d       | 1805| 1845|  1.00|  1.70| ok         | d  ~  T  [ 1805 - 1845]
------------------------------------------------------------------------
h       | 1845| 1865|  1.00|  0.25| ok         | h  ~  AH [ 1845 - 1885]
ɜ       | 1865| 1885|  1.00|  0.00| ok         | ɜ  \  AH [ 1845 - 1885]
------------------------------------------------------------------------
k       | 1885| 1965|  1.00|  2.00| ok         | k  ~  K  [ 1885 - 1965]
ə       | 1965| 1995|  1.00|  2.00| ok         | ə  ~  AH [ 1965 - 1995]
m       | 1995| 2065|  1.00|  2.00| ok         | m  ~  M  [ 1995 - 2065]
p       | 2065| 2145|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 2065 - 2145]
a       | 2145| 2235|  1.10|  1.70| ok         | a  ~  AE [ 2145 - 2235]
n       | 2235| 2305|  1.00|  2.00| ok         | n  ~  N  [ 2235 - 2305]
iə      | 2305| 2415|  1.00|  0.50| ok         | iə ~  IY [ 2305 - 2415]
n       | 2415| 2495|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2495]
------------------------------------------------------------------------
;ɛ       | 2495| 2495|  1.05| -1.00| <- VERIFY! | ɛ  i
s       | 2495| 2665|  1.00|  0.50| ok         | s  ~  SH [ 2495 - 2665]
;eɪ      | 2665| 2665|  1.10| -1.00| <- VERIFY! | eɪ i
;tʃ      | 2665| 2665|  1.00| -1.00| <- VERIFY! | tʃ i
i       | 2665| 2795|  1.10|  2.00| ok         | i  ~  IY [ 2665 - 2795]
n       | 2795| 2855|  1.00|  2.00| ok         | n  ~  N  [ 2795 - 2855]
a       | 2855| 3015|  1.00|  0.01| ok         | a  ~  AH [ 2855 - 3015]
z       | 3015| 3200|  1.00|  1.70| ok         | z  ~  S  [ 3015 - 3200]
