;meta[language=en]
;meta[version=1]
;meta[text=She must have gone looking for information to help me.]
;meta[translation=ʃiː mˈʌstɐv ɡɒn lˈʊkɪŋ fɔːɹ ˌɪnfəmˈeɪʃən tə hˈɛlp mˌiː]
;meta[audio-hypothesis=SIL T IH M AH S T AH F K AA M L UH K IY N F R IH N F R AH M EY SH N D AE L P M EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  415|  1.00| -1.00| <- VERIFY! | ʃ  ~  T  [  270 -  415]
i       |  415|  465|  1.00|  1.70| ok         | i  ~  IH [  415 -  465]
------------------------------------------------------------------------
m       |  465|  545|  1.00|  2.00| ok         | m  ~  M  [  465 -  545]
ʌ       |  545|  605|  1.10|  2.00| ok         | ʌ  ~  AH [  545 -  605]
s       |  605|  655|  1.00|  2.00| ok         | s  ~  S  [  605 -  655]
t       |  655|  725|  1.00|  2.00| ok         | t  ~  T  [  655 -  725]
ɐ       |  725|  765|  1.00|  1.70| ok         | ɐ  ~  AH [  725 -  765]
v       |  765|  795|  1.00|  1.70| ok         | v  ~  F  [  765 -  795]
------------------------------------------------------------------------
ɡ       |  795|  875|  1.00|  1.70| ok         | ɡ  ~  K  [  795 -  875]
ɒ       |  875|  945|  1.00|  2.00| ok         | ɒ  ~  AA [  875 -  945]
n       |  945| 1005|  1.00|  0.25| ok         | n  ~  M  [  945 - 1005]
------------------------------------------------------------------------
l       | 1005| 1075|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1075]
ʊ       | 1075| 1115|  1.10|  2.00| ok         | ʊ  ~  UH [ 1075 - 1115]
k       | 1115| 1185|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1185]
ɪ       | 1185| 1245|  1.00|  1.70| ok         | ɪ  ~  IY [ 1185 - 1245]
ŋ       | 1245| 1305|  1.00|  0.25| ok         | ŋ  ~  N  [ 1245 - 1305]
------------------------------------------------------------------------
f       | 1305| 1405|  1.00|  2.00| ok         | f  ~  F  [ 1305 - 1405]
ɔ       | 1405| 1445|  1.00|  0.01| ok         | ɔ  ~  R  [ 1405 - 1485]
ɹ       | 1445| 1485|  1.00|  1.99| ok         | ɹ  \  R  [ 1405 - 1485]
------------------------------------------------------------------------
ɪ       | 1485| 1515|  1.05|  2.00| ok         | ɪ  ~  IH [ 1485 - 1515]
n       | 1515| 1585|  1.00|  2.00| ok         | n  ~  N  [ 1515 - 1585]
f       | 1585| 1665|  1.00|  2.00| ok         | f  ~  F  [ 1585 - 1665]
;_       | 1665| 1695|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1665 - 1695]
ə       | 1695| 1725|  1.00|  2.00| ok         | ə  ~  AH [ 1695 - 1725]
m       | 1725| 1815|  1.00|  2.00| ok         | m  ~  M  [ 1725 - 1815]
eɪ      | 1815| 1875|  1.10|  2.00| ok         | eɪ ~  EY [ 1815 - 1875]
ʃ       | 1875| 2025|  1.00|  2.00| ok         | ʃ  ~  SH [ 1875 - 2025]
ə       | 2025| 2065|  1.00|  0.01| ok         | ə  ~  N  [ 2025 - 2105]
n       | 2065| 2105|  1.00|  1.99| ok         | n  \  N  [ 2025 - 2105]
------------------------------------------------------------------------
t       | 2105| 2155|  1.00|  1.70| ok         | t  ~  D  [ 2105 - 2155]
ə       | 2155| 2295|  1.00|  1.70| ok         | ə  ~  AE [ 2155 - 2295]
------------------------------------------------------------------------
;h       | 2295| 2295|  1.00| -1.00| <- VERIFY! | h  i
;ɛ       | 2295| 2295|  1.10| -1.00| <- VERIFY! | ɛ  i
l       | 2295| 2395|  1.00|  2.00| ok         | l  ~  L  [ 2295 - 2395]
p       | 2395| 2425|  1.00|  2.00| ok         | p  ~  P  [ 2395 - 2425]
------------------------------------------------------------------------
m       | 2425| 2495|  1.00|  2.00| ok         | m  ~  M  [ 2425 - 2495]
i       | 2495| 2700|  1.05| -1.00| <- VERIFY! | i  ~  EY [ 2495 - 2700]
