;meta[language=en]
;meta[version=1]
;meta[text=You influenced the fate of Essi for your simple "intentions"!]
;meta[translation=juː ˈɪnfluːənst ðə fˈeɪt ɒv ˈɛsi fɔː jɔː sˈɪmpəl ɪntˈɛnʃənz]
;meta[audio-hypothesis=SIL IY L IH M F AH L AH N S T IH F EY D AH V EH S IY F IY R S AH M B AH L AH N T EH N CH AH N Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  300|  435|  1.00|  0.50| ok         | j  ~  IY [  300 -  435]
u       |  435|  545|  1.00|  0.01| ok         | u  ~  L  [  435 -  545]
------------------------------------------------------------------------
ɪ       |  545|  605|  1.10|  2.00| ok         | ɪ  ~  IH [  545 -  605]
n       |  605|  705|  1.00|  0.25| ok         | n  ~  M  [  605 -  705]
f       |  705|  825|  1.00|  1.00| ok         | f  ~> F  [  705 -  785] + AH [  785 -  825]
l       |  825|  850|  1.00|  2.00| ok         | l  ~  L  [  825 -  875]
u       |  850|  875|  1.00|  0.00| ok         | u  \  L  [  825 -  875]
ə       |  875|  905|  1.00|  2.00| ok         | ə  ~  AH [  875 -  905]
n       |  905|  955|  1.00|  2.00| ok         | n  ~  N  [  905 -  955]
s       |  955| 1015|  1.00|  2.00| ok         | s  ~  S  [  955 - 1015]
t       | 1015| 1040|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1065]
------------------------------------------------------------------------
ð       | 1040| 1065|  1.00|  0.24| ok         | ð  \  T  [ 1015 - 1065]
ə       | 1065| 1095|  1.00|  0.01| ok         | ə  ~  IH [ 1065 - 1095]
------------------------------------------------------------------------
f       | 1095| 1225|  1.00|  2.00| ok         | f  ~  F  [ 1095 - 1225]
eɪ      | 1225| 1295|  1.10|  2.00| ok         | eɪ ~  EY [ 1225 - 1295]
t       | 1295| 1335|  1.00|  1.70| ok         | t  ~  D  [ 1295 - 1335]
------------------------------------------------------------------------
ɒ       | 1335| 1375|  1.00|  1.70| ok         | ɒ  ~  AH [ 1335 - 1375]
v       | 1375| 1455|  1.00|  2.00| ok         | v  ~  V  [ 1375 - 1455]
------------------------------------------------------------------------
ɛ       | 1455| 1555|  1.10|  2.00| ok         | ɛ  ~  EH [ 1455 - 1555]
s       | 1555| 1655|  1.00|  2.00| ok         | s  ~  S  [ 1555 - 1655]
i       | 1655| 1715|  1.00|  2.00| ok         | i  ~  IY [ 1655 - 1715]
------------------------------------------------------------------------
f       | 1715| 1795|  1.00|  2.00| ok         | f  ~  F  [ 1715 - 1795]
;ɔ       | 1795| 1795|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
j       | 1795| 1865|  1.00|  0.50| ok         | j  ~  IY [ 1795 - 1865]
ɔ       | 1865| 1915|  1.00|  0.01| ok         | ɔ  ~  R  [ 1865 - 1915]
------------------------------------------------------------------------
s       | 1915| 2025|  1.00|  2.00| ok         | s  ~  S  [ 1915 - 2025]
ɪ       | 2025| 2075|  1.10|  0.25| ok         | ɪ  ~  AH [ 2025 - 2075]
m       | 2075| 2125|  1.00|  2.00| ok         | m  ~  M  [ 2075 - 2125]
p       | 2125| 2185|  1.00|  0.85| ok         | p  ~> B  [ 2125 - 2155] + AH [ 2155 - 2185]
əl      | 2185| 2265|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2185 - 2265]
------------------------------------------------------------------------
ɪ       | 2265| 2305|  1.00|  0.25| ok         | ɪ  ~  AH [ 2265 - 2305]
n       | 2305| 2385|  1.00|  2.00| ok         | n  ~  N  [ 2305 - 2385]
t       | 2385| 2465|  1.00|  2.00| ok         | t  ~  T  [ 2385 - 2465]
ɛ       | 2465| 2505|  1.10|  2.00| ok         | ɛ  ~  EH [ 2465 - 2505]
n       | 2505| 2575|  1.00|  2.00| ok         | n  ~  N  [ 2505 - 2575]
ʃ       | 2575| 2675|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [ 2575 - 2675]
ə       | 2675| 2715|  1.00|  2.00| ok         | ə  ~  AH [ 2675 - 2715]
n       | 2715| 2805|  1.00|  2.00| ok         | n  ~  N  [ 2715 - 2805]
z       | 2805| 2960|  1.00|  2.00| ok         | z  ~  Z  [ 2805 - 2960]
