;meta[language=en]
;meta[version=1]
;meta[text=it's preferable that you will be two to defeat him.]
;meta[translation=ɪts pɹɪfˈɜːɹəbəl ðat juː wɪl biː tˈuː tə dɪfˈiːt hˌɪm]
;meta[audio-hypothesis=SIL EY D S P AH F AA R AH B AH L B EY HH IY W AH B IY T IH JH IH D T IH F IY T IH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  100|  165|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  100 -  165]
t       |  165|  215|  1.00|  1.70| ok         | t  ~  D  [  165 -  215]
s       |  215|  265|  1.00|  2.00| ok         | s  ~  S  [  215 -  265]
------------------------------------------------------------------------
p       |  265|  335|  1.00|  2.00| ok         | p  ~  P  [  265 -  335]
;ɹ       |  335|  335|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       |  335|  365|  1.00|  0.25| ok         | ɪ  ~  AH [  335 -  365]
f       |  365|  455|  1.00|  2.00| ok         | f  ~  F  [  365 -  455]
ɜ       |  455|  525|  1.10| -1.00| <- VERIFY! | ɜ  ~  AA [  455 -  525]
ɹ       |  525|  575|  1.00|  2.00| ok         | ɹ  ~  R  [  525 -  575]
ə       |  575|  625|  1.00|  2.00| ok         | ə  ~  AH [  575 -  625]
b       |  625|  675|  1.00|  2.00| ok         | b  ~  B  [  625 -  675]
əl      |  675|  705|  1.00| -1.00| <- VERIFY! | əl ~  AH [  675 -  705]
------------------------------------------------------------------------
ð       |  705|  745|  1.00| -1.00| <- VERIFY! | ð  ~  L  [  705 -  745]
a       |  745|  775|  1.00|  0.01| ok         | a  ~  B  [  745 -  775]
;_       |  775|  865|  1.00| -1.00| <- VERIFY! | _  d  EY [  775 -  865]
t       |  865|  915|  1.00| -1.00| <- VERIFY! | t  ~  HH [  865 -  915]
------------------------------------------------------------------------
j       |  915|  945|  1.00|  0.50| ok         | j  ~  IY [  915 -  975]
u       |  945|  975|  1.00|  0.24| ok         | u  \  IY [  915 -  975]
------------------------------------------------------------------------
w       |  975| 1085|  1.00|  2.00| ok         | w  ~  W  [  975 - 1085]
ɪ       | 1085| 1105|  1.00|  0.25| ok         | ɪ  ~  AH [ 1085 - 1125]
l       | 1105| 1125|  1.00|  0.00| ok         | l  \  AH [ 1085 - 1125]
------------------------------------------------------------------------
b       | 1125| 1205|  1.00|  2.00| ok         | b  ~  B  [ 1125 - 1205]
i       | 1205| 1285|  1.00|  2.00| ok         | i  ~  IY [ 1205 - 1285]
------------------------------------------------------------------------
t       | 1285| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1395]
u       | 1395| 1485|  1.10|  0.01| ok         | u  ~  IH [ 1395 - 1485]
------------------------------------------------------------------------
t       | 1485| 1555|  1.00| -1.00| <- VERIFY! | t  ~  JH [ 1485 - 1555]
ə       | 1555| 1595|  1.00|  0.01| ok         | ə  ~  IH [ 1555 - 1595]
------------------------------------------------------------------------
d       | 1595| 1665|  1.00|  1.85| ok         | d  ~> D  [ 1595 - 1625] + T  [ 1625 - 1665]
ɪ       | 1665| 1705|  1.00|  2.00| ok         | ɪ  ~  IH [ 1665 - 1705]
f       | 1705| 1845|  1.00|  2.00| ok         | f  ~  F  [ 1705 - 1845]
i       | 1845| 1975|  1.10|  2.00| ok         | i  ~  IY [ 1845 - 1975]
t       | 1975| 2075|  1.00|  2.00| ok         | t  ~  T  [ 1975 - 2075]
------------------------------------------------------------------------
h       | 2075| 2100|  1.00|  0.01| ok         | h  ~  IH [ 2075 - 2125]
ɪ       | 2100| 2125|  1.05|  1.99| ok         | ɪ  \  IH [ 2075 - 2125]
m       | 2125| 2220|  1.00|  2.00| ok         | m  ~  M  [ 2125 - 2220]
