;meta[language=en]
;meta[version=1]
;meta[text=but it will help you to send him back where he came from,]
;meta[translation=bˌʌt ɪt wɪl hˈɛlp juː tə sˈɛnd hˌɪm bˈak wˌeə hiː kˈeɪm fɹɒm]
;meta[audio-hypothesis=SIL AH D IH D L UW HH EH L CH IY T IH S EH N D IY M B AE K L IY K EY M F AH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  110|  127|  1.00|  0.01| ok         | b  ~  AH [  110 -  145]
ʌ       |  127|  145|  1.05|  1.99| ok         | ʌ  \  AH [  110 -  145]
t       |  145|  195|  1.00|  1.70| ok         | t  ~  D  [  145 -  195]
------------------------------------------------------------------------
ɪ       |  195|  245|  1.00|  2.00| ok         | ɪ  ~  IH [  195 -  245]
t       |  245|  295|  1.00|  1.70| ok         | t  ~  D  [  245 -  295]
------------------------------------------------------------------------
;w       |  295|  295|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  295|  295|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  295|  355|  1.00|  2.00| ok         | l  ~  L  [  295 -  355]
;_       |  355|  385|  1.00| -1.00| <- VERIFY! | _  d  UW [  355 -  385]
------------------------------------------------------------------------
h       |  385|  465|  1.00|  2.00| ok         | h  ~  HH [  385 -  465]
ɛ       |  465|  505|  1.10|  2.00| ok         | ɛ  ~  EH [  465 -  505]
l       |  505|  575|  1.00|  2.00| ok         | l  ~  L  [  505 -  575]
p       |  575|  675|  1.00| -1.00| <- VERIFY! | p  ~  CH [  575 -  675]
------------------------------------------------------------------------
j       |  675|  715|  1.00|  0.50| ok         | j  ~  IY [  675 -  755]
u       |  715|  755|  1.00|  0.24| ok         | u  \  IY [  675 -  755]
------------------------------------------------------------------------
t       |  755|  825|  1.00|  2.00| ok         | t  ~  T  [  755 -  825]
ə       |  825|  865|  1.00|  0.01| ok         | ə  ~  IH [  825 -  865]
------------------------------------------------------------------------
s       |  865| 1005|  1.00|  2.00| ok         | s  ~  S  [  865 - 1005]
ɛ       | 1005| 1055|  1.10|  2.00| ok         | ɛ  ~  EH [ 1005 - 1055]
n       | 1055| 1115|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1115]
d       | 1115| 1155|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1155]
------------------------------------------------------------------------
;h       | 1155| 1155|  1.00| -1.00| <- VERIFY! | h  i
ɪ       | 1155| 1195|  1.05|  1.70| ok         | ɪ  ~  IY [ 1155 - 1195]
m       | 1195| 1255|  1.00|  2.00| ok         | m  ~  M  [ 1195 - 1255]
------------------------------------------------------------------------
b       | 1255| 1295|  1.00|  2.00| ok         | b  ~  B  [ 1255 - 1295]
a       | 1295| 1425|  1.10|  1.70| ok         | a  ~  AE [ 1295 - 1425]
k       | 1425| 1545|  1.00|  2.00| ok         | k  ~  K  [ 1425 - 1545]
------------------------------------------------------------------------
;w       | 1545| 1545|  1.00| -1.00| <- VERIFY! | w  i
;eə      | 1545| 1545|  1.05| -1.00| <- VERIFY! | eə i
------------------------------------------------------------------------
h       | 1545| 1635|  1.00|  0.01| ok         | h  ~  L  [ 1545 - 1635]
i       | 1635| 1815|  1.00|  2.00| ok         | i  ~  IY [ 1635 - 1815]
------------------------------------------------------------------------
k       | 1815| 1935|  1.00|  2.00| ok         | k  ~  K  [ 1815 - 1935]
eɪ      | 1935| 2075|  1.10|  2.00| ok         | eɪ ~  EY [ 1935 - 2075]
m       | 2075| 2165|  1.00|  2.00| ok         | m  ~  M  [ 2075 - 2165]
------------------------------------------------------------------------
f       | 2165| 2275|  1.00|  2.00| ok         | f  ~  F  [ 2165 - 2275]
;ɹ       | 2275| 2275|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2275| 2325|  1.00|  1.70| ok         | ɒ  ~  AH [ 2275 - 2325]
m       | 2325| 2390|  1.00|  2.00| ok         | m  ~  M  [ 2325 - 2390]
