;meta[language=en]
;meta[version=1]
;meta[text=What an indelicate way to welcome an acquaintance.]
;meta[translation=wˌɒt ɐn ˌɪndˈɛlɪkət wˈeɪ tə wˈɛlkʌm ɐn ɐkwˈeɪntəns]
;meta[audio-hypothesis=SIL B W AA N IH N IH N D IH L AH K AH B L EY T AH W AO L K AH M AH N AH K W EY N D T AH N Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  240|  295|  1.00| -1.00| <- VERIFY! | _  d  B  [  240 -  295]
------------------------------------------------------------------------
w       |  295|  375|  1.00|  2.00| ok         | w  ~  W  [  295 -  375]
ɒ       |  375|  405|  1.05|  2.00| ok         | ɒ  ~  AA [  375 -  405]
t       |  405|  475|  1.00| -1.00| <- VERIFY! | t  ~  N  [  405 -  475]
------------------------------------------------------------------------
ɐ       |  475|  505|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [  475 -  505]
n       |  505|  585|  1.00|  2.00| ok         | n  ~  N  [  505 -  585]
------------------------------------------------------------------------
ɪ       |  585|  685|  1.05|  2.00| ok         | ɪ  ~  IH [  585 -  685]
n       |  685|  745|  1.00|  2.00| ok         | n  ~  N  [  685 -  745]
d       |  745|  785|  1.00|  2.00| ok         | d  ~  D  [  745 -  785]
ɛ       |  785|  835|  1.10|  0.01| ok         | ɛ  ~  IH [  785 -  835]
l       |  835|  925|  1.00|  2.00| ok         | l  ~  L  [  835 -  925]
ɪ       |  925|  975|  1.00|  0.25| ok         | ɪ  ~  AH [  925 -  975]
k       |  975| 1045|  1.00|  2.00| ok         | k  ~  K  [  975 - 1045]
ə       | 1045| 1085|  1.00|  2.00| ok         | ə  ~  AH [ 1045 - 1085]
t       | 1085| 1145|  1.00| -1.00| <- VERIFY! | t  ~  B  [ 1085 - 1145]
------------------------------------------------------------------------
w       | 1145| 1195|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1145 - 1195]
eɪ      | 1195| 1285|  1.10|  2.00| ok         | eɪ ~  EY [ 1195 - 1285]
------------------------------------------------------------------------
t       | 1285| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1375]
ə       | 1375| 1435|  1.00|  2.00| ok         | ə  ~  AH [ 1375 - 1435]
------------------------------------------------------------------------
w       | 1435| 1545|  1.00|  2.00| ok         | w  ~  W  [ 1435 - 1545]
ɛ       | 1545| 1615|  1.10| -1.00| <- VERIFY! | ɛ  ~  AO [ 1545 - 1615]
l       | 1615| 1675|  1.00|  2.00| ok         | l  ~  L  [ 1615 - 1675]
k       | 1675| 1745|  1.00|  2.00| ok         | k  ~  K  [ 1675 - 1745]
ʌ       | 1745| 1785|  1.00|  2.00| ok         | ʌ  ~  AH [ 1745 - 1785]
m       | 1785| 1865|  1.00|  2.00| ok         | m  ~  M  [ 1785 - 1865]
------------------------------------------------------------------------
ɐ       | 1865| 1905|  1.00|  1.70| ok         | ɐ  ~  AH [ 1865 - 1905]
n       | 1905| 1985|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 1985]
------------------------------------------------------------------------
ɐ       | 1985| 2025|  1.00|  1.70| ok         | ɐ  ~  AH [ 1985 - 2025]
k       | 2025| 2165|  1.00|  2.00| ok         | k  ~  K  [ 2025 - 2165]
w       | 2165| 2225|  1.00|  2.00| ok         | w  ~  W  [ 2165 - 2225]
eɪ      | 2225| 2315|  1.10|  2.00| ok         | eɪ ~  EY [ 2225 - 2315]
n       | 2315| 2395|  1.00|  2.00| ok         | n  ~  N  [ 2315 - 2395]
t       | 2395| 2505|  1.00|  1.85| ok         | t  ~> D  [ 2395 - 2435] + T  [ 2435 - 2505]
ə       | 2505| 2555|  1.00|  2.00| ok         | ə  ~  AH [ 2505 - 2555]
n       | 2555| 2605|  1.00|  2.00| ok         | n  ~  N  [ 2555 - 2605]
s       | 2605| 2830|  1.00|  1.70| ok         | s  ~  Z  [ 2605 - 2830]
