;meta[language=en]
;meta[version=1]
;meta[text=You don't know what you want to measure yourself against.]
;meta[translation=juː dˈəʊnt nˈəʊ wɒt juː wˈɒnt tə mˈɛʒə jɔːsˈɛlf ɐɡˈɛnst]
;meta[audio-hypothesis=SIL Y UW D OW N DH AH W IY W AA N T AH M EH ZH IH R S EH L F AH G EH N S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  385|  1.00|  2.00| ok         | j  ~  Y  [  270 -  385]
u       |  385|  445|  1.00|  2.00| ok         | u  ~  UW [  385 -  445]
------------------------------------------------------------------------
d       |  445|  515|  1.00|  2.00| ok         | d  ~  D  [  445 -  515]
əʊ      |  515|  615|  1.10|  2.00| ok         | əʊ ~  OW [  515 -  615]
n       |  615|  705|  1.00|  2.00| ok         | n  ~  N  [  615 -  705]
;t       |  705|  705|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  705|  755|  1.00| -1.00| <- VERIFY! | n  ~  DH [  705 -  755]
əʊ      |  755|  805|  1.10|  0.01| ok         | əʊ ~  AH [  755 -  805]
------------------------------------------------------------------------
w       |  805|  915|  1.00|  2.00| ok         | w  ~  W  [  805 -  915]
;ɒ       |  915|  915|  1.00| -1.00| <- VERIFY! | ɒ  i
;t       |  915|  915|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       |  915|  955|  1.00|  0.50| ok         | j  ~  IY [  915 -  995]
u       |  955|  995|  1.00|  0.24| ok         | u  \  IY [  915 -  995]
------------------------------------------------------------------------
w       |  995| 1145|  1.00|  2.00| ok         | w  ~  W  [  995 - 1145]
ɒ       | 1145| 1185|  1.10|  2.00| ok         | ɒ  ~  AA [ 1145 - 1185]
n       | 1185| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1215]
t       | 1215| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1275]
------------------------------------------------------------------------
t       | 1245| 1275|  1.00|  1.99| ok         | t  \  T  [ 1215 - 1275]
ə       | 1275| 1315|  1.00|  2.00| ok         | ə  ~  AH [ 1275 - 1315]
------------------------------------------------------------------------
m       | 1315| 1415|  1.00|  2.00| ok         | m  ~  M  [ 1315 - 1415]
ɛ       | 1415| 1485|  1.10|  2.00| ok         | ɛ  ~  EH [ 1415 - 1485]
ʒ       | 1485| 1595|  1.00|  2.00| ok         | ʒ  ~  ZH [ 1485 - 1595]
ə       | 1595| 1625|  1.00|  0.01| ok         | ə  ~  IH [ 1595 - 1655]
------------------------------------------------------------------------
j       | 1625| 1655|  1.00|  0.49| ok         | j  \  IH [ 1595 - 1655]
ɔ       | 1655| 1715|  1.00|  0.01| ok         | ɔ  ~  R  [ 1655 - 1715]
s       | 1715| 1855|  1.00|  2.00| ok         | s  ~  S  [ 1715 - 1855]
ɛ       | 1855| 1915|  1.10|  2.00| ok         | ɛ  ~  EH [ 1855 - 1915]
l       | 1915| 1955|  1.00|  2.00| ok         | l  ~  L  [ 1915 - 1955]
f       | 1955| 2045|  1.00|  2.00| ok         | f  ~  F  [ 1955 - 2045]
------------------------------------------------------------------------
ɐ       | 2045| 2105|  1.00|  1.70| ok         | ɐ  ~  AH [ 2045 - 2105]
ɡ       | 2105| 2215|  1.00|  2.00| ok         | ɡ  ~  G  [ 2105 - 2215]
ɛ       | 2215| 2325|  1.10|  2.00| ok         | ɛ  ~  EH [ 2215 - 2325]
n       | 2325| 2415|  1.00|  2.00| ok         | n  ~  N  [ 2325 - 2415]
s       | 2415| 2525|  1.00|  2.00| ok         | s  ~  S  [ 2415 - 2525]
t       | 2525| 2670|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2670]
