;meta[language=en]
;meta[version=1]
;meta[text=I didn't know how to give back to Essi the feelings she had for me,]
;meta[translation=aɪ dˈɪdnt nˈəʊ hˌaʊ tə ɡˈɪv bˈak tʊ ˈɛsi ðə fˈiːlɪŋz ʃiː hˈɐd fɔː mˌiː]
;meta[audio-hypothesis=SIL TH AH D IH M N AA HH AH T IH G IH V B AE K T IH HH EH S IH DH AH F IY L AH N SH IY HH EH D F ER M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  TH [  280 -  335]
------------------------------------------------------------------------
aɪ      |  335|  385|  1.00|  0.25| ok         | aɪ ~  AH [  335 -  385]
------------------------------------------------------------------------
d       |  385|  435|  1.00|  2.00| ok         | d  ~  D  [  385 -  435]
ɪ       |  435|  465|  1.10|  2.00| ok         | ɪ  ~  IH [  435 -  495]
d       |  465|  495|  1.00|  0.00| ok         | d  \  IH [  435 -  495]
n       |  495|  625|  1.00|  0.25| ok         | n  ~  M  [  495 -  625]
;t       |  625|  625|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  625|  675|  1.00|  2.00| ok         | n  ~  N  [  625 -  675]
əʊ      |  675|  805|  1.10| -1.00| <- VERIFY! | əʊ ~  AA [  675 -  805]
------------------------------------------------------------------------
h       |  805|  865|  1.00|  2.00| ok         | h  ~  HH [  805 -  865]
aʊ      |  865|  915|  1.05|  0.25| ok         | aʊ ~  AH [  865 -  915]
------------------------------------------------------------------------
t       |  915|  945|  1.00|  2.00| ok         | t  ~  T  [  915 -  945]
ə       |  945|  985|  1.00|  0.01| ok         | ə  ~  IH [  945 -  985]
------------------------------------------------------------------------
ɡ       |  985| 1075|  1.00|  2.00| ok         | ɡ  ~  G  [  985 - 1075]
ɪ       | 1075| 1115|  1.10|  2.00| ok         | ɪ  ~  IH [ 1075 - 1115]
v       | 1115| 1195|  1.00|  2.00| ok         | v  ~  V  [ 1115 - 1195]
------------------------------------------------------------------------
b       | 1195| 1265|  1.00|  2.00| ok         | b  ~  B  [ 1195 - 1265]
a       | 1265| 1365|  1.10|  1.70| ok         | a  ~  AE [ 1265 - 1365]
k       | 1365| 1435|  1.00|  2.00| ok         | k  ~  K  [ 1365 - 1435]
------------------------------------------------------------------------
t       | 1435| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1435 - 1495]
;_       | 1495| 1525|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1495 - 1525]
ʊ       | 1525| 1575|  1.00| -1.00| <- VERIFY! | ʊ  ~  HH [ 1525 - 1575]
------------------------------------------------------------------------
ɛ       | 1575| 1645|  1.10|  2.00| ok         | ɛ  ~  EH [ 1575 - 1645]
s       | 1645| 1735|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1735]
i       | 1735| 1775|  1.00|  1.70| ok         | i  ~  IH [ 1735 - 1775]
------------------------------------------------------------------------
ð       | 1775| 1825|  1.00|  2.00| ok         | ð  ~  DH [ 1775 - 1825]
ə       | 1825| 1855|  1.00|  2.00| ok         | ə  ~  AH [ 1825 - 1855]
------------------------------------------------------------------------
f       | 1855| 1985|  1.00|  2.00| ok         | f  ~  F  [ 1855 - 1985]
i       | 1985| 2085|  1.10|  2.00| ok         | i  ~  IY [ 1985 - 2085]
l       | 2085| 2135|  1.00|  2.00| ok         | l  ~  L  [ 2085 - 2135]
ɪ       | 2135| 2165|  1.00|  0.25| ok         | ɪ  ~  AH [ 2135 - 2165]
ŋ       | 2165| 2245|  1.00|  0.25| ok         | ŋ  ~  N  [ 2165 - 2245]
z       | 2245| 2320|  1.00|  0.25| ok         | z  ~  SH [ 2245 - 2395]
------------------------------------------------------------------------
ʃ       | 2320| 2395|  1.00|  1.99| ok         | ʃ  \  SH [ 2245 - 2395]
i       | 2395| 2435|  1.00|  2.00| ok         | i  ~  IY [ 2395 - 2435]
------------------------------------------------------------------------
h       | 2435| 2495|  1.00|  2.00| ok         | h  ~  HH [ 2435 - 2495]
ɐ       | 2495| 2565|  1.10|  0.01| ok         | ɐ  ~  EH [ 2495 - 2565]
d       | 2565| 2605|  1.00|  2.00| ok         | d  ~  D  [ 2565 - 2605]
------------------------------------------------------------------------
f       | 2605| 2675|  1.00|  2.00| ok         | f  ~  F  [ 2605 - 2675]
ɔ       | 2675| 2725|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 2675 - 2725]
------------------------------------------------------------------------
m       | 2725| 2825|  1.00|  2.00| ok         | m  ~  M  [ 2725 - 2825]
i       | 2825| 3040|  1.05|  2.00| ok         | i  ~  IY [ 2825 - 3040]
