;meta[language=en]
;meta[version=1]
;meta[text=named Essi Daven.]
;meta[translation=nˈeɪmd ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL N EH N D EH S IY G AE V AH N P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  290|  375|  1.00|  2.00| ok         | n  ~  N  [  290 -  375]
eɪ      |  375|  485|  1.10|  0.01| ok         | eɪ ~  EH [  375 -  485]
m       |  485|  525|  1.00|  0.01| ok         | m  ~  N  [  485 -  525]
d       |  525|  575|  1.00|  2.00| ok         | d  ~  D  [  525 -  575]
------------------------------------------------------------------------
ɛ       |  575|  685|  1.10|  2.00| ok         | ɛ  ~  EH [  575 -  685]
s       |  685|  795|  1.00|  2.00| ok         | s  ~  S  [  685 -  795]
i       |  795|  875|  1.00|  2.00| ok         | i  ~  IY [  795 -  875]
------------------------------------------------------------------------
d       |  875|  945|  1.00|  0.25| ok         | d  ~  G  [  875 -  945]
a       |  945| 1065|  1.10|  1.70| ok         | a  ~  AE [  945 - 1065]
v       | 1065| 1125|  1.00|  2.00| ok         | v  ~  V  [ 1065 - 1125]
ə       | 1125| 1175|  1.00|  2.00| ok         | ə  ~  AH [ 1125 - 1175]
n       | 1175| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1275]
;_       | 1275| 1370|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1275 - 1370]
