;meta[language=en]
;meta[version=1]
;meta[text=I return to my Path.]
;meta[translation=aɪ ɹɪtˈɜːn tə maɪ pˈaθ]
;meta[audio-hypothesis=SIL AY R IY T IH R AH T AH M AY N P AE TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  415|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  415]
------------------------------------------------------------------------
ɹ       |  415|  455|  1.00|  2.00| ok         | ɹ  ~  R  [  415 -  455]
ɪ       |  455|  485|  1.00|  1.70| ok         | ɪ  ~  IY [  455 -  485]
t       |  485|  575|  1.00|  2.00| ok         | t  ~  T  [  485 -  575]
ɜ       |  575|  675|  1.10|  0.00| ok         | ɜ  ~> IH [  575 -  615] + R  [  615 -  675]
n       |  675|  725|  1.00| -1.00| <- VERIFY! | n  ~  AH [  675 -  725]
------------------------------------------------------------------------
t       |  725|  825|  1.00|  2.00| ok         | t  ~  T  [  725 -  825]
ə       |  825|  855|  1.00|  2.00| ok         | ə  ~  AH [  825 -  855]
------------------------------------------------------------------------
m       |  855|  935|  1.00|  2.00| ok         | m  ~  M  [  855 -  935]
aɪ      |  935| 1015|  1.00|  2.00| ok         | aɪ ~  AY [  935 - 1015]
;_       | 1015| 1045|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1015 - 1045]
------------------------------------------------------------------------
p       | 1045| 1115|  1.00|  2.00| ok         | p  ~  P  [ 1045 - 1115]
a       | 1115| 1235|  1.10|  1.70| ok         | a  ~  AE [ 1115 - 1235]
θ       | 1235| 1450|  1.00|  2.00| ok         | θ  ~  TH [ 1235 - 1450]
