;meta[language=en]
;meta[version=1]
;meta[text=I learned what had happened to her.]
;meta[translation=aɪ lˈɜːnd wɒt hɐd hˈapənd tə hɜː]
;meta[audio-hypothesis=SIL AY L AH N AH L AY IH N AE P AH N T IH HH ER HH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  365|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  365]
------------------------------------------------------------------------
l       |  365|  475|  1.00|  2.00| ok         | l  ~  L  [  365 -  475]
ɜ       |  475|  565|  1.10|  0.01| ok         | ɜ  ~  AH [  475 -  565]
n       |  565|  625|  1.00|  2.00| ok         | n  ~  N  [  565 -  625]
;d       |  625|  625|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;w       |  625|  625|  1.00| -1.00| <- VERIFY! | w  i
ɒ       |  625|  655|  1.00|  1.70| ok         | ɒ  ~  AH [  625 -  655]
;t       |  655|  655|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
h       |  655|  695|  1.00|  0.01| ok         | h  ~  L  [  655 -  695]
ɐ       |  695|  805|  1.00|  0.25| ok         | ɐ  ~  AY [  695 -  805]
d       |  805|  855|  1.00|  0.01| ok         | d  ~  IH [  805 -  855]
------------------------------------------------------------------------
h       |  855|  905|  1.00| -1.00| <- VERIFY! | h  ~  N  [  855 -  905]
a       |  905| 1065|  1.10|  1.70| ok         | a  ~  AE [  905 - 1065]
p       | 1065| 1145|  1.00|  2.00| ok         | p  ~  P  [ 1065 - 1145]
ə       | 1145| 1175|  1.00|  2.00| ok         | ə  ~  AH [ 1145 - 1175]
n       | 1175| 1245|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1245]
d       | 1245| 1270|  1.00|  1.70| ok         | d  ~  T  [ 1245 - 1295]
------------------------------------------------------------------------
t       | 1270| 1295|  1.00|  1.99| ok         | t  \  T  [ 1245 - 1295]
ə       | 1295| 1385|  1.00|  0.01| ok         | ə  ~  IH [ 1295 - 1385]
------------------------------------------------------------------------
h       | 1385| 1485|  1.00|  2.00| ok         | h  ~  HH [ 1385 - 1485]
ɜ       | 1485| 1575|  1.00|  0.25| ok         | ɜ  ~  ER [ 1485 - 1575]
;_       | 1575| 1650|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1575 - 1650]
