;meta[language=en]
;meta[version=1]
;meta[text=Don't worry, we'll meet again…]
;meta[translation=dˈəʊnt wˈʌɹi wiːl mˈiːt ɐɡˈɛn]
;meta[audio-hypothesis=SIL DH OW N D W R IY DH L IY UW M IY T IH G EH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  335|  1.00|  0.01| ok         | d  ~  DH [  280 -  335]
əʊ      |  335|  495|  1.10|  2.00| ok         | əʊ ~  OW [  335 -  495]
n       |  495|  555|  1.00|  2.00| ok         | n  ~  N  [  495 -  555]
t       |  555|  585|  1.00|  1.70| ok         | t  ~  D  [  555 -  585]
------------------------------------------------------------------------
w       |  585|  715|  1.00|  2.00| ok         | w  ~  W  [  585 -  715]
;ʌ       |  715|  715|  1.10| -1.00| <- VERIFY! | ʌ  i
ɹ       |  715|  855|  1.00|  2.00| ok         | ɹ  ~  R  [  715 -  855]
i       |  855| 1035|  1.00|  2.00| ok         | i  ~  IY [  855 - 1035]
;_       | 1035| 1085|  1.00| -1.00| <- VERIFY! | _  d  DH [ 1035 - 1085]
------------------------------------------------------------------------
w       | 1085| 1145|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1085 - 1145]
i       | 1145| 1195|  1.00|  2.00| ok         | i  ~  IY [ 1145 - 1195]
l       | 1195| 1245|  1.00| -1.00| <- VERIFY! | l  ~  UW [ 1195 - 1245]
------------------------------------------------------------------------
m       | 1245| 1355|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1355]
i       | 1355| 1445|  1.10|  2.00| ok         | i  ~  IY [ 1355 - 1445]
t       | 1445| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1445 - 1505]
------------------------------------------------------------------------
ɐ       | 1505| 1575|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 1505 - 1575]
ɡ       | 1575| 1665|  1.00|  2.00| ok         | ɡ  ~  G  [ 1575 - 1665]
ɛ       | 1665| 1775|  1.10|  2.00| ok         | ɛ  ~  EH [ 1665 - 1775]
n       | 1775| 1930|  1.00|  2.00| ok         | n  ~  N  [ 1775 - 1930]
