;meta[language=en]
;meta[version=1]
;meta[text=Spare me the details of your encounter with that bard, please.]
;meta[translation=spˈeə mˌiː ðə dˈiːteɪlz ɒv jɔːɹ ɛnkˈaʊntə wɪð ðat bˈɑːd plˈiːz]
;meta[audio-hypothesis=SIL S T AE M IY N IH D IY T EY L S IH DH IY UH R IH N K AW N T AH W IH TH EH D B AA R D SIL K L IY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  310|  425|  1.00|  2.00| ok         | s  ~  S  [  310 -  425]
p       |  425|  475|  1.00| -1.00| <- VERIFY! | p  ~  T  [  425 -  475]
eə      |  475|  585|  1.10|  1.70| ok         | eə ~  AE [  475 -  585]
------------------------------------------------------------------------
m       |  585|  645|  1.00|  2.00| ok         | m  ~  M  [  585 -  645]
i       |  645|  715|  1.05|  2.00| ok         | i  ~  IY [  645 -  715]
------------------------------------------------------------------------
ð       |  715|  745|  1.00| -1.00| <- VERIFY! | ð  ~  N  [  715 -  745]
ə       |  745|  785|  1.00|  0.01| ok         | ə  ~  IH [  745 -  785]
------------------------------------------------------------------------
d       |  785|  855|  1.00|  2.00| ok         | d  ~  D  [  785 -  855]
i       |  855|  935|  1.10|  2.00| ok         | i  ~  IY [  855 -  935]
t       |  935| 1035|  1.00|  2.00| ok         | t  ~  T  [  935 - 1035]
eɪ      | 1035| 1205|  1.00|  2.00| ok         | eɪ ~  EY [ 1035 - 1205]
l       | 1205| 1305|  1.00|  2.00| ok         | l  ~  L  [ 1205 - 1305]
z       | 1305| 1355|  1.00|  1.70| ok         | z  ~  S  [ 1305 - 1355]
------------------------------------------------------------------------
ɒ       | 1355| 1395|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 1355 - 1395]
v       | 1395| 1445|  1.00| -1.00| <- VERIFY! | v  ~  DH [ 1395 - 1445]
------------------------------------------------------------------------
j       | 1445| 1575|  1.00|  0.25| ok         | j  ~> IY [ 1445 - 1525] + UH [ 1525 - 1575]
ɔ       | 1575| 1595|  1.00|  0.01| ok         | ɔ  ~  R  [ 1575 - 1615]
ɹ       | 1595| 1615|  1.00|  1.99| ok         | ɹ  \  R  [ 1575 - 1615]
------------------------------------------------------------------------
ɛ       | 1615| 1655|  1.00|  0.01| ok         | ɛ  ~  IH [ 1615 - 1655]
n       | 1655| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1655 - 1735]
k       | 1735| 1835|  1.00|  2.00| ok         | k  ~  K  [ 1735 - 1835]
aʊ      | 1835| 1935|  1.10|  2.00| ok         | aʊ ~  AW [ 1835 - 1935]
n       | 1935| 2015|  1.00|  2.00| ok         | n  ~  N  [ 1935 - 2015]
t       | 2015| 2075|  1.00|  2.00| ok         | t  ~  T  [ 2015 - 2075]
ə       | 2075| 2105|  1.00|  2.00| ok         | ə  ~  AH [ 2075 - 2105]
------------------------------------------------------------------------
w       | 2105| 2165|  1.00|  2.00| ok         | w  ~  W  [ 2105 - 2165]
ɪ       | 2165| 2215|  1.00|  2.00| ok         | ɪ  ~  IH [ 2165 - 2215]
ð       | 2215| 2245|  1.00|  1.70| ok         | ð  ~  TH [ 2215 - 2275]
------------------------------------------------------------------------
ð       | 2245| 2275|  1.00|  1.69| ok         | ð  \  TH [ 2215 - 2275]
a       | 2275| 2355|  1.00|  0.25| ok         | a  ~  EH [ 2275 - 2355]
t       | 2355| 2425|  1.00|  1.70| ok         | t  ~  D  [ 2355 - 2425]
------------------------------------------------------------------------
b       | 2425| 2495|  1.00|  2.00| ok         | b  ~  B  [ 2425 - 2495]
ɑ       | 2495| 2765|  1.10|  1.00| ok         | ɑ  ~> AA [ 2495 - 2625] + R  [ 2625 - 2765]
d       | 2765| 2830|  1.00|  2.00| ok         | d  ~  D  [ 2765 - 2830]
------------------------------------------------------------------------
p       | 3090| 3175|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 3090 - 3175]
l       | 3175| 3215|  1.00|  2.00| ok         | l  ~  L  [ 3175 - 3215]
i       | 3215| 3445|  1.10|  2.00| ok         | i  ~  IY [ 3215 - 3445]
z       | 3445| 3570|  1.00|  1.70| ok         | z  ~  S  [ 3445 - 3570]
