;meta[language=en]
;meta[version=1]
;meta[text=I should go get the pearl she asked me to find.]
;meta[translation=aɪ ʃˌʊd ɡˌəʊ ɡɛt ðə pˈɜːl ʃiː ˈaskt mˌiː tə fˈaɪnd]
;meta[audio-hypothesis=SIL K AE SH IH G OW G IH T AH P ER W SH IY EH S T M IY D EH F AY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  335]
------------------------------------------------------------------------
aɪ      |  335|  445|  1.00| -1.00| <- VERIFY! | aɪ ~  AE [  335 -  445]
------------------------------------------------------------------------
ʃ       |  445|  575|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  575]
ʊ       |  575|  615|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  575 -  615]
d       |  615|  670|  1.00|  0.25| ok         | d  ~  G  [  615 -  725]
------------------------------------------------------------------------
ɡ       |  670|  725|  1.00|  1.99| ok         | ɡ  \  G  [  615 -  725]
əʊ      |  725|  805|  1.05|  2.00| ok         | əʊ ~  OW [  725 -  805]
------------------------------------------------------------------------
ɡ       |  805|  875|  1.00|  2.00| ok         | ɡ  ~  G  [  805 -  875]
ɛ       |  875|  965|  1.00|  0.01| ok         | ɛ  ~  IH [  875 -  965]
t       |  965| 1010|  1.00|  2.00| ok         | t  ~  T  [  965 - 1055]
------------------------------------------------------------------------
ð       | 1010| 1055|  1.00|  0.24| ok         | ð  \  T  [  965 - 1055]
ə       | 1055| 1125|  1.00|  2.00| ok         | ə  ~  AH [ 1055 - 1125]
------------------------------------------------------------------------
p       | 1125| 1215|  1.00|  2.00| ok         | p  ~  P  [ 1125 - 1215]
ɜ       | 1215| 1315|  1.10|  0.25| ok         | ɜ  ~  ER [ 1215 - 1315]
l       | 1315| 1345|  1.00| -1.00| <- VERIFY! | l  ~  W  [ 1315 - 1345]
------------------------------------------------------------------------
ʃ       | 1345| 1495|  1.00|  2.00| ok         | ʃ  ~  SH [ 1345 - 1495]
i       | 1495| 1565|  1.00|  2.00| ok         | i  ~  IY [ 1495 - 1565]
------------------------------------------------------------------------
a       | 1565| 1635|  1.10|  0.25| ok         | a  ~  EH [ 1565 - 1635]
s       | 1635| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1695]
k       | 1695| 1730|  1.00|  0.01| ok         | k  ~  T  [ 1695 - 1765]
t       | 1730| 1765|  1.00|  1.99| ok         | t  \  T  [ 1695 - 1765]
------------------------------------------------------------------------
m       | 1765| 1805|  1.00|  2.00| ok         | m  ~  M  [ 1765 - 1805]
i       | 1805| 1845|  1.05|  2.00| ok         | i  ~  IY [ 1805 - 1845]
------------------------------------------------------------------------
t       | 1845| 1895|  1.00|  1.70| ok         | t  ~  D  [ 1845 - 1895]
ə       | 1895| 1945|  1.00|  0.25| ok         | ə  ~  EH [ 1895 - 1945]
------------------------------------------------------------------------
f       | 1945| 2065|  1.00|  2.00| ok         | f  ~  F  [ 1945 - 2065]
aɪ      | 2065| 2215|  1.10|  2.00| ok         | aɪ ~  AY [ 2065 - 2215]
n       | 2215| 2350|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2350]
;d       | 2350| 2350|  1.00| -1.00| <- VERIFY! | d  i
