;meta[language=en]
;meta[version=1]
;meta[text=This is very sad news that you are telling me.]
;meta[translation=ðɪs ɪz vˈɛɹɪ sˈad njˈuːz ðat juː ɑː tˈɛlɪŋ mˌiː]
;meta[audio-hypothesis=SIL DH IH S IH Z V ER R IY S EH D N IH Y UW Z S T P AH D Y AO R D T AE L IH M EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  230|  305|  1.00|  2.00| ok         | ð  ~  DH [  230 -  305]
ɪ       |  305|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  305 -  395]
s       |  395|  475|  1.00|  2.00| ok         | s  ~  S  [  395 -  475]
------------------------------------------------------------------------
ɪ       |  475|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  515]
z       |  515|  625|  1.00|  2.00| ok         | z  ~  Z  [  515 -  625]
------------------------------------------------------------------------
v       |  625|  695|  1.00|  2.00| ok         | v  ~  V  [  625 -  695]
ɛ       |  695|  785|  1.10|  0.25| ok         | ɛ  ~  ER [  695 -  785]
ɹ       |  785|  845|  1.00|  2.00| ok         | ɹ  ~  R  [  785 -  845]
ɪ       |  845|  915|  1.00|  1.70| ok         | ɪ  ~  IY [  845 -  915]
------------------------------------------------------------------------
s       |  915| 1055|  1.00|  2.00| ok         | s  ~  S  [  915 - 1055]
a       | 1055| 1155|  1.10|  0.25| ok         | a  ~  EH [ 1055 - 1155]
d       | 1155| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1155 - 1215]
------------------------------------------------------------------------
n       | 1215| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1215 - 1305]
j       | 1305| 1385|  1.00|  1.25| ok         | j  ~> IH [ 1305 - 1335] + Y  [ 1335 - 1385]
u       | 1385| 1605|  1.10|  2.00| ok         | u  ~  UW [ 1385 - 1605]
z       | 1605| 1745|  1.00|  1.85| ok         | z  ~> Z  [ 1605 - 1635] + S  [ 1635 - 1745]
------------------------------------------------------------------------
ð       | 1745| 1815|  1.00|  0.25| ok         | ð  ~  T  [ 1745 - 1815]
a       | 1815| 2005|  1.00|  0.00| ok         | a  ~> P  [ 1815 - 1945] + AH [ 1945 - 2005]
t       | 2005| 2055|  1.00|  1.70| ok         | t  ~  D  [ 2005 - 2055]
------------------------------------------------------------------------
j       | 2055| 2135|  1.00|  2.00| ok         | j  ~  Y  [ 2055 - 2135]
;u       | 2135| 2135|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
ɑ       | 2135| 2275|  1.00|  0.25| ok         | ɑ  ~> AO [ 2135 - 2215] + R  [ 2215 - 2275]
------------------------------------------------------------------------
t       | 2275| 2405|  1.00|  1.85| ok         | t  ~> D  [ 2275 - 2345] + T  [ 2345 - 2405]
ɛ       | 2405| 2485|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 2405 - 2485]
l       | 2485| 2555|  1.00|  2.00| ok         | l  ~  L  [ 2485 - 2555]
ɪ       | 2555| 2595|  1.00|  2.00| ok         | ɪ  ~  IH [ 2555 - 2595]
ŋ       | 2595| 2660|  1.00|  0.25| ok         | ŋ  ~  M  [ 2595 - 2725]
------------------------------------------------------------------------
m       | 2660| 2725|  1.00|  1.99| ok         | m  \  M  [ 2595 - 2725]
i       | 2725| 2900|  1.05| -1.00| <- VERIFY! | i  ~  EY [ 2725 - 2900]
