;meta[language=en]
;meta[version=1]
;meta[text=to make sure that it will not come to disturb my intentions…]
;meta[translation=tə mˌeɪk ʃˈʊə ðˌɐtɪt wɪl nˌɒt kˈʌm tə dɪstˈɜːb maɪ ɪntˈɛnʃənz]
;meta[audio-hypothesis=SIL T AH M EY K CH UW L D EH T AH G W AH L N AA N K AA N T AH D IH S T AW T M AY IH N T AE N SH IH N Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  270|  335|  1.00|  2.00| ok         | t  ~  T  [  270 -  335]
ə       |  335|  375|  1.00|  2.00| ok         | ə  ~  AH [  335 -  375]
------------------------------------------------------------------------
m       |  375|  465|  1.00|  2.00| ok         | m  ~  M  [  375 -  465]
eɪ      |  465|  625|  1.05|  2.00| ok         | eɪ ~  EY [  465 -  625]
k       |  625|  675|  1.00|  2.00| ok         | k  ~  K  [  625 -  675]
;_       |  675|  785|  1.00| -1.00| <- VERIFY! | _  d  CH [  675 -  785]
------------------------------------------------------------------------
ʃ       |  785|  845|  1.00| -1.00| <- VERIFY! | ʃ  ~  UW [  785 -  845]
ʊə      |  845|  955|  1.10| -1.00| <- VERIFY! | ʊə ~  L  [  845 -  955]
------------------------------------------------------------------------
ð       |  955|  985|  1.00|  1.70| ok         | ð  ~  D  [  955 -  985]
ɐ       |  985| 1045|  1.05|  0.01| ok         | ɐ  ~  EH [  985 - 1045]
t       | 1045| 1115|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1115]
ɪ       | 1115| 1155|  1.00|  0.25| ok         | ɪ  ~  AH [ 1115 - 1155]
t       | 1155| 1205|  1.00| -1.00| <- VERIFY! | t  ~  G  [ 1155 - 1205]
------------------------------------------------------------------------
w       | 1205| 1265|  1.00|  2.00| ok         | w  ~  W  [ 1205 - 1265]
ɪ       | 1265| 1305|  1.00|  0.25| ok         | ɪ  ~  AH [ 1265 - 1305]
l       | 1305| 1355|  1.00|  2.00| ok         | l  ~  L  [ 1305 - 1355]
------------------------------------------------------------------------
n       | 1355| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1355 - 1395]
ɒ       | 1395| 1515|  1.05|  2.00| ok         | ɒ  ~  AA [ 1395 - 1515]
t       | 1515| 1545|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 1515 - 1545]
------------------------------------------------------------------------
k       | 1545| 1615|  1.00|  2.00| ok         | k  ~  K  [ 1545 - 1615]
ʌ       | 1615| 1665|  1.10|  0.50| ok         | ʌ  ~  AA [ 1615 - 1665]
m       | 1665| 1735|  1.00|  0.01| ok         | m  ~  N  [ 1665 - 1735]
------------------------------------------------------------------------
t       | 1735| 1795|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1795]
ə       | 1795| 1835|  1.00|  2.00| ok         | ə  ~  AH [ 1795 - 1835]
------------------------------------------------------------------------
d       | 1835| 1915|  1.00|  2.00| ok         | d  ~  D  [ 1835 - 1915]
ɪ       | 1915| 1975|  1.00|  2.00| ok         | ɪ  ~  IH [ 1915 - 1975]
s       | 1975| 2135|  1.00|  2.00| ok         | s  ~  S  [ 1975 - 2135]
t       | 2135| 2185|  1.00|  2.00| ok         | t  ~  T  [ 2135 - 2185]
ɜ       | 2185| 2315|  1.10| -1.00| <- VERIFY! | ɜ  ~  AW [ 2185 - 2315]
b       | 2315| 2365|  1.00| -1.00| <- VERIFY! | b  ~  T  [ 2315 - 2365]
------------------------------------------------------------------------
m       | 2365| 2435|  1.00|  2.00| ok         | m  ~  M  [ 2365 - 2435]
aɪ      | 2435| 2535|  1.00|  2.00| ok         | aɪ ~  AY [ 2435 - 2535]
------------------------------------------------------------------------
ɪ       | 2535| 2605|  1.00|  2.00| ok         | ɪ  ~  IH [ 2535 - 2605]
n       | 2605| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2605 - 2655]
t       | 2655| 2775|  1.00|  2.00| ok         | t  ~  T  [ 2655 - 2775]
ɛ       | 2775| 2875|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 2775 - 2875]
n       | 2875| 2945|  1.00|  2.00| ok         | n  ~  N  [ 2875 - 2945]
ʃ       | 2945| 3065|  1.00|  2.00| ok         | ʃ  ~  SH [ 2945 - 3065]
ə       | 3065| 3105|  1.00|  0.01| ok         | ə  ~  IH [ 3065 - 3105]
n       | 3105| 3205|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3205]
z       | 3205| 3460|  1.00|  2.00| ok         | z  ~  Z  [ 3205 - 3460]
