;meta[language=en]
;meta[version=1]
;meta[text=You would have made such a cute couple.]
;meta[translation=juː wʊdhɐv mˌeɪd sˈʌtʃ ɐ kjˈuːt kˈʌpəl]
;meta[audio-hypothesis=SIL IY R EH D EH F M EY F S AE T IH T K Y M K AH P AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  317|  1.00|  0.50| ok         | j  ~  IY [  270 -  365]
u       |  317|  365|  1.00|  0.24| ok         | u  \  IY [  270 -  365]
------------------------------------------------------------------------
w       |  365|  405|  1.00| -1.00| <- VERIFY! | w  ~  R  [  365 -  405]
ʊ       |  405|  445|  1.00|  0.01| ok         | ʊ  ~  EH [  405 -  445]
d       |  445|  495|  1.00|  2.00| ok         | d  ~  D  [  445 -  495]
h       |  495|  530|  1.00|  0.01| ok         | h  ~  EH [  495 -  565]
ɐ       |  530|  565|  1.00|  0.00| ok         | ɐ  \  EH [  495 -  565]
v       |  565|  615|  1.00|  1.70| ok         | v  ~  F  [  565 -  615]
------------------------------------------------------------------------
m       |  615|  705|  1.00|  2.00| ok         | m  ~  M  [  615 -  705]
eɪ      |  705|  835|  1.05|  2.00| ok         | eɪ ~  EY [  705 -  835]
d       |  835|  885|  1.00| -1.00| <- VERIFY! | d  ~  F  [  835 -  885]
------------------------------------------------------------------------
s       |  885|  975|  1.00|  2.00| ok         | s  ~  S  [  885 -  975]
ʌ       |  975| 1045|  1.10|  0.25| ok         | ʌ  ~  AE [  975 - 1045]
tʃ      | 1045| 1125|  1.00| -1.00| <- VERIFY! | tʃ ~  T  [ 1045 - 1125]
------------------------------------------------------------------------
ɐ       | 1125| 1175|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 1125 - 1175]
------------------------------------------------------------------------
k       | 1175| 1325|  1.00|  1.00| ok         | k  ~> T  [ 1175 - 1205] + K  [ 1205 - 1325]
j       | 1325| 1385|  1.00|  2.00| ok         | j  ~  Y  [ 1325 - 1385]
u       | 1385| 1435|  1.10| -1.00| <- VERIFY! | u  ~  M  [ 1385 - 1435]
t       | 1435| 1485|  1.00|  0.01| ok         | t  ~  K  [ 1435 - 1535]
------------------------------------------------------------------------
k       | 1485| 1535|  1.00|  1.99| ok         | k  \  K  [ 1435 - 1535]
ʌ       | 1535| 1615|  1.10|  2.00| ok         | ʌ  ~  AH [ 1535 - 1615]
p       | 1615| 1715|  1.00|  1.00| ok         | p  ~> P  [ 1615 - 1685] + AH [ 1685 - 1715]
əl      | 1715| 1840|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1715 - 1840]
