;meta[language=en]
;meta[version=1]
;meta[text=Give me a minute, and i'm yours.]
;meta[translation=ɡˈɪv mˌiː ɐ mˈɪnɪt and aɪm jˈɔːz]
;meta[audio-hypothesis=SIL T IH D M IY IH N EH N EY T SIL AH N AA N IY L OY S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  260|  335|  1.00|  0.01| ok         | ɡ  ~  T  [  260 -  335]
ɪ       |  335|  415|  1.10|  2.00| ok         | ɪ  ~  IH [  335 -  415]
v       |  415|  445|  1.00| -1.00| <- VERIFY! | v  ~  D  [  415 -  445]
------------------------------------------------------------------------
m       |  445|  495|  1.00|  2.00| ok         | m  ~  M  [  445 -  495]
i       |  495|  665|  1.05|  1.85| ok         | i  ~> IY [  495 -  595] + IH [  595 -  665]
------------------------------------------------------------------------
;ɐ       |  665|  665|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
m       |  665|  735|  1.00|  0.01| ok         | m  ~  N  [  665 -  735]
ɪ       |  735|  815|  1.10| -1.00| <- VERIFY! | ɪ  ~  EH [  735 -  815]
n       |  815|  855|  1.00|  2.00| ok         | n  ~  N  [  815 -  855]
ɪ       |  855|  935|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  855 -  935]
t       |  935| 1140|  1.00|  2.00| ok         | t  ~  T  [  935 - 1140]
------------------------------------------------------------------------
a       | 1460| 1545|  1.00|  0.01| ok         | a  ~  AH [ 1460 - 1545]
n       | 1545| 1625|  1.00|  2.00| ok         | n  ~  N  [ 1545 - 1625]
;d       | 1625| 1625|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
aɪ      | 1625| 1705|  1.00|  0.01| ok         | aɪ ~  AA [ 1625 - 1705]
m       | 1705| 1785|  1.00|  0.01| ok         | m  ~  N  [ 1705 - 1785]
------------------------------------------------------------------------
j       | 1785| 1845|  1.00|  0.50| ok         | j  ~  IY [ 1785 - 1845]
;_       | 1845| 1925|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1845 - 1925]
ɔ       | 1925| 2025|  1.10| -1.00| <- VERIFY! | ɔ  ~  OY [ 1925 - 2025]
z       | 2025| 2125|  1.00|  1.70| ok         | z  ~  S  [ 2025 - 2125]
;_       | 2125| 2190|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2125 - 2190]
