;meta[language=en]
;meta[version=1]
;meta[text=Very well, I follow you.]
;meta[translation=vˈɛɹɪ wˈɛl aɪ fˈɒləʊ juː]
;meta[audio-hypothesis=SIL P EH R IY W AW AH SIL AH F AO L AH IY L AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  240|  375|  1.00| -1.00| <- VERIFY! | v  ~  P  [  240 -  375]
ɛ       |  375|  475|  1.10|  2.00| ok         | ɛ  ~  EH [  375 -  475]
ɹ       |  475|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  475 -  565]
ɪ       |  565|  655|  1.00|  1.70| ok         | ɪ  ~  IY [  565 -  655]
------------------------------------------------------------------------
w       |  655|  735|  1.00|  2.00| ok         | w  ~  W  [  655 -  735]
;_       |  735|  945|  1.00| -1.00| <- VERIFY! | _  d  AW [  735 -  945]
ɛ       |  945| 1022|  1.10|  0.50| ok         | ɛ  ~  AH [  945 - 1100]
l       | 1022| 1100|  1.00|  0.00| ok         | l  \  AH [  945 - 1100]
------------------------------------------------------------------------
aɪ      | 1480| 1595|  1.00|  0.25| ok         | aɪ ~  AH [ 1480 - 1595]
------------------------------------------------------------------------
f       | 1595| 1715|  1.00|  2.00| ok         | f  ~  F  [ 1595 - 1715]
ɒ       | 1715| 1805|  1.10|  0.50| ok         | ɒ  ~  AO [ 1715 - 1805]
l       | 1805| 1895|  1.00|  2.00| ok         | l  ~  L  [ 1805 - 1895]
əʊ      | 1895| 1975|  1.00|  0.01| ok         | əʊ ~  AH [ 1895 - 1975]
------------------------------------------------------------------------
j       | 1975| 2195|  1.00|  0.50| ok         | j  ~  IY [ 1975 - 2195]
u       | 2195| 2265|  1.00|  0.01| ok         | u  ~  L  [ 2195 - 2265]
;_       | 2265| 2315|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2265 - 2315]
;_       | 2315| 2450|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2315 - 2450]
