;meta[language=en]
;meta[version=1]
;meta[text=Even if you don't remember her precisely yet,]
;meta[translation=ˈiːvən ɪf juː dˈəʊnt ɹɪmˈɛmbə hɜː pɹɪsˈaɪsli jˈɛt]
;meta[audio-hypothesis=SIL IY F IH NG IH K IY D EH L M R IH N EH V ER P R EH SH AH AY S IH Y EH T F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
i       |  300|  375|  1.10|  2.00| ok         | i  ~  IY [  300 -  375]
v       |  375|  425|  1.00|  1.70| ok         | v  ~  F  [  375 -  425]
ə       |  425|  475|  1.00|  0.01| ok         | ə  ~  IH [  425 -  475]
n       |  475|  515|  1.00|  0.50| ok         | n  ~  NG [  475 -  515]
------------------------------------------------------------------------
ɪ       |  515|  565|  1.00|  2.00| ok         | ɪ  ~  IH [  515 -  565]
f       |  565|  635|  1.00| -1.00| <- VERIFY! | f  ~  K  [  565 -  635]
------------------------------------------------------------------------
j       |  635|  670|  1.00|  0.50| ok         | j  ~  IY [  635 -  705]
u       |  670|  705|  1.00|  0.24| ok         | u  \  IY [  635 -  705]
------------------------------------------------------------------------
d       |  705|  845|  1.00|  1.00| ok         | d  ~> D  [  705 -  775] + EH [  775 -  845]
əʊ      |  845|  925|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  845 -  925]
n       |  925|  965|  1.00|  0.25| ok         | n  ~  M  [  925 -  965]
;t       |  965|  965|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       |  965| 1015|  1.00|  2.00| ok         | ɹ  ~  R  [  965 - 1015]
ɪ       | 1015| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1015 - 1045]
m       | 1045| 1135|  1.00|  0.01| ok         | m  ~  N  [ 1045 - 1135]
ɛ       | 1135| 1185|  1.10|  2.00| ok         | ɛ  ~  EH [ 1135 - 1185]
;m       | 1185| 1185|  1.00| -1.00| <- VERIFY! | m  i
b       | 1185| 1235|  1.00| -1.00| <- VERIFY! | b  ~  V  [ 1185 - 1235]
ə       | 1235| 1285|  1.00|  0.50| ok         | ə  ~  ER [ 1235 - 1335]
------------------------------------------------------------------------
h       | 1285| 1335|  1.00|  0.00| ok         | h  \  ER [ 1235 - 1335]
;ɜ       | 1335| 1335|  1.00| -1.00| <- VERIFY! | ɜ  i
------------------------------------------------------------------------
p       | 1335| 1395|  1.00|  2.00| ok         | p  ~  P  [ 1335 - 1395]
ɹ       | 1395| 1435|  1.00|  2.00| ok         | ɹ  ~  R  [ 1395 - 1435]
ɪ       | 1435| 1475|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 1435 - 1475]
s       | 1475| 1585|  1.00|  0.50| ok         | s  ~  SH [ 1475 - 1585]
aɪ      | 1585| 1705|  1.10|  1.12| ok         | aɪ ~> AH [ 1585 - 1625] + AY [ 1625 - 1705]
s       | 1705| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1705 - 1795]
l       | 1795| 1820|  1.00|  0.01| ok         | l  ~  IH [ 1795 - 1845]
i       | 1820| 1845|  1.00|  1.69| ok         | i  \  IH [ 1795 - 1845]
------------------------------------------------------------------------
j       | 1845| 1945|  1.00|  2.00| ok         | j  ~  Y  [ 1845 - 1945]
ɛ       | 1945| 2015|  1.10|  2.00| ok         | ɛ  ~  EH [ 1945 - 2015]
t       | 2015| 2075|  1.00|  2.00| ok         | t  ~  T  [ 2015 - 2075]
;_       | 2075| 2190|  1.00| -1.00| <- VERIFY! | _  d  F  [ 2075 - 2190]
