;meta[language=en]
;meta[version=1]
;meta[text=She must have learned that we succeeded,]
;meta[translation=ʃiː mˈʌstɐv lˈɜːnd ðat wiː səksˈiːdɪd]
;meta[audio-hypothesis=SIL CH IY M AH S T AH V L ER N D AH W IY S AH K S IY D IH D EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  395|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [  270 -  395]
i       |  395|  435|  1.00|  2.00| ok         | i  ~  IY [  395 -  435]
------------------------------------------------------------------------
m       |  435|  555|  1.00|  2.00| ok         | m  ~  M  [  435 -  555]
ʌ       |  555|  615|  1.10|  2.00| ok         | ʌ  ~  AH [  555 -  615]
s       |  615|  655|  1.00|  2.00| ok         | s  ~  S  [  615 -  655]
t       |  655|  705|  1.00|  2.00| ok         | t  ~  T  [  655 -  705]
ɐ       |  705|  755|  1.00|  1.70| ok         | ɐ  ~  AH [  705 -  755]
v       |  755|  815|  1.00|  2.00| ok         | v  ~  V  [  755 -  815]
------------------------------------------------------------------------
l       |  815|  945|  1.00|  2.00| ok         | l  ~  L  [  815 -  945]
ɜ       |  945| 1075|  1.10|  0.25| ok         | ɜ  ~  ER [  945 - 1075]
n       | 1075| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1075 - 1105]
d       | 1105| 1125|  1.00|  2.00| ok         | d  ~  D  [ 1105 - 1145]
------------------------------------------------------------------------
ð       | 1125| 1145|  1.00|  1.69| ok         | ð  \  D  [ 1105 - 1145]
a       | 1145| 1245|  1.00|  0.01| ok         | a  ~  AH [ 1145 - 1245]
;t       | 1245| 1245|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1245| 1345|  1.00|  2.00| ok         | w  ~  W  [ 1245 - 1345]
i       | 1345| 1385|  1.00|  2.00| ok         | i  ~  IY [ 1345 - 1385]
------------------------------------------------------------------------
s       | 1385| 1475|  1.00|  2.00| ok         | s  ~  S  [ 1385 - 1475]
ə       | 1475| 1535|  1.00|  2.00| ok         | ə  ~  AH [ 1475 - 1535]
k       | 1535| 1605|  1.00|  2.00| ok         | k  ~  K  [ 1535 - 1605]
s       | 1605| 1725|  1.00|  2.00| ok         | s  ~  S  [ 1605 - 1725]
i       | 1725| 1805|  1.10|  2.00| ok         | i  ~  IY [ 1725 - 1805]
d       | 1805| 1845|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1845]
ɪ       | 1845| 1905|  1.00|  2.00| ok         | ɪ  ~  IH [ 1845 - 1905]
d       | 1905| 2015|  1.00|  1.00| ok         | d  ~> D  [ 1905 - 1985] + EH [ 1985 - 2015]
;_       | 2015| 2050|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2015 - 2050]
