;meta[language=en]
;meta[version=1]
;meta[text=She did not deserve this tragic fate.]
;meta[translation=ʃiː dɪdnˌɒt dɪzˈɜːv ðɪs tɹˈadʒɪk fˈeɪt]
;meta[audio-hypothesis=SIL T SH IH D T IH N AA N T AH Z ER V EH Z T ER AY JH IH K F EY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  325|  1.00| -1.00| <- VERIFY! | _  d  T  [  250 -  325]
------------------------------------------------------------------------
ʃ       |  325|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  325 -  405]
i       |  405|  435|  1.00|  1.70| ok         | i  ~  IH [  405 -  435]
------------------------------------------------------------------------
d       |  435|  505|  1.00|  1.85| ok         | d  ~> D  [  435 -  465] + T  [  465 -  505]
ɪ       |  505|  525|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  545]
d       |  525|  545|  1.00|  0.00| ok         | d  \  IH [  505 -  545]
n       |  545|  615|  1.00|  2.00| ok         | n  ~  N  [  545 -  615]
ɒ       |  615|  715|  1.05|  2.00| ok         | ɒ  ~  AA [  615 -  715]
;_       |  715|  775|  1.00| -1.00| <- VERIFY! | _  d  N  [  715 -  775]
t       |  775|  810|  1.00|  2.00| ok         | t  ~  T  [  775 -  845]
------------------------------------------------------------------------
d       |  810|  845|  1.00|  1.69| ok         | d  \  T  [  775 -  845]
ɪ       |  845|  905|  1.00|  0.25| ok         | ɪ  ~  AH [  845 -  905]
z       |  905|  995|  1.00|  2.00| ok         | z  ~  Z  [  905 -  995]
ɜ       |  995| 1095|  1.10|  0.25| ok         | ɜ  ~  ER [  995 - 1095]
v       | 1095| 1150|  1.00|  2.00| ok         | v  ~  V  [ 1095 - 1205]
------------------------------------------------------------------------
ð       | 1150| 1205|  1.00|  0.00| ok         | ð  \  V  [ 1095 - 1205]
ɪ       | 1205| 1245|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 1205 - 1245]
s       | 1245| 1315|  1.00|  1.70| ok         | s  ~  Z  [ 1245 - 1315]
------------------------------------------------------------------------
t       | 1315| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1415]
ɹ       | 1415| 1465|  1.00|  0.50| ok         | ɹ  ~  ER [ 1415 - 1465]
a       | 1465| 1535|  1.10|  0.25| ok         | a  ~  AY [ 1465 - 1535]
dʒ      | 1535| 1615|  1.00|  2.00| ok         | dʒ ~  JH [ 1535 - 1615]
ɪ       | 1615| 1675|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1675]
k       | 1675| 1735|  1.00|  2.00| ok         | k  ~  K  [ 1675 - 1735]
------------------------------------------------------------------------
f       | 1735| 1855|  1.00|  2.00| ok         | f  ~  F  [ 1735 - 1855]
eɪ      | 1855| 2005|  1.10|  2.00| ok         | eɪ ~  EY [ 1855 - 2005]
t       | 2005| 2180|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2180]
