;meta[language=en]
;meta[version=1]
;meta[text=Yennefer told me what you asked her.]
;meta[translation=jˈɛnɛfə tˈəʊld mˌiː wɒt juː ˈaskt hɜː]
;meta[audio-hypothesis=SIL Y AE N EH F R IH T OW L N IY W IY Y L AE S T IH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |   90|  205|  1.00|  2.00| ok         | j  ~  Y  [   90 -  205]
ɛ       |  205|  265|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [  205 -  265]
n       |  265|  305|  1.00|  2.00| ok         | n  ~  N  [  265 -  305]
ɛ       |  305|  345|  1.00|  2.00| ok         | ɛ  ~  EH [  305 -  345]
f       |  345|  435|  1.00|  2.00| ok         | f  ~  F  [  345 -  435]
;_       |  435|  475|  1.00| -1.00| <- VERIFY! | _  d  R  [  435 -  475]
ə       |  475|  515|  1.00|  0.01| ok         | ə  ~  IH [  475 -  515]
------------------------------------------------------------------------
t       |  515|  675|  1.00|  2.00| ok         | t  ~  T  [  515 -  675]
əʊ      |  675|  775|  1.10|  2.00| ok         | əʊ ~  OW [  675 -  775]
l       |  775|  855|  1.00|  2.00| ok         | l  ~  L  [  775 -  855]
;d       |  855|  855|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
m       |  855|  895|  1.00|  0.01| ok         | m  ~  N  [  855 -  895]
i       |  895|  965|  1.05|  2.00| ok         | i  ~  IY [  895 -  965]
------------------------------------------------------------------------
w       |  965| 1055|  1.00|  2.00| ok         | w  ~  W  [  965 - 1055]
;ɒ       | 1055| 1055|  1.00| -1.00| <- VERIFY! | ɒ  i
;t       | 1055| 1055|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       | 1055| 1175|  1.00|  1.25| ok         | j  ~> IY [ 1055 - 1115] + Y  [ 1115 - 1175]
u       | 1175| 1245|  1.00|  0.01| ok         | u  ~  L  [ 1175 - 1245]
------------------------------------------------------------------------
a       | 1245| 1345|  1.10|  1.70| ok         | a  ~  AE [ 1245 - 1345]
s       | 1345| 1445|  1.00|  2.00| ok         | s  ~  S  [ 1345 - 1445]
k       | 1445| 1475|  1.00|  0.01| ok         | k  ~  T  [ 1445 - 1505]
t       | 1475| 1505|  1.00|  1.99| ok         | t  \  T  [ 1445 - 1505]
------------------------------------------------------------------------
h       | 1505| 1545|  1.00|  0.01| ok         | h  ~  IH [ 1505 - 1545]
ɜ       | 1545| 1660|  1.00|  0.01| ok         | ɜ  ~  R  [ 1545 - 1660]
