;meta[language=en]
;meta[version=1]
;meta[text=My acts are simply guided by my interests.]
;meta[translation=maɪ ˈakts ɑː sˈɪmpli ɡˈaɪdɪd baɪ maɪ ˈɪntɹəsts]
;meta[audio-hypothesis=SIL M AY AE K T S IH SH S IH M P L IY G AY D IH D B AY M AY T EH N T UW S Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  270|  365|  1.00|  2.00| ok         | m  ~  M  [  270 -  365]
aɪ      |  365|  575|  1.00|  2.00| ok         | aɪ ~  AY [  365 -  575]
------------------------------------------------------------------------
a       |  575|  695|  1.10|  1.70| ok         | a  ~  AE [  575 -  695]
k       |  695|  745|  1.00|  2.00| ok         | k  ~  K  [  695 -  745]
t       |  745|  785|  1.00|  2.00| ok         | t  ~  T  [  745 -  785]
s       |  785|  845|  1.00|  2.00| ok         | s  ~  S  [  785 -  845]
------------------------------------------------------------------------
ɑ       |  845|  895|  1.00| -1.00| <- VERIFY! | ɑ  ~  IH [  845 -  895]
------------------------------------------------------------------------
s       |  895| 1045|  1.00|  1.25| ok         | s  ~> SH [  895 -  965] + S  [  965 - 1045]
ɪ       | 1045| 1115|  1.10|  2.00| ok         | ɪ  ~  IH [ 1045 - 1115]
m       | 1115| 1185|  1.00|  2.00| ok         | m  ~  M  [ 1115 - 1185]
p       | 1185| 1235|  1.00|  2.00| ok         | p  ~  P  [ 1185 - 1235]
l       | 1235| 1285|  1.00|  2.00| ok         | l  ~  L  [ 1235 - 1285]
i       | 1285| 1355|  1.00|  2.00| ok         | i  ~  IY [ 1285 - 1355]
------------------------------------------------------------------------
ɡ       | 1355| 1435|  1.00|  2.00| ok         | ɡ  ~  G  [ 1355 - 1435]
aɪ      | 1435| 1565|  1.10|  2.00| ok         | aɪ ~  AY [ 1435 - 1565]
d       | 1565| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1565 - 1615]
ɪ       | 1615| 1675|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1675]
d       | 1675| 1735|  1.00|  2.00| ok         | d  ~  D  [ 1675 - 1735]
------------------------------------------------------------------------
b       | 1735| 1785|  1.00|  2.00| ok         | b  ~  B  [ 1735 - 1785]
aɪ      | 1785| 1885|  1.00|  2.00| ok         | aɪ ~  AY [ 1785 - 1885]
------------------------------------------------------------------------
m       | 1885| 1975|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1975]
aɪ      | 1975| 2125|  1.00|  2.00| ok         | aɪ ~  AY [ 1975 - 2125]
;_       | 2125| 2155|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2125 - 2155]
------------------------------------------------------------------------
ɪ       | 2155| 2245|  1.10| -1.00| <- VERIFY! | ɪ  ~  EH [ 2155 - 2245]
n       | 2245| 2315|  1.00|  2.00| ok         | n  ~  N  [ 2245 - 2315]
t       | 2315| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2315 - 2415]
;ɹ       | 2415| 2415|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 2415| 2495|  1.00|  0.01| ok         | ə  ~  UW [ 2415 - 2495]
s       | 2495| 2655|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2655]
;t       | 2655| 2655|  1.00| -1.00| <- VERIFY! | t  i
s       | 2655| 2790|  1.00|  1.70| ok         | s  ~  Z  [ 2655 - 2790]
