;meta[language=en]
;meta[version=1]
;meta[text=but not for what you think.]
;meta[translation=bˌʌt nˌɒt fɔː wɒt juː θˈɪŋk]
;meta[audio-hypothesis=SIL L AH N OW L F AH W IH CH IY F IH NG K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  335|  1.00| -1.00| <- VERIFY! | b  ~  L  [  280 -  335]
ʌ       |  335|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  375]
;t       |  375|  375|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  375|  485|  1.00|  2.00| ok         | n  ~  N  [  375 -  485]
ɒ       |  485|  555|  1.05|  0.01| ok         | ɒ  ~  OW [  485 -  555]
t       |  555|  605|  1.00| -1.00| <- VERIFY! | t  ~  L  [  555 -  605]
------------------------------------------------------------------------
f       |  605|  665|  1.00|  2.00| ok         | f  ~  F  [  605 -  665]
ɔ       |  665|  695|  1.00|  0.50| ok         | ɔ  ~  AH [  665 -  695]
------------------------------------------------------------------------
w       |  695|  785|  1.00|  2.00| ok         | w  ~  W  [  695 -  785]
ɒ       |  785|  825|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [  785 -  825]
t       |  825|  905|  1.00| -1.00| <- VERIFY! | t  ~  CH [  825 -  905]
------------------------------------------------------------------------
j       |  905|  955|  1.00|  0.50| ok         | j  ~  IY [  905 - 1005]
u       |  955| 1005|  1.00|  0.24| ok         | u  \  IY [  905 - 1005]
------------------------------------------------------------------------
θ       | 1005| 1105|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 1005 - 1105]
ɪ       | 1105| 1185|  1.10|  2.00| ok         | ɪ  ~  IH [ 1105 - 1185]
ŋ       | 1185| 1255|  1.00|  2.00| ok         | ŋ  ~  NG [ 1185 - 1255]
k       | 1255| 1390|  1.00|  2.00| ok         | k  ~  K  [ 1255 - 1390]
