;meta[language=en]
;meta[version=1]
;meta[text=You can't do anything against me.]
;meta[translation=juː kˈɑːnt dˈuː ˈɛnɪθˌɪŋ ɐɡˈɛnst mˌiː]
;meta[audio-hypothesis=SIL HH IY B T EH N D UW W EH N IY TH IH NG IY G AE N S M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  HH [  270 -  325]
------------------------------------------------------------------------
j       |  325|  380|  1.00|  0.50| ok         | j  ~  IY [  325 -  435]
u       |  380|  435|  1.00|  0.24| ok         | u  \  IY [  325 -  435]
;_       |  435|  465|  1.00| -1.00| <- VERIFY! | _  d  B  [  435 -  465]
------------------------------------------------------------------------
k       |  465|  535|  1.00|  0.01| ok         | k  ~  T  [  465 -  535]
ɑ       |  535|  655|  1.10|  0.01| ok         | ɑ  ~  EH [  535 -  655]
n       |  655|  735|  1.00|  2.00| ok         | n  ~  N  [  655 -  735]
t       |  735|  770|  1.00|  1.70| ok         | t  ~  D  [  735 -  805]
------------------------------------------------------------------------
d       |  770|  805|  1.00|  1.99| ok         | d  \  D  [  735 -  805]
u       |  805|  895|  1.10|  2.00| ok         | u  ~  UW [  805 -  895]
;_       |  895|  955|  1.00| -1.00| <- VERIFY! | _  d  W  [  895 -  955]
------------------------------------------------------------------------
ɛ       |  955| 1015|  1.10|  2.00| ok         | ɛ  ~  EH [  955 - 1015]
n       | 1015| 1055|  1.00|  2.00| ok         | n  ~  N  [ 1015 - 1055]
ɪ       | 1055| 1095|  1.00|  1.70| ok         | ɪ  ~  IY [ 1055 - 1095]
θ       | 1095| 1185|  1.00|  2.00| ok         | θ  ~  TH [ 1095 - 1185]
ɪ       | 1185| 1215|  1.05|  2.00| ok         | ɪ  ~  IH [ 1185 - 1215]
ŋ       | 1215| 1265|  1.00|  2.00| ok         | ŋ  ~  NG [ 1215 - 1265]
------------------------------------------------------------------------
ɐ       | 1265| 1325|  1.00| -1.00| <- VERIFY! | ɐ  ~  IY [ 1265 - 1325]
ɡ       | 1325| 1425|  1.00|  2.00| ok         | ɡ  ~  G  [ 1325 - 1425]
ɛ       | 1425| 1485|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 1425 - 1485]
n       | 1485| 1535|  1.00|  2.00| ok         | n  ~  N  [ 1485 - 1535]
s       | 1535| 1655|  1.00|  2.00| ok         | s  ~  S  [ 1535 - 1655]
;t       | 1655| 1655|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
m       | 1655| 1725|  1.00|  2.00| ok         | m  ~  M  [ 1655 - 1725]
i       | 1725| 1940|  1.05|  2.00| ok         | i  ~  IY [ 1725 - 1940]
