;meta[language=en]
;meta[version=1]
;meta[text=I will find a way.]
;meta[translation=aɪ wɪl fˈaɪnd ɐ wˈeɪ]
;meta[audio-hypothesis=SIL K AY AH W AH F AY N AH W EY HH IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  325|  1.00| -1.00| <- VERIFY! | _  d  K  [  260 -  325]
------------------------------------------------------------------------
aɪ      |  325|  485|  1.00|  1.12| ok         | aɪ ~> AY [  325 -  435] + AH [  435 -  485]
------------------------------------------------------------------------
w       |  485|  595|  1.00|  2.00| ok         | w  ~  W  [  485 -  595]
ɪ       |  595|  610|  1.00|  0.25| ok         | ɪ  ~  AH [  595 -  625]
l       |  610|  625|  1.00|  0.00| ok         | l  \  AH [  595 -  625]
------------------------------------------------------------------------
f       |  625|  785|  1.00|  2.00| ok         | f  ~  F  [  625 -  785]
aɪ      |  785|  905|  1.10|  2.00| ok         | aɪ ~  AY [  785 -  905]
n       |  905|  965|  1.00|  2.00| ok         | n  ~  N  [  905 -  965]
d       |  965|  990|  1.00|  0.01| ok         | d  ~  AH [  965 - 1015]
------------------------------------------------------------------------
ɐ       |  990| 1015|  1.00|  1.69| ok         | ɐ  \  AH [  965 - 1015]
------------------------------------------------------------------------
w       | 1015| 1165|  1.00|  2.00| ok         | w  ~  W  [ 1015 - 1165]
eɪ      | 1165| 1285|  1.10|  2.00| ok         | eɪ ~  EY [ 1165 - 1285]
;_       | 1285| 1345|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1285 - 1345]
;_       | 1345| 1395|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1345 - 1395]
;_       | 1395| 1450|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1395 - 1450]
