;meta[language=en]
;meta[version=1]
;meta[text=and now I understand why.]
;meta[translation=and nˈaʊ aɪ ˌʌndəstˈand wˈaɪ]
;meta[audio-hypothesis=SIL AH N EH L AY N D IH S T IH HH N W AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  110|  195|  1.00|  0.01| ok         | a  ~  AH [  110 -  195]
n       |  195|  285|  1.00|  2.00| ok         | n  ~  N  [  195 -  285]
d       |  285|  375|  1.00|  0.01| ok         | d  ~  EH [  285 -  375]
------------------------------------------------------------------------
;n       |  375|  375|  1.00| -1.00| <- VERIFY! | n  i
aʊ      |  375|  425|  1.10| -1.00| <- VERIFY! | aʊ ~  L  [  375 -  425]
------------------------------------------------------------------------
aɪ      |  425|  495|  1.00|  2.00| ok         | aɪ ~  AY [  425 -  565]
------------------------------------------------------------------------
ʌ       |  495|  565|  1.05|  0.24| ok         | ʌ  \  AY [  425 -  565]
n       |  565|  625|  1.00|  2.00| ok         | n  ~  N  [  565 -  625]
d       |  625|  665|  1.00|  2.00| ok         | d  ~  D  [  625 -  665]
ə       |  665|  705|  1.00|  0.01| ok         | ə  ~  IH [  665 -  705]
s       |  705|  785|  1.00|  2.00| ok         | s  ~  S  [  705 -  785]
t       |  785|  845|  1.00|  2.00| ok         | t  ~  T  [  785 -  845]
;_       |  845|  895|  1.00| -1.00| <- VERIFY! | _  d  IH [  845 -  895]
a       |  895|  955|  1.10| -1.00| <- VERIFY! | a  ~  HH [  895 -  955]
n       |  955| 1045|  1.00|  2.00| ok         | n  ~  N  [  955 - 1045]
;d       | 1045| 1045|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 1045| 1125|  1.00|  2.00| ok         | w  ~  W  [ 1045 - 1125]
aɪ      | 1125| 1290|  1.10|  2.00| ok         | aɪ ~  AY [ 1125 - 1290]
