;meta[language=en]
;meta[version=1]
;meta[text=I'll settle for that.]
;meta[translation=aɪl sˈɛtəl fɔː ðˈat]
;meta[audio-hypothesis=SIL OW S UH D OW F AH B AE B T IH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.00|  0.25| ok         | aɪ ~  OW [  290 -  415]
;l       |  415|  415|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
s       |  415|  535|  1.00|  2.00| ok         | s  ~  S  [  415 -  535]
ɛ       |  535|  615|  1.10|  0.01| ok         | ɛ  ~  UH [  535 -  615]
t       |  615|  645|  1.00|  1.70| ok         | t  ~  D  [  615 -  645]
əl      |  645|  725|  1.00| -1.00| <- VERIFY! | əl ~  OW [  645 -  725]
------------------------------------------------------------------------
f       |  725|  795|  1.00|  2.00| ok         | f  ~  F  [  725 -  795]
ɔ       |  795|  845|  1.00|  0.50| ok         | ɔ  ~  AH [  795 -  845]
------------------------------------------------------------------------
ð       |  845|  905|  1.00| -1.00| <- VERIFY! | ð  ~  B  [  845 -  905]
a       |  905| 1065|  1.10|  0.85| ok         | a  ~> AE [  905 - 1035] + B  [ 1035 - 1065]
t       | 1065| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1065 - 1155]
;_       | 1155| 1215|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1155 - 1215]
;_       | 1215| 1310|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1215 - 1310]
