;meta[language=en]
;meta[version=1]
;meta[text=In this type of situation,]
;meta[translation=ɪn ðɪs tˈaɪp ɒv sˌɪtʃuːˈeɪʃən]
;meta[audio-hypothesis=SIL IH N UW S T AY B AH V S IH CH UW W EY SH AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  260|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  260 -  365]
n       |  365|  415|  1.00|  2.00| ok         | n  ~  N  [  365 -  415]
------------------------------------------------------------------------
;ð       |  415|  415|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  415|  455|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [  415 -  455]
s       |  455|  545|  1.00|  2.00| ok         | s  ~  S  [  455 -  545]
------------------------------------------------------------------------
t       |  545|  605|  1.00|  2.00| ok         | t  ~  T  [  545 -  605]
aɪ      |  605|  735|  1.10|  2.00| ok         | aɪ ~  AY [  605 -  735]
p       |  735|  815|  1.00|  1.70| ok         | p  ~  B  [  735 -  815]
------------------------------------------------------------------------
ɒ       |  815|  855|  1.00|  1.70| ok         | ɒ  ~  AH [  815 -  855]
v       |  855|  915|  1.00|  2.00| ok         | v  ~  V  [  855 -  915]
------------------------------------------------------------------------
s       |  915| 1015|  1.00|  2.00| ok         | s  ~  S  [  915 - 1015]
ɪ       | 1015| 1095|  1.05|  2.00| ok         | ɪ  ~  IH [ 1015 - 1095]
tʃ      | 1095| 1195|  1.00|  2.00| ok         | tʃ ~  CH [ 1095 - 1195]
u       | 1195| 1235|  1.00|  2.00| ok         | u  ~  UW [ 1195 - 1235]
;_       | 1235| 1295|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1235 - 1295]
eɪ      | 1295| 1385|  1.10|  2.00| ok         | eɪ ~  EY [ 1295 - 1385]
ʃ       | 1385| 1525|  1.00|  2.00| ok         | ʃ  ~  SH [ 1385 - 1525]
ə       | 1525| 1565|  1.00|  2.00| ok         | ə  ~  AH [ 1525 - 1565]
n       | 1565| 1680|  1.00|  2.00| ok         | n  ~  N  [ 1565 - 1680]
