;meta[language=en]
;meta[version=1]
;meta[text=Let's say I followed the path.]
;meta[translation=lˈɛts sˈeɪ aɪ fˈɒləʊd ðə pˈaθ]
;meta[audio-hypothesis=SIL L EH D S EY AY F OW L AH D AH B AE F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  300|  365|  1.00|  2.00| ok         | l  ~  L  [  300 -  365]
ɛ       |  365|  425|  1.10|  2.00| ok         | ɛ  ~  EH [  365 -  425]
t       |  425|  465|  1.00|  1.70| ok         | t  ~  D  [  425 -  465]
s       |  465|  525|  1.00|  2.00| ok         | s  ~  S  [  465 -  585]
------------------------------------------------------------------------
s       |  525|  585|  1.00|  1.99| ok         | s  \  S  [  465 -  585]
eɪ      |  585|  715|  1.10|  2.00| ok         | eɪ ~  EY [  585 -  715]
------------------------------------------------------------------------
aɪ      |  715|  835|  1.00|  2.00| ok         | aɪ ~  AY [  715 -  835]
------------------------------------------------------------------------
f       |  835|  965|  1.00|  2.00| ok         | f  ~  F  [  835 -  965]
ɒ       |  965| 1035|  1.10|  0.01| ok         | ɒ  ~  OW [  965 - 1035]
l       | 1035| 1105|  1.00|  2.00| ok         | l  ~  L  [ 1035 - 1105]
əʊ      | 1105| 1145|  1.00|  0.01| ok         | əʊ ~  AH [ 1105 - 1145]
d       | 1145| 1175|  1.00|  2.00| ok         | d  ~  D  [ 1145 - 1205]
------------------------------------------------------------------------
ð       | 1175| 1205|  1.00|  1.69| ok         | ð  \  D  [ 1145 - 1205]
ə       | 1205| 1265|  1.00|  2.00| ok         | ə  ~  AH [ 1205 - 1265]
------------------------------------------------------------------------
p       | 1265| 1345|  1.00|  1.70| ok         | p  ~  B  [ 1265 - 1345]
a       | 1345| 1565|  1.10|  1.70| ok         | a  ~  AE [ 1345 - 1565]
θ       | 1565| 1770|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 1565 - 1770]
