;meta[language=en]
;meta[version=1]
;meta[text=Let's go.]
;meta[translation=lˈɛts ɡˈəʊ]
;meta[audio-hypothesis=SIL N EH D S K EH L AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  260|  345|  1.00| -1.00| <- VERIFY! | l  ~  N  [  260 -  345]
ɛ       |  345|  405|  1.10|  2.00| ok         | ɛ  ~  EH [  345 -  405]
t       |  405|  455|  1.00|  1.70| ok         | t  ~  D  [  405 -  455]
s       |  455|  505|  1.00|  2.00| ok         | s  ~  S  [  455 -  505]
------------------------------------------------------------------------
ɡ       |  505|  575|  1.00|  1.70| ok         | ɡ  ~  K  [  505 -  575]
;_       |  575|  665|  1.00| -1.00| <- VERIFY! | _  d  EH [  575 -  665]
;_       |  665|  825|  1.00| -1.00| <- VERIFY! | _  d  L  [  665 -  825]
əʊ      |  825|  920|  1.10|  0.01| ok         | əʊ ~  AH [  825 -  920]
