;meta[language=en]
;meta[version=1]
;meta[text=A demon?]
;meta[translation=ɐ dˈiːmən]
;meta[audio-hypothesis=SIL K AH D IY M EH N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  315|  1.00| -1.00| <- VERIFY! | _  d  K  [  250 -  315]
------------------------------------------------------------------------
ɐ       |  315|  375|  1.00|  1.70| ok         | ɐ  ~  AH [  315 -  375]
------------------------------------------------------------------------
d       |  375|  465|  1.00|  2.00| ok         | d  ~  D  [  375 -  465]
i       |  465|  625|  1.10|  2.00| ok         | i  ~  IY [  465 -  625]
m       |  625|  705|  1.00|  2.00| ok         | m  ~  M  [  625 -  705]
ə       |  705|  765|  1.00|  0.25| ok         | ə  ~  EH [  705 -  765]
n       |  765|  865|  1.00|  2.00| ok         | n  ~  N  [  765 -  865]
;_       |  865|  910|  1.00| -1.00| <- VERIFY! | _  d  AH [  865 -  910]
