;meta[language=en]
;meta[version=1]
;meta[text=You met some years ago with Essi, when you and I went to Bremervoord.]
;meta[translation=juː mˈɛt sˌʌm jˈiəz ɐɡˈəʊ wɪð ˈɛsi wˌɛn juː and aɪ wɛnt tə bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL Y UW M EH T S AH M Y UW Z AH G AH L W IH TH EH S IY SIL W IH N IY W IH N AH W IH N T IH B R AH R ER V AO R D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  415|  1.00|  2.00| ok         | j  ~  Y  [  270 -  415]
u       |  415|  455|  1.00|  2.00| ok         | u  ~  UW [  415 -  455]
------------------------------------------------------------------------
m       |  455|  555|  1.00|  2.00| ok         | m  ~  M  [  455 -  555]
ɛ       |  555|  625|  1.10|  2.00| ok         | ɛ  ~  EH [  555 -  625]
t       |  625|  705|  1.00|  2.00| ok         | t  ~  T  [  625 -  705]
------------------------------------------------------------------------
s       |  705|  775|  1.00|  2.00| ok         | s  ~  S  [  705 -  775]
ʌ       |  775|  815|  1.05|  2.00| ok         | ʌ  ~  AH [  775 -  815]
m       |  815|  855|  1.00|  2.00| ok         | m  ~  M  [  815 -  855]
------------------------------------------------------------------------
j       |  855|  915|  1.00|  2.00| ok         | j  ~  Y  [  855 -  915]
iə      |  915|  955|  1.10| -1.00| <- VERIFY! | iə ~  UW [  915 -  955]
z       |  955| 1035|  1.00|  2.00| ok         | z  ~  Z  [  955 - 1035]
------------------------------------------------------------------------
ɐ       | 1035| 1075|  1.00|  1.70| ok         | ɐ  ~  AH [ 1035 - 1075]
ɡ       | 1075| 1155|  1.00|  2.00| ok         | ɡ  ~  G  [ 1075 - 1155]
əʊ      | 1155| 1185|  1.10|  0.01| ok         | əʊ ~  AH [ 1155 - 1185]
;_       | 1185| 1275|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1185 - 1275]
------------------------------------------------------------------------
w       | 1275| 1335|  1.00|  2.00| ok         | w  ~  W  [ 1275 - 1335]
ɪ       | 1335| 1375|  1.00|  2.00| ok         | ɪ  ~  IH [ 1335 - 1375]
ð       | 1375| 1465|  1.00|  1.70| ok         | ð  ~  TH [ 1375 - 1465]
------------------------------------------------------------------------
ɛ       | 1465| 1565|  1.10|  2.00| ok         | ɛ  ~  EH [ 1465 - 1565]
s       | 1565| 1705|  1.00|  2.00| ok         | s  ~  S  [ 1565 - 1705]
i       | 1705| 1950|  1.00|  2.00| ok         | i  ~  IY [ 1705 - 1950]
------------------------------------------------------------------------
w       | 2230| 2345|  1.00|  2.00| ok         | w  ~  W  [ 2230 - 2345]
ɛ       | 2345| 2375|  1.05|  0.01| ok         | ɛ  ~  IH [ 2345 - 2375]
n       | 2375| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2375 - 2465]
------------------------------------------------------------------------
j       | 2465| 2495|  1.00|  0.50| ok         | j  ~  IY [ 2465 - 2525]
u       | 2495| 2525|  1.00|  0.24| ok         | u  \  IY [ 2465 - 2525]
;_       | 2525| 2615|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2525 - 2615]
------------------------------------------------------------------------
a       | 2615| 2645|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 2615 - 2645]
n       | 2645| 2685|  1.00|  2.00| ok         | n  ~  N  [ 2645 - 2685]
d       | 2685| 2730|  1.00|  0.01| ok         | d  ~  AH [ 2685 - 2775]
------------------------------------------------------------------------
aɪ      | 2730| 2775|  1.00|  0.24| ok         | aɪ \  AH [ 2685 - 2775]
------------------------------------------------------------------------
w       | 2775| 2855|  1.00|  2.00| ok         | w  ~  W  [ 2775 - 2855]
ɛ       | 2855| 2885|  1.00|  0.01| ok         | ɛ  ~  IH [ 2855 - 2885]
n       | 2885| 2965|  1.00|  2.00| ok         | n  ~  N  [ 2885 - 2965]
t       | 2965| 2990|  1.00|  2.00| ok         | t  ~  T  [ 2965 - 3015]
------------------------------------------------------------------------
t       | 2990| 3015|  1.00|  1.99| ok         | t  \  T  [ 2965 - 3015]
ə       | 3015| 3065|  1.00|  0.01| ok         | ə  ~  IH [ 3015 - 3065]
------------------------------------------------------------------------
b       | 3065| 3155|  1.00|  2.00| ok         | b  ~  B  [ 3065 - 3155]
ɹ       | 3155| 3205|  1.00|  2.00| ok         | ɹ  ~  R  [ 3155 - 3205]
ɛ       | 3205| 3235|  1.10|  0.50| ok         | ɛ  ~  AH [ 3205 - 3235]
m       | 3235| 3285|  1.00| -1.00| <- VERIFY! | m  ~  R  [ 3235 - 3285]
ə       | 3285| 3335|  1.00|  0.50| ok         | ə  ~  ER [ 3285 - 3335]
v       | 3335| 3405|  1.00|  2.00| ok         | v  ~  V  [ 3335 - 3405]
ɔ       | 3405| 3595|  1.05|  1.00| ok         | ɔ  ~> AO [ 3405 - 3545] + R  [ 3545 - 3595]
d       | 3595| 3670|  1.00|  2.00| ok         | d  ~  D  [ 3595 - 3670]
