;meta[language=en]
;meta[version=1]
;meta[text=That should help me recognize her.]
;meta[translation=ðat ʃˌʊd hˈɛlp mˌiː ɹˈɛkəɡnˌaɪz hɜː]
;meta[audio-hypothesis=SIL D EH CH AH V EH L B M IY R EH K IH D N AY Z IH D AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  250|  325|  1.00|  1.70| ok         | ð  ~  D  [  250 -  325]
a       |  325|  375|  1.00|  0.25| ok         | a  ~  EH [  325 -  425]
t       |  375|  425|  1.00|  0.00| ok         | t  \  EH [  325 -  425]
------------------------------------------------------------------------
ʃ       |  425|  565|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [  425 -  565]
ʊ       |  565|  590|  1.05|  0.01| ok         | ʊ  ~  AH [  565 -  615]
d       |  590|  615|  1.00|  0.00| ok         | d  \  AH [  565 -  615]
------------------------------------------------------------------------
h       |  615|  655|  1.00| -1.00| <- VERIFY! | h  ~  V  [  615 -  655]
ɛ       |  655|  735|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  735]
l       |  735|  805|  1.00|  2.00| ok         | l  ~  L  [  735 -  805]
p       |  805|  835|  1.00|  1.70| ok         | p  ~  B  [  805 -  835]
------------------------------------------------------------------------
m       |  835|  895|  1.00|  2.00| ok         | m  ~  M  [  835 -  895]
i       |  895|  985|  1.05|  2.00| ok         | i  ~  IY [  895 -  985]
------------------------------------------------------------------------
ɹ       |  985| 1085|  1.00|  2.00| ok         | ɹ  ~  R  [  985 - 1085]
ɛ       | 1085| 1115|  1.10|  2.00| ok         | ɛ  ~  EH [ 1085 - 1115]
k       | 1115| 1205|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1205]
ə       | 1205| 1255|  1.00|  0.01| ok         | ə  ~  IH [ 1205 - 1255]
ɡ       | 1255| 1315|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [ 1255 - 1315]
n       | 1315| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1315 - 1395]
aɪ      | 1395| 1525|  1.05|  2.00| ok         | aɪ ~  AY [ 1395 - 1525]
z       | 1525| 1635|  1.00|  2.00| ok         | z  ~  Z  [ 1525 - 1635]
------------------------------------------------------------------------
h       | 1635| 1695|  1.00|  0.01| ok         | h  ~  IH [ 1635 - 1695]
;_       | 1695| 1795|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1695 - 1795]
ɜ       | 1795| 1880|  1.00| -1.00| <- VERIFY! | ɜ  ~  AY [ 1795 - 1880]
