;meta[language=en]
;meta[version=1]
;meta[text=I understand.]
;meta[translation=aɪ ˌʌndəstˈand]
;meta[audio-hypothesis=SIL L EH D IH S T AE N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;aɪ      |    0|    0|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
ʌ       |  280|  335|  1.05| -1.00| <- VERIFY! | ʌ  ~  L  [  280 -  335]
n       |  335|  425|  1.00| -1.00| <- VERIFY! | n  ~  EH [  335 -  425]
d       |  425|  465|  1.00|  2.00| ok         | d  ~  D  [  425 -  465]
ə       |  465|  505|  1.00|  0.01| ok         | ə  ~  IH [  465 -  505]
s       |  505|  585|  1.00|  2.00| ok         | s  ~  S  [  505 -  585]
t       |  585|  635|  1.00|  2.00| ok         | t  ~  T  [  585 -  635]
a       |  635|  805|  1.10|  1.70| ok         | a  ~  AE [  635 -  805]
n       |  805|  865|  1.00|  2.00| ok         | n  ~  N  [  805 -  865]
d       |  865|  960|  1.00|  2.00| ok         | d  ~  D  [  865 -  960]
