;meta[language=en]
;meta[version=1]
;meta[text=I want you to go with me to a special place not far from here.]
;meta[translation=aɪ wˈɒnt juː tə ɡˌəʊ wɪð mˌiː tʊ ɐ spˈɛʃəl plˈeɪs nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AH W AH N Y IH D IH D OW W IH TH M IY T AH W AH S P EH SH L P L IY S N AA T F AA F AH M HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  365|  1.00|  0.25| ok         | aɪ ~  AH [  290 -  365]
------------------------------------------------------------------------
w       |  365|  485|  1.00|  2.00| ok         | w  ~  W  [  365 -  485]
ɒ       |  485|  515|  1.10|  1.70| ok         | ɒ  ~  AH [  485 -  515]
n       |  515|  555|  1.00|  2.00| ok         | n  ~  N  [  515 -  555]
;t       |  555|  555|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       |  555|  625|  1.00|  2.00| ok         | j  ~  Y  [  555 -  625]
u       |  625|  675|  1.00|  0.01| ok         | u  ~  IH [  625 -  675]
------------------------------------------------------------------------
t       |  675|  745|  1.00|  1.70| ok         | t  ~  D  [  675 -  745]
ə       |  745|  795|  1.00|  0.01| ok         | ə  ~  IH [  745 -  795]
------------------------------------------------------------------------
ɡ       |  795|  875|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [  795 -  875]
əʊ      |  875|  965|  1.05|  2.00| ok         | əʊ ~  OW [  875 -  965]
------------------------------------------------------------------------
w       |  965| 1065|  1.00|  2.00| ok         | w  ~  W  [  965 - 1065]
ɪ       | 1065| 1095|  1.00|  2.00| ok         | ɪ  ~  IH [ 1065 - 1095]
ð       | 1095| 1125|  1.00|  1.70| ok         | ð  ~  TH [ 1095 - 1125]
------------------------------------------------------------------------
m       | 1125| 1185|  1.00|  2.00| ok         | m  ~  M  [ 1125 - 1185]
i       | 1185| 1265|  1.05|  2.00| ok         | i  ~  IY [ 1185 - 1265]
------------------------------------------------------------------------
t       | 1265| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1325]
ʊ       | 1325| 1365|  1.00|  0.01| ok         | ʊ  ~  AH [ 1325 - 1365]
;_       | 1365| 1415|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1365 - 1415]
------------------------------------------------------------------------
ɐ       | 1415| 1455|  1.00|  1.70| ok         | ɐ  ~  AH [ 1415 - 1455]
------------------------------------------------------------------------
s       | 1455| 1535|  1.00|  2.00| ok         | s  ~  S  [ 1455 - 1535]
p       | 1535| 1595|  1.00|  2.00| ok         | p  ~  P  [ 1535 - 1595]
ɛ       | 1595| 1695|  1.10|  2.00| ok         | ɛ  ~  EH [ 1595 - 1695]
ʃ       | 1695| 1815|  1.00|  2.00| ok         | ʃ  ~  SH [ 1695 - 1815]
əl      | 1815| 1885|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1815 - 1885]
------------------------------------------------------------------------
p       | 1885| 1995|  1.00|  2.00| ok         | p  ~  P  [ 1885 - 1995]
l       | 1995| 2045|  1.00|  2.00| ok         | l  ~  L  [ 1995 - 2045]
eɪ      | 2045| 2145|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 2045 - 2145]
s       | 2145| 2215|  1.00|  2.00| ok         | s  ~  S  [ 2145 - 2215]
------------------------------------------------------------------------
n       | 2215| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2275]
ɒ       | 2275| 2375|  1.05|  2.00| ok         | ɒ  ~  AA [ 2275 - 2375]
t       | 2375| 2425|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2425]
------------------------------------------------------------------------
f       | 2425| 2525|  1.00|  2.00| ok         | f  ~  F  [ 2425 - 2525]
ɑ       | 2525| 2645|  1.10|  2.00| ok         | ɑ  ~  AA [ 2525 - 2645]
------------------------------------------------------------------------
f       | 2645| 2755|  1.00|  2.00| ok         | f  ~  F  [ 2645 - 2755]
;ɹ       | 2755| 2755|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 2755| 2785|  1.00|  1.70| ok         | ɒ  ~  AH [ 2755 - 2785]
m       | 2785| 2855|  1.00|  2.00| ok         | m  ~  M  [ 2785 - 2855]
------------------------------------------------------------------------
h       | 2855| 2945|  1.00|  2.00| ok         | h  ~  HH [ 2855 - 2945]
iə      | 2945| 3270|  1.10|  0.25| ok         | iə ~> IY [ 2945 - 3055] + R  [ 3055 - 3270]
