;meta[language=en]
;meta[version=1]
;meta[text=Yes it's for a lady,]
;meta[translation=jˈɛs ɪts fəɹə lˈeɪdi]
;meta[audio-hypothesis=SIL IY EH S SIL HH IH D S F R L EY D IY AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  395|  1.00|  0.50| ok         | j  ~  IY [  270 -  395]
ɛ       |  395|  545|  1.10|  2.00| ok         | ɛ  ~  EH [  395 -  545]
s       |  545|  800|  1.00|  2.00| ok         | s  ~  S  [  545 -  800]
;_       |  920|  965|  1.00| -1.00| <- VERIFY! | _  d  HH [  920 -  965]
------------------------------------------------------------------------
ɪ       |  965| 1035|  1.00|  2.00| ok         | ɪ  ~  IH [  965 - 1035]
t       | 1035| 1075|  1.00|  1.70| ok         | t  ~  D  [ 1035 - 1075]
s       | 1075| 1125|  1.00|  2.00| ok         | s  ~  S  [ 1075 - 1125]
------------------------------------------------------------------------
f       | 1125| 1205|  1.00|  2.00| ok         | f  ~  F  [ 1125 - 1205]
;ə       | 1205| 1205|  1.00| -1.00| <- VERIFY! | ə  i
ɹ       | 1205| 1255|  1.00|  2.00| ok         | ɹ  ~  R  [ 1205 - 1255]
;ə       | 1255| 1255|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
l       | 1255| 1395|  1.00|  2.00| ok         | l  ~  L  [ 1255 - 1395]
eɪ      | 1395| 1515|  1.10|  2.00| ok         | eɪ ~  EY [ 1395 - 1515]
d       | 1515| 1565|  1.00|  2.00| ok         | d  ~  D  [ 1515 - 1565]
i       | 1565| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1565 - 1615]
;_       | 1615| 1750|  1.00| -1.00| <- VERIFY! | _  d  AY [ 1615 - 1750]
