;meta[language=en]
;meta[version=1]
;meta[text=Go get that pearl.]
;meta[translation=ɡˌəʊ ɡɛt ðat pˈɜːl]
;meta[audio-hypothesis=SIL G EH L G EH D AE D P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  280|  345|  1.00|  2.00| ok         | ɡ  ~  G  [  280 -  345]
;_       |  345|  405|  1.00| -1.00| <- VERIFY! | _  d  EH [  345 -  405]
əʊ      |  405|  435|  1.05| -1.00| <- VERIFY! | əʊ ~  L  [  405 -  435]
------------------------------------------------------------------------
ɡ       |  435|  525|  1.00|  2.00| ok         | ɡ  ~  G  [  435 -  525]
ɛ       |  525|  575|  1.00|  2.00| ok         | ɛ  ~  EH [  525 -  575]
t       |  575|  605|  1.00|  1.70| ok         | t  ~  D  [  575 -  635]
------------------------------------------------------------------------
ð       |  605|  635|  1.00|  1.69| ok         | ð  \  D  [  575 -  635]
a       |  635|  725|  1.00|  1.70| ok         | a  ~  AE [  635 -  725]
t       |  725|  795|  1.00|  1.70| ok         | t  ~  D  [  725 -  795]
------------------------------------------------------------------------
p       |  795|  885|  1.00|  2.00| ok         | p  ~  P  [  795 -  885]
ɜ       |  885| 1005|  1.10|  0.25| ok         | ɜ  ~  ER [  885 - 1005]
l       | 1005| 1180|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1180]
