;meta[language=en]
;meta[version=1]
;meta[text=An ancient, powerful and evil being provoked it.]
;meta[translation=ɐn ˈeɪnʃənt pˈaʊəfəl and ˈiːvəl bˌiːɪŋ pɹəvˈəʊkt ɪt]
;meta[audio-hypothesis=SIL P EH M IH D EY N SH IH M T AH B AE L UH F AH L AH N D IH K IY F AH L B EY M P ER F AH P T IH D T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  260|  415|  1.00|  0.00| ok         | ɐ  ~> P  [  260 -  315] + EH [  315 -  415]
n       |  415|  505|  1.00|  0.25| ok         | n  ~  M  [  415 -  505]
;_       |  505|  545|  1.00| -1.00| <- VERIFY! | _  d  IH [  505 -  545]
;_       |  545|  605|  1.00| -1.00| <- VERIFY! | _  d  D  [  545 -  605]
------------------------------------------------------------------------
eɪ      |  605|  705|  1.10|  2.00| ok         | eɪ ~  EY [  605 -  705]
n       |  705|  785|  1.00|  2.00| ok         | n  ~  N  [  705 -  785]
ʃ       |  785|  905|  1.00|  2.00| ok         | ʃ  ~  SH [  785 -  905]
ə       |  905|  945|  1.00|  0.01| ok         | ə  ~  IH [  905 -  945]
n       |  945| 1015|  1.00|  0.25| ok         | n  ~  M  [  945 - 1015]
t       | 1015| 1115|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1115]
------------------------------------------------------------------------
p       | 1115| 1265|  1.00|  0.85| ok         | p  ~> AH [ 1115 - 1155] + B  [ 1155 - 1265]
;aʊ      | 1265| 1265|  1.10| -1.00| <- VERIFY! | aʊ i
ə       | 1265| 1365|  1.00|  1.70| ok         | ə  ~  AE [ 1265 - 1365]
;_       | 1365| 1455|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1365 - 1455]
;_       | 1455| 1485|  1.00| -1.00| <- VERIFY! | _  d  UH [ 1455 - 1485]
f       | 1485| 1635|  1.00|  1.00| ok         | f  ~> F  [ 1485 - 1585] + AH [ 1585 - 1635]
əl      | 1635| 1735|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1635 - 1735]
------------------------------------------------------------------------
a       | 1735| 1775|  1.00|  0.01| ok         | a  ~  AH [ 1735 - 1775]
n       | 1775| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1775 - 1805]
d       | 1805| 1865|  1.00|  1.00| ok         | d  ~> D  [ 1805 - 1835] + IH [ 1835 - 1865]
;_       | 1865| 1955|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1865 - 1955]
------------------------------------------------------------------------
i       | 1955| 2005|  1.10|  2.00| ok         | i  ~  IY [ 1955 - 2005]
v       | 2005| 2045|  1.00|  1.70| ok         | v  ~  F  [ 2005 - 2045]
;_       | 2045| 2085|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2045 - 2085]
əl      | 2085| 2155|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2085 - 2155]
------------------------------------------------------------------------
b       | 2155| 2215|  1.00|  2.00| ok         | b  ~  B  [ 2155 - 2215]
;i       | 2215| 2215|  1.05| -1.00| <- VERIFY! | i  i
ɪ       | 2215| 2365|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [ 2215 - 2365]
ŋ       | 2365| 2445|  1.00|  0.25| ok         | ŋ  ~  M  [ 2365 - 2445]
------------------------------------------------------------------------
p       | 2445| 2505|  1.00|  2.00| ok         | p  ~  P  [ 2445 - 2505]
ɹ       | 2505| 2535|  1.00|  0.50| ok         | ɹ  ~  ER [ 2505 - 2565]
ə       | 2535| 2565|  1.00|  0.49| ok         | ə  \  ER [ 2505 - 2565]
v       | 2565| 2645|  1.00|  1.70| ok         | v  ~  F  [ 2565 - 2645]
əʊ      | 2645| 2765|  1.10|  0.01| ok         | əʊ ~  AH [ 2645 - 2765]
k       | 2765| 2835|  1.00| -1.00| <- VERIFY! | k  ~  P  [ 2765 - 2835]
t       | 2835| 2905|  1.00|  2.00| ok         | t  ~  T  [ 2835 - 2905]
------------------------------------------------------------------------
ɪ       | 2905| 2965|  1.00|  2.00| ok         | ɪ  ~  IH [ 2905 - 2965]
t       | 2965| 3130|  1.00|  1.85| ok         | t  ~> D  [ 2965 - 3015] + T  [ 3015 - 3130]
