;meta[language=en]
;meta[version=1]
;meta[text=All you will have to do then is use your skills in combat.]
;meta[translation=ˈɔːl juː wɪl hav tə dˈuː ðˈɛn ɪz jˈuːs jɔː skˈɪlz ɪn kˈɒmbat]
;meta[audio-hypothesis=SIL AO L IY Y UW L OW HH AE F T AH D IY DH AE N IY SH IY Z S IH OW S K IY L SH IH N K AA N M AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |   90|  175|  1.10|  2.00| ok         | ɔ  ~  AO [   90 -  175]
l       |  175|  235|  1.00|  2.00| ok         | l  ~  L  [  175 -  235]
------------------------------------------------------------------------
j       |  235|  365|  1.00|  1.25| ok         | j  ~> IY [  235 -  285] + Y  [  285 -  365]
u       |  365|  405|  1.00|  2.00| ok         | u  ~  UW [  365 -  405]
------------------------------------------------------------------------
;w       |  405|  405|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  405|  405|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  405|  455|  1.00|  2.00| ok         | l  ~  L  [  405 -  455]
;_       |  455|  535|  1.00| -1.00| <- VERIFY! | _  d  OW [  455 -  535]
------------------------------------------------------------------------
h       |  535|  605|  1.00|  2.00| ok         | h  ~  HH [  535 -  605]
a       |  605|  655|  1.00|  1.70| ok         | a  ~  AE [  605 -  655]
v       |  655|  715|  1.00|  1.70| ok         | v  ~  F  [  655 -  715]
------------------------------------------------------------------------
t       |  715|  775|  1.00|  2.00| ok         | t  ~  T  [  715 -  775]
ə       |  775|  815|  1.00|  2.00| ok         | ə  ~  AH [  775 -  815]
------------------------------------------------------------------------
d       |  815|  875|  1.00|  2.00| ok         | d  ~  D  [  815 -  875]
u       |  875|  975|  1.10|  0.25| ok         | u  ~  IY [  875 -  975]
------------------------------------------------------------------------
ð       |  975| 1025|  1.00|  2.00| ok         | ð  ~  DH [  975 - 1025]
ɛ       | 1025| 1105|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 1025 - 1105]
n       | 1105| 1175|  1.00|  2.00| ok         | n  ~  N  [ 1105 - 1175]
------------------------------------------------------------------------
ɪ       | 1175| 1245|  1.00|  1.70| ok         | ɪ  ~  IY [ 1175 - 1245]
z       | 1245| 1325|  1.00|  0.25| ok         | z  ~  SH [ 1245 - 1325]
------------------------------------------------------------------------
j       | 1325| 1380|  1.00|  0.50| ok         | j  ~  IY [ 1325 - 1435]
u       | 1380| 1435|  1.10|  0.24| ok         | u  \  IY [ 1325 - 1435]
s       | 1435| 1565|  1.00|  1.85| ok         | s  ~> Z  [ 1435 - 1495] + S  [ 1495 - 1565]
------------------------------------------------------------------------
j       | 1565| 1615|  1.00|  0.50| ok         | j  ~  IH [ 1565 - 1615]
ɔ       | 1615| 1675|  1.00| -1.00| <- VERIFY! | ɔ  ~  OW [ 1615 - 1675]
------------------------------------------------------------------------
s       | 1675| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1675 - 1775]
k       | 1775| 1855|  1.00|  2.00| ok         | k  ~  K  [ 1775 - 1855]
ɪ       | 1855| 1925|  1.10|  1.70| ok         | ɪ  ~  IY [ 1855 - 1925]
l       | 1925| 2015|  1.00|  2.00| ok         | l  ~  L  [ 1925 - 2015]
z       | 2015| 2075|  1.00|  0.25| ok         | z  ~  SH [ 2015 - 2075]
------------------------------------------------------------------------
ɪ       | 2075| 2125|  1.00|  2.00| ok         | ɪ  ~  IH [ 2075 - 2125]
n       | 2125| 2165|  1.00|  2.00| ok         | n  ~  N  [ 2125 - 2165]
------------------------------------------------------------------------
k       | 2165| 2255|  1.00|  2.00| ok         | k  ~  K  [ 2165 - 2255]
ɒ       | 2255| 2295|  1.10|  2.00| ok         | ɒ  ~  AA [ 2255 - 2295]
m       | 2295| 2445|  1.00|  1.00| ok         | m  ~> N  [ 2295 - 2345] + M  [ 2345 - 2445]
;b       | 2445| 2445|  1.00| -1.00| <- VERIFY! | b  i
a       | 2445| 2595|  1.00|  1.70| ok         | a  ~  AE [ 2445 - 2595]
t       | 2595| 2730|  1.00|  2.00| ok         | t  ~  T  [ 2595 - 2730]
