;meta[language=en]
;meta[version=1]
;meta[text=You'll have to put it on your friend's grave.]
;meta[translation=juːl hav tə pˌʊt ɪt ˌɒn jɔː fɹˈɛndz ɡɹˈeɪv]
;meta[audio-hypothesis=SIL IY L HH AE F T AH P UH N IH D AA N Y ER F R EH N Z G R EY IY V F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  100|  132|  1.00|  0.50| ok         | j  ~  IY [  100 -  165]
u       |  132|  165|  1.00|  0.24| ok         | u  \  IY [  100 -  165]
l       |  165|  195|  1.00|  2.00| ok         | l  ~  L  [  165 -  195]
------------------------------------------------------------------------
h       |  195|  275|  1.00|  2.00| ok         | h  ~  HH [  195 -  275]
a       |  275|  325|  1.00|  1.70| ok         | a  ~  AE [  275 -  325]
v       |  325|  395|  1.00|  1.70| ok         | v  ~  F  [  325 -  395]
------------------------------------------------------------------------
t       |  395|  455|  1.00|  2.00| ok         | t  ~  T  [  395 -  455]
ə       |  455|  495|  1.00|  2.00| ok         | ə  ~  AH [  455 -  495]
------------------------------------------------------------------------
p       |  495|  555|  1.00|  2.00| ok         | p  ~  P  [  495 -  555]
ʊ       |  555|  635|  1.05|  2.00| ok         | ʊ  ~  UH [  555 -  635]
t       |  635|  665|  1.00| -1.00| <- VERIFY! | t  ~  N  [  635 -  665]
------------------------------------------------------------------------
ɪ       |  665|  715|  1.00|  2.00| ok         | ɪ  ~  IH [  665 -  715]
t       |  715|  775|  1.00|  1.70| ok         | t  ~  D  [  715 -  775]
------------------------------------------------------------------------
ɒ       |  775|  865|  1.05|  2.00| ok         | ɒ  ~  AA [  775 -  865]
n       |  865|  935|  1.00|  2.00| ok         | n  ~  N  [  865 -  935]
------------------------------------------------------------------------
j       |  935| 1005|  1.00|  2.00| ok         | j  ~  Y  [  935 - 1005]
ɔ       | 1005| 1055|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 1005 - 1055]
------------------------------------------------------------------------
f       | 1055| 1135|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1135]
ɹ       | 1135| 1175|  1.00|  2.00| ok         | ɹ  ~  R  [ 1135 - 1175]
ɛ       | 1175| 1205|  1.10|  2.00| ok         | ɛ  ~  EH [ 1175 - 1205]
n       | 1205| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1305]
;d       | 1305| 1305|  1.00| -1.00| <- VERIFY! | d  i
z       | 1305| 1355|  1.00|  2.00| ok         | z  ~  Z  [ 1305 - 1355]
------------------------------------------------------------------------
ɡ       | 1355| 1445|  1.00|  2.00| ok         | ɡ  ~  G  [ 1355 - 1445]
ɹ       | 1445| 1515|  1.00|  2.00| ok         | ɹ  ~  R  [ 1445 - 1515]
eɪ      | 1515| 1675|  1.10|  2.00| ok         | eɪ ~  EY [ 1515 - 1675]
;_       | 1675| 1805|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1675 - 1805]
v       | 1805| 1980|  1.00|  1.85| ok         | v  ~> V  [ 1805 - 1845] + F  [ 1845 - 1980]
