;meta[language=en]
;meta[version=1]
;meta[text=Thanks for your help.]
;meta[translation=θˈaŋks fɔː jɔː hˈɛlp]
;meta[audio-hypothesis=SIL DH EY G S IY AE L B AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  270|  345|  1.00|  1.70| ok         | θ  ~  DH [  270 -  345]
;a       |  345|  345|  1.10| -1.00| <- VERIFY! | a  i
ŋ       |  345|  425|  1.00| -1.00| <- VERIFY! | ŋ  ~  EY [  345 -  425]
k       |  425|  475|  1.00|  1.70| ok         | k  ~  G  [  425 -  475]
s       |  475|  565|  1.00|  2.00| ok         | s  ~  S  [  475 -  565]
------------------------------------------------------------------------
;f       |  565|  565|  1.00| -1.00| <- VERIFY! | f  i
;ɔ       |  565|  565|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
j       |  565|  665|  1.00|  0.50| ok         | j  ~  IY [  565 -  665]
ɔ       |  665|  815|  1.00| -1.00| <- VERIFY! | ɔ  ~  AE [  665 -  815]
------------------------------------------------------------------------
h       |  815|  915|  1.00|  0.01| ok         | h  ~  L  [  815 -  915]
;_       |  915|  975|  1.00| -1.00| <- VERIFY! | _  d  B  [  915 -  975]
ɛ       |  975| 1015|  1.10|  0.50| ok         | ɛ  ~  AH [  975 - 1055]
l       | 1015| 1055|  1.00|  0.00| ok         | l  \  AH [  975 - 1055]
p       | 1055| 1150|  1.00|  2.00| ok         | p  ~  P  [ 1055 - 1150]
