;meta[language=en]
;meta[version=1]
;meta[text=I will put the pearl on her grave.]
;meta[translation=aɪ wɪl pˌʊt ðə pˈɜːl ˌɒn hɜː ɡɹˈeɪv]
;meta[audio-hypothesis=SIL P AY W AH B UH T AH P OW AA N AH AH G R EH HH EY F T IH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  240|  345|  1.00| -1.00| <- VERIFY! | _  d  P  [  240 -  345]
------------------------------------------------------------------------
aɪ      |  345|  395|  1.00|  2.00| ok         | aɪ ~  AY [  345 -  395]
------------------------------------------------------------------------
w       |  395|  545|  1.00|  2.00| ok         | w  ~  W  [  395 -  545]
ɪ       |  545|  570|  1.00|  0.25| ok         | ɪ  ~  AH [  545 -  595]
l       |  570|  595|  1.00|  0.00| ok         | l  \  AH [  545 -  595]
------------------------------------------------------------------------
p       |  595|  685|  1.00|  1.70| ok         | p  ~  B  [  595 -  685]
ʊ       |  685|  745|  1.05|  2.00| ok         | ʊ  ~  UH [  685 -  745]
t       |  745|  775|  1.00|  2.00| ok         | t  ~  T  [  745 -  805]
------------------------------------------------------------------------
ð       |  775|  805|  1.00|  0.24| ok         | ð  \  T  [  745 -  805]
ə       |  805|  865|  1.00|  2.00| ok         | ə  ~  AH [  805 -  865]
------------------------------------------------------------------------
p       |  865|  955|  1.00|  2.00| ok         | p  ~  P  [  865 -  955]
;ɜ       |  955|  955|  1.10| -1.00| <- VERIFY! | ɜ  i
l       |  955| 1165|  1.00| -1.00| <- VERIFY! | l  ~  OW [  955 - 1165]
------------------------------------------------------------------------
ɒ       | 1165| 1245|  1.05|  2.00| ok         | ɒ  ~  AA [ 1165 - 1245]
n       | 1245| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1305]
------------------------------------------------------------------------
h       | 1305| 1345|  1.00|  0.25| ok         | h  ~  AH [ 1305 - 1345]
ɜ       | 1345| 1405|  1.00|  0.01| ok         | ɜ  ~  AH [ 1345 - 1405]
------------------------------------------------------------------------
ɡ       | 1405| 1485|  1.00|  2.00| ok         | ɡ  ~  G  [ 1405 - 1485]
ɹ       | 1485| 1535|  1.00|  2.00| ok         | ɹ  ~  R  [ 1485 - 1535]
;_       | 1535| 1575|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1535 - 1575]
;_       | 1575| 1625|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1575 - 1625]
eɪ      | 1625| 1735|  1.10|  2.00| ok         | eɪ ~  EY [ 1625 - 1735]
v       | 1735| 1845|  1.00|  1.70| ok         | v  ~  F  [ 1735 - 1845]
;_       | 1845| 1875|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1845 - 1875]
;_       | 1875| 1905|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1875 - 1905]
;_       | 1905| 2020|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1905 - 2020]
