;meta[language=en]
;meta[version=1]
;meta[text=I met her while helping Duke Agloval of Bremerwoord.]
;meta[translation=aɪ mˈɛt hɜː wˌaɪl hˈɛlpɪŋ djˈuːk ɐɡlˈuːvəl ɒv bɹˈɛməwˌɔːd]
;meta[audio-hypothesis=SIL AH M EH D OW W AY L AE L P IH NG D UH K AH K L UW F AH L AH V B R EH M OW N V AO R D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.00|  0.25| ok         | aɪ ~  AH [  290 -  405]
------------------------------------------------------------------------
m       |  405|  485|  1.00|  2.00| ok         | m  ~  M  [  405 -  485]
ɛ       |  485|  565|  1.10|  2.00| ok         | ɛ  ~  EH [  485 -  565]
t       |  565|  635|  1.00|  1.70| ok         | t  ~  D  [  565 -  635]
------------------------------------------------------------------------
;h       |  635|  635|  1.00| -1.00| <- VERIFY! | h  i
ɜ       |  635|  745|  1.00| -1.00| <- VERIFY! | ɜ  ~  OW [  635 -  745]
------------------------------------------------------------------------
w       |  745|  865|  1.00|  2.00| ok         | w  ~  W  [  745 -  865]
aɪ      |  865|  965|  1.05|  2.00| ok         | aɪ ~  AY [  865 -  965]
l       |  965|  980|  1.00|  2.00| ok         | l  ~  L  [  965 -  995]
------------------------------------------------------------------------
h       |  980|  995|  1.00|  0.00| ok         | h  \  L  [  965 -  995]
ɛ       |  995| 1075|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [  995 - 1075]
l       | 1075| 1145|  1.00|  2.00| ok         | l  ~  L  [ 1075 - 1145]
p       | 1145| 1195|  1.00|  2.00| ok         | p  ~  P  [ 1145 - 1195]
ɪ       | 1195| 1235|  1.00|  2.00| ok         | ɪ  ~  IH [ 1195 - 1235]
ŋ       | 1235| 1335|  1.00|  2.00| ok         | ŋ  ~  NG [ 1235 - 1335]
------------------------------------------------------------------------
d       | 1335| 1405|  1.00|  2.00| ok         | d  ~  D  [ 1335 - 1405]
j       | 1405| 1435|  1.00|  0.01| ok         | j  ~  UH [ 1405 - 1465]
u       | 1435| 1465|  1.10|  0.49| ok         | u  \  UH [ 1405 - 1465]
k       | 1465| 1555|  1.00|  2.00| ok         | k  ~  K  [ 1465 - 1555]
------------------------------------------------------------------------
ɐ       | 1555| 1615|  1.00|  1.70| ok         | ɐ  ~  AH [ 1555 - 1615]
ɡ       | 1615| 1695|  1.00|  1.70| ok         | ɡ  ~  K  [ 1615 - 1695]
l       | 1695| 1735|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1735]
u       | 1735| 1835|  1.10|  2.00| ok         | u  ~  UW [ 1735 - 1835]
v       | 1835| 1875|  1.00|  1.70| ok         | v  ~  F  [ 1835 - 1875]
;_       | 1875| 1915|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1875 - 1915]
əl      | 1915| 1985|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1915 - 1985]
------------------------------------------------------------------------
ɒ       | 1985| 2025|  1.00|  1.70| ok         | ɒ  ~  AH [ 1985 - 2025]
v       | 2025| 2105|  1.00|  2.00| ok         | v  ~  V  [ 2025 - 2105]
------------------------------------------------------------------------
b       | 2105| 2205|  1.00|  2.00| ok         | b  ~  B  [ 2105 - 2205]
ɹ       | 2205| 2255|  1.00|  2.00| ok         | ɹ  ~  R  [ 2205 - 2255]
ɛ       | 2255| 2305|  1.10|  2.00| ok         | ɛ  ~  EH [ 2255 - 2305]
m       | 2305| 2385|  1.00|  2.00| ok         | m  ~  M  [ 2305 - 2385]
;_       | 2385| 2455|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2385 - 2455]
ə       | 2455| 2495|  1.00|  0.01| ok         | ə  ~  N  [ 2455 - 2495]
w       | 2495| 2535|  1.00| -1.00| <- VERIFY! | w  ~  V  [ 2495 - 2535]
ɔ       | 2535| 2775|  1.05|  1.00| ok         | ɔ  ~> AO [ 2535 - 2695] + R  [ 2695 - 2775]
d       | 2775| 2890|  1.00|  2.00| ok         | d  ~  D  [ 2775 - 2890]
