;meta[language=en]
;meta[version=1]
;meta[text=Come back to me unscathed.]
;meta[translation=kˈʌm bˈak tə mˌiː ʌnskˈeɪðd]
;meta[audio-hypothesis=SIL K AH M N AE K T AH M Y AH N SH K EY F T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |   90|  145|  1.00|  2.00| ok         | k  ~  K  [   90 -  145]
ʌ       |  145|  195|  1.10|  2.00| ok         | ʌ  ~  AH [  145 -  195]
m       |  195|  255|  1.00|  2.00| ok         | m  ~  M  [  195 -  255]
------------------------------------------------------------------------
b       |  255|  305|  1.00| -1.00| <- VERIFY! | b  ~  N  [  255 -  305]
a       |  305|  405|  1.10|  1.70| ok         | a  ~  AE [  305 -  405]
k       |  405|  465|  1.00|  2.00| ok         | k  ~  K  [  405 -  465]
------------------------------------------------------------------------
t       |  465|  535|  1.00|  2.00| ok         | t  ~  T  [  465 -  535]
ə       |  535|  565|  1.00|  2.00| ok         | ə  ~  AH [  535 -  565]
------------------------------------------------------------------------
m       |  565|  605|  1.00|  2.00| ok         | m  ~  M  [  565 -  605]
i       |  605|  695|  1.05|  0.25| ok         | i  ~  Y  [  605 -  695]
------------------------------------------------------------------------
ʌ       |  695|  735|  1.00|  2.00| ok         | ʌ  ~  AH [  695 -  735]
n       |  735|  785|  1.00|  2.00| ok         | n  ~  N  [  735 -  785]
s       |  785|  855|  1.00|  0.50| ok         | s  ~  SH [  785 -  855]
k       |  855|  935|  1.00|  2.00| ok         | k  ~  K  [  855 -  935]
eɪ      |  935| 1085|  1.10|  2.00| ok         | eɪ ~  EY [  935 - 1085]
;_       | 1085| 1165|  1.00| -1.00| <- VERIFY! | _  d  F  [ 1085 - 1165]
ð       | 1165| 1232|  1.00|  0.25| ok         | ð  ~  T  [ 1165 - 1300]
d       | 1232| 1300|  1.00|  1.69| ok         | d  \  T  [ 1165 - 1300]
