;meta[language=en]
;meta[version=1]
;meta[text=In these moments, together we are stronger, even if we are no less sad.]
;meta[translation=ɪn ðiːz mˈəʊmənts təɡˌɛðə wiː ɑː stɹˈɒŋɡə ˈiːvən ɪf wiː ɑː nˈəʊ lˈɛs sˈad]
;meta[audio-hypothesis=SIL IH N IY Z M OW M AH D S T IH G EH N AH W IY AA R S T R AO N G ER IY V IH N IH F W IY ER N OW L AH S AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  365]
n       |  365|  425|  1.00|  2.00| ok         | n  ~  N  [  365 -  425]
------------------------------------------------------------------------
;ð       |  425|  425|  1.00| -1.00| <- VERIFY! | ð  i
i       |  425|  505|  1.00|  2.00| ok         | i  ~  IY [  425 -  505]
z       |  505|  605|  1.00|  2.00| ok         | z  ~  Z  [  505 -  605]
------------------------------------------------------------------------
m       |  605|  695|  1.00|  2.00| ok         | m  ~  M  [  605 -  695]
əʊ      |  695|  765|  1.10|  2.00| ok         | əʊ ~  OW [  695 -  765]
m       |  765|  825|  1.00|  2.00| ok         | m  ~  M  [  765 -  825]
ə       |  825|  885|  1.00|  2.00| ok         | ə  ~  AH [  825 -  885]
;n       |  885|  885|  1.00| -1.00| <- VERIFY! | n  i
t       |  885|  955|  1.00|  1.70| ok         | t  ~  D  [  885 -  955]
s       |  955| 1035|  1.00|  2.00| ok         | s  ~  S  [  955 - 1035]
------------------------------------------------------------------------
t       | 1035| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1165]
ə       | 1165| 1205|  1.00|  0.01| ok         | ə  ~  IH [ 1165 - 1205]
ɡ       | 1205| 1305|  1.00|  2.00| ok         | ɡ  ~  G  [ 1205 - 1305]
ɛ       | 1305| 1365|  1.05|  2.00| ok         | ɛ  ~  EH [ 1305 - 1365]
ð       | 1365| 1395|  1.00| -1.00| <- VERIFY! | ð  ~  N  [ 1365 - 1395]
ə       | 1395| 1445|  1.00|  2.00| ok         | ə  ~  AH [ 1395 - 1445]
------------------------------------------------------------------------
w       | 1445| 1505|  1.00|  2.00| ok         | w  ~  W  [ 1445 - 1505]
i       | 1505| 1585|  1.00|  2.00| ok         | i  ~  IY [ 1505 - 1585]
------------------------------------------------------------------------
ɑ       | 1585| 1675|  1.00|  1.00| ok         | ɑ  ~> AA [ 1585 - 1625] + R  [ 1625 - 1675]
------------------------------------------------------------------------
s       | 1675| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1675 - 1775]
t       | 1775| 1865|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1865]
ɹ       | 1865| 1935|  1.00|  2.00| ok         | ɹ  ~  R  [ 1865 - 1935]
ɒ       | 1935| 2025|  1.10|  0.50| ok         | ɒ  ~  AO [ 1935 - 2025]
ŋ       | 2025| 2065|  1.00|  0.25| ok         | ŋ  ~  N  [ 2025 - 2065]
ɡ       | 2065| 2115|  1.00|  2.00| ok         | ɡ  ~  G  [ 2065 - 2115]
ə       | 2115| 2175|  1.00|  0.50| ok         | ə  ~  ER [ 2115 - 2175]
------------------------------------------------------------------------
i       | 2175| 2265|  1.10|  2.00| ok         | i  ~  IY [ 2175 - 2265]
v       | 2265| 2315|  1.00|  2.00| ok         | v  ~  V  [ 2265 - 2315]
ə       | 2315| 2345|  1.00|  0.01| ok         | ə  ~  IH [ 2315 - 2345]
n       | 2345| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2375]
------------------------------------------------------------------------
ɪ       | 2375| 2415|  1.00|  2.00| ok         | ɪ  ~  IH [ 2375 - 2415]
f       | 2415| 2505|  1.00|  2.00| ok         | f  ~  F  [ 2415 - 2505]
------------------------------------------------------------------------
w       | 2505| 2585|  1.00|  2.00| ok         | w  ~  W  [ 2505 - 2585]
i       | 2585| 2665|  1.00|  2.00| ok         | i  ~  IY [ 2585 - 2665]
------------------------------------------------------------------------
ɑ       | 2665| 2725|  1.00|  0.50| ok         | ɑ  ~  ER [ 2665 - 2725]
------------------------------------------------------------------------
n       | 2725| 2795|  1.00|  2.00| ok         | n  ~  N  [ 2725 - 2795]
əʊ      | 2795| 2865|  1.10|  2.00| ok         | əʊ ~  OW [ 2795 - 2865]
------------------------------------------------------------------------
l       | 2865| 2945|  1.00|  2.00| ok         | l  ~  L  [ 2865 - 2945]
ɛ       | 2945| 2985|  1.10|  0.50| ok         | ɛ  ~  AH [ 2945 - 2985]
s       | 2985| 3065|  1.00|  2.00| ok         | s  ~  S  [ 2985 - 3145]
------------------------------------------------------------------------
s       | 3065| 3145|  1.00|  1.99| ok         | s  \  S  [ 2985 - 3145]
a       | 3145| 3375|  1.10|  1.70| ok         | a  ~  AE [ 3145 - 3375]
d       | 3375| 3490|  1.00|  1.70| ok         | d  ~  T  [ 3375 - 3490]
