;meta[language=en]
;meta[version=1]
;meta[text=You are getting ambitious.]
;meta[translation=juː ɑː ɡˌɛtɪŋ ambˈɪʃəs]
;meta[audio-hypothesis=SIL Y UH R G EY IH NG IH M AH DH IH SH IH F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  355|  1.00|  2.00| ok         | j  ~  Y  [  280 -  355]
u       |  355|  395|  1.00|  0.50| ok         | u  ~  UH [  355 -  395]
------------------------------------------------------------------------
ɑ       |  395|  445|  1.00|  0.01| ok         | ɑ  ~  R  [  395 -  445]
------------------------------------------------------------------------
ɡ       |  445|  515|  1.00|  2.00| ok         | ɡ  ~  G  [  445 -  515]
ɛ       |  515|  565|  1.05|  0.01| ok         | ɛ  ~  EY [  515 -  565]
;t       |  565|  565|  1.00| -1.00| <- VERIFY! | t  i
ɪ       |  565|  605|  1.00|  2.00| ok         | ɪ  ~  IH [  565 -  605]
ŋ       |  605|  665|  1.00|  2.00| ok         | ŋ  ~  NG [  605 -  665]
------------------------------------------------------------------------
a       |  665|  725|  1.00| -1.00| <- VERIFY! | a  ~  IH [  665 -  725]
m       |  725|  775|  1.00|  2.00| ok         | m  ~  M  [  725 -  775]
b       |  775|  805|  1.00|  0.01| ok         | b  ~  AH [  775 -  805]
;_       |  805|  875|  1.00| -1.00| <- VERIFY! | _  d  DH [  805 -  875]
ɪ       |  875|  945|  1.10|  2.00| ok         | ɪ  ~  IH [  875 -  945]
ʃ       |  945| 1095|  1.00|  2.00| ok         | ʃ  ~  SH [  945 - 1095]
ə       | 1095| 1175|  1.00|  0.01| ok         | ə  ~  IH [ 1095 - 1175]
s       | 1175| 1340|  1.00| -1.00| <- VERIFY! | s  ~  F  [ 1175 - 1340]
