;meta[language=en]
;meta[version=1]
;meta[text=she knows what you just did for her.]
;meta[translation=ʃiː nˈəʊz wɒt juː dʒˈʌst dˈɪd fɔː hɜː]
;meta[audio-hypothesis=SIL T SH IY N IH R ER F L EY T IH JH IH S T IH F AO ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  315|  1.00| -1.00| <- VERIFY! | _  d  T  [  270 -  315]
------------------------------------------------------------------------
ʃ       |  315|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  315 -  405]
i       |  405|  475|  1.00|  2.00| ok         | i  ~  IY [  405 -  475]
------------------------------------------------------------------------
n       |  475|  535|  1.00|  2.00| ok         | n  ~  N  [  475 -  535]
;_       |  535|  575|  1.00| -1.00| <- VERIFY! | _  d  IH [  535 -  575]
əʊ      |  575|  675|  1.10|  0.00| ok         | əʊ ~> R  [  575 -  625] + ER [  625 -  675]
z       |  675|  725|  1.00| -1.00| <- VERIFY! | z  ~  F  [  675 -  725]
------------------------------------------------------------------------
w       |  725|  825|  1.00| -1.00| <- VERIFY! | w  ~  L  [  725 -  825]
ɒ       |  825|  885|  1.00| -1.00| <- VERIFY! | ɒ  ~  EY [  825 -  885]
t       |  885|  925|  1.00|  2.00| ok         | t  ~  T  [  885 -  925]
------------------------------------------------------------------------
j       |  925|  960|  1.00|  0.50| ok         | j  ~  IH [  925 -  995]
u       |  960|  995|  1.00|  0.00| ok         | u  \  IH [  925 -  995]
------------------------------------------------------------------------
dʒ      |  995| 1075|  1.00|  2.00| ok         | dʒ ~  JH [  995 - 1075]
ʌ       | 1075| 1105|  1.10| -1.00| <- VERIFY! | ʌ  ~  IH [ 1075 - 1105]
s       | 1105| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1105 - 1175]
t       | 1175| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1235]
------------------------------------------------------------------------
d       | 1205| 1235|  1.00|  1.69| ok         | d  \  T  [ 1175 - 1235]
ɪ       | 1235| 1275|  1.10|  2.00| ok         | ɪ  ~  IH [ 1235 - 1315]
d       | 1275| 1315|  1.00|  0.00| ok         | d  \  IH [ 1235 - 1315]
------------------------------------------------------------------------
f       | 1315| 1465|  1.00|  2.00| ok         | f  ~  F  [ 1315 - 1465]
ɔ       | 1465| 1525|  1.00|  2.00| ok         | ɔ  ~  AO [ 1465 - 1525]
------------------------------------------------------------------------
h       | 1525| 1612|  1.00|  0.01| ok         | h  ~  ER [ 1525 - 1700]
ɜ       | 1612| 1700|  1.00|  0.24| ok         | ɜ  \  ER [ 1525 - 1700]
