;meta[language=en]
;meta[version=1]
;meta[text=I should wait until morning.]
;meta[translation=aɪ ʃˌʊd wˈeɪt ʌntˈɪl mˈɔːnɪŋ]
;meta[audio-hypothesis=SIL B AH AY Z SH IH D AH B L EY D AH M Z AH L M AO R N EH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  325|  1.00| -1.00| <- VERIFY! | _  d  B  [  260 -  325]
------------------------------------------------------------------------
aɪ      |  325|  435|  1.00|  1.12| ok         | aɪ ~> AH [  325 -  355] + AY [  355 -  435]
;_       |  435|  485|  1.00| -1.00| <- VERIFY! | _  d  Z  [  435 -  485]
------------------------------------------------------------------------
ʃ       |  485|  605|  1.00|  2.00| ok         | ʃ  ~  SH [  485 -  605]
ʊ       |  605|  635|  1.05| -1.00| <- VERIFY! | ʊ  ~  IH [  605 -  635]
d       |  635|  725|  1.00|  1.00| ok         | d  ~> D  [  635 -  675] + AH [  675 -  725]
;_       |  725|  775|  1.00| -1.00| <- VERIFY! | _  d  B  [  725 -  775]
------------------------------------------------------------------------
w       |  775|  815|  1.00| -1.00| <- VERIFY! | w  ~  L  [  775 -  815]
eɪ      |  815|  895|  1.10|  2.00| ok         | eɪ ~  EY [  815 -  895]
t       |  895|  925|  1.00|  1.70| ok         | t  ~  D  [  895 -  925]
------------------------------------------------------------------------
ʌ       |  925|  975|  1.00|  2.00| ok         | ʌ  ~  AH [  925 -  975]
n       |  975| 1055|  1.00|  0.25| ok         | n  ~  M  [  975 - 1055]
t       | 1055| 1135|  1.00| -1.00| <- VERIFY! | t  ~  Z  [ 1055 - 1135]
ɪ       | 1135| 1205|  1.10|  0.25| ok         | ɪ  ~  AH [ 1135 - 1205]
l       | 1205| 1245|  1.00|  2.00| ok         | l  ~  L  [ 1205 - 1245]
------------------------------------------------------------------------
m       | 1245| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1335]
ɔ       | 1335| 1435|  1.10|  1.00| ok         | ɔ  ~> AO [ 1335 - 1385] + R  [ 1385 - 1435]
n       | 1435| 1475|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1475]
ɪ       | 1475| 1565|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 1475 - 1565]
ŋ       | 1565| 1660|  1.00|  2.00| ok         | ŋ  ~  NG [ 1565 - 1660]
