;meta[language=en]
;meta[version=1]
;meta[text=Yes let's get it over with.]
;meta[translation=jˈɛs lˈɛts ɡɛt ɪt ˈəʊvə wɪð]
;meta[audio-hypothesis=SIL HH Y EH SH T F SIL DH AH SH K EH IH T IH OW V ER W EY TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  HH [  270 -  325]
------------------------------------------------------------------------
j       |  325|  375|  1.00|  2.00| ok         | j  ~  Y  [  325 -  375]
ɛ       |  375|  485|  1.10|  2.00| ok         | ɛ  ~  EH [  375 -  485]
s       |  485|  665|  1.00|  0.50| ok         | s  ~  SH [  485 -  665]
------------------------------------------------------------------------
;l       |  665|  665|  1.00| -1.00| <- VERIFY! | l  i
;ɛ       |  665|  665|  1.10| -1.00| <- VERIFY! | ɛ  i
t       |  665|  705|  1.00|  2.00| ok         | t  ~  T  [  665 -  705]
;_       |  705|  780|  1.00| -1.00| <- VERIFY! | _  d  F  [  705 -  780]
;_       | 1030| 1105|  1.00| -1.00| <- VERIFY! | _  d  DH [ 1030 - 1105]
;_       | 1105| 1165|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1105 - 1165]
s       | 1165| 1235|  1.00|  0.50| ok         | s  ~  SH [ 1165 - 1235]
------------------------------------------------------------------------
ɡ       | 1235| 1295|  1.00|  1.70| ok         | ɡ  ~  K  [ 1235 - 1295]
ɛ       | 1295| 1325|  1.00|  2.00| ok         | ɛ  ~  EH [ 1295 - 1355]
t       | 1325| 1355|  1.00|  0.00| ok         | t  \  EH [ 1295 - 1355]
------------------------------------------------------------------------
ɪ       | 1355| 1425|  1.00|  2.00| ok         | ɪ  ~  IH [ 1355 - 1425]
t       | 1425| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1425 - 1455]
;_       | 1455| 1505|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1455 - 1505]
------------------------------------------------------------------------
əʊ      | 1505| 1555|  1.10|  2.00| ok         | əʊ ~  OW [ 1505 - 1555]
v       | 1555| 1605|  1.00|  2.00| ok         | v  ~  V  [ 1555 - 1605]
ə       | 1605| 1665|  1.00|  0.50| ok         | ə  ~  ER [ 1605 - 1665]
------------------------------------------------------------------------
w       | 1665| 1775|  1.00|  2.00| ok         | w  ~  W  [ 1665 - 1775]
ɪ       | 1775| 1835|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [ 1775 - 1835]
ð       | 1835| 1990|  1.00|  1.70| ok         | ð  ~  TH [ 1835 - 1990]
