;meta[language=en]
;meta[version=1]
;meta[text=I hope you rest in peace.]
;meta[translation=aɪ hˈəʊp juː ɹˈɛst ɪn pˈiːs]
;meta[audio-hypothesis=SIL K AY AW OW B Y UW R EH S T AH N V IY IY S K AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  325|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  325]
------------------------------------------------------------------------
aɪ      |  325|  475|  1.00|  2.00| ok         | aɪ ~  AY [  325 -  475]
------------------------------------------------------------------------
h       |  475|  565|  1.00|  0.01| ok         | h  ~  AW [  475 -  565]
əʊ      |  565|  635|  1.10|  2.00| ok         | əʊ ~  OW [  565 -  635]
p       |  635|  715|  1.00|  1.70| ok         | p  ~  B  [  635 -  715]
------------------------------------------------------------------------
j       |  715|  805|  1.00|  2.00| ok         | j  ~  Y  [  715 -  805]
u       |  805|  885|  1.00|  2.00| ok         | u  ~  UW [  805 -  885]
------------------------------------------------------------------------
ɹ       |  885|  955|  1.00|  2.00| ok         | ɹ  ~  R  [  885 -  955]
ɛ       |  955| 1035|  1.10|  2.00| ok         | ɛ  ~  EH [  955 - 1035]
s       | 1035| 1105|  1.00|  2.00| ok         | s  ~  S  [ 1035 - 1105]
t       | 1105| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1165]
------------------------------------------------------------------------
ɪ       | 1165| 1195|  1.00|  0.25| ok         | ɪ  ~  AH [ 1165 - 1195]
n       | 1195| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1195 - 1305]
------------------------------------------------------------------------
p       | 1305| 1355|  1.00| -1.00| <- VERIFY! | p  ~  V  [ 1305 - 1355]
i       | 1355| 1555|  1.10|  2.00| ok         | i  ~> IY [ 1355 - 1465] + IY [ 1465 - 1555]
s       | 1555| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1555 - 1695]
;_       | 1695| 1725|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1695 - 1725]
;_       | 1725| 1795|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1725 - 1795]
;_       | 1795| 1900|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1795 - 1900]
