;meta[language=en]
;meta[version=1]
;meta[text=What a surprise!]
;meta[translation=wˌɒt ɐ səpɹˈaɪz]
;meta[audio-hypothesis=SIL L EH T AH SH AH P N AY EY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  335|  1.00| -1.00| <- VERIFY! | w  ~  L  [  280 -  335]
ɒ       |  335|  365|  1.05|  0.01| ok         | ɒ  ~  EH [  335 -  365]
t       |  365|  405|  1.00|  2.00| ok         | t  ~  T  [  365 -  405]
------------------------------------------------------------------------
ɐ       |  405|  475|  1.00|  1.70| ok         | ɐ  ~  AH [  405 -  475]
------------------------------------------------------------------------
s       |  475|  605|  1.00|  0.50| ok         | s  ~  SH [  475 -  605]
ə       |  605|  655|  1.00|  2.00| ok         | ə  ~  AH [  605 -  655]
p       |  655|  775|  1.00|  2.00| ok         | p  ~  P  [  655 -  775]
ɹ       |  775|  825|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [  775 -  825]
aɪ      |  825| 1145|  1.10|  1.12| ok         | aɪ ~> AY [  825 - 1065] + EY [ 1065 - 1145]
z       | 1145| 1320|  1.00|  1.70| ok         | z  ~  S  [ 1145 - 1320]
