;meta[language=en]
;meta[version=1]
;meta[text=No! It's impossible!]
;meta[translation=nˈəʊ ɪts ɪmpˈɒsəbəl]
;meta[audio-hypothesis=SIL N AW OW W AO HH IY T EH M P AA S UH W L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  300|  435|  1.00|  2.00| ok         | n  ~  N  [  300 -  435]
əʊ      |  435|  795|  1.10|  1.12| ok         | əʊ ~> AW [  435 -  715] + OW [  715 -  795]
;_       |  795|  865|  1.00| -1.00| <- VERIFY! | _  d  W  [  795 -  865]
;_       |  865|  925|  1.00| -1.00| <- VERIFY! | _  d  AO [  865 -  925]
;_       |  925|  975|  1.00| -1.00| <- VERIFY! | _  d  HH [  925 -  975]
------------------------------------------------------------------------
ɪ       |  975| 1065|  1.00|  1.70| ok         | ɪ  ~  IY [  975 - 1065]
t       | 1065| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1065 - 1155]
;s       | 1155| 1155|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
ɪ       | 1155| 1245|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 1155 - 1245]
m       | 1245| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1325]
p       | 1325| 1425|  1.00|  2.00| ok         | p  ~  P  [ 1325 - 1425]
ɒ       | 1425| 1615|  1.10|  2.00| ok         | ɒ  ~  AA [ 1425 - 1615]
s       | 1615| 1745|  1.00|  2.00| ok         | s  ~  S  [ 1615 - 1745]
ə       | 1745| 1805|  1.00|  0.01| ok         | ə  ~  UH [ 1745 - 1805]
b       | 1805| 1935|  1.00| -1.00| <- VERIFY! | b  ~  W  [ 1805 - 1935]
əl      | 1935| 2160|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1935 - 2160]
