;meta[language=en]
;meta[version=1]
;meta[text=I immediately wanted to help you to destroy this devil.]
;meta[translation=aɪ ɪmˈiːdɪətli wˈɒntɪd tə hˈɛlp juː tə dɪstɹˈɔɪ ðɪs dˈɛvəl]
;meta[audio-hypothesis=SIL AY AE N IY T IY IH V IY W AA N T IH T IH HH EH L P IY T AH T IH S JH OY G IH S K AE V AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  100|  195|  1.00|  2.00| ok         | aɪ ~  AY [  100 -  195]
------------------------------------------------------------------------
ɪ       |  195|  255|  1.00| -1.00| <- VERIFY! | ɪ  ~  AE [  195 -  255]
m       |  255|  345|  1.00|  0.01| ok         | m  ~  N  [  255 -  345]
i       |  345|  455|  1.10|  2.00| ok         | i  ~  IY [  345 -  455]
d       |  455|  505|  1.00|  1.70| ok         | d  ~  T  [  455 -  505]
ɪ       |  505|  605|  1.00|  1.85| ok         | ɪ  ~> IY [  505 -  575] + IH [  575 -  605]
;ə       |  605|  605|  1.00| -1.00| <- VERIFY! | ə  i
t       |  605|  675|  1.00| -1.00| <- VERIFY! | t  ~  V  [  605 -  675]
l       |  675|  700|  1.00|  0.01| ok         | l  ~  IY [  675 -  725]
i       |  700|  725|  1.00|  1.99| ok         | i  \  IY [  675 -  725]
------------------------------------------------------------------------
w       |  725|  825|  1.00|  2.00| ok         | w  ~  W  [  725 -  825]
ɒ       |  825|  885|  1.10|  2.00| ok         | ɒ  ~  AA [  825 -  885]
n       |  885|  915|  1.00|  2.00| ok         | n  ~  N  [  885 -  915]
t       |  915|  985|  1.00|  2.00| ok         | t  ~  T  [  915 -  985]
ɪ       |  985| 1015|  1.00|  2.00| ok         | ɪ  ~  IH [  985 - 1015]
d       | 1015| 1045|  1.00|  1.70| ok         | d  ~  T  [ 1015 - 1075]
------------------------------------------------------------------------
t       | 1045| 1075|  1.00|  1.99| ok         | t  \  T  [ 1015 - 1075]
ə       | 1075| 1105|  1.00|  0.01| ok         | ə  ~  IH [ 1075 - 1105]
------------------------------------------------------------------------
h       | 1105| 1165|  1.00|  2.00| ok         | h  ~  HH [ 1105 - 1165]
ɛ       | 1165| 1225|  1.10|  2.00| ok         | ɛ  ~  EH [ 1165 - 1225]
l       | 1225| 1315|  1.00|  2.00| ok         | l  ~  L  [ 1225 - 1315]
p       | 1315| 1385|  1.00|  2.00| ok         | p  ~  P  [ 1315 - 1385]
------------------------------------------------------------------------
j       | 1385| 1420|  1.00|  0.50| ok         | j  ~  IY [ 1385 - 1455]
u       | 1420| 1455|  1.00|  0.24| ok         | u  \  IY [ 1385 - 1455]
------------------------------------------------------------------------
t       | 1455| 1515|  1.00|  2.00| ok         | t  ~  T  [ 1455 - 1515]
ə       | 1515| 1545|  1.00|  2.00| ok         | ə  ~  AH [ 1515 - 1545]
------------------------------------------------------------------------
d       | 1545| 1605|  1.00|  1.70| ok         | d  ~  T  [ 1545 - 1605]
ɪ       | 1605| 1635|  1.00|  2.00| ok         | ɪ  ~  IH [ 1605 - 1635]
s       | 1635| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1755]
;t       | 1755| 1755|  1.00| -1.00| <- VERIFY! | t  i
ɹ       | 1755| 1825|  1.00| -1.00| <- VERIFY! | ɹ  ~  JH [ 1755 - 1825]
ɔɪ      | 1825| 1975|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1825 - 1975]
------------------------------------------------------------------------
ð       | 1975| 2035|  1.00|  0.50| ok         | ð  ~  G  [ 1975 - 2035]
ɪ       | 2035| 2065|  1.00|  2.00| ok         | ɪ  ~  IH [ 2035 - 2065]
s       | 2065| 2155|  1.00|  2.00| ok         | s  ~  S  [ 2065 - 2155]
;_       | 2155| 2225|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2155 - 2225]
------------------------------------------------------------------------
d       | 2225| 2335|  1.00|  0.01| ok         | d  ~  AE [ 2225 - 2335]
;ɛ       | 2335| 2335|  1.10| -1.00| <- VERIFY! | ɛ  i
v       | 2335| 2395|  1.00|  2.00| ok         | v  ~  V  [ 2335 - 2395]
;_       | 2395| 2425|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2395 - 2425]
əl      | 2425| 2520|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2425 - 2520]
