;meta[language=en]
;meta[version=1]
;meta[text=I'm sure you will succeed.]
;meta[translation=aɪm ʃˈʊə juː wɪl səksˈiːd]
;meta[audio-hypothesis=SIL P R OW SH R OY UW R T S AH K S IY D N SIL S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  305|  1.00| -1.00| <- VERIFY! | _  d  P  [  260 -  305]
;_       |  305|  375|  1.00| -1.00| <- VERIFY! | _  d  R  [  305 -  375]
------------------------------------------------------------------------
aɪ      |  375|  465|  1.00|  0.25| ok         | aɪ ~  OW [  375 -  465]
;m       |  465|  465|  1.00| -1.00| <- VERIFY! | m  i
------------------------------------------------------------------------
ʃ       |  465|  595|  1.00|  2.00| ok         | ʃ  ~  SH [  465 -  595]
ʊə      |  595|  635|  1.10|  0.01| ok         | ʊə ~  R  [  595 -  635]
------------------------------------------------------------------------
j       |  635|  765|  1.00| -1.00| <- VERIFY! | j  ~  OY [  635 -  765]
u       |  765|  875|  1.00|  2.00| ok         | u  ~  UW [  765 -  875]
------------------------------------------------------------------------
;w       |  875|  875|  1.00| -1.00| <- VERIFY! | w  i
ɪ       |  875|  945|  1.00|  0.01| ok         | ɪ  ~  R  [  875 -  945]
l       |  945|  985|  1.00| -1.00| <- VERIFY! | l  ~  T  [  945 -  985]
------------------------------------------------------------------------
s       |  985| 1065|  1.00|  2.00| ok         | s  ~  S  [  985 - 1065]
ə       | 1065| 1115|  1.00|  2.00| ok         | ə  ~  AH [ 1065 - 1115]
k       | 1115| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1175]
s       | 1175| 1255|  1.00|  2.00| ok         | s  ~  S  [ 1175 - 1255]
i       | 1255| 1335|  1.10|  2.00| ok         | i  ~  IY [ 1255 - 1335]
d       | 1335| 1375|  1.00|  2.00| ok         | d  ~  D  [ 1335 - 1375]
;_       | 1375| 1470|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1375 - 1470]
;_       | 1510| 1550|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1510 - 1550]
