;meta[language=en]
;meta[version=1]
;meta[text=But where does this crazy idea comes from?]
;meta[translation=bˌʌt wˌeə dˈʌz ðɪs kɹˈeɪzi aɪdˈiə kˈʌmz fɹɒm]
;meta[audio-hypothesis=SIL B AH B R IH D IH S T IH S K R EY S IY EH G IY K AA M S F AA AW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  290|  335|  1.00|  2.00| ok         | b  ~  B  [  290 -  335]
ʌ       |  335|  385|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  385]
t       |  385|  465|  1.00| -1.00| <- VERIFY! | t  ~  B  [  385 -  465]
------------------------------------------------------------------------
w       |  465|  515|  1.00| -1.00| <- VERIFY! | w  ~  R  [  465 -  515]
eə      |  515|  545|  1.05|  0.50| ok         | eə ~  IH [  515 -  545]
------------------------------------------------------------------------
d       |  545|  585|  1.00|  2.00| ok         | d  ~  D  [  545 -  585]
ʌ       |  585|  625|  1.10| -1.00| <- VERIFY! | ʌ  ~  IH [  585 -  625]
z       |  625|  675|  1.00|  1.70| ok         | z  ~  S  [  625 -  675]
------------------------------------------------------------------------
ð       |  675|  705|  1.00|  0.25| ok         | ð  ~  T  [  675 -  705]
ɪ       |  705|  765|  1.00|  2.00| ok         | ɪ  ~  IH [  705 -  765]
s       |  765|  815|  1.00|  2.00| ok         | s  ~  S  [  765 -  815]
------------------------------------------------------------------------
k       |  815|  905|  1.00|  2.00| ok         | k  ~  K  [  815 -  905]
ɹ       |  905|  935|  1.00|  2.00| ok         | ɹ  ~  R  [  905 -  935]
eɪ      |  935| 1025|  1.10|  2.00| ok         | eɪ ~  EY [  935 - 1025]
z       | 1025| 1115|  1.00|  1.70| ok         | z  ~  S  [ 1025 - 1115]
i       | 1115| 1205|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1205]
------------------------------------------------------------------------
aɪ      | 1205| 1285|  1.00| -1.00| <- VERIFY! | aɪ ~  EH [ 1205 - 1285]
d       | 1285| 1365|  1.00|  0.25| ok         | d  ~  G  [ 1285 - 1365]
iə      | 1365| 1455|  1.10|  0.50| ok         | iə ~  IY [ 1365 - 1455]
------------------------------------------------------------------------
k       | 1455| 1565|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1565]
ʌ       | 1565| 1655|  1.10|  0.50| ok         | ʌ  ~  AA [ 1565 - 1655]
m       | 1655| 1755|  1.00|  2.00| ok         | m  ~  M  [ 1655 - 1755]
z       | 1755| 1855|  1.00|  1.70| ok         | z  ~  S  [ 1755 - 1855]
------------------------------------------------------------------------
f       | 1855| 1935|  1.00|  2.00| ok         | f  ~  F  [ 1855 - 1935]
;ɹ       | 1935| 1935|  1.00| -1.00| <- VERIFY! | ɹ  i
ɒ       | 1935| 2075|  1.00|  1.12| ok         | ɒ  ~> AA [ 1935 - 1985] + AW [ 1985 - 2075]
m       | 2075| 2140|  1.00|  0.01| ok         | m  ~  N  [ 2075 - 2140]
