;meta[language=en]
;meta[version=1]
;meta[text=I don't know much about demons,]
;meta[translation=aɪ dˈəʊnt nˈəʊ mˈʌtʃ ɐbˌaʊt dˈiːmənz]
;meta[audio-hypothesis=SIL P EY D AW N EH L M AH CH AH B AH P T IY M AH N S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  335|  1.00| -1.00| <- VERIFY! | _  d  P  [  250 -  335]
------------------------------------------------------------------------
aɪ      |  335|  395|  1.00|  0.25| ok         | aɪ ~  EY [  335 -  395]
------------------------------------------------------------------------
d       |  395|  465|  1.00|  2.00| ok         | d  ~  D  [  395 -  465]
əʊ      |  465|  595|  1.10|  0.25| ok         | əʊ ~  AW [  465 -  595]
n       |  595|  695|  1.00|  2.00| ok         | n  ~  N  [  595 -  695]
t       |  695|  745|  1.00|  0.01| ok         | t  ~  EH [  695 -  745]
------------------------------------------------------------------------
;n       |  745|  745|  1.00| -1.00| <- VERIFY! | n  i
əʊ      |  745|  815|  1.10| -1.00| <- VERIFY! | əʊ ~  L  [  745 -  815]
------------------------------------------------------------------------
m       |  815|  925|  1.00|  2.00| ok         | m  ~  M  [  815 -  925]
ʌ       |  925|  985|  1.10|  2.00| ok         | ʌ  ~  AH [  925 -  985]
tʃ      |  985| 1085|  1.00|  2.00| ok         | tʃ ~  CH [  985 - 1085]
------------------------------------------------------------------------
ɐ       | 1085| 1115|  1.00|  1.70| ok         | ɐ  ~  AH [ 1085 - 1115]
b       | 1115| 1145|  1.00|  2.00| ok         | b  ~  B  [ 1115 - 1145]
aʊ      | 1145| 1255|  1.05|  0.25| ok         | aʊ ~  AH [ 1145 - 1255]
;_       | 1255| 1335|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1255 - 1335]
t       | 1335| 1350|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1365]
------------------------------------------------------------------------
d       | 1350| 1365|  1.00|  1.69| ok         | d  \  T  [ 1335 - 1365]
i       | 1365| 1475|  1.10|  2.00| ok         | i  ~  IY [ 1365 - 1475]
m       | 1475| 1545|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1545]
ə       | 1545| 1585|  1.00|  2.00| ok         | ə  ~  AH [ 1545 - 1585]
n       | 1585| 1705|  1.00|  2.00| ok         | n  ~  N  [ 1585 - 1705]
z       | 1705| 1785|  1.00|  1.70| ok         | z  ~  S  [ 1705 - 1785]
;_       | 1785| 1820|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1785 - 1820]
