;meta[language=en]
;meta[version=1]
;meta[text=This poor girl could represent a different path for your destiny.]
;meta[translation=ðɪs pˈʊə ɡˈɜːl kʊd ɹˌɛpɹɪzˈɛnt ɐ dˈɪfɹənt pˈaθ fɔː jɔː dˈɛstɪni]
;meta[audio-hypothesis=SIL IH S P UW R B G R AO L K UH D R EH B D IH Z EH N IH D EH F AH N P AE F R Y UH D EH S T IH N IY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  280|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  405]
s       |  405|  505|  1.00|  2.00| ok         | s  ~  S  [  405 -  505]
------------------------------------------------------------------------
p       |  505|  595|  1.00|  2.00| ok         | p  ~  P  [  505 -  595]
;_       |  595|  725|  1.00| -1.00| <- VERIFY! | _  d  UW [  595 -  725]
ʊə      |  725|  795|  1.10|  0.01| ok         | ʊə ~  R  [  725 -  795]
;_       |  795|  845|  1.00| -1.00| <- VERIFY! | _  d  B  [  795 -  845]
------------------------------------------------------------------------
ɡ       |  845|  915|  1.00|  2.00| ok         | ɡ  ~  G  [  845 -  915]
ɜ       |  915|  995|  1.10|  0.01| ok         | ɜ  ~  R  [  915 -  995]
;_       |  995| 1055|  1.00| -1.00| <- VERIFY! | _  d  AO [  995 - 1055]
l       | 1055| 1125|  1.00|  2.00| ok         | l  ~  L  [ 1055 - 1125]
------------------------------------------------------------------------
k       | 1125| 1205|  1.00|  2.00| ok         | k  ~  K  [ 1125 - 1205]
ʊ       | 1205| 1265|  1.00|  2.00| ok         | ʊ  ~  UH [ 1205 - 1265]
d       | 1265| 1315|  1.00|  2.00| ok         | d  ~  D  [ 1265 - 1315]
------------------------------------------------------------------------
ɹ       | 1315| 1385|  1.00|  2.00| ok         | ɹ  ~  R  [ 1315 - 1385]
ɛ       | 1385| 1435|  1.05|  2.00| ok         | ɛ  ~  EH [ 1385 - 1435]
p       | 1435| 1475|  1.00|  1.70| ok         | p  ~  B  [ 1435 - 1475]
ɹ       | 1475| 1515|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 1475 - 1515]
ɪ       | 1515| 1565|  1.00|  2.00| ok         | ɪ  ~  IH [ 1515 - 1565]
z       | 1565| 1635|  1.00|  2.00| ok         | z  ~  Z  [ 1565 - 1635]
ɛ       | 1635| 1715|  1.10|  2.00| ok         | ɛ  ~  EH [ 1635 - 1715]
n       | 1715| 1775|  1.00|  2.00| ok         | n  ~  N  [ 1715 - 1775]
;_       | 1775| 1825|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1775 - 1825]
t       | 1825| 1915|  1.00|  1.70| ok         | t  ~  D  [ 1825 - 1915]
------------------------------------------------------------------------
ɐ       | 1915| 1945|  1.00|  0.01| ok         | ɐ  ~  EH [ 1915 - 1975]
------------------------------------------------------------------------
d       | 1945| 1975|  1.00|  0.00| ok         | d  \  EH [ 1915 - 1975]
;ɪ       | 1975| 1975|  1.10| -1.00| <- VERIFY! | ɪ  i
f       | 1975| 2095|  1.00|  2.00| ok         | f  ~  F  [ 1975 - 2095]
;ɹ       | 2095| 2095|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 2095| 2155|  1.00|  2.00| ok         | ə  ~  AH [ 2095 - 2155]
n       | 2155| 2245|  1.00|  2.00| ok         | n  ~  N  [ 2155 - 2245]
;t       | 2245| 2245|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
p       | 2245| 2335|  1.00|  2.00| ok         | p  ~  P  [ 2245 - 2335]
a       | 2335| 2495|  1.10|  1.70| ok         | a  ~  AE [ 2335 - 2495]
;θ       | 2495| 2495|  1.00| -1.00| <- VERIFY! | θ  i
------------------------------------------------------------------------
f       | 2495| 2625|  1.00|  2.00| ok         | f  ~  F  [ 2495 - 2625]
ɔ       | 2625| 2675|  1.00|  0.01| ok         | ɔ  ~  R  [ 2625 - 2675]
------------------------------------------------------------------------
j       | 2675| 2765|  1.00|  2.00| ok         | j  ~  Y  [ 2675 - 2765]
ɔ       | 2765| 2835|  1.00| -1.00| <- VERIFY! | ɔ  ~  UH [ 2765 - 2835]
------------------------------------------------------------------------
d       | 2835| 2895|  1.00|  2.00| ok         | d  ~  D  [ 2835 - 2895]
ɛ       | 2895| 3015|  1.10|  2.00| ok         | ɛ  ~  EH [ 2895 - 3015]
s       | 3015| 3105|  1.00|  2.00| ok         | s  ~  S  [ 3015 - 3105]
t       | 3105| 3145|  1.00|  2.00| ok         | t  ~  T  [ 3105 - 3145]
ɪ       | 3145| 3185|  1.00|  2.00| ok         | ɪ  ~  IH [ 3145 - 3185]
n       | 3185| 3265|  1.00|  2.00| ok         | n  ~  N  [ 3185 - 3265]
i       | 3265| 3385|  1.00|  2.00| ok         | i  ~  IY [ 3265 - 3385]
;_       | 3385| 3460|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3385 - 3460]
