;meta[language=en]
;meta[version=1]
;meta[text=This will summon and weaken the demon.]
;meta[translation=ðɪs wɪl sˈʌmən and wˈiːkən ðə dˈiːmən]
;meta[audio-hypothesis=SIL EY Z SH L SH AA M AH N EH N W IY K IH N AH D IY M EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  100|  175|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  100 -  175]
s       |  175|  295|  1.00|  1.10| ok         | s  ~> Z  [  175 -  225] + SH [  225 -  295]
------------------------------------------------------------------------
;w       |  295|  295|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  295|  295|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  295|  395|  1.00|  2.00| ok         | l  ~  L  [  295 -  395]
------------------------------------------------------------------------
s       |  395|  515|  1.00|  0.50| ok         | s  ~  SH [  395 -  515]
ʌ       |  515|  585|  1.10|  0.50| ok         | ʌ  ~  AA [  515 -  585]
m       |  585|  655|  1.00|  2.00| ok         | m  ~  M  [  585 -  655]
ə       |  655|  695|  1.00|  2.00| ok         | ə  ~  AH [  655 -  695]
n       |  695|  745|  1.00|  2.00| ok         | n  ~  N  [  695 -  745]
------------------------------------------------------------------------
a       |  745|  785|  1.00|  0.25| ok         | a  ~  EH [  745 -  785]
n       |  785|  865|  1.00|  2.00| ok         | n  ~  N  [  785 -  865]
;d       |  865|  865|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       |  865|  915|  1.00|  2.00| ok         | w  ~  W  [  865 -  915]
i       |  915| 1005|  1.10|  2.00| ok         | i  ~  IY [  915 - 1005]
k       | 1005| 1075|  1.00|  2.00| ok         | k  ~  K  [ 1005 - 1075]
ə       | 1075| 1125|  1.00|  0.01| ok         | ə  ~  IH [ 1075 - 1125]
n       | 1125| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1225]
------------------------------------------------------------------------
;ð       | 1225| 1225|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 1225| 1275|  1.00|  2.00| ok         | ə  ~  AH [ 1225 - 1275]
------------------------------------------------------------------------
d       | 1275| 1355|  1.00|  2.00| ok         | d  ~  D  [ 1275 - 1355]
i       | 1355| 1485|  1.10|  2.00| ok         | i  ~  IY [ 1355 - 1485]
m       | 1485| 1555|  1.00|  2.00| ok         | m  ~  M  [ 1485 - 1555]
ə       | 1555| 1595|  1.00|  0.25| ok         | ə  ~  EH [ 1555 - 1595]
n       | 1595| 1750|  1.00|  2.00| ok         | n  ~  N  [ 1595 - 1750]
