;meta[language=en]
;meta[version=1]
;meta[text=If where she is, Poppet sees us. She is most certainly happy to know you are here.]
;meta[translation=ɪf wˈeə ʃiː ɪz pˈɒpɪt sˈiːz ˌʌs ʃiː ɪz mˈəʊst sˈɜːtənli hˈapi tə nˈəʊ juː ɑː hˈiə]
;meta[audio-hypothesis=SIL IH F AO ER SH IY IH Z P AA P IH T S IY Z EH S SIL SH IY IH Z M OW SH T S EH R D L IY HH AE P IY D IH N OW Y UW AA R Y ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  270|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  270 -  365]
f       |  365|  535|  1.00|  2.00| ok         | f  ~  F  [  365 -  535]
------------------------------------------------------------------------
w       |  535|  585|  1.00| -1.00| <- VERIFY! | w  ~  AO [  535 -  585]
eə      |  585|  655|  1.10|  0.01| ok         | eə ~  ER [  585 -  655]
------------------------------------------------------------------------
ʃ       |  655|  795|  1.00|  2.00| ok         | ʃ  ~  SH [  655 -  795]
i       |  795|  895|  1.00|  2.00| ok         | i  ~  IY [  795 -  895]
------------------------------------------------------------------------
ɪ       |  895|  935|  1.00|  2.00| ok         | ɪ  ~  IH [  895 -  935]
z       |  935| 1025|  1.00|  2.00| ok         | z  ~  Z  [  935 - 1025]
------------------------------------------------------------------------
p       | 1025| 1135|  1.00|  2.00| ok         | p  ~  P  [ 1025 - 1135]
ɒ       | 1135| 1245|  1.10|  2.00| ok         | ɒ  ~  AA [ 1135 - 1245]
p       | 1245| 1305|  1.00|  2.00| ok         | p  ~  P  [ 1245 - 1305]
ɪ       | 1305| 1355|  1.00|  2.00| ok         | ɪ  ~  IH [ 1305 - 1355]
t       | 1355| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1355 - 1395]
------------------------------------------------------------------------
s       | 1395| 1575|  1.00|  2.00| ok         | s  ~  S  [ 1395 - 1575]
i       | 1575| 1705|  1.10|  2.00| ok         | i  ~  IY [ 1575 - 1705]
z       | 1705| 1795|  1.00|  2.00| ok         | z  ~  Z  [ 1705 - 1795]
------------------------------------------------------------------------
ʌ       | 1795| 1895|  1.05| -1.00| <- VERIFY! | ʌ  ~  EH [ 1795 - 1895]
s       | 1895| 2060|  1.00|  2.00| ok         | s  ~  S  [ 1895 - 2060]
------------------------------------------------------------------------
ʃ       | 2480| 2655|  1.00|  2.00| ok         | ʃ  ~  SH [ 2480 - 2655]
i       | 2655| 2705|  1.00|  2.00| ok         | i  ~  IY [ 2655 - 2705]
------------------------------------------------------------------------
ɪ       | 2705| 2755|  1.00|  2.00| ok         | ɪ  ~  IH [ 2705 - 2755]
z       | 2755| 2815|  1.00|  2.00| ok         | z  ~  Z  [ 2755 - 2815]
------------------------------------------------------------------------
m       | 2815| 2905|  1.00|  2.00| ok         | m  ~  M  [ 2815 - 2905]
əʊ      | 2905| 3035|  1.10|  2.00| ok         | əʊ ~  OW [ 2905 - 3035]
s       | 3035| 3105|  1.00|  0.50| ok         | s  ~  SH [ 3035 - 3105]
t       | 3105| 3175|  1.00|  2.00| ok         | t  ~  T  [ 3105 - 3175]
------------------------------------------------------------------------
s       | 3175| 3295|  1.00|  2.00| ok         | s  ~  S  [ 3175 - 3295]
ɜ       | 3295| 3415|  1.10|  0.25| ok         | ɜ  ~> EH [ 3295 - 3325] + R  [ 3325 - 3415]
t       | 3415| 3455|  1.00|  1.70| ok         | t  ~  D  [ 3415 - 3455]
;ə       | 3455| 3455|  1.00| -1.00| <- VERIFY! | ə  i
;n       | 3455| 3455|  1.00| -1.00| <- VERIFY! | n  i
l       | 3455| 3535|  1.00|  2.00| ok         | l  ~  L  [ 3455 - 3535]
i       | 3535| 3585|  1.00|  2.00| ok         | i  ~  IY [ 3535 - 3585]
------------------------------------------------------------------------
h       | 3585| 3695|  1.00|  2.00| ok         | h  ~  HH [ 3585 - 3695]
a       | 3695| 3835|  1.10|  1.70| ok         | a  ~  AE [ 3695 - 3835]
p       | 3835| 3895|  1.00|  2.00| ok         | p  ~  P  [ 3835 - 3895]
i       | 3895| 3945|  1.00|  2.00| ok         | i  ~  IY [ 3895 - 3945]
------------------------------------------------------------------------
t       | 3945| 3995|  1.00|  1.70| ok         | t  ~  D  [ 3945 - 3995]
ə       | 3995| 4025|  1.00|  0.01| ok         | ə  ~  IH [ 3995 - 4025]
------------------------------------------------------------------------
n       | 4025| 4115|  1.00|  2.00| ok         | n  ~  N  [ 4025 - 4115]
əʊ      | 4115| 4205|  1.10|  2.00| ok         | əʊ ~  OW [ 4115 - 4205]
------------------------------------------------------------------------
j       | 4205| 4285|  1.00|  2.00| ok         | j  ~  Y  [ 4205 - 4285]
u       | 4285| 4365|  1.00|  2.00| ok         | u  ~  UW [ 4285 - 4365]
------------------------------------------------------------------------
ɑ       | 4365| 4475|  1.00|  1.00| ok         | ɑ  ~> AA [ 4365 - 4405] + R  [ 4405 - 4475]
;_       | 4475| 4665|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 4475 - 4665]
------------------------------------------------------------------------
h       | 4665| 4860|  1.00|  0.01| ok         | h  ~  ER [ 4665 - 4860]
;iə      | 4860| 4860|  1.10| -1.00| <- VERIFY! | iə i
