;meta[language=en]
;meta[version=1]
;meta[text=I will probably also have to go and get ancient books.]
;meta[translation=aɪ wɪl pɹˈɒbəbli ˈɒlsəʊ hav tə ɡˌəʊ and ɡɛt ˈeɪnʃənt bˈʊks]
;meta[audio-hypothesis=SIL AY W OW P R AA B AH P L IY OW L SH OW HH AE F T IH K IH L AH N G EH D IY N SH IY N B UH K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  385|  1.00|  2.00| ok         | aɪ ~  AY [  320 -  385]
------------------------------------------------------------------------
w       |  385|  495|  1.00|  2.00| ok         | w  ~  W  [  385 -  495]
;ɪ       |  495|  495|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  495|  555|  1.00| -1.00| <- VERIFY! | l  ~  OW [  495 -  555]
------------------------------------------------------------------------
p       |  555|  615|  1.00|  2.00| ok         | p  ~  P  [  555 -  615]
ɹ       |  615|  655|  1.00|  2.00| ok         | ɹ  ~  R  [  615 -  655]
ɒ       |  655|  715|  1.10|  2.00| ok         | ɒ  ~  AA [  655 -  715]
b       |  715|  775|  1.00|  2.00| ok         | b  ~  B  [  715 -  775]
ə       |  775|  815|  1.00|  2.00| ok         | ə  ~  AH [  775 -  815]
b       |  815|  865|  1.00|  1.70| ok         | b  ~  P  [  815 -  865]
l       |  865|  915|  1.00|  2.00| ok         | l  ~  L  [  865 -  915]
i       |  915| 1005|  1.00|  2.00| ok         | i  ~  IY [  915 - 1005]
------------------------------------------------------------------------
ɒ       | 1005| 1085|  1.10|  0.01| ok         | ɒ  ~  OW [ 1005 - 1085]
l       | 1085| 1155|  1.00|  2.00| ok         | l  ~  L  [ 1085 - 1155]
s       | 1155| 1255|  1.00|  0.50| ok         | s  ~  SH [ 1155 - 1255]
əʊ      | 1255| 1295|  1.00|  2.00| ok         | əʊ ~  OW [ 1255 - 1295]
------------------------------------------------------------------------
h       | 1295| 1345|  1.00|  2.00| ok         | h  ~  HH [ 1295 - 1345]
a       | 1345| 1415|  1.00|  1.70| ok         | a  ~  AE [ 1345 - 1415]
v       | 1415| 1475|  1.00|  1.70| ok         | v  ~  F  [ 1415 - 1475]
------------------------------------------------------------------------
t       | 1475| 1535|  1.00|  2.00| ok         | t  ~  T  [ 1475 - 1535]
ə       | 1535| 1585|  1.00|  0.01| ok         | ə  ~  IH [ 1535 - 1585]
------------------------------------------------------------------------
ɡ       | 1585| 1635|  1.00|  1.70| ok         | ɡ  ~  K  [ 1585 - 1635]
;_       | 1635| 1695|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1635 - 1695]
əʊ      | 1695| 1815|  1.05| -1.00| <- VERIFY! | əʊ ~  L  [ 1695 - 1815]
------------------------------------------------------------------------
a       | 1815| 1845|  1.00|  0.01| ok         | a  ~  AH [ 1815 - 1845]
n       | 1845| 1935|  1.00|  2.00| ok         | n  ~  N  [ 1845 - 1935]
d       | 1935| 1970|  1.00|  0.25| ok         | d  ~  G  [ 1935 - 2005]
------------------------------------------------------------------------
ɡ       | 1970| 2005|  1.00|  1.99| ok         | ɡ  \  G  [ 1935 - 2005]
ɛ       | 2005| 2045|  1.00|  2.00| ok         | ɛ  ~  EH [ 2005 - 2045]
t       | 2045| 2095|  1.00|  1.70| ok         | t  ~  D  [ 2045 - 2095]
------------------------------------------------------------------------
eɪ      | 2095| 2195|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 2095 - 2195]
n       | 2195| 2255|  1.00|  2.00| ok         | n  ~  N  [ 2195 - 2255]
ʃ       | 2255| 2405|  1.00|  2.00| ok         | ʃ  ~  SH [ 2255 - 2405]
ə       | 2405| 2445|  1.00| -1.00| <- VERIFY! | ə  ~  IY [ 2405 - 2445]
n       | 2445| 2565|  1.00|  2.00| ok         | n  ~  N  [ 2445 - 2565]
;t       | 2565| 2565|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 2565| 2655|  1.00|  2.00| ok         | b  ~  B  [ 2565 - 2655]
ʊ       | 2655| 2805|  1.10|  2.00| ok         | ʊ  ~  UH [ 2655 - 2805]
k       | 2805| 2925|  1.00|  2.00| ok         | k  ~  K  [ 2805 - 2925]
s       | 2925| 3100|  1.00|  2.00| ok         | s  ~  S  [ 2925 - 3100]
