;meta[language=en]
;meta[version=1]
;meta[text=I'll be back in few days.]
;meta[translation=aɪl biː bˈak ɪn fjˈuː dˈeɪz]
;meta[audio-hypothesis=SIL AY L AH B IY B AE K IH N IH F Y UW D EY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  415|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  415]
l       |  415|  525|  1.00|  1.00| ok         | l  ~> L  [  415 -  475] + AH [  475 -  525]
------------------------------------------------------------------------
b       |  525|  575|  1.00|  2.00| ok         | b  ~  B  [  525 -  575]
i       |  575|  645|  1.00|  2.00| ok         | i  ~  IY [  575 -  645]
------------------------------------------------------------------------
b       |  645|  705|  1.00|  2.00| ok         | b  ~  B  [  645 -  705]
a       |  705|  875|  1.10|  1.70| ok         | a  ~  AE [  705 -  875]
k       |  875|  995|  1.00|  2.00| ok         | k  ~  K  [  875 -  995]
------------------------------------------------------------------------
ɪ       |  995| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [  995 - 1045]
n       | 1045| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1045 - 1075]
;_       | 1075| 1135|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1075 - 1135]
------------------------------------------------------------------------
f       | 1135| 1215|  1.00|  2.00| ok         | f  ~  F  [ 1135 - 1215]
j       | 1215| 1315|  1.00|  2.00| ok         | j  ~  Y  [ 1215 - 1315]
u       | 1315| 1375|  1.10|  2.00| ok         | u  ~  UW [ 1315 - 1375]
------------------------------------------------------------------------
d       | 1375| 1455|  1.00|  2.00| ok         | d  ~  D  [ 1375 - 1455]
eɪ      | 1455| 1685|  1.10|  2.00| ok         | eɪ ~  EY [ 1455 - 1685]
z       | 1685| 1810|  1.00|  1.70| ok         | z  ~  S  [ 1685 - 1810]
