;meta[language=en]
;meta[version=1]
;meta[text=Duke.]
;meta[translation=djˈuːk]
;meta[audio-hypothesis=SIL T IH UH D B EH IH P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  270|  335|  1.00|  1.70| ok         | d  ~  T  [  270 -  335]
j       |  335|  535|  1.00|  0.25| ok         | j  ~> IH [  335 -  395] + UH [  395 -  535]
;_       |  535|  565|  1.00| -1.00| <- VERIFY! | _  d  D  [  535 -  565]
;_       |  565|  595|  1.00| -1.00| <- VERIFY! | _  d  B  [  565 -  595]
;_       |  595|  655|  1.00| -1.00| <- VERIFY! | _  d  EH [  595 -  655]
u       |  655|  725|  1.10|  0.01| ok         | u  ~  IH [  655 -  725]
k       |  725|  760|  1.00| -1.00| <- VERIFY! | k  ~  P  [  725 -  760]
