;meta[language=en]
;meta[version=1]
;meta[text=Sometimes Essi comes back to life in my dreams, as if nothing had happened.]
;meta[translation=sˈʌmtaɪmz ˈɛsi kˈʌmz bˈak tə lˈaɪf ɪn maɪ dɹˈiːmz az ɪf nˈʌθɪŋ hɐd hˈapənd]
;meta[audio-hypothesis=SIL T S AH M T AY N Z EH S IY K AA N S B AE K T AH L AY F AH M AY D R IY N Z SIL HH IH Z IH F N AH TH IH NG AE D AE P AH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  295|  1.00| -1.00| <- VERIFY! | _  d  T  [  260 -  295]
------------------------------------------------------------------------
s       |  295|  465|  1.00|  2.00| ok         | s  ~  S  [  295 -  465]
ʌ       |  465|  505|  1.10|  2.00| ok         | ʌ  ~  AH [  465 -  505]
m       |  505|  575|  1.00|  2.00| ok         | m  ~  M  [  505 -  575]
t       |  575|  665|  1.00|  2.00| ok         | t  ~  T  [  575 -  665]
aɪ      |  665|  765|  1.00|  2.00| ok         | aɪ ~  AY [  665 -  765]
m       |  765|  825|  1.00|  0.01| ok         | m  ~  N  [  765 -  825]
z       |  825|  895|  1.00|  2.00| ok         | z  ~  Z  [  825 -  895]
------------------------------------------------------------------------
ɛ       |  895|  975|  1.10|  2.00| ok         | ɛ  ~  EH [  895 -  975]
s       |  975| 1085|  1.00|  2.00| ok         | s  ~  S  [  975 - 1085]
i       | 1085| 1135|  1.00|  2.00| ok         | i  ~  IY [ 1085 - 1135]
------------------------------------------------------------------------
k       | 1135| 1255|  1.00|  2.00| ok         | k  ~  K  [ 1135 - 1255]
ʌ       | 1255| 1295|  1.10|  0.50| ok         | ʌ  ~  AA [ 1255 - 1295]
m       | 1295| 1375|  1.00|  0.01| ok         | m  ~  N  [ 1295 - 1375]
z       | 1375| 1415|  1.00|  1.70| ok         | z  ~  S  [ 1375 - 1415]
------------------------------------------------------------------------
b       | 1415| 1485|  1.00|  2.00| ok         | b  ~  B  [ 1415 - 1485]
a       | 1485| 1585|  1.10|  1.70| ok         | a  ~  AE [ 1485 - 1585]
k       | 1585| 1665|  1.00|  2.00| ok         | k  ~  K  [ 1585 - 1665]
------------------------------------------------------------------------
t       | 1665| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1745]
ə       | 1745| 1785|  1.00|  2.00| ok         | ə  ~  AH [ 1745 - 1785]
------------------------------------------------------------------------
l       | 1785| 1915|  1.00|  2.00| ok         | l  ~  L  [ 1785 - 1915]
aɪ      | 1915| 2035|  1.10|  2.00| ok         | aɪ ~  AY [ 1915 - 2035]
f       | 2035| 2135|  1.00|  2.00| ok         | f  ~  F  [ 2035 - 2135]
------------------------------------------------------------------------
ɪ       | 2135| 2175|  1.00|  0.25| ok         | ɪ  ~  AH [ 2135 - 2175]
n       | 2175| 2215|  1.00|  0.25| ok         | n  ~  M  [ 2175 - 2255]
------------------------------------------------------------------------
m       | 2215| 2255|  1.00|  1.99| ok         | m  \  M  [ 2175 - 2255]
aɪ      | 2255| 2335|  1.00|  2.00| ok         | aɪ ~  AY [ 2255 - 2335]
------------------------------------------------------------------------
d       | 2335| 2445|  1.00|  2.00| ok         | d  ~  D  [ 2335 - 2445]
ɹ       | 2445| 2545|  1.00|  2.00| ok         | ɹ  ~  R  [ 2445 - 2545]
i       | 2545| 2635|  1.10|  2.00| ok         | i  ~  IY [ 2545 - 2635]
m       | 2635| 2735|  1.00|  0.01| ok         | m  ~  N  [ 2635 - 2735]
z       | 2735| 2880|  1.00|  2.00| ok         | z  ~  Z  [ 2735 - 2880]
;_       | 3340| 3365|  1.00| -1.00| <- VERIFY! | _  d  HH [ 3340 - 3365]
------------------------------------------------------------------------
a       | 3365| 3395|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 3365 - 3395]
z       | 3395| 3475|  1.00|  2.00| ok         | z  ~  Z  [ 3395 - 3475]
------------------------------------------------------------------------
ɪ       | 3475| 3525|  1.00|  2.00| ok         | ɪ  ~  IH [ 3475 - 3525]
f       | 3525| 3605|  1.00|  2.00| ok         | f  ~  F  [ 3525 - 3605]
------------------------------------------------------------------------
n       | 3605| 3715|  1.00|  2.00| ok         | n  ~  N  [ 3605 - 3715]
ʌ       | 3715| 3775|  1.10|  2.00| ok         | ʌ  ~  AH [ 3715 - 3775]
θ       | 3775| 3845|  1.00|  2.00| ok         | θ  ~  TH [ 3775 - 3845]
ɪ       | 3845| 3875|  1.00|  2.00| ok         | ɪ  ~  IH [ 3845 - 3875]
ŋ       | 3875| 3995|  1.00|  2.00| ok         | ŋ  ~  NG [ 3875 - 3995]
------------------------------------------------------------------------
;h       | 3995| 3995|  1.00| -1.00| <- VERIFY! | h  i
ɐ       | 3995| 4065|  1.00|  0.25| ok         | ɐ  ~  AE [ 3995 - 4065]
d       | 4065| 4105|  1.00|  2.00| ok         | d  ~  D  [ 4065 - 4105]
------------------------------------------------------------------------
;h       | 4105| 4105|  1.00| -1.00| <- VERIFY! | h  i
a       | 4105| 4255|  1.10|  1.70| ok         | a  ~  AE [ 4105 - 4255]
p       | 4255| 4355|  1.00|  2.00| ok         | p  ~  P  [ 4255 - 4355]
ə       | 4355| 4395|  1.00|  2.00| ok         | ə  ~  AH [ 4355 - 4395]
n       | 4395| 4465|  1.00|  2.00| ok         | n  ~  N  [ 4395 - 4465]
d       | 4465| 4560|  1.00|  1.70| ok         | d  ~  T  [ 4465 - 4560]
