;meta[language=en]
;meta[version=1]
;meta[text=I like challenges.]
;meta[translation=aɪ lˈaɪk tʃˈalɪndʒɪz]
;meta[audio-hypothesis=SIL AY L AH D CH AE L AH N JH UW S T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  395|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  395]
------------------------------------------------------------------------
l       |  395|  555|  1.00|  2.00| ok         | l  ~  L  [  395 -  555]
aɪ      |  555|  635|  1.10|  0.25| ok         | aɪ ~  AH [  555 -  635]
k       |  635|  675|  1.00| -1.00| <- VERIFY! | k  ~  D  [  635 -  675]
------------------------------------------------------------------------
tʃ      |  675|  805|  1.00|  2.00| ok         | tʃ ~  CH [  675 -  805]
a       |  805|  875|  1.10|  1.70| ok         | a  ~  AE [  805 -  875]
l       |  875|  965|  1.00|  2.00| ok         | l  ~  L  [  875 -  965]
ɪ       |  965| 1015|  1.00|  0.25| ok         | ɪ  ~  AH [  965 - 1015]
n       | 1015| 1065|  1.00|  2.00| ok         | n  ~  N  [ 1015 - 1065]
dʒ      | 1065| 1125|  1.00|  2.00| ok         | dʒ ~  JH [ 1065 - 1125]
ɪ       | 1125| 1225|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [ 1125 - 1225]
z       | 1225| 1325|  1.00|  1.70| ok         | z  ~  S  [ 1225 - 1325]
;_       | 1325| 1430|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1325 - 1430]
