;meta[language=en]
;meta[version=1]
;meta[text=and left Skellige as she planned.]
;meta[translation=and lˈɛft skˈɛlaɪdʒ az ʃiː plˈand]
;meta[audio-hypothesis=SIL K AE M IH L EH F T S K EH L AH G AH SH IY P L AE D N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  335]
------------------------------------------------------------------------
a       |  335|  415|  1.00|  1.70| ok         | a  ~  AE [  335 -  415]
n       |  415|  485|  1.00|  0.25| ok         | n  ~  M  [  415 -  485]
d       |  485|  515|  1.00|  0.01| ok         | d  ~  IH [  485 -  515]
------------------------------------------------------------------------
l       |  515|  585|  1.00|  2.00| ok         | l  ~  L  [  515 -  585]
ɛ       |  585|  655|  1.10|  2.00| ok         | ɛ  ~  EH [  585 -  655]
f       |  655|  705|  1.00|  2.00| ok         | f  ~  F  [  655 -  705]
t       |  705|  775|  1.00|  2.00| ok         | t  ~  T  [  705 -  775]
------------------------------------------------------------------------
s       |  775|  845|  1.00|  2.00| ok         | s  ~  S  [  775 -  845]
k       |  845|  905|  1.00|  2.00| ok         | k  ~  K  [  845 -  905]
ɛ       |  905|  965|  1.10|  2.00| ok         | ɛ  ~  EH [  905 -  965]
l       |  965| 1045|  1.00|  2.00| ok         | l  ~  L  [  965 - 1045]
aɪ      | 1045| 1085|  1.00|  0.25| ok         | aɪ ~  AH [ 1045 - 1085]
dʒ      | 1085| 1155|  1.00|  1.70| ok         | dʒ ~  G  [ 1085 - 1155]
------------------------------------------------------------------------
a       | 1155| 1225|  1.00|  0.01| ok         | a  ~  AH [ 1155 - 1225]
z       | 1225| 1300|  1.00|  0.25| ok         | z  ~  SH [ 1225 - 1375]
------------------------------------------------------------------------
ʃ       | 1300| 1375|  1.00|  1.99| ok         | ʃ  \  SH [ 1225 - 1375]
i       | 1375| 1425|  1.00|  2.00| ok         | i  ~  IY [ 1375 - 1425]
------------------------------------------------------------------------
p       | 1425| 1515|  1.00|  2.00| ok         | p  ~  P  [ 1425 - 1515]
l       | 1515| 1585|  1.00|  2.00| ok         | l  ~  L  [ 1515 - 1585]
a       | 1585| 1805|  1.10|  1.70| ok         | a  ~  AE [ 1585 - 1805]
;_       | 1805| 1835|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1805 - 1835]
n       | 1835| 1875|  1.00|  2.00| ok         | n  ~  N  [ 1835 - 1875]
d       | 1875| 1990|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 1990]
