;meta[language=en]
;meta[version=1]
;meta[text=Help me to slay a demon.]
;meta[translation=hˈɛlp mˌiː tə slˈeɪ ɐ dˈiːmən]
;meta[audio-hypothesis=SIL K EH L D IH S L EY IH D IY M EH M AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  280|  325|  1.00| -1.00| <- VERIFY! | h  ~  K  [  280 -  325]
ɛ       |  325|  375|  1.10|  2.00| ok         | ɛ  ~  EH [  325 -  375]
l       |  375|  465|  1.00|  2.00| ok         | l  ~  L  [  375 -  465]
;p       |  465|  465|  1.00| -1.00| <- VERIFY! | p  i
------------------------------------------------------------------------
;m       |  465|  465|  1.00| -1.00| <- VERIFY! | m  i
;i       |  465|  465|  1.05| -1.00| <- VERIFY! | i  i
------------------------------------------------------------------------
t       |  465|  515|  1.00|  1.70| ok         | t  ~  D  [  465 -  515]
ə       |  515|  625|  1.00|  0.01| ok         | ə  ~  IH [  515 -  625]
------------------------------------------------------------------------
s       |  625|  725|  1.00|  2.00| ok         | s  ~  S  [  625 -  725]
l       |  725|  825|  1.00|  2.00| ok         | l  ~  L  [  725 -  825]
eɪ      |  825|  925|  1.10|  2.00| ok         | eɪ ~  EY [  825 -  925]
------------------------------------------------------------------------
ɐ       |  925|  995|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [  925 -  995]
------------------------------------------------------------------------
d       |  995| 1085|  1.00|  2.00| ok         | d  ~  D  [  995 - 1085]
i       | 1085| 1205|  1.10|  2.00| ok         | i  ~  IY [ 1085 - 1205]
m       | 1205| 1275|  1.00|  2.00| ok         | m  ~  M  [ 1205 - 1275]
ə       | 1275| 1335|  1.00|  0.25| ok         | ə  ~  EH [ 1275 - 1335]
n       | 1335| 1435|  1.00|  0.25| ok         | n  ~  M  [ 1335 - 1435]
;_       | 1435| 1540|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1435 - 1540]
