;meta[language=en]
;meta[version=1]
;meta[text=Sorry, but I don't remember. I guess it's due to my amnesia.]
;meta[translation=sˈɒɹi bˌʌt aɪ dˈəʊnt ɹɪmˈɛmbə aɪ ɡˈɛs ɪts djˈuː tə maɪ amnˈiːziə]
;meta[audio-hypothesis=SIL T S AA R IY B AH D AY D OW M ER M EH M ER N AH SIL D EH G EH S IH D S T IH DH AH M AY AH M EY ZH AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  260|  305|  1.00| -1.00| <- VERIFY! | _  d  T  [  260 -  305]
------------------------------------------------------------------------
s       |  305|  425|  1.00|  2.00| ok         | s  ~  S  [  305 -  425]
ɒ       |  425|  485|  1.10|  2.00| ok         | ɒ  ~  AA [  425 -  485]
ɹ       |  485|  555|  1.00|  2.00| ok         | ɹ  ~  R  [  485 -  555]
i       |  555|  585|  1.00|  2.00| ok         | i  ~  IY [  555 -  585]
------------------------------------------------------------------------
b       |  585|  645|  1.00|  2.00| ok         | b  ~  B  [  585 -  645]
ʌ       |  645|  675|  1.05|  2.00| ok         | ʌ  ~  AH [  645 -  675]
t       |  675|  725|  1.00|  1.70| ok         | t  ~  D  [  675 -  725]
------------------------------------------------------------------------
aɪ      |  725|  825|  1.00|  2.00| ok         | aɪ ~  AY [  725 -  825]
------------------------------------------------------------------------
d       |  825|  905|  1.00|  2.00| ok         | d  ~  D  [  825 -  905]
əʊ      |  905|  975|  1.10|  2.00| ok         | əʊ ~  OW [  905 -  975]
n       |  975| 1065|  1.00|  0.25| ok         | n  ~  M  [  975 - 1065]
;t       | 1065| 1065|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       | 1065| 1135|  1.00|  0.50| ok         | ɹ  ~  ER [ 1065 - 1135]
;ɪ       | 1135| 1135|  1.00| -1.00| <- VERIFY! | ɪ  i
m       | 1135| 1215|  1.00|  2.00| ok         | m  ~  M  [ 1135 - 1215]
ɛ       | 1215| 1255|  1.10|  2.00| ok         | ɛ  ~  EH [ 1215 - 1255]
m       | 1255| 1355|  1.00|  2.00| ok         | m  ~  M  [ 1255 - 1355]
;_       | 1355| 1475|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1355 - 1475]
b       | 1475| 1505|  1.00| -1.00| <- VERIFY! | b  ~  N  [ 1475 - 1505]
ə       | 1505| 1567|  1.00|  2.00| ok         | ə  ~  AH [ 1505 - 1630]
------------------------------------------------------------------------
aɪ      | 1567| 1630|  1.00|  0.24| ok         | aɪ \  AH [ 1505 - 1630]
;_       | 2040| 2095|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2040 - 2095]
;_       | 2095| 2165|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2095 - 2165]
------------------------------------------------------------------------
ɡ       | 2165| 2255|  1.00|  2.00| ok         | ɡ  ~  G  [ 2165 - 2255]
ɛ       | 2255| 2305|  1.10|  2.00| ok         | ɛ  ~  EH [ 2255 - 2305]
s       | 2305| 2395|  1.00|  2.00| ok         | s  ~  S  [ 2305 - 2395]
------------------------------------------------------------------------
ɪ       | 2395| 2475|  1.00|  2.00| ok         | ɪ  ~  IH [ 2395 - 2475]
t       | 2475| 2515|  1.00|  1.70| ok         | t  ~  D  [ 2475 - 2515]
s       | 2515| 2565|  1.00|  2.00| ok         | s  ~  S  [ 2515 - 2565]
------------------------------------------------------------------------
d       | 2565| 2615|  1.00|  1.70| ok         | d  ~  T  [ 2565 - 2615]
j       | 2615| 2650|  1.00|  0.50| ok         | j  ~  IH [ 2615 - 2685]
u       | 2650| 2685|  1.10|  0.00| ok         | u  \  IH [ 2615 - 2685]
------------------------------------------------------------------------
t       | 2685| 2725|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 2685 - 2725]
ə       | 2725| 2755|  1.00|  2.00| ok         | ə  ~  AH [ 2725 - 2755]
------------------------------------------------------------------------
m       | 2755| 2835|  1.00|  2.00| ok         | m  ~  M  [ 2755 - 2835]
aɪ      | 2835| 2935|  1.00|  2.00| ok         | aɪ ~  AY [ 2835 - 2935]
------------------------------------------------------------------------
a       | 2935| 2975|  1.00|  0.01| ok         | a  ~  AH [ 2935 - 2975]
m       | 2975| 3020|  1.00|  2.00| ok         | m  ~  M  [ 2975 - 3065]
n       | 3020| 3065|  1.00|  0.24| ok         | n  \  M  [ 2975 - 3065]
i       | 3065| 3175|  1.10| -1.00| <- VERIFY! | i  ~  EY [ 3065 - 3175]
z       | 3175| 3275|  1.00|  0.50| ok         | z  ~  ZH [ 3175 - 3275]
;_       | 3275| 3545|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3275 - 3545]
iə      | 3545| 3650|  1.00| -1.00| <- VERIFY! | iə ~  P  [ 3545 - 3650]
