;meta[language=en]
;meta[version=1]
;meta[text=I preferred to develop my knowledge on other subjects than the extermination of demons.]
;meta[translation=aɪ pɹɪfˈɜːd tə dɪvˈɛləp maɪ nˈɒlɪdʒ ˌɒn ˈʌðə sˈʌbdʒɛkts ðɐn ðɪ ɛkstˈɜːmɪnˈeɪʃən ɒv dˈiːmənz]
;meta[audio-hypothesis=SIL AE T IH F AH D IH D IH V EH L AH M AH N EH L AH JH AA N AA DH AH S AH D JH EH K S DH AH N IY K S T EH M IH N IY SH AH N AE V D IY M N IH N Z S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;aɪ      |    0|    0|  1.00| -1.00| <- VERIFY! | aɪ i
------------------------------------------------------------------------
p       |  270|  405|  1.00| -1.00| <- VERIFY! | p  ~  AE [  270 -  405]
ɹ       |  405|  475|  1.00| -1.00| <- VERIFY! | ɹ  ~  T  [  405 -  475]
ɪ       |  475|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  515]
f       |  515|  655|  1.00|  2.00| ok         | f  ~  F  [  515 -  655]
ɜ       |  655|  775|  1.10|  0.01| ok         | ɜ  ~  AH [  655 -  775]
d       |  775|  815|  1.00|  2.00| ok         | d  ~  D  [  775 -  855]
------------------------------------------------------------------------
t       |  815|  855|  1.00|  1.69| ok         | t  \  D  [  775 -  855]
ə       |  855|  895|  1.00|  0.01| ok         | ə  ~  IH [  855 -  895]
------------------------------------------------------------------------
d       |  895|  965|  1.00|  2.00| ok         | d  ~  D  [  895 -  965]
ɪ       |  965| 1005|  1.00|  2.00| ok         | ɪ  ~  IH [  965 - 1005]
v       | 1005| 1065|  1.00|  2.00| ok         | v  ~  V  [ 1005 - 1065]
ɛ       | 1065| 1145|  1.10|  2.00| ok         | ɛ  ~  EH [ 1065 - 1145]
l       | 1145| 1175|  1.00|  2.00| ok         | l  ~  L  [ 1145 - 1175]
ə       | 1175| 1200|  1.00|  2.00| ok         | ə  ~  AH [ 1175 - 1225]
p       | 1200| 1225|  1.00|  0.00| ok         | p  \  AH [ 1175 - 1225]
------------------------------------------------------------------------
m       | 1225| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1345]
aɪ      | 1345| 1405|  1.00|  0.25| ok         | aɪ ~  AH [ 1345 - 1405]
------------------------------------------------------------------------
n       | 1405| 1465|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1465]
ɒ       | 1465| 1535|  1.10|  0.01| ok         | ɒ  ~  EH [ 1465 - 1535]
l       | 1535| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1535 - 1615]
ɪ       | 1615| 1665|  1.00|  0.25| ok         | ɪ  ~  AH [ 1615 - 1665]
dʒ      | 1665| 1745|  1.00|  2.00| ok         | dʒ ~  JH [ 1665 - 1745]
------------------------------------------------------------------------
ɒ       | 1745| 1805|  1.05|  2.00| ok         | ɒ  ~  AA [ 1745 - 1805]
n       | 1805| 1865|  1.00|  2.00| ok         | n  ~  N  [ 1805 - 1865]
------------------------------------------------------------------------
ʌ       | 1865| 1935|  1.10|  0.50| ok         | ʌ  ~  AA [ 1865 - 1935]
ð       | 1935| 1995|  1.00|  2.00| ok         | ð  ~  DH [ 1935 - 1995]
ə       | 1995| 2025|  1.00|  2.00| ok         | ə  ~  AH [ 1995 - 2025]
------------------------------------------------------------------------
s       | 2025| 2145|  1.00|  2.00| ok         | s  ~  S  [ 2025 - 2145]
ʌ       | 2145| 2225|  1.10|  2.00| ok         | ʌ  ~  AH [ 2145 - 2225]
b       | 2225| 2275|  1.00|  0.01| ok         | b  ~  D  [ 2225 - 2275]
dʒ      | 2275| 2355|  1.00|  2.00| ok         | dʒ ~  JH [ 2275 - 2355]
ɛ       | 2355| 2425|  1.00|  2.00| ok         | ɛ  ~  EH [ 2355 - 2425]
k       | 2425| 2460|  1.00|  2.00| ok         | k  ~  K  [ 2425 - 2495]
t       | 2460| 2495|  1.00|  0.00| ok         | t  \  K  [ 2425 - 2495]
s       | 2495| 2595|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2595]
------------------------------------------------------------------------
ð       | 2595| 2645|  1.00|  2.00| ok         | ð  ~  DH [ 2595 - 2645]
ɐ       | 2645| 2675|  1.00|  1.70| ok         | ɐ  ~  AH [ 2645 - 2675]
n       | 2675| 2785|  1.00|  2.00| ok         | n  ~  N  [ 2675 - 2785]
------------------------------------------------------------------------
;ð       | 2785| 2785|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       | 2785| 2935|  1.00|  1.70| ok         | ɪ  ~  IY [ 2785 - 2935]
------------------------------------------------------------------------
;ɛ       | 2935| 2935|  1.00| -1.00| <- VERIFY! | ɛ  i
k       | 2935| 2995|  1.00|  2.00| ok         | k  ~  K  [ 2935 - 2995]
s       | 2995| 3105|  1.00|  2.00| ok         | s  ~  S  [ 2995 - 3105]
t       | 3105| 3155|  1.00|  2.00| ok         | t  ~  T  [ 3105 - 3155]
ɜ       | 3155| 3225|  1.10|  0.50| ok         | ɜ  ~  EH [ 3155 - 3225]
m       | 3225| 3305|  1.00|  2.00| ok         | m  ~  M  [ 3225 - 3305]
ɪ       | 3305| 3345|  1.00|  2.00| ok         | ɪ  ~  IH [ 3305 - 3345]
n       | 3345| 3415|  1.00|  2.00| ok         | n  ~  N  [ 3345 - 3415]
eɪ      | 3415| 3545|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 3415 - 3545]
ʃ       | 3545| 3675|  1.00|  2.00| ok         | ʃ  ~  SH [ 3545 - 3675]
ə       | 3675| 3705|  1.00|  2.00| ok         | ə  ~  AH [ 3675 - 3705]
n       | 3705| 3745|  1.00|  2.00| ok         | n  ~  N  [ 3705 - 3745]
------------------------------------------------------------------------
ɒ       | 3745| 3785|  1.00|  0.25| ok         | ɒ  ~  AE [ 3745 - 3785]
v       | 3785| 3875|  1.00|  2.00| ok         | v  ~  V  [ 3785 - 3875]
------------------------------------------------------------------------
d       | 3875| 3925|  1.00|  2.00| ok         | d  ~  D  [ 3875 - 3925]
i       | 3925| 4045|  1.10|  2.00| ok         | i  ~  IY [ 3925 - 4045]
m       | 4045| 4145|  1.00|  1.00| ok         | m  ~> M  [ 4045 - 4085] + N  [ 4085 - 4145]
ə       | 4145| 4185|  1.00|  0.01| ok         | ə  ~  IH [ 4145 - 4185]
n       | 4185| 4315|  1.00|  2.00| ok         | n  ~  N  [ 4185 - 4315]
z       | 4315| 4510|  1.00|  1.85| ok         | z  ~> Z  [ 4315 - 4365] + S  [ 4365 - 4510]
