;meta[language=en]
;meta[version=1]
;meta[text=And yet it was your sky blue pearl that gave her the courage to face her greatest fear. Because a part of you accompanied her.]
;meta[translation=and jˈɛt ɪt wɒz jɔː skˈaɪ blˈuː pˈɜːl ðat ɡˈeɪv hɜː ðə kˈʌɹɪdʒ tə fˈeɪs hɜː ɡɹˈeɪtəst fˈiə bɪkˈʌz ɐ pˈɑːt ɒv juː ɐkˈʌmpənɪd hɜː]
;meta[audio-hypothesis=SIL IH N JH EH K SIL IH D W AH Z JH ER S K AE AY B L UW P OW B AH D G EY F ER DH AH K ER IH JH CH F EY S ER P R IY D IH S T F IY EH R SIL IY K AH Z AH B AH P AA R D IH V F Y UW UW K AA B AH N IY D ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  270|  335|  1.00| -1.00| <- VERIFY! | a  ~  IH [  270 -  335]
n       |  335|  395|  1.00|  2.00| ok         | n  ~  N  [  335 -  395]
d       |  395|  475|  1.00| -1.00| <- VERIFY! | d  ~  JH [  395 -  475]
------------------------------------------------------------------------
j       |  475|  510|  1.00|  0.01| ok         | j  ~  EH [  475 -  545]
ɛ       |  510|  545|  1.10|  1.99| ok         | ɛ  \  EH [  475 -  545]
t       |  545|  600|  1.00|  0.01| ok         | t  ~  K  [  545 -  600]
------------------------------------------------------------------------
ɪ       |  660|  745|  1.00|  2.00| ok         | ɪ  ~  IH [  660 -  745]
t       |  745|  805|  1.00|  1.70| ok         | t  ~  D  [  745 -  805]
------------------------------------------------------------------------
w       |  805|  885|  1.00|  2.00| ok         | w  ~  W  [  805 -  885]
ɒ       |  885|  925|  1.00|  1.70| ok         | ɒ  ~  AH [  885 -  925]
z       |  925|  965|  1.00|  2.00| ok         | z  ~  Z  [  925 -  965]
------------------------------------------------------------------------
j       |  965| 1015|  1.00| -1.00| <- VERIFY! | j  ~  JH [  965 - 1015]
ɔ       | 1015| 1055|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 1015 - 1055]
------------------------------------------------------------------------
s       | 1055| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1175]
k       | 1175| 1245|  1.00|  2.00| ok         | k  ~  K  [ 1175 - 1245]
;_       | 1245| 1295|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1245 - 1295]
aɪ      | 1295| 1435|  1.10|  2.00| ok         | aɪ ~  AY [ 1295 - 1435]
------------------------------------------------------------------------
b       | 1435| 1535|  1.00|  2.00| ok         | b  ~  B  [ 1435 - 1535]
l       | 1535| 1625|  1.00|  2.00| ok         | l  ~  L  [ 1535 - 1625]
u       | 1625| 1725|  1.10|  2.00| ok         | u  ~  UW [ 1625 - 1725]
------------------------------------------------------------------------
p       | 1725| 1865|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1865]
;ɜ       | 1865| 1865|  1.10| -1.00| <- VERIFY! | ɜ  i
l       | 1865| 2015|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 1865 - 2015]
------------------------------------------------------------------------
ð       | 2015| 2045|  1.00| -1.00| <- VERIFY! | ð  ~  B  [ 2015 - 2045]
a       | 2045| 2095|  1.00|  0.01| ok         | a  ~  AH [ 2045 - 2095]
t       | 2095| 2165|  1.00|  1.70| ok         | t  ~  D  [ 2095 - 2165]
------------------------------------------------------------------------
ɡ       | 2165| 2255|  1.00|  2.00| ok         | ɡ  ~  G  [ 2165 - 2255]
eɪ      | 2255| 2375|  1.10|  2.00| ok         | eɪ ~  EY [ 2255 - 2375]
v       | 2375| 2455|  1.00|  1.70| ok         | v  ~  F  [ 2375 - 2455]
------------------------------------------------------------------------
h       | 2455| 2485|  1.00|  0.01| ok         | h  ~  ER [ 2455 - 2515]
ɜ       | 2485| 2515|  1.00|  0.24| ok         | ɜ  \  ER [ 2455 - 2515]
------------------------------------------------------------------------
ð       | 2515| 2565|  1.00|  2.00| ok         | ð  ~  DH [ 2515 - 2565]
ə       | 2565| 2605|  1.00|  2.00| ok         | ə  ~  AH [ 2565 - 2605]
------------------------------------------------------------------------
k       | 2605| 2765|  1.00|  2.00| ok         | k  ~  K  [ 2605 - 2765]
;ʌ       | 2765| 2765|  1.10| -1.00| <- VERIFY! | ʌ  i
ɹ       | 2765| 2925|  1.00|  0.50| ok         | ɹ  ~  ER [ 2765 - 2925]
ɪ       | 2925| 2955|  1.00|  2.00| ok         | ɪ  ~  IH [ 2925 - 2955]
dʒ      | 2955| 3105|  1.00|  1.85| ok         | dʒ ~> JH [ 2955 - 3035] + CH [ 3035 - 3105]
------------------------------------------------------------------------
;t       | 3105| 3105|  1.00| -1.00| <- VERIFY! | t  i
;ə       | 3105| 3105|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
f       | 3105| 3235|  1.00|  2.00| ok         | f  ~  F  [ 3105 - 3235]
eɪ      | 3235| 3315|  1.10|  2.00| ok         | eɪ ~  EY [ 3235 - 3315]
s       | 3315| 3395|  1.00|  2.00| ok         | s  ~  S  [ 3315 - 3395]
------------------------------------------------------------------------
h       | 3395| 3435|  1.00|  0.01| ok         | h  ~  ER [ 3395 - 3475]
ɜ       | 3435| 3475|  1.00|  0.24| ok         | ɜ  \  ER [ 3395 - 3475]
------------------------------------------------------------------------
ɡ       | 3475| 3545|  1.00| -1.00| <- VERIFY! | ɡ  ~  P  [ 3475 - 3545]
ɹ       | 3545| 3635|  1.00|  2.00| ok         | ɹ  ~  R  [ 3545 - 3635]
eɪ      | 3635| 3695|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 3635 - 3695]
t       | 3695| 3735|  1.00|  1.70| ok         | t  ~  D  [ 3695 - 3735]
ə       | 3735| 3785|  1.00|  0.01| ok         | ə  ~  IH [ 3735 - 3785]
s       | 3785| 3855|  1.00|  2.00| ok         | s  ~  S  [ 3785 - 3855]
t       | 3855| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3855 - 3915]
------------------------------------------------------------------------
f       | 3915| 3995|  1.00|  2.00| ok         | f  ~  F  [ 3915 - 3995]
iə      | 3995| 4125|  1.10|  0.50| ok         | iə ~  IY [ 3995 - 4125]
;_       | 4125| 4165|  1.00| -1.00| <- VERIFY! | _  d  EH [ 4125 - 4165]
------------------------------------------------------------------------
b       | 4165| 4370|  1.00| -1.00| <- VERIFY! | b  ~  R  [ 4165 - 4370]
ɪ       | 4660| 4765|  1.00|  1.70| ok         | ɪ  ~  IY [ 4660 - 4765]
k       | 4765| 4855|  1.00|  2.00| ok         | k  ~  K  [ 4765 - 4855]
ʌ       | 4855| 4915|  1.10|  2.00| ok         | ʌ  ~  AH [ 4855 - 4915]
z       | 4915| 5005|  1.00|  2.00| ok         | z  ~  Z  [ 4915 - 5005]
------------------------------------------------------------------------
ɐ       | 5005| 5075|  1.00|  0.85| ok         | ɐ  ~> AH [ 5005 - 5035] + B  [ 5035 - 5075]
;_       | 5075| 5135|  1.00| -1.00| <- VERIFY! | _  d  AH [ 5075 - 5135]
------------------------------------------------------------------------
p       | 5135| 5245|  1.00|  2.00| ok         | p  ~  P  [ 5135 - 5245]
ɑ       | 5245| 5405|  1.10|  1.00| ok         | ɑ  ~> AA [ 5245 - 5365] + R  [ 5365 - 5405]
t       | 5405| 5435|  1.00|  1.70| ok         | t  ~  D  [ 5405 - 5435]
------------------------------------------------------------------------
ɒ       | 5435| 5465|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 5435 - 5465]
v       | 5465| 5545|  1.00|  1.85| ok         | v  ~> V  [ 5465 - 5515] + F  [ 5515 - 5545]
------------------------------------------------------------------------
j       | 5545| 5605|  1.00|  2.00| ok         | j  ~  Y  [ 5545 - 5605]
u       | 5605| 5705|  1.00|  2.00| ok         | u  ~> UW [ 5605 - 5655] + UW [ 5655 - 5705]
------------------------------------------------------------------------
;ɐ       | 5705| 5705|  1.00| -1.00| <- VERIFY! | ɐ  i
k       | 5705| 5825|  1.00|  2.00| ok         | k  ~  K  [ 5705 - 5825]
ʌ       | 5825| 5905|  1.10|  0.50| ok         | ʌ  ~  AA [ 5825 - 5905]
;m       | 5905| 5905|  1.00| -1.00| <- VERIFY! | m  i
p       | 5905| 5995|  1.00|  1.70| ok         | p  ~  B  [ 5905 - 5995]
ə       | 5995| 6025|  1.00|  2.00| ok         | ə  ~  AH [ 5995 - 6025]
n       | 6025| 6065|  1.00|  2.00| ok         | n  ~  N  [ 6025 - 6065]
ɪ       | 6065| 6155|  1.00|  1.70| ok         | ɪ  ~  IY [ 6065 - 6155]
d       | 6155| 6215|  1.00|  2.00| ok         | d  ~  D  [ 6155 - 6215]
------------------------------------------------------------------------
h       | 6215| 6272|  1.00|  0.01| ok         | h  ~  ER [ 6215 - 6330]
ɜ       | 6272| 6330|  1.00|  0.24| ok         | ɜ  \  ER [ 6215 - 6330]
