;meta[language=en]
;meta[version=1]
;meta[text=Although I don't know exactly how to go about it yet,]
;meta[translation=ɒlðˈəʊ aɪ dˈəʊnt nˈəʊ ɛɡzˈaktli hˌaʊ tə ɡˌəʊ ɐbˌaʊt ɪt jˈɛt]
;meta[audio-hypothesis=SIL AY L V AH L EH D IH AW N IH L AH K S AE K R IY HH AH D IH G OW B AA D IH G Y EH D T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  290|  325|  1.00|  0.25| ok         | ɒ  ~  AY [  290 -  325]
l       |  325|  395|  1.00|  2.00| ok         | l  ~  L  [  325 -  395]
ð       |  395|  445|  1.00|  0.01| ok         | ð  ~  V  [  395 -  445]
əʊ      |  445|  470|  1.10|  0.01| ok         | əʊ ~  AH [  445 -  495]
------------------------------------------------------------------------
aɪ      |  470|  495|  1.00|  0.24| ok         | aɪ \  AH [  445 -  495]
;_       |  495|  555|  1.00| -1.00| <- VERIFY! | _  d  L  [  495 -  555]
------------------------------------------------------------------------
d       |  555|  695|  1.00|  1.00| ok         | d  ~> EH [  555 -  645] + D  [  645 -  695]
;_       |  695|  735|  1.00| -1.00| <- VERIFY! | _  d  IH [  695 -  735]
əʊ      |  735|  775|  1.10|  0.25| ok         | əʊ ~  AW [  735 -  775]
n       |  775|  865|  1.00|  2.00| ok         | n  ~  N  [  775 -  865]
t       |  865|  925|  1.00| -1.00| <- VERIFY! | t  ~  IH [  865 -  925]
------------------------------------------------------------------------
n       |  925|  995|  1.00| -1.00| <- VERIFY! | n  ~  L  [  925 -  995]
əʊ      |  995| 1015|  1.10|  0.01| ok         | əʊ ~  AH [  995 - 1035]
------------------------------------------------------------------------
ɛ       | 1015| 1035|  1.00|  0.49| ok         | ɛ  \  AH [  995 - 1035]
ɡ       | 1035| 1085|  1.00|  1.70| ok         | ɡ  ~  K  [ 1035 - 1085]
z       | 1085| 1185|  1.00|  1.70| ok         | z  ~  S  [ 1085 - 1185]
a       | 1185| 1275|  1.10|  1.70| ok         | a  ~  AE [ 1185 - 1275]
k       | 1275| 1320|  1.00|  2.00| ok         | k  ~  K  [ 1275 - 1365]
t       | 1320| 1365|  1.00|  0.00| ok         | t  \  K  [ 1275 - 1365]
l       | 1365| 1405|  1.00| -1.00| <- VERIFY! | l  ~  R  [ 1365 - 1405]
i       | 1405| 1455|  1.00|  2.00| ok         | i  ~  IY [ 1405 - 1455]
------------------------------------------------------------------------
h       | 1455| 1555|  1.00|  2.00| ok         | h  ~  HH [ 1455 - 1555]
aʊ      | 1555| 1615|  1.05|  0.25| ok         | aʊ ~  AH [ 1555 - 1615]
------------------------------------------------------------------------
t       | 1615| 1665|  1.00|  1.70| ok         | t  ~  D  [ 1615 - 1665]
ə       | 1665| 1705|  1.00|  0.01| ok         | ə  ~  IH [ 1665 - 1705]
------------------------------------------------------------------------
ɡ       | 1705| 1795|  1.00|  2.00| ok         | ɡ  ~  G  [ 1705 - 1795]
əʊ      | 1795| 1865|  1.05|  2.00| ok         | əʊ ~  OW [ 1795 - 1935]
------------------------------------------------------------------------
ɐ       | 1865| 1935|  1.00|  0.00| ok         | ɐ  \  OW [ 1795 - 1935]
b       | 1935| 1995|  1.00|  2.00| ok         | b  ~  B  [ 1935 - 1995]
aʊ      | 1995| 2085|  1.05| -1.00| <- VERIFY! | aʊ ~  AA [ 1995 - 2085]
t       | 2085| 2145|  1.00|  1.70| ok         | t  ~  D  [ 2085 - 2145]
------------------------------------------------------------------------
ɪ       | 2145| 2185|  1.00|  2.00| ok         | ɪ  ~  IH [ 2145 - 2185]
t       | 2185| 2245|  1.00| -1.00| <- VERIFY! | t  ~  G  [ 2185 - 2245]
------------------------------------------------------------------------
j       | 2245| 2305|  1.00|  2.00| ok         | j  ~  Y  [ 2245 - 2305]
ɛ       | 2305| 2485|  1.10|  2.00| ok         | ɛ  ~  EH [ 2305 - 2485]
t       | 2485| 2565|  1.00|  1.85| ok         | t  ~> D  [ 2485 - 2525] + T  [ 2525 - 2565]
;_       | 2565| 2690|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2565 - 2690]
