;meta[language=en]
;meta[version=1]
;meta[text=are currently staying in Novigrad on the Temple Isle.]
;meta[translation=ɑː kˈʌɹəntli stˈeɪɪŋ ɪn nˈɒvɪɡɹˌad ɒnðə tˈɛmpəl ˈaɪəl]
;meta[audio-hypothesis=SIL AA L K AY D IY S T EY N IY N EH L V AH G M AE D EH M AH T AE M D L AY M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɑ       |  290|  405|  1.00|  2.00| ok         | ɑ  ~  AA [  290 -  405]
;_       |  405|  445|  1.00| -1.00| <- VERIFY! | _  d  L  [  405 -  445]
------------------------------------------------------------------------
k       |  445|  535|  1.00|  2.00| ok         | k  ~  K  [  445 -  535]
ʌ       |  535|  705|  1.10|  0.25| ok         | ʌ  ~  AY [  535 -  705]
;ɹ       |  705|  705|  1.00| -1.00| <- VERIFY! | ɹ  i
;ə       |  705|  705|  1.00| -1.00| <- VERIFY! | ə  i
;n       |  705|  705|  1.00| -1.00| <- VERIFY! | n  i
t       |  705|  785|  1.00|  1.70| ok         | t  ~  D  [  705 -  785]
l       |  785|  830|  1.00|  0.01| ok         | l  ~  IY [  785 -  875]
i       |  830|  875|  1.00|  1.99| ok         | i  \  IY [  785 -  875]
------------------------------------------------------------------------
s       |  875|  945|  1.00|  2.00| ok         | s  ~  S  [  875 -  945]
t       |  945|  995|  1.00|  2.00| ok         | t  ~  T  [  945 -  995]
eɪ      |  995| 1145|  1.10|  2.00| ok         | eɪ ~  EY [  995 - 1145]
;ɪ       | 1145| 1145|  1.00| -1.00| <- VERIFY! | ɪ  i
ŋ       | 1145| 1195|  1.00|  0.25| ok         | ŋ  ~  N  [ 1145 - 1195]
------------------------------------------------------------------------
ɪ       | 1195| 1255|  1.00|  1.70| ok         | ɪ  ~  IY [ 1195 - 1255]
n       | 1255| 1295|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1335]
------------------------------------------------------------------------
n       | 1295| 1335|  1.00|  1.99| ok         | n  \  N  [ 1255 - 1335]
ɒ       | 1335| 1435|  1.10|  0.01| ok         | ɒ  ~  EH [ 1335 - 1435]
;_       | 1435| 1465|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1435 - 1465]
v       | 1465| 1535|  1.00|  2.00| ok         | v  ~  V  [ 1465 - 1535]
ɪ       | 1535| 1595|  1.00|  0.25| ok         | ɪ  ~  AH [ 1535 - 1595]
ɡ       | 1595| 1665|  1.00|  2.00| ok         | ɡ  ~  G  [ 1595 - 1665]
ɹ       | 1665| 1695|  1.00| -1.00| <- VERIFY! | ɹ  ~  M  [ 1665 - 1695]
a       | 1695| 1785|  1.05|  1.70| ok         | a  ~  AE [ 1695 - 1785]
d       | 1785| 1835|  1.00|  2.00| ok         | d  ~  D  [ 1785 - 1835]
------------------------------------------------------------------------
ɒ       | 1835| 1875|  1.00|  0.01| ok         | ɒ  ~  EH [ 1835 - 1875]
n       | 1875| 1910|  1.00|  0.25| ok         | n  ~  M  [ 1875 - 1945]
ð       | 1910| 1945|  1.00|  0.00| ok         | ð  \  M  [ 1875 - 1945]
ə       | 1945| 1995|  1.00|  2.00| ok         | ə  ~  AH [ 1945 - 1995]
------------------------------------------------------------------------
t       | 1995| 2135|  1.00|  2.00| ok         | t  ~  T  [ 1995 - 2135]
ɛ       | 2135| 2165|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 2135 - 2165]
m       | 2165| 2245|  1.00|  2.00| ok         | m  ~  M  [ 2165 - 2245]
p       | 2245| 2285|  1.00| -1.00| <- VERIFY! | p  ~  D  [ 2245 - 2285]
əl      | 2285| 2395|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2285 - 2395]
------------------------------------------------------------------------
aɪ      | 2395| 2605|  1.10|  2.00| ok         | aɪ ~  AY [ 2395 - 2605]
əl      | 2605| 2670|  1.00| -1.00| <- VERIFY! | əl ~  M  [ 2605 - 2670]
