;meta[language=en]
;meta[version=1]
;meta[text=but knowing now what was hidden behind these subtle ballads,]
;meta[translation=bˌʌt nˈəʊɪŋ nˈaʊ wɒt wɒz hˈɪdən bɪhˌaɪnd ðiːz sˈʌtəl bˈalədz]
;meta[audio-hypothesis=SIL DH AH N OW IH N EH L W OW L AH SH IH D N IH HH AY N V IY S R AH T L B AW N IH T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |   90|  115|  1.00| -1.00| <- VERIFY! | b  ~  DH [   90 -  115]
ʌ       |  115|  175|  1.05|  2.00| ok         | ʌ  ~  AH [  115 -  175]
;t       |  175|  175|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  175|  265|  1.00|  2.00| ok         | n  ~  N  [  175 -  265]
əʊ      |  265|  325|  1.10|  2.00| ok         | əʊ ~  OW [  265 -  325]
ɪ       |  325|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  325 -  375]
ŋ       |  375|  415|  1.00|  0.25| ok         | ŋ  ~  N  [  375 -  455]
------------------------------------------------------------------------
n       |  415|  455|  1.00|  1.99| ok         | n  \  N  [  375 -  455]
;_       |  455|  545|  1.00| -1.00| <- VERIFY! | _  d  EH [  455 -  545]
aʊ      |  545|  595|  1.10| -1.00| <- VERIFY! | aʊ ~  L  [  545 -  595]
------------------------------------------------------------------------
w       |  595|  665|  1.00|  2.00| ok         | w  ~  W  [  595 -  665]
ɒ       |  665|  745|  1.00|  0.01| ok         | ɒ  ~  OW [  665 -  745]
;t       |  745|  745|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       |  745|  785|  1.00| -1.00| <- VERIFY! | w  ~  L  [  745 -  785]
ɒ       |  785|  815|  1.00|  1.70| ok         | ɒ  ~  AH [  785 -  815]
z       |  815|  895|  1.00|  0.25| ok         | z  ~  SH [  815 -  895]
------------------------------------------------------------------------
h       |  895|  930|  1.00|  0.01| ok         | h  ~  IH [  895 -  965]
ɪ       |  930|  965|  1.10|  1.99| ok         | ɪ  \  IH [  895 -  965]
d       |  965|  995|  1.00|  2.00| ok         | d  ~  D  [  965 -  995]
ə       |  995| 1035|  1.00|  0.01| ok         | ə  ~  N  [  995 - 1075]
n       | 1035| 1075|  1.00|  1.99| ok         | n  \  N  [  995 - 1075]
------------------------------------------------------------------------
;b       | 1075| 1075|  1.00| -1.00| <- VERIFY! | b  i
ɪ       | 1075| 1105|  1.00|  2.00| ok         | ɪ  ~  IH [ 1075 - 1105]
h       | 1105| 1285|  1.00|  2.00| ok         | h  ~  HH [ 1105 - 1285]
aɪ      | 1285| 1355|  1.05|  2.00| ok         | aɪ ~  AY [ 1285 - 1355]
n       | 1355| 1405|  1.00|  2.00| ok         | n  ~  N  [ 1355 - 1405]
;d       | 1405| 1405|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ð       | 1405| 1435|  1.00|  0.01| ok         | ð  ~  V  [ 1405 - 1435]
i       | 1435| 1525|  1.00|  2.00| ok         | i  ~  IY [ 1435 - 1525]
z       | 1525| 1580|  1.00|  1.70| ok         | z  ~  S  [ 1525 - 1635]
------------------------------------------------------------------------
s       | 1580| 1635|  1.00|  1.99| ok         | s  \  S  [ 1525 - 1635]
;_       | 1635| 1685|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1635 - 1685]
ʌ       | 1685| 1715|  1.10|  2.00| ok         | ʌ  ~  AH [ 1685 - 1715]
t       | 1715| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1715 - 1745]
əl      | 1745| 1835|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 1745 - 1835]
------------------------------------------------------------------------
b       | 1835| 1895|  1.00|  2.00| ok         | b  ~  B  [ 1835 - 1895]
a       | 1895| 2035|  1.10|  0.25| ok         | a  ~  AW [ 1895 - 2035]
l       | 2035| 2095|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 2035 - 2095]
ə       | 2095| 2155|  1.00|  0.01| ok         | ə  ~  IH [ 2095 - 2155]
d       | 2155| 2215|  1.00|  1.70| ok         | d  ~  T  [ 2155 - 2215]
z       | 2215| 2370|  1.00|  1.70| ok         | z  ~  S  [ 2215 - 2370]
