;meta[language=en]
;meta[version=1]
;meta[text=It's certain Geralt.]
;meta[translation=ɪts sˈɜːtən dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL IH D SH AH AY S N G AH R AO OW B T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  385|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  385]
t       |  385|  445|  1.00|  1.70| ok         | t  ~  D  [  385 -  445]
s       |  445|  530|  1.00|  0.50| ok         | s  ~  SH [  445 -  615]
------------------------------------------------------------------------
s       |  530|  615|  1.00|  0.49| ok         | s  \  SH [  445 -  615]
;ɜ       |  615|  615|  1.10| -1.00| <- VERIFY! | ɜ  i
;t       |  615|  615|  1.00| -1.00| <- VERIFY! | t  i
ə       |  615|  745|  1.00|  1.00| ok         | ə  ~> AH [  615 -  675] + AY [  675 -  745]
;_       |  745|  815|  1.00| -1.00| <- VERIFY! | _  d  S  [  745 -  815]
n       |  815|  875|  1.00|  2.00| ok         | n  ~  N  [  815 -  875]
------------------------------------------------------------------------
dʒ      |  875|  945|  1.00|  1.70| ok         | dʒ ~  G  [  875 -  945]
ɛ       |  945|  995|  1.10|  0.50| ok         | ɛ  ~  AH [  945 -  995]
ɹ       |  995| 1025|  1.00|  2.00| ok         | ɹ  ~  R  [  995 - 1025]
ɒ       | 1025| 1195|  1.00|  0.25| ok         | ɒ  ~> AO [ 1025 - 1065] + OW [ 1065 - 1195]
l       | 1195| 1235|  1.00| -1.00| <- VERIFY! | l  ~  B  [ 1195 - 1235]
t       | 1235| 1340|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1340]
