;meta[language=en]
;meta[version=1]
;meta[text=I'm going back to Novigrad.]
;meta[translation=aɪm ɡˌəʊɪŋ bˈak tə nˈɒvɪɡɹˌad]
;meta[audio-hypothesis=SIL AH NG G OY NG B AE T AH N OW V ER G ER AE N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  365|  1.00|  0.25| ok         | aɪ ~  AH [  280 -  365]
m       |  365|  415|  1.00|  0.01| ok         | m  ~  NG [  365 -  415]
------------------------------------------------------------------------
ɡ       |  415|  465|  1.00|  2.00| ok         | ɡ  ~  G  [  415 -  465]
;əʊ      |  465|  465|  1.05| -1.00| <- VERIFY! | əʊ i
ɪ       |  465|  545|  1.00| -1.00| <- VERIFY! | ɪ  ~  OY [  465 -  545]
ŋ       |  545|  585|  1.00|  2.00| ok         | ŋ  ~  NG [  545 -  585]
------------------------------------------------------------------------
b       |  585|  625|  1.00|  2.00| ok         | b  ~  B  [  585 -  625]
a       |  625|  755|  1.10|  1.70| ok         | a  ~  AE [  625 -  755]
k       |  755|  805|  1.00|  0.01| ok         | k  ~  T  [  755 -  855]
------------------------------------------------------------------------
t       |  805|  855|  1.00|  1.99| ok         | t  \  T  [  755 -  855]
ə       |  855|  895|  1.00|  2.00| ok         | ə  ~  AH [  855 -  895]
------------------------------------------------------------------------
n       |  895|  965|  1.00|  2.00| ok         | n  ~  N  [  895 -  965]
ɒ       |  965| 1055|  1.10|  0.01| ok         | ɒ  ~  OW [  965 - 1055]
v       | 1055| 1095|  1.00|  2.00| ok         | v  ~  V  [ 1055 - 1095]
ɪ       | 1095| 1145|  1.00| -1.00| <- VERIFY! | ɪ  ~  ER [ 1095 - 1145]
ɡ       | 1145| 1215|  1.00|  2.00| ok         | ɡ  ~  G  [ 1145 - 1215]
ɹ       | 1215| 1275|  1.00|  0.50| ok         | ɹ  ~  ER [ 1215 - 1275]
a       | 1275| 1415|  1.05|  1.70| ok         | a  ~  AE [ 1275 - 1415]
;_       | 1415| 1445|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1415 - 1445]
d       | 1445| 1530|  1.00|  1.70| ok         | d  ~  T  [ 1445 - 1530]
