;meta[language=en]
;meta[version=1]
;meta[text=A good thing done.]
;meta[translation=ɐ ɡˈʊd θˈɪŋ dˈʌn]
;meta[audio-hypothesis=SIL AH D IH D EH NG D EH N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  300|  375|  1.00|  1.70| ok         | ɐ  ~  AH [  300 -  375]
------------------------------------------------------------------------
;ɡ       |  375|  375|  1.00| -1.00| <- VERIFY! | ɡ  i
;ʊ       |  375|  375|  1.10| -1.00| <- VERIFY! | ʊ  i
d       |  375|  435|  1.00|  2.00| ok         | d  ~  D  [  375 -  435]
------------------------------------------------------------------------
;θ       |  435|  435|  1.00| -1.00| <- VERIFY! | θ  i
ɪ       |  435|  535|  1.10|  2.00| ok         | ɪ  ~  IH [  435 -  535]
;_       |  535|  625|  1.00| -1.00| <- VERIFY! | _  d  D  [  535 -  625]
;_       |  625|  675|  1.00| -1.00| <- VERIFY! | _  d  EH [  625 -  675]
ŋ       |  675|  745|  1.00|  2.00| ok         | ŋ  ~  NG [  675 -  745]
------------------------------------------------------------------------
d       |  745|  815|  1.00|  2.00| ok         | d  ~  D  [  745 -  815]
ʌ       |  815|  925|  1.10| -1.00| <- VERIFY! | ʌ  ~  EH [  815 -  925]
n       |  925|  985|  1.00|  2.00| ok         | n  ~  N  [  925 -  985]
;_       |  985| 1060|  1.00| -1.00| <- VERIFY! | _  d  D  [  985 - 1060]
