;meta[language=en]
;meta[version=1]
;meta[text=I return to my Path.]
;meta[translation=aɪ ɹɪtˈɜːn tə maɪ pˈaθ]
;meta[audio-hypothesis=SIL AY R IH T IH ER N T AH M AY N P AE F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  395|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  395]
------------------------------------------------------------------------
ɹ       |  395|  435|  1.00|  2.00| ok         | ɹ  ~  R  [  395 -  435]
ɪ       |  435|  475|  1.00|  2.00| ok         | ɪ  ~  IH [  435 -  475]
t       |  475|  565|  1.00|  2.00| ok         | t  ~  T  [  475 -  565]
ɜ       |  565|  675|  1.10|  0.12| ok         | ɜ  ~> IH [  565 -  605] + ER [  605 -  675]
n       |  675|  725|  1.00|  2.00| ok         | n  ~  N  [  675 -  725]
------------------------------------------------------------------------
t       |  725|  815|  1.00|  2.00| ok         | t  ~  T  [  725 -  815]
ə       |  815|  845|  1.00|  2.00| ok         | ə  ~  AH [  815 -  845]
------------------------------------------------------------------------
m       |  845|  925|  1.00|  2.00| ok         | m  ~  M  [  845 -  925]
aɪ      |  925|  995|  1.00|  2.00| ok         | aɪ ~  AY [  925 -  995]
;_       |  995| 1035|  1.00| -1.00| <- VERIFY! | _  d  N  [  995 - 1035]
------------------------------------------------------------------------
p       | 1035| 1105|  1.00|  2.00| ok         | p  ~  P  [ 1035 - 1105]
a       | 1105| 1225|  1.10|  1.70| ok         | a  ~  AE [ 1105 - 1225]
θ       | 1225| 1430|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 1225 - 1430]
