;meta[language=en]
;meta[version=1]
;meta[text=She must still be in her Skellige's apartments.]
;meta[translation=ʃiː mˈʌst stˈɪl biː ɪn hɜː skˈɛlaɪdʒz ɐpˈɑːtmənts]
;meta[audio-hypothesis=SIL CH AH M AH S T S T AH W AH B IY IH N ER S K EH L IH K IH Z UH D B AA B M AH N T S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  425|  1.00| -1.00| <- VERIFY! | ʃ  ~  CH [  270 -  425]
i       |  425|  465|  1.00| -1.00| <- VERIFY! | i  ~  AH [  425 -  465]
------------------------------------------------------------------------
m       |  465|  565|  1.00|  2.00| ok         | m  ~  M  [  465 -  565]
ʌ       |  565|  635|  1.10|  2.00| ok         | ʌ  ~  AH [  565 -  635]
s       |  635|  695|  1.00|  2.00| ok         | s  ~  S  [  635 -  695]
t       |  695|  745|  1.00|  2.00| ok         | t  ~  T  [  695 -  745]
------------------------------------------------------------------------
s       |  745|  785|  1.00|  2.00| ok         | s  ~  S  [  745 -  785]
t       |  785|  855|  1.00|  2.00| ok         | t  ~  T  [  785 -  855]
ɪ       |  855|  895|  1.10|  0.25| ok         | ɪ  ~  AH [  855 -  895]
;_       |  895|  935|  1.00| -1.00| <- VERIFY! | _  d  W  [  895 -  935]
l       |  935|  965|  1.00|  0.01| ok         | l  ~  AH [  935 -  965]
------------------------------------------------------------------------
b       |  965| 1035|  1.00|  2.00| ok         | b  ~  B  [  965 - 1035]
i       | 1035| 1115|  1.00|  2.00| ok         | i  ~  IY [ 1035 - 1115]
------------------------------------------------------------------------
ɪ       | 1115| 1175|  1.00|  2.00| ok         | ɪ  ~  IH [ 1115 - 1175]
n       | 1175| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1235]
------------------------------------------------------------------------
h       | 1235| 1285|  1.00|  0.01| ok         | h  ~  ER [ 1235 - 1335]
ɜ       | 1285| 1335|  1.00|  0.24| ok         | ɜ  \  ER [ 1235 - 1335]
------------------------------------------------------------------------
s       | 1335| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1335 - 1455]
k       | 1455| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1525]
ɛ       | 1525| 1595|  1.10|  2.00| ok         | ɛ  ~  EH [ 1525 - 1595]
l       | 1595| 1665|  1.00|  2.00| ok         | l  ~  L  [ 1595 - 1665]
aɪ      | 1665| 1705|  1.00|  0.01| ok         | aɪ ~  IH [ 1665 - 1705]
;_       | 1705| 1745|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1705 - 1745]
dʒ      | 1745| 1795|  1.00| -1.00| <- VERIFY! | dʒ ~  IH [ 1745 - 1795]
z       | 1795| 1865|  1.00|  2.00| ok         | z  ~  Z  [ 1795 - 1865]
------------------------------------------------------------------------
ɐ       | 1865| 1915|  1.00|  0.50| ok         | ɐ  ~  UH [ 1865 - 1915]
;_       | 1915| 1945|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1915 - 1945]
p       | 1945| 1985|  1.00|  1.70| ok         | p  ~  B  [ 1945 - 1985]
ɑ       | 1985| 2085|  1.10|  2.00| ok         | ɑ  ~  AA [ 1985 - 2085]
t       | 2085| 2125|  1.00| -1.00| <- VERIFY! | t  ~  B  [ 2085 - 2125]
m       | 2125| 2185|  1.00|  2.00| ok         | m  ~  M  [ 2125 - 2185]
ə       | 2185| 2215|  1.00|  2.00| ok         | ə  ~  AH [ 2185 - 2215]
n       | 2215| 2265|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2265]
t       | 2265| 2315|  1.00|  2.00| ok         | t  ~  T  [ 2265 - 2315]
s       | 2315| 2425|  1.00|  2.00| ok         | s  ~  S  [ 2315 - 2425]
;_       | 2425| 2500|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2425 - 2500]
