layers: 

  layer_prologue4: 
    world: "prologue"
    #context: ""


    actionpoints: 
      ap_ciri: [ -345.5597839355, -190.9962615967, 8.5530033112, 39.8161926270, "work_woman/stand_md_guard_sword_jt" ] 
      ap_mirror: [ -345.6390448808, -188.0345616341, 8.4735393525, 126.3000640869, "work_man/q111_sabath_waiting_man" ] 

    #waypoints:
    #  siren_spawn_prologue: [ -345.6390448808, -189.0345616341, 8.4735393525, 0.0 ]


    areas: 
      field_guard_area: 
        height: 10.0
        borderpoints: 
          - [ 375.4815063477, 2485.7109375000, -1.8184280396 ]
          - [ 369.0805053711, 2561.9311523438, -1.8184280396 ]
          - [ 375.3507995605, 2584.4079589844, -1.8184280396 ]
          - [ 237.8559265137, 2595.4797363281, -1.8184280396 ]
          - [ 212.8483276367, 2565.6398925781, -1.8184280396 ]
          - [ 246.9437866211, 2482.5483398438, -1.8184280396 ]
          - [ 316.5549926758, 2455.6281738281, -1.8184280396 ]