layers: 

  layer_skellige4: 
    world: "skellige"
    #context: ""


    areas: 
      animal_wandering_area: 
        #height: 2.0
        borderpoints: 
          - [ -39.0400733948, 617.2185668945, 2.5608901978 ]
          - [ -41.8039970398, 621.0227661133, 2.5608901978 ]
          - [ -46.2761306763, 619.5697021484, 2.5608901978 ]
          - [ -46.2761306763, 614.8674316406, 2.5608901978 ]
          - [ -41.8039970398, 613.4143676758, 2.5608901978 ]

    waypoints:
      animal_spawnpoint: [ -42.2000503540, 616.6882934570, 2.5507888794, 0.0 ]