#
# quest structure root segment
# 
# (version: 476, saved: 2022-12-07 19:23:55)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ -1288.0, 345.0 ]
        next:
          - changelayers.show_prologue_near_grave
          - changelayers.hide_prologue3
          - changelayers.hide_prologue4
          - changelayers.hide_prologue2
          - journal.new_journal_entry: Activate
          - journal.new_journal_entry_1: Activate
      
      scene.1_dandelion_crossroad:
        ".editor":
          pos: [ 651.0, 465.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 1.at_the_crossroads.yml
        placement: prologue/crossroads_scene
        interruptable: true
        _fadein: false
        next.Output:
          - journal.after_dandelion_meet: Activate
          - script.new_disable_npc_interactivness
          - spawn.dandelion_grave
          - waituntil.some_real_time_xx_seconds
      
      scene.21_mirror_final_ciri:
        ".editor":
          pos: [ 2164.0, 4505.0 ]
          in: [ Input ]
          out: [ BlackScreen ]
        scene: 21.mirror_final_ciri.yml
        placement: prologue/mirror_on_grave
        interruptable: true
        _fadein: false
        next.BlackScreen:
          - changelayers.hide_pearl_fx
          - despawn.despawn_ciri_mirror
          - settime.new_set_time
      
      scene.22_final_ciri_yes:
        ".editor":
          pos: [ 2562.0, 4561.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 22.final_ciri_yes.yml
        placement: prologue/mirror_on_grave
        interruptable: true
        _fadein: true
        next.Output:
          - journal.final_ciri: Activate
      
      scene.23_final_ciri_no:
        ".editor":
          pos: [ 2560.0, 4411.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 23.final_ciri_no.yml
        placement: prologue/mirror_on_grave
        interruptable: true
        _fadein: true
        next.Output:
          - journal.final_ciri: Activate
      
      scene.2_dandelion_on_the_road:
        ".editor":
          pos: [ 1014.0, 224.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 2.on_the_way.yml
        placement: prologue/gameplay
        interruptable: true
        _fadein: false
        next.Output:
          - spawn.dandelion_grave
      
      scene.3_at_the_grave:
        ".editor":
          pos: [ 1225.0, 474.0 ]
          in: [ Input ]
          out: [ BlackScreen ]
        scene: 3.at_the_grave.yml
        placement: prologue/grave_scene
        interruptable: true
        _fadein: false
        next.BlackScreen:
          - settime.time_adj_sunset
          - despawn.dandelion
          - script.new_enable_npc_interactivness
          - script.hud_some_time_later
      
      scene.4_sunset:
        ".editor":
          pos: [ 1673.0, 466.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 4.sunset.yml
        placement: prologue/sunset
        interruptable: true
        _fadein: false
        next.Output:
          - waituntil.left_area_grave
          - objective.leave_grave: Activate
          - journal.essi_after_grave: Activate
      
      scene.5_mirror_meet:
        ".editor":
          pos: [ 2265.0, 467.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 5.mirror_meet.yml
        placement: prologue/mirror_meet
        interruptable: true
        _fadein: false
        next.Output:
          - changelayers.show_skellige1
          - scene.gp_go_to_yen: Input
          - changelayers.hide_prologue_near_grave_bis
          - journal.essi_after_mirror: Activate
      
      scene.6_ask_yen_bis:
        ".editor":
          pos: [ 22.0, 1346.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 6.ask_yen.yml
        placement: skellige/ask_yen_scene
        interruptable: true
        _fadein: false
        next.Output:
          - objective.go_to_yennefer: Success
          - waituntil.outside_area_skellige_large
          - interaction.yen_go_get_pearl: Input
          - changelayers.show_novigrad
          - despawn.despawn_animal_ter
          - journal.sheenaz_after_yen: Activate
      
      scene.77_epilogue_yen:
        ".editor":
          pos: [ 3258.0, 4595.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 77.epilogue_yen.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next: ".done"
      
      scene.9_ciri_grave:
        ".editor":
          pos: [ 1254.0, 4610.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 9.ciri_grave.yml
        placement: prologue/ciri_at_grave
        interruptable: true
        _fadein: false
        next.Output:
          - changelayers.show_prologue_4
          - script.Forced_Checkpoint_Save
      
      scene.ciri_and_yen:
        ".editor":
          pos: [ 414.0, 4509.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 8.ciri_and_yen.yml
        placement: skellige/ciriyen
        interruptable: true
        _fadein: false
        next.Output:
          - changeworld.prologue
          - changelayers.hide_skellige2_bis
          - journal.back_to_yen: Activate
      
      scene.gameplay_yen_dors:
        ".editor":
          pos: [ -663.0, 2146.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 58.yen_dors.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next: ".done"
      
      scene.gp_celadon_haired:
        ".editor":
          pos: [ 377.0, 3159.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 69.novigrad_day.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next.Output:
          - waituntil.realtime_elapsed_2
      
      scene.gp_go_to_yen:
        ".editor":
          pos: [ 2510.0, 371.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 59.go_to_yen.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next: ".done"
      
      scene.gp_its_too_late:
        ".editor":
          pos: [ 874.0, 2964.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 68.novigrad_night.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next.Output:
          - waituntil.realtime_elapsed
      
      scene.gp_return_to_yen:
        ".editor":
          pos: [ 1184.0, 3702.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 79.return_to_yen.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next: ".done"
      
      scene.gp_yen_partie:
        ".editor":
          pos: [ 3214.0, 1247.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 67.yen_partie.yml
        placement: ~geralt
        interruptable: true
        _fadein: false
        next: ".done"
      
      interaction.7_sheenaz_or_agloval:
        ".editor":
          pos: [ 1466.0, 2736.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 7.agloval_sheenaz.yml
        interruptable: true
        actor: [ sheenaz, agloval ]
        next.Output:
          - objective.find_agloval_sheenaz: Success
          - waituntil.new_wait_until_outside_area
          - journal.sheenaz_agloval_found: Activate
          - changelayers.show_coast
          - waituntil.yet_meet
          - journal.sheenaz_after_meet: Activate
      
      interaction.gameplay_agloval:
        ".editor":
          pos: [ 1920.0, 2514.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 76.gameplay_agloval.yml
        interruptable: true
        actor: [ agloval ]
        next.Output:
          - waituntil.yet_meet
      
      interaction.gameplay_sheenaz:
        ".editor":
          pos: [ 1920.0, 2422.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 75.gameplay_sheenaz.yml
        interruptable: true
        actor: [ sheenaz ]
        next.Output:
          - waituntil.yet_meet
      
      interaction.yen_agacee:
        ".editor":
          pos: [ 1370.0, 1643.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 55.yen_agacee.yml
        interruptable: true
        actor: [ sted_yennefer ]
        next.Output:
          - waituntil.inside_yen_location_bis
      
      interaction.yen_give_me_a_minute:
        ".editor":
          pos: [ -680.0, 1351.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 57.yen_shabille.yml
        interruptable: true
        actor: [ sted_yennefer ]
        next.Output:
          - scene.6_ask_yen_bis: Input
          - spawn.new_community_spawn
      
      interaction.yen_go_get_pearl:
        ".editor":
          pos: [ 939.0, 1544.0 ]
          in: [ Input ]
          out: [ Output ]
        scene: 56.yen_perle.yml
        interruptable: true
        actor: [ sted_yennefer ]
        next.Output:
          - waituntil.inside_yen_location_bis
      
      waituntil.all_any_condition_nuit3:
        any:
          - after: "20:50"
          - before: "04:59"
        ".editor":
          pos: [ 703.0, 2909.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.fact_sted_havemet_sheenaz
      
      waituntil.any_condition_nuit:
        any:
          - after: "20:00"
          - before: "06:00"
        ".editor":
          pos: [ -1031.0, 1918.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.yen_soir
      
      waituntil.any_condition_nuit2:
        any:
          - after: "20:45"
          - before: "05:00"
        ".editor":
          pos: [ 798.0, 2503.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.sheenaz_nuit
          - despawn.agloval_nuit
      
      waituntil.day:
        time: [ "06:00", "20:00" ]
        ".editor":
          pos: [ -1027.0, 1362.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - interaction.yen_give_me_a_minute: Input
          - despawn.yen_nuit
      
      waituntil.day_animal:
        time: [ "06:00", "20:00" ]
        ".editor":
          pos: [ -1432.0, 2409.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.despawn_animal_bis
      
      waituntil.day_period:
        time: [ "05:00", "20:30" ]
        ".editor":
          pos: [ 292.0, 2996.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.fact_sted_havemet_sheenaz_2
      
      waituntil.enter_ending_yen_area:
        entered: [ skellige/ending_yen_area, PLAYER ]
        ".editor":
          pos: [ 3111.0, 4590.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.77_epilogue_yen: Input
      
      waituntil.entered_area_croisement:
        entered: [ prologue/area_croisement, PLAYER ]
        ".editor":
          pos: [ 476.0, 454.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.1_dandelion_crossroad: Input
          - script.new_scriptcall
      
      waituntil.entered_area_grave:
        entered: [ prologue/area_tombe, PLAYER ]
        ".editor":
          pos: [ 1085.0, 474.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.3_at_the_grave: Input
          - objective.follow_dandelion: Success
      
      waituntil.entered_area_pearl:
        entered: [ novigrad/pearl_area, PLAYER ]
        ".editor":
          pos: [ 215.0, 3953.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - objective.find_pearl: Deactivate
          - objective.find_pearl_near: Activate
          - waituntil.looted_pearl
      
      waituntil.fact_0_animal:
        ".editor":
          pos: [ 2847.0, 1258.0 ]
          hint: named
          in: [ In ]
          out: [ continue, stop ]
        conditions:
          continue:
            factdb: [ skellige_animal2, "=", 1 ]
          stop:
            factdb: [ skellige_animal2, "=", 0 ]
        next.continue:
          - waituntil.inside_yen_location
      
      waituntil.fact_1_animal:
        factdb: [ skellige_animal2, "=", 1 ]
        ".editor":
          pos: [ 2615.0, 1285.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.fact_0_animal
      
      waituntil.fact_6_sirens_spawned:
        factdb: [ coast_sirens, "=", 6 ]
        ".editor":
          pos: [ 237.0, 4105.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.fact_x_sirens_left
      
      waituntil.fact_first_meet:
        ".editor":
          pos: [ 1290.0, 2730.0 ]
          hint: named
          in: [ In ]
          out: [ first_meet, yet_meet ]
        conditions:
          yet_meet:
            factdb: [ sted_havemet_sheenaz, "=", 1 ]
          first_meet:
            factdb: [ sted_havemet_sheenaz, "=", 0 ]
        next.first_meet:
          - interaction.7_sheenaz_or_agloval: Input
        next.yet_meet:
          - changelayers.show_coast
          - waituntil.yet_meet
      
      waituntil.fact_mirror_killed:
        factdb: [ mirror_devil_fighter, "=", 0 ]
        ".editor":
          pos: [ 1999.0, 4505.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.21_mirror_final_ciri: Input
          - script.new_hide_bossfight_indicator
      
      waituntil.fact_mirror_spawned:
        factdb: [ mirror_devil_fighter, "=", 1 ]
        ".editor":
          pos: [ 1799.0, 4508.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.fact_mirror_killed
          - waituntil.facts_mirror_still_alive
      
      waituntil.fact_pearl_found:
        ".editor":
          pos: [ 2314.0, 1664.0 ]
          hint: named
          in: [ In ]
          out: [ attach, stop ]
        conditions:
          attach:
            factdb: [ sted_pearlfound, "=", 0 ]
          stop:
            factdb: [ sted_pearlfound, ">=", 1 ]
        next: ".done"
      
      waituntil.fact_remember_or_not:
        ".editor":
          pos: [ 2431.0, 4504.0 ]
          hint: named
          in: [ In ]
          out: [ no_remember, yes_remember ]
        conditions:
          yes_remember:
            factdb: [ sted_yes_remember, "=", 1 ]
          no_remember:
            factdb: [ sted_no_remember, "=", 1 ]
        next.no_remember:
          - scene.23_final_ciri_no: Input
        next.yes_remember:
          - scene.22_final_ciri_yes: Input
      
      waituntil.fact_sted_havemet_sheenaz:
        ".editor":
          pos: [ 705.0, 3018.0 ]
          hint: named
          in: [ In ]
          out: [ reattach, stop ]
        conditions:
          stop:
            factdb: [ sted_havemet_sheenaz, ">=", 1 ]
          reattach:
            factdb: [ sted_havemet_sheenaz, "=", 0 ]
        next.reattach:
          - scene.gp_its_too_late: Input
      
      waituntil.fact_sted_havemet_sheenaz_2:
        ".editor":
          pos: [ 330.0, 3081.0 ]
          hint: named
          in: [ In ]
          out: [ reattach, stop ]
        conditions:
          reattach:
            factdb: [ sted_havemet_sheenaz, "=", 0 ]
          stop:
            factdb: [ sted_havemet_sheenaz, ">=", 1 ]
        next.reattach:
          - scene.gp_celadon_haired: Input
      
      waituntil.fact_x_sirens_left:
        factdb: [ coast_sirens, "<=", 3 ]
        ".editor":
          pos: [ 402.0, 4081.0 ]
          in: [ In ]
          out: [ Out ]
        next: ".done"
      
      waituntil.facts_mirror_still_alive:
        ".editor":
          pos: [ 1947.0, 4363.0 ]
          hint: named
          in: [ In ]
          out: [ alive, dead ]
        conditions:
          alive:
            factdb: [ mirror_devil_fighter, "=", 1 ]
          dead:
            factdb: [ mirror_devil_fighter, "=", 0 ]
        next.alive:
          - script.new_start_cam_shake
      
      waituntil.inside_temple_isle:
        inside: [ novigrad/temple_isle_area, PLAYER ]
        ".editor":
          pos: [ 376.0, 2691.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.time_range_jour2
          - waituntil.any_condition_nuit2
          - waituntil.inside_temple_isle_2
      
      waituntil.inside_temple_isle_2:
        inside: [ novigrad/temple_isle_area, PLAYER ]
        ".editor":
          pos: [ 549.0, 2842.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.all_any_condition_nuit3
          - waituntil.day_period
      
      waituntil.inside_yen_location:
        inside: [ skellige/yen_location_area2, PLAYER ]
        ".editor":
          pos: [ 3016.0, 1243.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.gp_yen_partie: Input
      
      waituntil.inside_yen_location_bis:
        inside: [ skellige/yen_location_area, PLAYER ]
        ".editor":
          pos: [ 1189.0, 1549.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - interaction.yen_agacee: Input
      
      waituntil.left_area_grave:
        left: [ prologue/mirror_meet_area, PLAYER ]
        ".editor":
          pos: [ 2085.0, 472.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.5_mirror_meet: Input
          - objective.leave_grave: Success
      
      waituntil.looted_pearl:
        looted: novigrad/sky_blue_pearl_shell
        ".editor":
          pos: [ 669.0, 3945.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - objective.find_pearl_near: Success
          - waituntil.outside_area_sirens
          - changelayers.show_skellige2
          - objective.go_back_to_yen: Activate
      
      waituntil.new_wait_until_entered_area:
        entered: [ skellige/yen_ciri_location_area, PLAYER ]
        ".editor":
          pos: [ 172.0, 4522.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.ciri_and_yen: Input
          - objective.go_back_to_yen: Success
          - changelayers.show_prologue2
      
      waituntil.new_wait_until_outside_area:
        outside: [ novigrad/temple_isle_area, PLAYER ]
        ".editor":
          pos: [ 1611.3942871094, 3032.3083496094 ]
          in: [ In ]
          out: [ Out ]
        next:
          - changelayers.hide_novigrad_bis
      
      waituntil.night:
        any:
          - after: "20:00"
          - before: "06:00"
        ".editor":
          pos: [ -1163.0, 2083.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.night_and_near_yen_bed
      
      waituntil.night_and_near_yen_bed:
        all:
          - factdb: [ skellige_animal, "=", 1 ]
          - entered: [ skellige/near_bed_area, PLAYER ]
        ".editor":
          pos: [ -965.0, 2099.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.gameplay_yen_dors: Input
          - despawn.yen_soir
      
      waituntil.night_animal:
        any:
          - before: "06:00"
          - after: "20:00"
        ".editor":
          pos: [ -1443.0, 2280.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - spawn.spawn_animal_bis
      
      waituntil.outside_area_sirens:
        outside: [ novigrad/guard_area, PLAYER ]
        ".editor":
          pos: [ 1016.0, 3701.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.gp_return_to_yen: Input
      
      waituntil.outside_area_skellige_large:
        outside: [ skellige/skallige_large_area, PLAYER ]
        ".editor":
          pos: [ 1896.0, 1334.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - changelayers.show_skellige3
          - changelayers.hide_skellige1_bis
      
      waituntil.realtime_elapsed:
        elapsed: "00:00:30"
        ".editor":
          pos: [ 857.0, 3077.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.inside_temple_isle_2
      
      waituntil.realtime_elapsed_2:
        elapsed: "00:02:00"
        ".editor":
          pos: [ 533.0, 3167.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.inside_temple_isle_2
      
      waituntil.realtime_elapsed_x_seconds:
        elapsed: "00:00:03"
        ".editor":
          pos: [ 2029.0, 4243.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.facts_mirror_still_alive
      
      waituntil.some_real_time_xx_seconds:
        elapsed: "00:00:10"
        ".editor":
          pos: [ 855.0, 223.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - scene.2_dandelion_on_the_road: Input
      
      waituntil.time_range_jour:
        time: [ "06:00", "18:00" ]
        ".editor":
          pos: [ -1021.0, 1489.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.yen_nuit
      
      waituntil.time_range_jour2:
        time: [ "05:00", "20:45" ]
        ".editor":
          pos: [ 755.0, 2753.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - spawn.agloval_phase_1
          - spawn.sheenaz_phase_1
      
      waituntil.time_range_soir:
        time: [ "18:00", "20:00" ]
        ".editor":
          pos: [ -1018.0, 1703.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.yen_jour
      
      waituntil.wait_xx_seconds:
        elapsed: "00:00:22"
        ".editor":
          pos: [ 1121.0, 4434.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - changelayers.show_pearl_fx
      
      waituntil.yet_meet:
        factdb: [ sted_havemet_sheenaz, "=", 1 ]
        ".editor":
          pos: [ 1706.0, 2463.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - interaction.gameplay_sheenaz: Input
          - interaction.gameplay_agloval: Input
      
      waituntil.yet_meet_sheenaz_agloval:
        factdb: [ sted_havemet_sheenaz, "=", 1 ]
        ".editor":
          pos: [ -13.0, 4436.0 ]
          in: [ In ]
          out: [ Out ]
        next:
          - despawn.despawn_ask_yen
          - changelayers.hide_skellige_1
      
      script.Enable_Quest_Marker:
        ".editor":
          pos: [ 463.0, 311.0 ]
          in: [ In ]
          out: [ Out ]
        function: EnableDynamicMappin
        parameter:
          - tag: cname_dandelion
          - enable: true
        next: ".done"
      
      script.Forced_Checkpoint_Save:
        ".editor":
          pos: [ 1442.0, 4724.0 ]
          in: [ In ]
          out: [ Out ]
        function: STED_SaveGame
        parameter:
          - type: SGT_ForcedCheckpoint
          - slot: -1
        next: ".done"
      
      script.hud_some_time_later:
        ".editor":
          pos: [ 1432.0, 243.0 ]
          in: [ In ]
          out: [ Out ]
        function: ShowTimeLapse
        parameter:
          - showTime: 3.0
          - timeLapseMessageKey: cinematic_text_some_time_later
          - timeLapseAdditionalMessageKey: ""
        next: ".done"
      
      script.new_disable_npc_interactivness:
        ".editor":
          pos: [ 668.0, 322.0 ]
          in: [ In ]
          out: [ Out ]
        function: DisableNPCInteractivness
        parameter:
          - npcTag: cname_dandelion
          - disableTalking: true
          - disableOnliners: true
          - disableLookats: true
        next: ".done"
      
      script.new_enable_npc_interactivness:
        ".editor":
          pos: [ 1439.0, 343.0 ]
          in: [ In ]
          out: [ Out ]
        function: DisableNPCInteractivness
        parameter:
          - npcTag: cname_dandelion
          - disableTalking: false
          - disableOnliners: false
          - disableLookats: false
        next: ".done"
      
      script.new_hide_bossfight_indicator:
        ".editor":
          pos: [ 2132.0, 4630.0 ]
          in: [ In ]
          out: [ Out ]
        function: ShowBossFightIndicator
        parameter:
          - enable: false
          - bossTag: cname_sted_mirror_man
        next: ".done"
      
      script.new_scriptcall:
        ".editor":
          pos: [ 619.0, 583.0 ]
          in: [ In ]
          out: [ Out ]
        function: EnableDynamicMappin
        parameter:
          - tag: cname_dandelion
          - enable: false
        next: ".done"
      
      script.new_show_bossfight_indicator:
        ".editor":
          pos: [ 1650.0, 4719.0 ]
          in: [ In ]
          out: [ Out ]
        function: ShowBossFightIndicator
        parameter:
          - enable: true
          - bossTag: cname_sted_mirror_man
        next: ".done"
      
      script.new_start_cam_shake:
        ".editor":
          pos: [ 2107.0, 4361.0 ]
          in: [ In ]
          out: [ Out ]
        function: CameraShake
        parameter:
          - strength: 1.0
        next:
          - waituntil.realtime_elapsed_x_seconds
      
      changelayers.hide_novigrad:
        ".editor":
          pos: [ 24.0, 244.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        hide:
          - layer_coast
          - layer_novigrad
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_novigrad_bis:
        ".editor":
          pos: [ 1844.7406005859, 2834.6879882812 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        hide:
          - layer_novigrad
        next: ".done"
      
      changelayers.hide_pearl_fx:
        ".editor":
          pos: [ 2323.0, 4368.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        hide:
          - layer_prologue3
        next: ".done"
      
      changelayers.hide_prologue2:
        ".editor":
          pos: [ 20.0, 445.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        hide:
          - layer_prologue2
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_prologue3:
        ".editor":
          pos: [ 22.0, 538.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        hide:
          - layer_prologue3
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_prologue4:
        ".editor":
          pos: [ 15.0, 625.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        hide:
          - layer_prologue4
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_prologue_near_grave_bis:
        ".editor":
          pos: [ 2519.3376464844, 179.0048217773 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        hide:
          - layer_near_grave
        next: ".done"
      
      changelayers.hide_skellige1:
        ".editor":
          pos: [ 28.0, 158.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        hide:
          - layer_dynamic_work_yen
          - layer_skellige1
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_skellige1_bis:
        ".editor":
          pos: [ 2143.0, 1241.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        hide:
          - layer_skellige1
        next:
          - despawn.yen_completely
      
      changelayers.hide_skellige2:
        ".editor":
          pos: [ 20.0, 337.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        hide:
          - layer_skellige2
        next:
          - spawn.dandelion_croisement
      
      changelayers.hide_skellige2_bis:
        ".editor":
          pos: [ 595.0, 4681.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        hide:
          - layer_skellige2
        next: ".done"
      
      changelayers.hide_skellige_1:
        ".editor":
          pos: [ 169.0, 4348.0 ]
          hint: hide-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        hide:
          - layer_skellige1
        next: ".done"
      
      changelayers.show_coast:
        ".editor":
          pos: [ -92.0, 3959.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        show:
          - layer_coast
        next:
          - spawn.sirens
          - waituntil.entered_area_pearl
      
      changelayers.show_novigrad:
        ".editor":
          pos: [ -10.0, 2680.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: novigrad
        show:
          - layer_novigrad
        next:
          - waituntil.inside_temple_isle
          - journal.choice_pearl: Activate
      
      changelayers.show_pearl_fx:
        ".editor":
          pos: [ 1286.0, 4435.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        show:
          - layer_prologue3
        next: ".done"
      
      changelayers.show_prologue2:
        ".editor":
          pos: [ 420.0, 4616.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        show:
          - layer_prologue2
        next: ".done"
      
      changelayers.show_prologue_4:
        ".editor":
          pos: [ 1463.0, 4590.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        show:
          - layer_prologue4
        next:
          - spawn.spawn_ciri_and_mirror
          - objective.kill_mirror_man: Activate
          - script.new_show_bossfight_indicator
      
      changelayers.show_prologue_near_grave:
        ".editor":
          pos: [ 29.0, 56.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: prologue
        show:
          - layer_near_grave
        next:
          - spawn.dandelion_croisement
      
      changelayers.show_skellige1:
        ".editor":
          pos: [ -1621.0, 1369.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige1
        next:
          - waituntil.day
          - changelayers.show_skellige_4bis
          - waituntil.night
          - journal.after_meet_mirror: Activate
      
      changelayers.show_skellige2:
        ".editor":
          pos: [ -240.0, 4531.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige2
        next:
          - spawn.ciri_and_yen
          - despawn.despawn_animal_2
          - waituntil.yet_meet_sheenaz_agloval
      
      changelayers.show_skellige3:
        ".editor":
          pos: [ 2133.0, 1399.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige3
        next:
          - waituntil.fact_pearl_found
          - changelayers.show_skellige_5
      
      changelayers.show_skellige_4bis:
        ".editor":
          pos: [ -1728.0, 2305.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige4
        next:
          - waituntil.night_animal
          - waituntil.day_animal
      
      changelayers.show_skellige_5:
        ".editor":
          pos: [ 2296.0, 1353.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige5
        next:
          - spawn.spawn_animal_2
      
      changelayers.show_skellige_6:
        ".editor":
          pos: [ 2959.0, 4562.0 ]
          hint: show-only
          in: []
          out: []
        sync: true
        purge: false
        world: skellige
        show:
          - layer_skellige6
        next:
          - waituntil.enter_ending_yen_area
      
      spawn.agloval_phase_1:
        ".editor":
          pos: [ 1033.0, 2692.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_agloval_1
        spawnsets:
          - community_novigrad1
        next:
          - waituntil.any_condition_nuit2
          - waituntil.fact_first_meet
      
      spawn.ciri_and_yen:
        ".editor":
          pos: [ -28.0, 4528.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_after
        spawnsets:
          - community_skellige_after
        next:
          - waituntil.new_wait_until_entered_area
      
      spawn.dandelion_croisement:
        ".editor":
          pos: [ 310.0, 422.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase1
        spawnsets:
          - community_prologue1
        next:
          - waituntil.entered_area_croisement
          - script.Enable_Quest_Marker
      
      spawn.dandelion_grave:
        ".editor":
          pos: [ 1034.0, 342.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase3
        spawnsets:
          - community_prologue1
        next:
          - waituntil.entered_area_grave
      
      spawn.new_community_spawn:
        ".editor":
          pos: [ -486.0, 1272.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_yen_work
        spawnsets:
          - community_skellige1
        next: ".done"
      
      spawn.sheenaz_phase_1:
        ".editor":
          pos: [ 1037.0, 2824.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_sheenaz_1
        spawnsets:
          - community_novigrad2
        next:
          - waituntil.any_condition_nuit2
          - waituntil.fact_first_meet
      
      spawn.sirens:
        ".editor":
          pos: [ 61.0, 4116.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: sirens_guarding
        spawnsets:
          - community_sirens
        next:
          - waituntil.fact_6_sirens_spawned
      
      spawn.spawn_animal_2:
        ".editor":
          pos: [ 2452.0, 1346.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: animal_wandering2
        spawnsets:
          - community_animal2
        next:
          - waituntil.fact_1_animal
      
      spawn.spawn_animal_bis:
        ".editor":
          pos: [ -1274.0, 2281.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: animal_wandering
        spawnsets:
          - community_animal
        next:
          - waituntil.day_animal
      
      spawn.spawn_ciri_and_mirror:
        ".editor":
          pos: [ 1614.0, 4517.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_fight
        spawnsets:
          - community_prologue_fight
        next:
          - waituntil.fact_mirror_spawned
      
      spawn.yen_brushing:
        ".editor":
          pos: [ -527.0, 1716.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase5_yen_brushing
        spawnsets:
          - community_skellige1
        next:
          - waituntil.any_condition_nuit
      
      spawn.yen_carpet:
        ".editor":
          pos: [ -512.0, 1505.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_yen_carpet
        spawnsets:
          - community_skellige1
        next:
          - spawn.yen_jour
      
      spawn.yen_jour:
        ".editor":
          pos: [ -319.0, 1507.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase_yen_work
        spawnsets:
          - community_skellige1
        next:
          - waituntil.time_range_soir
      
      spawn.yen_night:
        ".editor":
          pos: [ -537.0, 1927.0 ]
          hint: spawn-only
          in: []
          out: []
        phase: phase5_yen_night
        spawnsets:
          - community_skellige1
        next:
          - waituntil.time_range_jour
      
      despawn.agloval:
        ".editor":
          pos: [ 1872.0, 3046.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_novigrad1
        next: ".done"
      
      despawn.agloval_nuit:
        ".editor":
          pos: [ 1042.0, 2446.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_novigrad1
        next:
          - waituntil.time_range_jour2
      
      despawn.dandelion:
        ".editor":
          pos: [ 1454.0, 632.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_prologue1
        next: ".done"
      
      despawn.despawn_animal_2:
        ".editor":
          pos: [ -21.0, 4665.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_animal2
        next: ".done"
      
      despawn.despawn_animal_bis:
        ".editor":
          pos: [ -1266.0, 2410.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_animal
        next:
          - waituntil.night_animal
      
      despawn.despawn_animal_ter:
        ".editor":
          pos: [ 198.0, 1230.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_animal
        next: ".done"
      
      despawn.despawn_ask_yen:
        ".editor":
          pos: [ 178.0, 4422.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige1
        next: ".done"
      
      despawn.despawn_ciri_mirror:
        ".editor":
          pos: [ 2313.0, 4634.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_prologue_fight
        next: ".done"
      
      despawn.despawn_yen_and_ciri:
        ".editor":
          pos: [ 789.0, 4626.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige_after
        next: ".done"
      
      despawn.sheenaz:
        ".editor":
          pos: [ 1892.0, 2930.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_novigrad2
        next: ".done"
      
      despawn.sheenaz_nuit:
        ".editor":
          pos: [ 1031.0, 2542.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_novigrad2
        next:
          - waituntil.time_range_jour2
      
      despawn.yen_completely:
        ".editor":
          pos: [ 2342.0, 1237.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige1
        next: ".done"
      
      despawn.yen_jour:
        ".editor":
          pos: [ -754.0, 1714.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige1
        next:
          - spawn.yen_brushing
      
      despawn.yen_nuit:
        ".editor":
          pos: [ -757.0, 1492.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige1
        next:
          - spawn.yen_carpet
      
      despawn.yen_soir:
        ".editor":
          pos: [ -727.0, 1910.0 ]
          hint: despawn-only
          in: []
          out: []
        spawnsets:
          - community_skellige1
        next:
          - spawn.yen_night
      
      journal.after_dandelion_meet:
        ".editor": [ 835.0, 91.0 ]
        entry: quests/essi_daven/dandelion_found
        notify: true
        next:
          - objective.follow_dandelion: Activate
      
      journal.after_meet_mirror:
        ".editor": [ 2497.0, 512.0 ]
        entry: quests/essi_daven/after_grave
        notify: true
        next:
          - objective.go_to_yennefer: Activate
      
      journal.back_to_yen:
        ".editor": [ 605.0, 4390.0 ]
        entry: quests/essi_daven/back_to_yen
        notify: true
        next: ".done"
      
      journal.choice_pearl:
        ".editor": [ 963.0, 2030.0 ]
        entry: quests/essi_daven/choice_pearl_yen
        notify: true
        next:
          - objective.find_agloval_sheenaz: Activate
      
      journal.essi_after_grave:
        ".editor": [ 1851.0, 193.0 ]
        entry: characters/essi/after_grave
        notify: true
        next: ".done"
      
      journal.essi_after_mirror:
        ".editor": [ 2513.0, 274.0 ]
        entry: characters/essi/after_mirror_meet
        notify: true
        next: ".done"
      
      journal.essi_end:
        ".editor": [ 2966.0, 4322.0 ]
        entry: characters/essi/after_end
        notify: true
        next: ".done"
      
      journal.final_ciri:
        ".editor": [ 2785.0, 4479.0 ]
        entry: quests/essi_daven/final_ciri
        notify: true
        next:
          - objective.kill_mirror_man: Success
          - questoutcome.new_quest_outcome: Success
          - changelayers.show_skellige_6
          - journal.essi_end: Activate
      
      journal.new_journal_entry:
        ".editor": [ -1034.3214111328, -63.6663208008 ]
        entry: characters/essi/after_grave
        notify: true
        next: ".done"
      
      journal.new_journal_entry_1:
        ".editor": [ -986.3214111328, 51.3336791992 ]
        entry: characters/sheenaz/after_yen_entry
        notify: true
        next: ".done"
      
      journal.sheenaz_after_meet:
        ".editor": [ 1669.0, 2765.0 ]
        entry: characters/sheenaz/after_sheenaz_meet
        notify: true
        next: ".done"
      
      journal.sheenaz_after_yen:
        ".editor": [ 228.0, 1475.0 ]
        entry: characters/sheenaz/after_yen_entry
        notify: true
        next: ".done"
      
      journal.sheenaz_agloval_found:
        ".editor": [ 1733.0, 2683.0 ]
        entry: quests/essi_daven/sheenaz_agloval_found
        notify: true
        next:
          - objective.find_pearl: Activate
      
      objective.find_agloval_sheenaz:
        ".editor": [ 1299.0, 2057.0 ]
        objective: essi_daven/quest/search agloval sheenaz
        notify: true
        track: true
        next: ".done"
      
      objective.find_pearl:
        ".editor": [ 1970.0, 2689.0 ]
        objective: essi_daven/quest/find pearl
        notify: true
        track: true
        next: ".done"
      
      objective.find_pearl_near:
        ".editor": [ 578.0, 3849.0 ]
        objective: essi_daven/quest/find pearl near
        notify: true
        track: true
        next: ".done"
      
      objective.follow_dandelion:
        ".editor": [ 1274.0, 104.0 ]
        objective: essi_daven/quest/follow dandelion
        notify: true
        track: true
        next: ".done"
      
      objective.go_back_to_yen:
        ".editor": [ 1187.0, 3933.0 ]
        objective: essi_daven/quest/go back to yennefer
        notify: true
        track: true
        next: ".done"
      
      objective.go_to_yennefer:
        ".editor": [ 2787.0, 522.0 ]
        objective: essi_daven/quest/go to yennefer
        notify: true
        track: true
        next: ".done"
      
      objective.kill_mirror_man:
        ".editor": [ 2825.0, 4911.0 ]
        objective: essi_daven/quest/kill mirror man
        notify: true
        track: true
        next: ".done"
      
      objective.leave_grave:
        ".editor": [ 1877.0, 321.0 ]
        objective: essi_daven/quest/leave grave
        notify: true
        track: true
        next: ".done"
      
      questoutcome.new_quest_outcome:
        ".editor": [ 2986.0, 4425.0 ]
        quest: essi_daven
        notify: true
        next:
          - end
      
      settime.end_of_the_night:
        ".editor": [ 782.0, 4503.0 ]
        time: "03:30"
        next:
          - scene.9_ciri_grave: Input
          - waituntil.wait_xx_seconds
      
      settime.new_set_time:
        ".editor": [ 2310.0, 4504.0 ]
        time: "04:30"
        next:
          - waituntil.fact_remember_or_not
      
      settime.time_adj_sunset:
        ".editor": [ 1433.0, 460.0 ]
        time: "18:00"
        next:
          - scene.4_sunset: Input
      
      changeworld.prologue:
        ".editor": [ 594.0, 4506.0 ]
        destination: prologue/grave_spawn
        next:
          - settime.end_of_the_night
          - despawn.despawn_yen_and_ciri
      
      end:
        ".editor": [ 3860.0, 1149.0 ]
        next: ".done"
      
