layers: 

  layer_near_grave: 
    world: "prologue"
    #context: ""



    scenepoints:
      crossroads_scene: 
        pos: [ -295.9614257813, -127.2604675293, 7.0541048050 ]
        rot: [ 0.0, 0.0, 345.3725585938 ]

      grave_scene:
        pos: [ -348.5387268066, -189.2635803223, 8.5108947754 ]
        rot: [ 0.0, 0.0, 0.0 ]  

      sunset:
        pos: [ -348.5387268066, -189.2635803223, 8.5108947754 ]
        rot: [ 0.0, 0.0, 0.0 ]  

      gameplay:
        pos: [ -315.0846557617, -141.1259307861, 6.5253577232 ]
        rot: [ 0.0, 0.0, 0.0 ]

      mirror_meet:
        #pos: [ -341.6181945801, -175.8096313477, 8.2598142624 ]
        #rot: [ 0.0, 0.0, 180.0 ] 
        pos: [ -338.6891479492, -172.7263641357, 8.0413475037 ]
        rot: [ 0.0, 0.0, 180.0 ]      

    

    mappins: 
      crossroads_mappin: [ -294.9251708984, -126.5798110962, 7.1396899223 ]


    areas: 
      area_croisement: 
        #height: 2.0
        borderpoints: 
          - [ -281.5845336914, -125.5025177002, 7.1407380104 ]
          - [ -290.5672607422, -113.1387710571, 7.1407380104 ]
          - [ -305.1018066406, -117.8613281250, 7.1407380104 ]
          - [ -305.1018066406, -133.1437377930, 7.1407380104 ]
          - [ -290.5672607422, -137.8662719727, 7.1407380104 ]
 
      area_tombe: 
        #height: 2.0
        borderpoints: 
          - [ -328.2326049805, -183.6011199951, 8.2048397064 ]
          - [ -340.6702270508, -166.4822082520, 8.2048397064 ]
          - [ -360.7949829102, -173.0210113525, 8.2048397064 ]
          - [ -360.7949829102, -194.1812286377, 8.2048397064 ]
          - [ -340.6702270508, -200.7200317383, 8.2048397064 ]


      area_gameplay:
        #height: 2.0
        borderpoints: 
          - [ -308.7746276855, -140.5009918213, 6.4903340340 ]
          - [ -313.6114807129, -133.8436279297, 6.4903340340 ]
          - [ -321.4377746582, -136.3865051270, 6.4903340340 ]
          - [ -321.4377746582, -144.6154632568, 6.4903340340 ]
          - [ -313.6114807129, -147.1583251953, 6.4903340340 ]



      mirror_meet_area: 
        #height: 2.0
        borderpoints: 
          - [ -343.5588073730, -190.5320892334, 8.4925994873 ]
          - [ -342.0663452148, -185.2563934326, 8.4925994873 ]
          - [ -345.5343933105, -182.9287109375, 8.4925994873 ]
          - [ -351.5697937012, -185.4424591064, 8.4925994873 ]
          - [ -352.0360107422, -191.0238189697, 8.4925994873 ]
          - [ -349.9466552734, -193.0909881592, 8.4925994873 ]
          - [ -346.5894775391, -192.5395050049, 8.4925994873 ]





    actionpoints: 
      actionpoint_dandelion_croisement: [ -295.9614257813, -127.2604675293, 7.0541048050, 140.0, "work_man/stand_mw_lost_in_thoughts_jt" ] # le 140.0 à la fin fait touner le NPC de 140 degrés dans une direction

      actionpoint_dandelion_gameplay: [ -315.0846557617, -141.1259307861, 6.5253577232, 0.0, "work_man/stand_mw_lost_in_thoughts_jt" ]

      actor_dandelion_tombe: [ -348.5387268066, -189.2635803223, 8.5108947754, 0.0, "work_man/stand_mw_sad_jt" ]