#
# production settings
# 
# (version: 475, saved: 2022-12-07 19:23:44)
#
---
production:
  settings:
    id: sted
    caption: Prod Quest Caption Essi Daven
    menuvisibile: true
    enabled: true
    storesdata: true
    strings-idspace: 5994
    strings-idstart: 0
    version: 475
    mounters:
      - ".type": CR4ResourceDefinitionsDLCMounter
        resourceDefinitionXmlFilePath: "dlc\\dlcsted\\data\\gameplay\\globals\\resources\\gameplay.xml"
      - ".type": CR4DefinitionsDLCMounter
        definitionXmlFilePath: "dlc\\dlcsted\\data\\gameplay\\abilities\\"
      - ".type": CR4DefinitionsNGPlusDLCMounter
        definitionXmlFilePath: "dlc\\dlcsted\\data\\gameplay\\abilities_plus\\"
      - ".type": CR4ScaleformContentDLCMounter
        scaleformDirectoryPath: "dlc\\dlcsted\\data\\gameplay\\gui_new\\"
