
// autogenerated tests for w3strings (require modBase-Utils)
// language: fr

function _test_verifyW3strings() : int {
    var failed: int;
    failed = 0;

    // test by id
    if (!assertTrue(GetLocStringById(2115984000) == "Agloval", "w3string.byId: 2115984000")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984001) == "Sh'eenaz", "w3string.byId: 2115984001")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984002) == "Gaunter de Meuré", "w3string.byId: 2115984002")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984003) == "Geralt réussit finalement à venir à bout de Gaunter de Meuré.<br/>J'espère que cette nouvelle apaisera l'esprit d'Essi, là où elle se trouve, même si ça ne la fera pas revenir auprès de nous.<br/>", "w3string.byId: 2115984003")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984004) == "Geralt et Essi se connurent à Bremervoord.<br/>Malgré la maladresse et le manque de tact de Geralt, Essi été tombée sous le charme du sorceleur, mais ce n'était pas réciproque.<br/>Geralt, Essi et moi avons fait un bout de chemin ensemble, puis nous sommes séparés.<br/>Quelques années plus tard, Poupée mourrut de la variole.<br/><br/>Les évènements récents m'ont fait ressentir le besoin de me rendre sur la tombe de Poupée.<br/>Je saisis cette occasion pour informer Geralt du destin funeste d'Essi, et lui montrer son lieu de sépulture.<br/>", "w3string.byId: 2115984004")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984005) == "Il s'avéra que le destin de Poupée n'était pas le fruit du hasard, mais avait été provoqué par ce diable de Gaunter De Meuré.<br/>", "w3string.byId: 2115984005")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984006) == "Essi Daven", "w3string.byId: 2115984006")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984007) == "Suite à leur échange à  Novigrad, Sh'eenaz indiqua à Geralt où il pourrait trouver une de ces perles azur dont il avait besoin.<br/>", "w3string.byId: 2115984007")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984008) == "Il y a quelques années, Geralt avait été engagé par le duc Agloval pour convaincre sa bien-aimée sirène Sh'eenaz d'avoir une once d'abnégation, et d'abandonner sa queue de sirène pour des jambes humaines.<br/>Après quelques péripéties, et la rencontre de ma chère  Essi Daven, aussi surnommée \"Petit-Oeil\", ou plus personnellement \"Poupée\", Sh'eenaz accepta finalement de rejoindre définitivement sur la terre ferme, son bien aimé Agloval.<br/>", "w3string.byId: 2115984008")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984009) == "Sh'eenaz and Agloval", "w3string.byId: 2115984009")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984010) == "MOD questgroup_sted Quests", "w3string.byId: 2115984010")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984011) == "Chercher une perle azur.", "w3string.byId: 2115984011")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984012) == "Chercher une perle azur.", "w3string.byId: 2115984012")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984013) == "Suivre Jaskier.", "w3string.byId: 2115984013")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984014) == "Rapporter la perle azur à Yennefer.", "w3string.byId: 2115984014")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984015) == "Se rendre à Skellige pour demander de l'aide à Yennefer.", "w3string.byId: 2115984015")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984016) == "Vaincre Gaunter de Meuré.", "w3string.byId: 2115984016")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984017) == "Retourner sur la route de Wyzima.", "w3string.byId: 2115984017")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984018) == "Se rendre à Novigrad pour y trouver le duc Agloval et sa compagne Sh'eenaz.", "w3string.byId: 2115984018")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984019) == "Geralt appris le triste destin d'Essi, et découvrit dans la foulée que ce diable de Gaunter O'Dimm l'avait provoqué.<br/>Un mélange de colère et d'injustice emplit Geralt, qui alla quérir de l'aide auprès de Yennefer.<br/>", "w3string.byId: 2115984019")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984020) == "De retour chez Yennefer après avoir trouvé la perle, Geralt eu la surprise d'y voir Ciri.<br/>Ciri lui relata qu'étant enfant au Temple de Melitele, elle avait lu le recueil de poèmes d'Essi, et que cela l'avait emplie d'émotion.<br/>Entretemps Yennefer avait trouvé le moyen d'enchanter la perle pour les aider à vaincre cet être diabolique.\"<br/>", "w3string.byId: 2115984020")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984021) == "Bien que sensiblement jalouse à l'évocation de Poupée par Geralt, Yennefer accepta de l'aider.<br/>Elle lui demanda de trouver une perle bleue azur comme celle que Geralt avait offert à Poupée.<br/>Pour ce faire elle lui conseilla de trouver Agloval, duc de Bremerwoord et sa compagne Sh'eenaz, la sirène aux cheveux couleur céladon, devenue humaine.\"<br/>", "w3string.byId: 2115984021")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984022) == "J'attendais Geralt non loin de Blanchefleur, pour lui montrer un endroit spécial à mes yeux.<br/>", "w3string.byId: 2115984022")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984023) == "La perle enchantée par Yennefer eu l'effet escompté, et permis à Geralt et Ciri de venir à bout de Gaunter de Meuré, et ainsi venger Poupée.<br/>", "w3string.byId: 2115984023")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984024) == "Sh'eenaz indiqua à Geralt un lieu où il serait susceptible de trouver une de ces perles.<br/>", "w3string.byId: 2115984024")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984025) == "Hommage à Poupée", "w3string.byId: 2115984025")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984026) == "Perle Azur", "w3string.byId: 2115984026")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984027) == "Objet nécessaire à la quête pour Essi Daven.", "w3string.byId: 2115984027")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984028) == "Hommage à Essi Daven", "w3string.byId: 2115984028")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984029) == "MOD: Hommage à Essi Daven", "w3string.byId: 2115984029")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984030) == "MOD: Hommage à Essi Daven", "w3string.byId: 2115984030")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984100) == "Très bien, je te suis.", "w3string.byId: 2115984100")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984101) == "Je te trouve différent de d'habitude.", "w3string.byId: 2115984101")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984102) == "Jaskier ?", "w3string.byId: 2115984102")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984103) == "Que fais-tu ici ? Si loin de Novigrad.", "w3string.byId: 2115984103")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984104) == "Salut Geralt.", "w3string.byId: 2115984104")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984105) == "Je suppose que ta présence ici est due à une autre de tes conquêtes.", "w3string.byId: 2115984105")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984106) == "Pas vraiment...", "w3string.byId: 2115984106")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984107) == "Oui c'est pour une dame,", "w3string.byId: 2115984107")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984108) == "mais pas pour ce à quoi tu penses.", "w3string.byId: 2115984108")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984109) == "Tu m'intrigues Jaskier.", "w3string.byId: 2115984109")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984110) == "Je voudrais que tu viennes avec moi dans un endroit spécial, non loin d'ici.", "w3string.byId: 2115984110")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984111) == "Je t'en dirai plus quand nous y serons.", "w3string.byId: 2115984111")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984112) == "Je te trouve différent de d'habitude, et si tu me demandes de venir avec toi, tu dois avoir une bonne raison.", "w3string.byId: 2115984112")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984113) == "Effectivement Geralt.", "w3string.byId: 2115984113")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984114) == "Très bien, je te suis.", "w3string.byId: 2115984114")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984115) == "Allons-y.", "w3string.byId: 2115984115")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984200) == "Tu vois au loin, c'est Wyzima.", "w3string.byId: 2115984200")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984201) == "Il y a quelque temps une épidémie de variole y a fait rage.", "w3string.byId: 2115984201")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984210) == "Non! C'est impossible!", "w3string.byId: 2115984210")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984211) == "Une bonne chose de faite.", "w3string.byId: 2115984211")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984212) == "Absolument.", "w3string.byId: 2115984212")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984220) == "Maintenant Poupée,", "w3string.byId: 2115984220")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984221) == "j'espère que tu reposes en paix.", "w3string.byId: 2115984221")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984222) == "C'est certain Geralt.", "w3string.byId: 2115984222")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984223) == "Elle sait à présent qu'elle comptait également pour toi.", "w3string.byId: 2115984223")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984224) == "Je retourne sur ma voie.", "w3string.byId: 2115984224")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984225) == "A bientôt.", "w3string.byId: 2115984225")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984226) == "A bientôt Ciri.", "w3string.byId: 2115984226")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984230) == "J'espère que tu reposes en paix à présent Essi.", "w3string.byId: 2115984230")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984231) == "Je vais m'efforcer de puiser dans ma mémoire pour y retrouver mes souvenirs à tes côtés.", "w3string.byId: 2115984231")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984232) == "Même si tu ne te souviens pas encore précisément d'elle,", "w3string.byId: 2115984232")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984233) == "elle sait ce que tu viens de faire pour elle.", "w3string.byId: 2115984233")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984234) == "Je retourne sur ma voie.", "w3string.byId: 2115984234")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984235) == "A bientôt.", "w3string.byId: 2115984235")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984236) == "A bientôt Ciri.", "w3string.byId: 2115984236")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984300) == "Oui, je m'en souviens.", "w3string.byId: 2115984300")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984301) == "Désolé mais je ne m'en souviens pas.", "w3string.byId: 2115984301")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984302) == "Nous y sommes. C'est ici.", "w3string.byId: 2115984302")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984303) == "Ici quoi ?", "w3string.byId: 2115984303")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984304) == "Ici que repose Essi.", "w3string.byId: 2115984304")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984305) == "Te souviens-tu de Petit-Oeil ?", "w3string.byId: 2115984305")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984306) == "Oui, je m'en souviens. Son souvenir m'est revenu assez vite après mon amnésie.", "w3string.byId: 2115984306")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984307) == "Je considérais Poupée comme ma petite soeur.", "w3string.byId: 2115984307")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984308) == "Elle courait après la vie, alors que la mort était sur ses talons.", "w3string.byId: 2115984308")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984309) == "Elle était à Wyzima au moment de l'épidémie de variole. Et celle-ci l'a emportée.", "w3string.byId: 2115984309")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984310) == "Je ne pouvais pas me résoudre à voir son corps brûler sur les bûchers ardents.", "w3string.byId: 2115984310")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984311) == "Alors je l'ai enterrée dans cet endroit paisible, loin de la ville.", "w3string.byId: 2115984311")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984312) == "C'est une triste nouvelle que tu m'annonces.", "w3string.byId: 2115984312")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984313) == "Je n'ai pas su lui rendre les sentiments qu'elle avait pour moi. Mais il est certain qu'elle m'a touché.", "w3string.byId: 2115984313")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984314) == "Elle ne méritait pas ce destin tragique.", "w3string.byId: 2115984314")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984315) == "Désolé mais je ne m'en souviens pas. Je suppose que c'est dû à mon amnésie.", "w3string.byId: 2115984315")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984316) == "Tu as rencontré Essi il y a quelques années, quand toi et moi sommes allés à Bremervoord.", "w3string.byId: 2115984316")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984317) == "Elle avait des sentiments sincères pour toi, même si les choses étaient différentes de ton côté.", "w3string.byId: 2115984317")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984318) == "Nous avons fait un petit bout de chemin tous les trois, puis nous nous sommes séparés.", "w3string.byId: 2115984318")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984319) == "Elle a gardé, portée comme en talisman porte-bonheur, la perle azur que tu lui avais offerte.", "w3string.byId: 2115984319")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984320) == "Je considérais Poupée comme ma petite soeur.", "w3string.byId: 2115984320")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984321) == "Elle courait après la vie, alors que la mort était sur ses talons.", "w3string.byId: 2115984321")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984322) == "Elle était à Wyzima au moment de l'épidémie de variole. Et celle-ci l'a emportée.", "w3string.byId: 2115984322")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984323) == "Je ne pouvais pas me résoudre à voir son corps brûler sur les bûchers ardents.", "w3string.byId: 2115984323")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984324) == "Alors je l'ai enterrée dans cet endroit paisible, loin de la ville.", "w3string.byId: 2115984324")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984325) == "C'est une triste nouvelle que tu m'annonces.", "w3string.byId: 2115984325")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984326) == "Je regrette de lui avoir dit que sa perle azur lui porterait chance.", "w3string.byId: 2115984326")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984327) == "Non Geralt.", "w3string.byId: 2115984327")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984328) == "Elle savait que tes mots étaient une once d'abnégation pour qu'elle se sente mieux.", "w3string.byId: 2115984328")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984329) == "Et pourtant c'est ta perle azur qui lui a donné le courage d'affronter sa plus grande peur. Parce qu'une partie de toi l'accompagnait.", "w3string.byId: 2115984329")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984330) == "Comme son luth, elle l'a gardée avec elle jusqu'à la fin. Et la porte toujours sur son coeur.", "w3string.byId: 2115984330")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984331) == "Parfois Essi revient à la vie dans mes rêves, comme si rien ne s'était passé.", "w3string.byId: 2115984331")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984332) == "Merci Geralt d'être venu avec moi.", "w3string.byId: 2115984332")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984333) == "Je n'ai pas eu le courage de venir seul, et je savais que tu passerais à proximité. C'est pourquoi je t'attendais non loin d'ici.", "w3string.byId: 2115984333")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984334) == "Dans ces moments, ensemble nous sommes plus forts, même si nous ne sommes pas moins tristes.", "w3string.byId: 2115984334")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984335) == "C'est seul qu'on fait son deuil, car on est seul quand on ressent.", "w3string.byId: 2115984335")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984336) == "Je retourne à Novigrad.", "w3string.byId: 2115984336")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984337) == "Viens-tu avec moi ?", "w3string.byId: 2115984337")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984338) == "Avoir des sentiments n'est pas ma principale force. Néanmoins, je ressens le besoin de me recueillir ici plus longtemps.", "w3string.byId: 2115984338")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984339) == "Je comprends.", "w3string.byId: 2115984339")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984340) == "Si où elle est, Poupée nous voit. Elle est très certainement heureuse de te savoir ici.", "w3string.byId: 2115984340")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984341) == "A bientôt Geralt.", "w3string.byId: 2115984341")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984500) == "Je vous ferai payer pour ça.", "w3string.byId: 2115984500")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984501) == "Vous avez influencé le destin d'Essi pour vos simples desseins ?", "w3string.byId: 2115984501")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984502) == "Vous! Ici!", "w3string.byId: 2115984502")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984503) == "Quelle manière peu délicate d'accueillir une connaissance.", "w3string.byId: 2115984503")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984504) == "Vous avez quelque chose à voir avec ce qui est arrivé à Essi ?", "w3string.byId: 2115984504")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984505) == "Moi?", "w3string.byId: 2115984505")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984506) == "Ai-je déjà eu quelque chose à voir avec le destin funeste d'une personne….", "w3string.byId: 2115984506")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984507) == "Même un être comme moi ne peut être certain de la façon dont les choses vont évoluer si on les laisse faire.", "w3string.byId: 2115984507")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984508) == "Cette pauvre fille pouvait représenter une voie différente pour ta destinée.", "w3string.byId: 2115984508")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984509) == "Ceci m'aurait contrarié.", "w3string.byId: 2115984509")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984510) == "Et je n'aime pas être contrarié.", "w3string.byId: 2115984510")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984511) == "Dans ce type de situation,", "w3string.byId: 2115984511")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984512) == "il peut m'arriver de donner un coup de pouce au destin", "w3string.byId: 2115984512")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984513) == "pour m'assurer qu'il ne viendra pas perturber mes desseins…", "w3string.byId: 2115984513")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984514) == "Je vous ferai payer pour ça.", "w3string.byId: 2115984514")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984515) == "C'est un défi ?", "w3string.byId: 2115984515")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984516) == "J'aime les défis.", "w3string.byId: 2115984516")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984517) == "Mais je suis d'une sorte différente des monstres que tu oxis dans tes vagabondages.", "w3string.byId: 2115984517")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984518) == "Tu ne peux rien contre moi.", "w3string.byId: 2115984518")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984519) == "Je trouverai un moyen.", "w3string.byId: 2115984519")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984520) == "Ne t'y épuises pas trop inutilement… Je pourrais encore avoir besoin de tes services.", "w3string.byId: 2115984520")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984521) == "Ne t'inquiètes pas, nous nous reverrons…", "w3string.byId: 2115984521")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984522) == "mais seulement quand je l'aurai décidé.", "w3string.byId: 2115984522")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984523) == "Vous avez influencé le destin d'Essi pour vos simples desseins ?", "w3string.byId: 2115984523")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984524) == "C'est juste un effet collatéral.", "w3string.byId: 2115984524")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984525) == "Mes actes sont simplement guidés par mes intérêts.", "w3string.byId: 2115984525")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984550) == "Qu'attends-tu ?", "w3string.byId: 2115984550")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984551) == "Tu veux venger cette barde ou pas ?", "w3string.byId: 2115984551")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984560) == "Va chercher cette perle.", "w3string.byId: 2115984560")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984561) == "J'ai quelques préparatifs à faire avant de partir de mon côté.", "w3string.byId: 2115984561")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984570) == "Laisse-moi une minute, et je suis à toi.", "w3string.byId: 2115984570")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984580) == "Je ne vais pas me risquer à la réveiller.", "w3string.byId: 2115984580")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984581) == "Sinon, elle sera de mauvaise humeur.", "w3string.byId: 2115984581")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984582) == "Je vais attendre le matin.", "w3string.byId: 2115984582")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984590) == "Je devrais demander conseil à Yen sur la façon de débarrasser le monde de cet être diabolique.", "w3string.byId: 2115984590")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984591) == "Elle doit encore être dans ses appartements de Skellige.", "w3string.byId: 2115984591")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984600) == "Je l'ai rencontrée Bremerwoord.", "w3string.byId: 2115984600")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984601) == "Jaskier et Essi était amis de longue date.", "w3string.byId: 2115984601")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984602) == "Quelle surprise !", "w3string.byId: 2115984602")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984603) == "Tu arrives juste à temps.", "w3string.byId: 2115984603")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984604) == "J'étais en train de regrouper mes affaires en vue de mon départ de Skellige.", "w3string.byId: 2115984604")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984605) == "Avant ton départ,", "w3string.byId: 2115984605")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984606) == "j'aimerais solliciter ton aide.", "w3string.byId: 2115984606")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984607) == "Et quel genre d'aider ?", "w3string.byId: 2115984607")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984608) == "M'aider à tuer un démon.", "w3string.byId: 2115984608")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984609) == "Un démon ?", "w3string.byId: 2115984609")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984610) == "Tu deviens ambitieux.", "w3string.byId: 2115984610")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984611) == "J'aime ça.", "w3string.byId: 2115984611")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984612) == "Mais d'où te vient cette idée saugrenue ?", "w3string.byId: 2115984612")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984613) == "Ce démon a tué une amie chère à Jaskier et moi,", "w3string.byId: 2115984613")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984614) == "nommée Essi Daven.", "w3string.byId: 2115984614")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984615) == "J'ai entendu parler d'elle.", "w3string.byId: 2115984615")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984616) == "Mais je ne savais pas que vous aviez été amis.", "w3string.byId: 2115984616")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984617) == "Je l'ai rencontrée alors que j'aidais le duc Agloval de Bremerwoord.", "w3string.byId: 2115984617")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984618) == "J'avais offert à Essi une perle azur...", "w3string.byId: 2115984618")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984619) == "Epargne-moi les détails de ta rencontre avec cette barde je te prie.", "w3string.byId: 2115984619")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984620) == "Bien que je sois une puissante magicienne, venir à bout d'un démon est au-delà de mes compétences.", "w3string.byId: 2115984620")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984621) == "J'ai préféré développer mes connaissances sur d'autres sujets que l'extermination de démons,", "w3string.byId: 2115984621")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984622) == "si tu vois ce que je veux dire...", "w3string.byId: 2115984622")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984623) == "Je ne peux te garantir de trouver un moyen de tuer un démon.", "w3string.byId: 2115984623")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984624) == "Toutefois, je devrais pouvoir t'indiquer comment l'empêcher de nuire durant quelques siècles.", "w3string.byId: 2115984624")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984625) == "Mais pour cela il va me falloir un peu de temps pour étudier la question.", "w3string.byId: 2115984625")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984626) == "Je vais probablement également devoir aller me procurer des ouvrages anciens.", "w3string.byId: 2115984626")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984627) == "Comment puis-je t'aider ?", "w3string.byId: 2115984627")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984628) == "Je m'y connais peu en démons,", "w3string.byId: 2115984628")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984629) == "mais la nécromancie ne m'est pas étrangère.", "w3string.byId: 2115984629")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984630) == "Même si je ne sais pas encore exactement comment il faudra s'y prendre,", "w3string.byId: 2115984630")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984631) == "je pense qu'il faudra un objet qui serait susceptible de vous lier, la défunte et toi.", "w3string.byId: 2115984631")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984632) == "Cette de perle que tu lui avais offerte pourrait être intéressante...", "w3string.byId: 2115984632")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984633) == "J'ai ouï-dire que le duc de Bremerwoord, et sa compagne Sh'eenaz,", "w3string.byId: 2115984633")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984634) == "séjournent actuellement à Novigrad dans le quartier de l'île du Temple.", "w3string.byId: 2115984634")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984635) == "Il me semble que ce pourrait être un bon point de départ pour savoir comment mettre la main sur une de ces perles.", "w3string.byId: 2115984635")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984636) == "Entretemps,", "w3string.byId: 2115984636")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984637) == "je vais me renseigner sur comment empêcher ce démon de nuire.", "w3string.byId: 2115984637")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984638) == "Je serai de retour d'ici quelques jours.", "w3string.byId: 2115984638")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984639) == "Merci Yen.", "w3string.byId: 2115984639")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984640) == "Jaskier et Essi était amis de longue date.", "w3string.byId: 2115984640")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984641) == "J'ai du mal à imaginer Jaskier être simplement ami avec une fille.", "w3string.byId: 2115984641")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984642) == "Oui c'est surprenant, mais Jaskier avait un réel amour fraternel pour elle.", "w3string.byId: 2115984642")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984670) == "Yen n'est plus ici.", "w3string.byId: 2115984670")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984671) == "Elle est certainement partie chercher des informations pour m'aider.", "w3string.byId: 2115984671")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984672) == "Je devrais aller chercher la perle qu'elle m'a demandé de trouver.", "w3string.byId: 2115984672")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984680) == "La nuit, je n'ai aucune chance de trouver Agloval et Sh'eenaz.", "w3string.byId: 2115984680")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984681) == "Il est tard.", "w3string.byId: 2115984681")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984682) == "Je devrais attendre le lever du jour pour rechercher Sh'eenaz et Agloval.", "w3string.byId: 2115984682")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984683) == "Agloval et Sh'eenaz ont dû rentrer dans leurs appartements à cause de l'heure tardive.", "w3string.byId: 2115984683")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984684) == "Je devrais attendre jusqu'au matin.", "w3string.byId: 2115984684")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984685) == "Sh'eenaz et Agloval ne sont pas des oiseaux de nuit.", "w3string.byId: 2115984685")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984686) == "Je devrais attendre demain pour les chercher.", "w3string.byId: 2115984686")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984690) == "Autant que je m'en souvienne,", "w3string.byId: 2115984690")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984691) == "Sh'eenaz avait les cheveux couleur céladon.", "w3string.byId: 2115984691")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984692) == "Cela devrait m'aider à la reconnaître.", "w3string.byId: 2115984692")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984700) == "J'ai suivi la Voie.", "w3string.byId: 2115984700")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984701) == "C'est une longue histoire.", "w3string.byId: 2115984701")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984702) == "Sh'eenaz.", "w3string.byId: 2115984702")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984703) == "Duc.", "w3string.byId: 2115984703")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984704) == "Geralt !", "w3string.byId: 2115984704")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984705) == "Comment allez-vous depuis toutes ces années ?", "w3string.byId: 2115984705")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984706) == "Disons que j'ai suivi la voie.", "w3string.byId: 2115984706")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984707) == "Que nous vaut votre visite ?", "w3string.byId: 2115984707")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984708) == "Je suis ici pour Essi Daven.", "w3string.byId: 2115984708")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984709) == "Pauvre enfant…", "w3string.byId: 2115984709")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984710) == "J'ai appris ce qu'il lui était arrivé.", "w3string.byId: 2115984710")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984711) == "Oui elle ne méritait pas ça.", "w3string.byId: 2115984711")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984712) == "C'était une fille douée, qui savait dire les mots justes.", "w3string.byId: 2115984712")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984713) == "Et ce aussi bien dans ses ballades, que dans les moments disons... opportuns.", "w3string.byId: 2115984713")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984714) == "J'en ai fait l'expérience.", "w3string.byId: 2115984714")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984715) == "Ce qu'il lui est arrivé n'est pas véritablement le fruit du hasard.", "w3string.byId: 2115984715")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984716) == "Un être ancien, puissant et mauvais l'a provoqué.", "w3string.byId: 2115984716")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984717) == "C'est terrible !", "w3string.byId: 2115984717")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984718) == "Je n'ai pas su rendre à Essi les sentiments qu'elle me portait,", "w3string.byId: 2115984718")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984719) == "mais je voudrais au moins tenter de la venger.", "w3string.byId: 2115984719")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984720) == "Pour cela j'ai besoin d'une perle bleue azur identique à celle que j'ai offerte à Petit-Oeil.", "w3string.byId: 2115984720")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984721) == "Ce ne sera pas chose aisée.", "w3string.byId: 2115984721")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984722) == "Elles sont rares.", "w3string.byId: 2115984722")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984723) == "Pour autant je pense qu'avec des sens de sorceleur,", "w3string.byId: 2115984723")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984724) == "il doit être possible d'en trouver sur la côte au nord d'ici.", "w3string.byId: 2115984724")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984725) == "Par contre je pense que les sirènes locales ne seront pas aussi accueillantes que mes soeurs de Bremervoord.", "w3string.byId: 2115984725")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984726) == "Je m'en accomoderai.", "w3string.byId: 2115984726")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984727) == "Merci pour votre aide.", "w3string.byId: 2115984727")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984728) == "Merci pour votre visite Geralt.", "w3string.byId: 2115984728")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984729) == "Je n'ai nul doute que vous réussirez.", "w3string.byId: 2115984729")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984730) == "A bientôt.", "w3string.byId: 2115984730")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984731) == "Ce serait trop long à raconter.", "w3string.byId: 2115984731")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984750) == "Vengez cette pauvre fille.", "w3string.byId: 2115984750")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984751) == "Vous auriez fait un si joli couple.", "w3string.byId: 2115984751")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984760) == "Je suis sûr que vous réussirez.", "w3string.byId: 2115984760")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984770) == "Yen n'est plus ici.", "w3string.byId: 2115984770")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984771) == "Elle a dû apprendre que nous avions réussi,", "w3string.byId: 2115984771")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984772) == "et aura quitté Skellige comme elle le prévoyait.", "w3string.byId: 2115984772")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984790) == "Yen a dû avoir le temps de trouver les informations dont elle avait besoin.", "w3string.byId: 2115984790")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984791) == "Je devrais retourner auprès d'elle.", "w3string.byId: 2115984791")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984800) == "C'est trop dangereux.", "w3string.byId: 2115984800")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984801) == "Tu ne sais pas à quoi tu veux te mesurer.", "w3string.byId: 2115984801")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984802) == "Ciri ?", "w3string.byId: 2115984802")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984803) == "Yennefer m'a raconté ce que tu lui avais demandé.", "w3string.byId: 2115984803")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984804) == "C'est alors que m'est revenu en mémoire le recueil de poésie d'Essi Daven intitulé \"La Perle bleue\".", "w3string.byId: 2115984804")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984805) == "Je l'avais lu étant enfant à l'époque où j'étais en formation avec Yennefer au temple de Melitele.", "w3string.byId: 2115984805")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984806) == "Ce recueil m'avait empli d'émotion,", "w3string.byId: 2115984806")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984807) == "et je comprends à présent pourquoi.", "w3string.byId: 2115984807")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984808) == "Je ne voudrais pas vous interrompre,", "w3string.byId: 2115984808")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984809) == "mais sachez que mes recherches ont portées leur fruit.", "w3string.byId: 2115984809")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984810) == "Mon intuition était bonne.", "w3string.byId: 2115984810")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984811) == "Un objet te liant au défunt est effectivement utile.", "w3string.byId: 2115984811")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984812) == "Comme je le craignais,", "w3string.byId: 2115984812")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984813) == "ce ne sera pas suffisant pour te permettre de détruire cet être diabolique,", "w3string.byId: 2115984813")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984814) == "mais cela vous aidera à le renvoyer d'où il vient,", "w3string.byId: 2115984814")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984815) == "et cela pour un bon moment.", "w3string.byId: 2115984815")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984816) == "As-tu une de ces perles ?", "w3string.byId: 2115984816")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984817) == "Il te faudra la déposer sur la tombe de ton amie.", "w3string.byId: 2115984817")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984818) == "Ceci invoquera et affaibliera le démon.", "w3string.byId: 2115984818")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984819) == "Il ne vous restera plus alors qu'à user de vos compétences au combat.", "w3string.byId: 2115984819")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984820) == "Que veux-tu dire par \"vous\" ?", "w3string.byId: 2115984820")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984821) == "Je viens avec toi.", "w3string.byId: 2115984821")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984822) == "Je n'ai pas connue Essi Daven,", "w3string.byId: 2115984822")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984823) == "mais sachant à présent ce qui se cachait derrière ces poèmes,", "w3string.byId: 2115984823")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984824) == "j'ai immédiatement voulu t'aider à détruire ce diable.", "w3string.byId: 2115984824")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984825) == "C'est trop dangereux.", "w3string.byId: 2115984825")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984826) == "J'y vais seul.", "w3string.byId: 2115984826")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984827) == "Hors de question.", "w3string.byId: 2115984827")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984828) == "Même affaibli,", "w3string.byId: 2115984828")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984829) == "vous ne serez pas trop de deux pour le vaincre.", "w3string.byId: 2115984829")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984830) == "Ça ne me plaît pas mais j'imagine que n'ai guère le choix.", "w3string.byId: 2115984830")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984831) == "Exactement.", "w3string.byId: 2115984831")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984832) == "Très bien...", "w3string.byId: 2115984832")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984833) == "Es-tu prête ?", "w3string.byId: 2115984833")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984834) == "Je suis prête depuis la minute où je suis arrivée ici.", "w3string.byId: 2115984834")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984835) == "Alors allons-y.", "w3string.byId: 2115984835")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984836) == "Revenez-moi entier.", "w3string.byId: 2115984836")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984837) == "Tu ne sais pas à quoi tu veux te mesurer.", "w3string.byId: 2115984837")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984838) == "J'ai déjà affronté des créatures très puissantes.", "w3string.byId: 2115984838")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984900) == "Essi repose ici.", "w3string.byId: 2115984900")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984901) == "Je vais poser la perle sur sa tombe.", "w3string.byId: 2115984901")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984902) == "Oui finissons-en.", "w3string.byId: 2115984902")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984903) == "Ça marche !", "w3string.byId: 2115984903")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984904) == "Reste sur tes gardes.", "w3string.byId: 2115984904")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984905) == "Mais qu'est-ce que...", "w3string.byId: 2115984905")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984906) == "Finalement on dirait bien que c'est moi qui ai décidé de notre prochaine rencontre.", "w3string.byId: 2115984906")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984907) == "Et ce sera la dernière.", "w3string.byId: 2115984907")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984908) == "Je vois que tu n'es pas venu seul.", "w3string.byId: 2115984908")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984909) == "Dommage…", "w3string.byId: 2115984909")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984910) == "J'aurais pu avoir des projets pour elle aussi.", "w3string.byId: 2115984910")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984911) == "Mais je n'ai pas d'autre choix que de vous tuer tous les deux à présent.", "w3string.byId: 2115984911")) failed += 1;
    if (!assertTrue(GetLocStringById(2115984912) == "C'est ce qu'on va voir...", "w3string.byId: 2115984912")) failed += 1;

    // test by key
    if (!assertTrue(GetLocStringByKey("item_name_sted_misc_sky_blue_pearl") == "Perle Azur", "w3string.byKey: item_name_sted_misc_sky_blue_pearl")) failed += 1;
    if (!assertTrue(GetLocStringByKey("item_desc_sted_misc_sky_blue_pearl") == "Objet nécessaire à la quête pour Essi Daven.", "w3string.byKey: item_desc_sted_misc_sky_blue_pearl")) failed += 1;
    if (!assertTrue(GetLocStringByKey("dlc_name_sted") == "Hommage à Essi Daven", "w3string.byKey: dlc_name_sted")) failed += 1;
    if (!assertTrue(GetLocStringByKey("option_dlc_name_sted") == "MOD: Hommage à Essi Daven", "w3string.byKey: option_dlc_name_sted")) failed += 1;
    if (!assertTrue(GetLocStringByKey("content_name_dlc_sted") == "MOD: Hommage à Essi Daven", "w3string.byKey: content_name_dlc_sted")) failed += 1;

    // return number of failed
    return failed;
}

exec function test_verifyW3Strings() {
    logTestResult("Verify W3Strings", _test_verifyW3strings(), true);
}
