exec function playscene21() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\21.mirror_final_ciri.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}


exec function playscene22() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\22.final_ciri_yes.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}

exec function playscene23() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\23.final_ciri_no.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}

exec function playscene7() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\7.agloval_sheenaz.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}



exec function playscene8() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\8.ciri_and_yen.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}



exec function playscene6() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\6.ask_yen.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}


exec function playscene1() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\1.at_the_crossroads.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}


exec function playscene5() {
    var scene : CStoryScene;

    scene = (CStoryScene)LoadResource( "dlc\dlcsted\data\scenes\5.mirror_meet.w2scene", true);

    theGame.GetStorySceneSystem().PlayScene(scene, "Input");
}