//
// auto generated by w3speech encoder v0.7.3 (git:85c2891 build:2020-11-21 22:38)
//

function sted_addExtraActorVoiceLines(category: String, out lines: array<SSbUiExtraLines>) {
    sted_addExtraLines_1(category, lines);
    sted_addExtraLines_2(category, lines);
}

function sted_addExtraLines_1(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2115984102, category, "group 1", "Dandelion_", 1.063));
    lines.PushBack(SSbUiExtraLines(2115984103, category, "group 1", "What_are_you_doing_here__So_far_from_Novigrad_", 3.0285));
    lines.PushBack(SSbUiExtraLines(2115984104, category, "group 1", "Hello__Geralt_", 1.2614));
    lines.PushBack(SSbUiExtraLines(2115984105, category, "group 1", "I_suppose_that_your_presence_here_is_due_to_anothe", 3.7836));
    lines.PushBack(SSbUiExtraLines(2115984106, category, "group 1", "Not_really_", 1.417));
    lines.PushBack(SSbUiExtraLines(2115984107, category, "group 1", "Yes_it's_for_a_lady_", 1.9106));
    lines.PushBack(SSbUiExtraLines(2115984108, category, "group 1", "but_not_for_what_you_think_", 1.5278));
    lines.PushBack(SSbUiExtraLines(2115984109, category, "group 1", "You_intrigue_me__Dandelion_", 1.9262));
    lines.PushBack(SSbUiExtraLines(2115984110, category, "group 1", "I_want_you_to_go_with_me_to_a_special_place_not_fa", 3.3732));
    lines.PushBack(SSbUiExtraLines(2115984111, category, "group 1", "I_will_tell_you_more_when_we_get_there_", 2.0297));
    lines.PushBack(SSbUiExtraLines(2115984112, category, "group 1", "I_find_you_different_from_usual__and_if_you_ask_me", 5.1858));
    lines.PushBack(SSbUiExtraLines(2115984113, category, "group 1", "Indeed__Geralt_", 1.4564));
    lines.PushBack(SSbUiExtraLines(2115984114, category, "group 1", "Very_well__I_follow_you_", 2.4719));
    lines.PushBack(SSbUiExtraLines(2115984115, category, "group 1", "Let's_go_", 1.0416));
    lines.PushBack(SSbUiExtraLines(2115984200, category, "group 1", "You_see_in_the_distance__it's_Vizima_", 2.6517));
    lines.PushBack(SSbUiExtraLines(2115984201, category, "group 1", "Some_time_ago_a_smallpox_epidemy_has_raged_there_", 3.0674));
    lines.PushBack(SSbUiExtraLines(2115984210, category, "group 1", "No!_It's_impossible!", 2.1834));
    lines.PushBack(SSbUiExtraLines(2115984211, category, "group 1", "A_good_thing_done_", 1.2723));
    lines.PushBack(SSbUiExtraLines(2115984212, category, "group 1", "Absolutely_", 1.1031));
    lines.PushBack(SSbUiExtraLines(2115984220, category, "group 1", "Now_Poppet_", 1.172));
    lines.PushBack(SSbUiExtraLines(2115984221, category, "group 1", "I_hope_you_rest_in_peace_", 1.9235));
    lines.PushBack(SSbUiExtraLines(2115984222, category, "group 1", "It's_certain_Geralt_", 1.4679));
    lines.PushBack(SSbUiExtraLines(2115984223, category, "group 1", "She_knows_now_that_she_was_important_to_you_too_", 2.499));
    lines.PushBack(SSbUiExtraLines(2115984224, category, "group 1", "I_return_to_my_Path_", 1.588));
    lines.PushBack(SSbUiExtraLines(2115984225, category, "group 1", "See_you_soon_", 1.1087));
    lines.PushBack(SSbUiExtraLines(2115984226, category, "group 1", "See_you_soon__Ciri_", 1.5739));
    lines.PushBack(SSbUiExtraLines(2115984230, category, "group 1", "I_hope_you_rest_in_peace_now_Essi_", 2.3549));
    lines.PushBack(SSbUiExtraLines(2115984231, category, "group 1", "I_will_try_to_dig_into_my_mind__to_find_my_memorie", 4.3219));
    lines.PushBack(SSbUiExtraLines(2115984232, category, "group 1", "Even_if_you_don't_remember_her_precisely_yet_", 2.3403));
    lines.PushBack(SSbUiExtraLines(2115984233, category, "group 1", "she_knows_what_you_just_did_for_her_", 1.8269));
    lines.PushBack(SSbUiExtraLines(2115984234, category, "group 1", "I_return_to_my_Path_", 1.6007));
    lines.PushBack(SSbUiExtraLines(2115984235, category, "group 1", "See_you_soon_", 1.1153));
    lines.PushBack(SSbUiExtraLines(2115984236, category, "group 1", "See_you_soon__Ciri_", 1.5739));
    lines.PushBack(SSbUiExtraLines(2115984302, category, "group 1", "Here_we_are__It's_here_", 1.7773));
    lines.PushBack(SSbUiExtraLines(2115984303, category, "group 1", "Here_what_", 1.079));
    lines.PushBack(SSbUiExtraLines(2115984304, category, "group 1", "Here_where_rests_Essi_", 1.4915));
    lines.PushBack(SSbUiExtraLines(2115984305, category, "group 1", "Do_you_remember_Little-Eye_", 1.6017));
    lines.PushBack(SSbUiExtraLines(2115984306, category, "group 1", "Yes__I_remember__The_memory_of_her_came_back_to_me", 5.1971));
    lines.PushBack(SSbUiExtraLines(2115984307, category, "group 1", "I_considered_Poppet_as_my_little_sister_", 2.2261));
    lines.PushBack(SSbUiExtraLines(2115984308, category, "group 1", "She_was_running_after_life__while_death_was_on_her", 3.2269));
    lines.PushBack(SSbUiExtraLines(2115984309, category, "group 1", "She_was_in_Vizima_at_the_time_of_the_smallpox_epid", 4.7705));
    lines.PushBack(SSbUiExtraLines(2115984310, category, "group 1", "I_couldn't_be_able_to_bring_myself_to_watch_her_bo", 4.1636));
    lines.PushBack(SSbUiExtraLines(2115984311, category, "group 1", "So_I_buried_her_in_this_peaceful_place__far_from_t", 3.4506));
    lines.PushBack(SSbUiExtraLines(2115984312, category, "group 1", "This_is_very_sad_news_that_you_are_telling_me_", 3.0481));
    lines.PushBack(SSbUiExtraLines(2115984313, category, "group 1", "I_was_not_able_to_return_to_her_the_feelings_she_h", 5.9168));
    lines.PushBack(SSbUiExtraLines(2115984314, category, "group 1", "She_did_not_deserve_this_tragic_fate_", 2.366));
    lines.PushBack(SSbUiExtraLines(2115984315, category, "group 1", "Sorry__but_I_don't_remember__I_guess_it's_due_to_m", 3.6715));
    lines.PushBack(SSbUiExtraLines(2115984316, category, "group 1", "You_met_some_years_ago_with_Essi__when_you_and_I_w", 3.845));
    lines.PushBack(SSbUiExtraLines(2115984317, category, "group 1", "She_had_genuine_feelings_for_you__even_though_thin", 5.1134));
    lines.PushBack(SSbUiExtraLines(2115984318, category, "group 1", "The_three_of_us_went_a_little_way_together__then_w", 3.5279));
    lines.PushBack(SSbUiExtraLines(2115984319, category, "group 1", "She_kept__worn_as_a_lucky_talisman__the_sky_blue_p", 4.2456));
    lines.PushBack(SSbUiExtraLines(2115984320, category, "group 1", "I_considered_Poppet_as_my_little_sister_", 2.2261));
    lines.PushBack(SSbUiExtraLines(2115984321, category, "group 1", "She_was_running_after_life__while_death_was_on_her", 3.2269));
    lines.PushBack(SSbUiExtraLines(2115984322, category, "group 1", "She_was_in_Vizima_at_the_time_of_the_smallpox_epid", 4.7705));
    lines.PushBack(SSbUiExtraLines(2115984323, category, "group 1", "I_couldn't_be_able_to_bring_myself_to_watch_her_bo", 4.1636));
    lines.PushBack(SSbUiExtraLines(2115984324, category, "group 1", "So_I_buried_her_in_this_peaceful_place__far_from_t", 3.4506));
    lines.PushBack(SSbUiExtraLines(2115984325, category, "group 1", "This_is_very_sad_news_that_you_are_telling_me_", 3.0481));
    lines.PushBack(SSbUiExtraLines(2115984326, category, "group 1", "I_regret_telling_that_her_sky_blue_pearl_would_bri", 3.389));
    lines.PushBack(SSbUiExtraLines(2115984327, category, "group 1", "No__Geralt_", 1.2388));
    lines.PushBack(SSbUiExtraLines(2115984328, category, "group 1", "She_knew_your_words_were_a_little_sacrifice_to_mak", 3.6574));
    lines.PushBack(SSbUiExtraLines(2115984329, category, "group 1", "And_yet_it_was_your_sky_blue_pearl_that_gave_her_t", 6.5669));
    lines.PushBack(SSbUiExtraLines(2115984330, category, "group 1", "Like_her_lute__she_kept_it_with_her_until_the_end_", 4.7848));
    lines.PushBack(SSbUiExtraLines(2115984331, category, "group 1", "Sometimes_Essi_comes_back_to_life_in_my_dreams__as", 4.7413));
    lines.PushBack(SSbUiExtraLines(2115984332, category, "group 1", "Thank_you__Geralt__for_coming_with_me_", 1.8318));
    lines.PushBack(SSbUiExtraLines(2115984333, category, "group 1", "I_didn't_have_the_courage_to_come_alone__and_I_kne", 7.304));
    lines.PushBack(SSbUiExtraLines(2115984334, category, "group 1", "In_these_moments__together_we_are_stronger__even_i", 3.6506));
    lines.PushBack(SSbUiExtraLines(2115984335, category, "group 1", "It_is_alone_that_we_mourn__because_we_are_alone_wh", 3.7404));
    lines.PushBack(SSbUiExtraLines(2115984336, category, "group 1", "I'm_going_back_to_Novigrad_", 1.6868));
    lines.PushBack(SSbUiExtraLines(2115984337, category, "group 1", "Do_you_come_with_me_", 1.1646));
    lines.PushBack(SSbUiExtraLines(2115984338, category, "group 1", "Having_feelings_is_not_my_main_strength__Neverthel", 6.7644));
    lines.PushBack(SSbUiExtraLines(2115984339, category, "group 1", "I_understand_", 1.1485));
    lines.PushBack(SSbUiExtraLines(2115984340, category, "group 1", "If_where_she_is__Poppet_sees_us__She_is_most_certa", 4.9779));
    lines.PushBack(SSbUiExtraLines(2115984341, category, "group 1", "See_you_soon__Geralt_", 1.3088));
    lines.PushBack(SSbUiExtraLines(2115984502, category, "group 1", "You!_Here!", 1.5496));
    lines.PushBack(SSbUiExtraLines(2115984503, category, "group 1", "What_an_indelicate_way_to_welcome_an_acquaintance_", 2.8507));
    lines.PushBack(SSbUiExtraLines(2115984504, category, "group 1", "Do_you_have_anything_to_do_with_what_happened_to_E", 2.6465));
    lines.PushBack(SSbUiExtraLines(2115984505, category, "group 1", "Me_", 0.7675));
    lines.PushBack(SSbUiExtraLines(2115984506, category, "group 1", "Have_I_ever_had_anything_to_do_with_someone's_doom", 2.9117));
    lines.PushBack(SSbUiExtraLines(2115984507, category, "group 1", "Even_a_being_like_me_can't_be_sure_how_things_will", 4.831));
    lines.PushBack(SSbUiExtraLines(2115984508, category, "group 1", "This_poor_girl_could_represent_a_different_path_fo", 3.4823));
    lines.PushBack(SSbUiExtraLines(2115984509, category, "group 1", "This_would_have_upset_me_", 1.5672));
    lines.PushBack(SSbUiExtraLines(2115984510, category, "group 1", "And_I_don't_like_to_be_upset_", 1.8633));
    lines.PushBack(SSbUiExtraLines(2115984511, category, "group 1", "In_this_type_of_situation_", 1.7047));
    lines.PushBack(SSbUiExtraLines(2115984512, category, "group 1", "it_can_happen_that_I_give_a_helping_hand_to_fate", 2.6524));
    lines.PushBack(SSbUiExtraLines(2115984513, category, "group 1", "to_make_sure_that_it_will_not_come_to_disturb_my_i", 3.476));
    lines.PushBack(SSbUiExtraLines(2115984514, category, "group 1", "I'll_make_you_pay_for_this_", 1.7851));
    lines.PushBack(SSbUiExtraLines(2115984515, category, "group 1", "It's_a_challenge_", 1.1749));
    lines.PushBack(SSbUiExtraLines(2115984516, category, "group 1", "I_like_challenges_", 1.4461));
    lines.PushBack(SSbUiExtraLines(2115984517, category, "group 1", "But_I'm_of_a_different_kind_from_the_monsters_you_", 4.0142));
    lines.PushBack(SSbUiExtraLines(2115984518, category, "group 1", "You_can't_do_anything_against_me_", 2.0349));
    lines.PushBack(SSbUiExtraLines(2115984519, category, "group 1", "I_will_find_a_way_", 1.6054));
    lines.PushBack(SSbUiExtraLines(2115984520, category, "group 1", "Don't_exhaust_yourself_too_much_unnecessarily__I_c", 4.9266));
    lines.PushBack(SSbUiExtraLines(2115984521, category, "group 1", "Don't_worry__we'll_meet_again_", 1.9536));
    lines.PushBack(SSbUiExtraLines(2115984522, category, "group 1", "But_only_when_I'll_decide_", 1.7268));
    lines.PushBack(SSbUiExtraLines(2115984523, category, "group 1", "You_influenced_the_fate_of_Essi_for_your_simple__i", 3.048));
    lines.PushBack(SSbUiExtraLines(2115984524, category, "group 1", "It's_just_a_side_effect_", 1.6424));
    lines.PushBack(SSbUiExtraLines(2115984525, category, "group 1", "My_acts_are_simply_guided_by_my_interests_", 2.8397));
    lines.PushBack(SSbUiExtraLines(2115984550, category, "group 1", "What_are_you_waiting_for_", 1.4943));
    lines.PushBack(SSbUiExtraLines(2115984551, category, "group 1", "Do_you_want_to_avenge_that_bard_or_not_", 2.8032));
    lines.PushBack(SSbUiExtraLines(2115984560, category, "group 1", "Go_get_that_pearl_", 1.3421));
    lines.PushBack(SSbUiExtraLines(2115984561, category, "group 1", "I_have_some_preparations_to_make_before_leaving_on", 3.5046));
    lines.PushBack(SSbUiExtraLines(2115984570, category, "group 1", "Give_me_a_minute__and_i'm_yours_", 2.3155));
    lines.PushBack(SSbUiExtraLines(2115984580, category, "group 1", "I'm_not_going_to_risk_waking_her_up_", 2.0275));
    lines.PushBack(SSbUiExtraLines(2115984581, category, "group 1", "Otherwise__she_will_be_in_a_foul_mood_", 2.5822));
    lines.PushBack(SSbUiExtraLines(2115984582, category, "group 1", "I_will_wait_for_the_morning_", 1.6384));
    lines.PushBack(SSbUiExtraLines(2115984590, category, "group 1", "I_should_ask_Yen_for_advice_on_how_to_rid_the_worl", 3.8164));
    lines.PushBack(SSbUiExtraLines(2115984591, category, "group 1", "She_must_still_be_in_her_Skellige's_apartments_", 2.676));
    lines.PushBack(SSbUiExtraLines(2115984602, category, "group 1", "What_a_surprise!", 1.4617));
    lines.PushBack(SSbUiExtraLines(2115984603, category, "group 1", "You_are_just_in_time_", 1.579));
    lines.PushBack(SSbUiExtraLines(2115984604, category, "group 1", "I_was_gathering_my_things_for_my_departure_from_Sk", 3.1045));
    lines.PushBack(SSbUiExtraLines(2115984605, category, "group 1", "Before_you_leave_", 1.3435));
    lines.PushBack(SSbUiExtraLines(2115984606, category, "group 1", "I'd_like_to_ask_for_your_help_", 1.7898));
    lines.PushBack(SSbUiExtraLines(2115984607, category, "group 1", "And_what_kind_of_help_", 1.53));
    lines.PushBack(SSbUiExtraLines(2115984608, category, "group 1", "Help_me_to_slay_a_demon_", 1.6755));
    lines.PushBack(SSbUiExtraLines(2115984609, category, "group 1", "A_demon_", 1.0387));
    lines.PushBack(SSbUiExtraLines(2115984610, category, "group 1", "You_are_getting_ambitious_", 1.4873));
    lines.PushBack(SSbUiExtraLines(2115984611, category, "group 1", "I_love_this_", 1.1601));
    lines.PushBack(SSbUiExtraLines(2115984612, category, "group 1", "But_where_does_this_crazy_idea_comes_from_", 2.418));
    lines.PushBack(SSbUiExtraLines(2115984613, category, "group 1", "This_demon_killed_a_dear_friend_of_Dandelion_and_m", 2.9798));
    lines.PushBack(SSbUiExtraLines(2115984614, category, "group 1", "named_Essi_Daven_", 1.5579));
    lines.PushBack(SSbUiExtraLines(2115984615, category, "group 1", "I_heard_about_her_", 1.1637));
    lines.PushBack(SSbUiExtraLines(2115984616, category, "group 1", "But_I_didn't_know_you_had_been_friends_", 1.9968));
    lines.PushBack(SSbUiExtraLines(2115984617, category, "group 1", "I_met_her_while_helping_Duke_Agloval_of_Bremerwoor", 3.0352));
    lines.PushBack(SSbUiExtraLines(2115984618, category, "group 1", "I_had_given_Essi_a_sky_blue_pearl_", 2.2935));
    lines.PushBack(SSbUiExtraLines(2115984619, category, "group 1", "Spare_me_the_details_of_your_encounter_with_that_b", 3.7018));
    lines.PushBack(SSbUiExtraLines(2115984620, category, "group 1", "Although_I_am_a_powerful_sorceress__defeating_a_de", 4.5803));
    lines.PushBack(SSbUiExtraLines(2115984621, category, "group 1", "I_preferred_to_develop_my_knowledge_on_other_subje", 4.6343));
    lines.PushBack(SSbUiExtraLines(2115984622, category, "group 1", "If_you_see_what_I_mean_", 1.5385));
    lines.PushBack(SSbUiExtraLines(2115984623, category, "group 1", "I_can't_guarantee_I'll_find_a_way_to_kill_a_demon_", 2.8282));
    lines.PushBack(SSbUiExtraLines(2115984624, category, "group 1", "However__I_should_be_able_to_tell_you_how_to_keep_", 5.1908));
    lines.PushBack(SSbUiExtraLines(2115984625, category, "group 1", "But_for_that_I_will_need_a_little_time_to_study_th", 3.0423));
    lines.PushBack(SSbUiExtraLines(2115984626, category, "group 1", "I_will_probably_also_have_to_go_and_get_ancient_bo", 3.2377));
    lines.PushBack(SSbUiExtraLines(2115984627, category, "group 1", "How_can_I_help_you_", 1.4558));
    lines.PushBack(SSbUiExtraLines(2115984628, category, "group 1", "I_don't_know_much_about_demons_", 1.9582));
    lines.PushBack(SSbUiExtraLines(2115984629, category, "group 1", "but_necromancy_is_no_stranger_to_me_", 2.4494));
    lines.PushBack(SSbUiExtraLines(2115984630, category, "group 1", "Although_I_don't_know_exactly_how_to_go_about_it_y", 2.8329));
    lines.PushBack(SSbUiExtraLines(2115984631, category, "group 1", "I_think_that_we_will_need_an_object_that_would_bin", 3.8877));
    lines.PushBack(SSbUiExtraLines(2115984632, category, "group 1", "That_pearl_that_you_gave_her_might_be_interesting_", 2.5432));
    lines.PushBack(SSbUiExtraLines(2115984633, category, "group 1", "I_have_heard_that_the_Duke_of_Bremerwood_and_her_c", 3.3511));
    lines.PushBack(SSbUiExtraLines(2115984634, category, "group 1", "are_currently_staying_in_Novigrad_on_the_Temple_Is", 2.9341));
    lines.PushBack(SSbUiExtraLines(2115984635, category, "group 1", "It_seems_to_me_that_this_could_be_a_good_starting_", 5.0602));
    lines.PushBack(SSbUiExtraLines(2115984636, category, "group 1", "In_the_meantime_", 1.2631));
    lines.PushBack(SSbUiExtraLines(2115984637, category, "group 1", "I_will_find_out_how_to_prevent_this_demon_from_har", 3.1748));
    lines.PushBack(SSbUiExtraLines(2115984638, category, "group 1", "I'll_be_back_in_few_days_", 1.9449));
    lines.PushBack(SSbUiExtraLines(2115984639, category, "group 1", "Thanks__Yen_", 1.155));
    lines.PushBack(SSbUiExtraLines(2115984640, category, "group 1", "Dandelion_and_Essi__were_longtime_friends_", 2.5959));
    lines.PushBack(SSbUiExtraLines(2115984641, category, "group 1", "I_can't_imagine_Dandelion_just_being_friends_with_", 3.2353));
    lines.PushBack(SSbUiExtraLines(2115984642, category, "group 1", "Yes__it's_surprising__but_Dandelion_had_a_real_bro", 4.4195));
    lines.PushBack(SSbUiExtraLines(2115984670, category, "group 1", "Yen_is_no_longer_here_", 1.841));
    lines.PushBack(SSbUiExtraLines(2115984671, category, "group 1", "She_must_have_gone_looking_for_information_to_help", 2.8829));
    lines.PushBack(SSbUiExtraLines(2115984672, category, "group 1", "I_should_go_get_the_pearl_she_asked_me_to_find_", 2.5599));
    lines.PushBack(SSbUiExtraLines(2115984680, category, "group 1", "At_night_I_have_no_chance_to_find_Agloval_and_Sh'e", 3.1412));
    lines.PushBack(SSbUiExtraLines(2115984681, category, "group 1", "It's_late_", 1.0701));
    lines.PushBack(SSbUiExtraLines(2115984682, category, "group 1", "I_should_wait_until_daylight_to_search_for_Sh'eena", 3.3558));
    lines.PushBack(SSbUiExtraLines(2115984683, category, "group 1", "Agloval_and_Sh'eenaz_had_to_come_back_in_their_apa", 3.9092));
    lines.PushBack(SSbUiExtraLines(2115984684, category, "group 1", "I_should_wait_until_morning_", 1.8661));
    lines.PushBack(SSbUiExtraLines(2115984685, category, "group 1", "Sh'eenaz_and_Agloval_are_not_night_owls_", 2.39));
    lines.PushBack(SSbUiExtraLines(2115984686, category, "group 1", "I_should_wait_until_tomorrow_to_look_for_them_", 2.3171));
    lines.PushBack(SSbUiExtraLines(2115984690, category, "group 1", "As_far_as_I_remember_", 1.8386));
    lines.PushBack(SSbUiExtraLines(2115984691, category, "group 1", "Sh'eenaz_had_celadon-colored_hair_", 1.8692));
    lines.PushBack(SSbUiExtraLines(2115984692, category, "group 1", "That_should_help_me_recognize_her_", 2.0844));
    lines.PushBack(SSbUiExtraLines(2115984702, category, "group 1", "Sh'eenaz_", 1.1384));
    lines.PushBack(SSbUiExtraLines(2115984703, category, "group 1", "Duke_", 0.8357));
    lines.PushBack(SSbUiExtraLines(2115984704, category, "group 1", "Geralt!", 1.0931));
    lines.PushBack(SSbUiExtraLines(2115984705, category, "group 1", "How_have_you_been_since_all_these_years_", 1.9998));
    lines.PushBack(SSbUiExtraLines(2115984706, category, "group 1", "Let's_say_I_followed_the_path_", 1.8967));
    lines.PushBack(SSbUiExtraLines(2115984707, category, "group 1", "What_is_your_visit_worth_to_us_", 1.9293));
    lines.PushBack(SSbUiExtraLines(2115984708, category, "group 1", "I'm_here_for_Essi_Daven_", 1.8544));
    lines.PushBack(SSbUiExtraLines(2115984709, category, "group 1", "Poor_child_", 1.1407));
    lines.PushBack(SSbUiExtraLines(2115984710, category, "group 1", "I_learned_what_had_happened_to_her_", 1.8189));
    lines.PushBack(SSbUiExtraLines(2115984711, category, "group 1", "Yes__she_didn't_deserve_that_", 2.2959));
    lines.PushBack(SSbUiExtraLines(2115984712, category, "group 1", "She_was_a_gifted_girl__who_knew_how_to_say_the_rig", 3.5077));
    lines.PushBack(SSbUiExtraLines(2115984713, category, "group 1", "And_this__as_well_in_her_ballads__as_in_the_moment", 4.4394));
    lines.PushBack(SSbUiExtraLines(2115984714, category, "group 1", "I_have_experienced_it_", 1.5644));
    lines.PushBack(SSbUiExtraLines(2115984715, category, "group 1", "What_happened_to_her_was_not_really_a_coincidence_", 2.8464));
    lines.PushBack(SSbUiExtraLines(2115984716, category, "group 1", "An_ancient__powerful_and_evil_being_provoked_it_", 3.276));
    lines.PushBack(SSbUiExtraLines(2115984717, category, "group 1", "It's_awful!", 1.0829));
    lines.PushBack(SSbUiExtraLines(2115984718, category, "group 1", "I_didn't_know_how_to_give_back_to_Essi_the_feeling", 3.1196));
    lines.PushBack(SSbUiExtraLines(2115984719, category, "group 1", "but_I_would_at_least_try_to_avenge_her_", 2.1947));
    lines.PushBack(SSbUiExtraLines(2115984720, category, "group 1", "For_that_I_need_a_sky_blue_pearl_identical_to_the_", 3.7304));
    lines.PushBack(SSbUiExtraLines(2115984721, category, "group 1", "It_won't_be_easy_", 1.3695));
    lines.PushBack(SSbUiExtraLines(2115984722, category, "group 1", "They_are_rare_", 1.1471));
    lines.PushBack(SSbUiExtraLines(2115984723, category, "group 1", "However__I_think_that_with_witcher_senses_", 2.4082));
    lines.PushBack(SSbUiExtraLines(2115984724, category, "group 1", "it_should_be_possible_to_find_some_on_the_coast_no", 3.0549));
    lines.PushBack(SSbUiExtraLines(2115984725, category, "group 1", "But_I_think_that_the_local_sirens_won't_be_as_welc", 4.6618));
    lines.PushBack(SSbUiExtraLines(2115984726, category, "group 1", "I'll_settle_for_that_", 1.3317));
    lines.PushBack(SSbUiExtraLines(2115984727, category, "group 1", "Thanks_for_your_help_", 1.1723));
    lines.PushBack(SSbUiExtraLines(2115984728, category, "group 1", "Thank_you_for_your_visit_Geralt_", 1.7662));
    lines.PushBack(SSbUiExtraLines(2115984729, category, "group 1", "I_have_no_doubt_that_you_will_succeed_", 2.0143));
    lines.PushBack(SSbUiExtraLines(2115984730, category, "group 1", "See_you_soon_", 1.0589));
    lines.PushBack(SSbUiExtraLines(2115984731, category, "group 1", "That_would_be_too_long_a_story_to_tell_", 2.1908));
    lines.PushBack(SSbUiExtraLines(2115984750, category, "group 1", "Avenge_this_poor_girl_", 1.5232));
    lines.PushBack(SSbUiExtraLines(2115984751, category, "group 1", "You_would_have_made_such_a_cute_couple_", 1.9889));
    lines.PushBack(SSbUiExtraLines(2115984760, category, "group 1", "I'm_sure_you_will_succeed_", 1.5673));
    lines.PushBack(SSbUiExtraLines(2115984770, category, "group 1", "Yen_is_no_longer_here_", 1.8852));
    lines.PushBack(SSbUiExtraLines(2115984771, category, "group 1", "She_must_have_learned_that_we_succeeded_", 2.2204));
    lines.PushBack(SSbUiExtraLines(2115984772, category, "group 1", "and_left_Skellige_as_she_planned_", 2.1498));
    lines.PushBack(SSbUiExtraLines(2115984790, category, "group 1", "Yen_must_have_had_time_to_find_the_information_she", 3.0878));
    lines.PushBack(SSbUiExtraLines(2115984791, category, "group 1", "I_should_go_back_to_her_", 1.5267));
    lines.PushBack(SSbUiExtraLines(2115984802, category, "group 1", "Ciri_", 0.9752));
}

function sted_addExtraLines_2(category: String, out lines: array<SSbUiExtraLines>) {
    lines.PushBack(SSbUiExtraLines(2115984803, category, "group 2", "Yennefer_told_me_what_you_asked_her_", 1.817));
    lines.PushBack(SSbUiExtraLines(2115984804, category, "group 2", "That's_when_I_remembered_Essi_Daven's_small_and_be", 4.8994));
    lines.PushBack(SSbUiExtraLines(2115984805, category, "group 2", "I_had_read_it_as_a_child_when_I_was_in_training_wi", 3.6397));
    lines.PushBack(SSbUiExtraLines(2115984806, category, "group 2", "This_book_had_filled_me_with_emotion_", 1.608));
    lines.PushBack(SSbUiExtraLines(2115984807, category, "group 2", "and_now_I_understand_why_", 1.5906));
    lines.PushBack(SSbUiExtraLines(2115984808, category, "group 2", "I_wouldn't_want_to_interrupt_you_", 1.8982));
    lines.PushBack(SSbUiExtraLines(2115984809, category, "group 2", "but_know_that_my_research_has_paid_off_", 2.1362));
    lines.PushBack(SSbUiExtraLines(2115984810, category, "group 2", "My_intuition_was_right_", 1.579));
    lines.PushBack(SSbUiExtraLines(2115984811, category, "group 2", "An_object_linking_you_to_the_deceased_is_indeed_us", 2.8851));
    lines.PushBack(SSbUiExtraLines(2115984812, category, "group 2", "As_I_feared_", 1.1378));
    lines.PushBack(SSbUiExtraLines(2115984813, category, "group 2", "this_should_not_allow_you_to_destroy_this_devilish", 2.6705));
    lines.PushBack(SSbUiExtraLines(2115984814, category, "group 2", "but_it_will_help_you_to_send_him_back_where_he_cam", 2.618));
    lines.PushBack(SSbUiExtraLines(2115984815, category, "group 2", "and_this_for_quite_a_while_", 1.2829));
    lines.PushBack(SSbUiExtraLines(2115984816, category, "group 2", "Do_you_have_one_of_these_pearls_", 1.5093));
    lines.PushBack(SSbUiExtraLines(2115984817, category, "group 2", "You'll_have_to_put_it_on_your_friend's_grave_", 2.1478));
    lines.PushBack(SSbUiExtraLines(2115984818, category, "group 2", "This_will_summon_and_weaken_the_demon_", 1.9215));
    lines.PushBack(SSbUiExtraLines(2115984819, category, "group 2", "All_you_will_have_to_do_then_is_use_your_skills_in", 2.8677));
    lines.PushBack(SSbUiExtraLines(2115984820, category, "group 2", "What_do_you_mean_by__you__", 1.3003));
    lines.PushBack(SSbUiExtraLines(2115984821, category, "group 2", "I_am_coming_with_you_", 1.341));
    lines.PushBack(SSbUiExtraLines(2115984822, category, "group 2", "I_did_not_know_Essi_Daven_", 1.4396));
    lines.PushBack(SSbUiExtraLines(2115984823, category, "group 2", "but_knowing_now_what_was_hidden_behind_these_subtl", 2.531));
    lines.PushBack(SSbUiExtraLines(2115984824, category, "group 2", "I_immediately_wanted_to_help_you_to_destroy_this_d", 2.6645));
    lines.PushBack(SSbUiExtraLines(2115984825, category, "group 2", "It's_too_dangerous_", 1.2539));
    lines.PushBack(SSbUiExtraLines(2115984826, category, "group 2", "I_go_there_alone_", 1.2539));
    lines.PushBack(SSbUiExtraLines(2115984827, category, "group 2", "Out_of_the_question_", 1.0043));
    lines.PushBack(SSbUiExtraLines(2115984828, category, "group 2", "Even_weakened_", 1.0739));
    lines.PushBack(SSbUiExtraLines(2115984829, category, "group 2", "it's_preferable_that_you_will_be_two_to_defeat_him", 2.38));
    lines.PushBack(SSbUiExtraLines(2115984830, category, "group 2", "I_don't_like_it_but_I_guess_I_have_no_choice_", 2.2872));
    lines.PushBack(SSbUiExtraLines(2115984831, category, "group 2", "Exactly_", 0.8824));
    lines.PushBack(SSbUiExtraLines(2115984832, category, "group 2", "Very_well_", 1.0507));
    lines.PushBack(SSbUiExtraLines(2115984833, category, "group 2", "Are_you_ready_", 1.0043));
    lines.PushBack(SSbUiExtraLines(2115984834, category, "group 2", "I've_been_ready_since_the_minute_I_got_here_", 1.9505));
    lines.PushBack(SSbUiExtraLines(2115984835, category, "group 2", "So_let's_go_", 1.2307));
    lines.PushBack(SSbUiExtraLines(2115984836, category, "group 2", "Come_back_to_me_unscathed_", 1.428));
    lines.PushBack(SSbUiExtraLines(2115984837, category, "group 2", "You_don't_know_what_you_want_to_measure_yourself_a", 2.7947));
    lines.PushBack(SSbUiExtraLines(2115984838, category, "group 2", "I've_already_faced_some_very_powerful_creatures_", 2.8134));
    lines.PushBack(SSbUiExtraLines(2115984900, category, "group 2", "Essi_rests_here_", 1.5473));
    lines.PushBack(SSbUiExtraLines(2115984901, category, "group 2", "I_will_put_the_pearl_on_her_grave_", 2.0406));
    lines.PushBack(SSbUiExtraLines(2115984902, category, "group 2", "Yes__let's_get_it_over_with_", 2.1076));
    lines.PushBack(SSbUiExtraLines(2115984903, category, "group 2", "It_works!", 1.4068));
    lines.PushBack(SSbUiExtraLines(2115984904, category, "group 2", "Stays_alert_", 1.5315));
    lines.PushBack(SSbUiExtraLines(2115984905, category, "group 2", "But_what_the_", 0.7718));
    lines.PushBack(SSbUiExtraLines(2115984906, category, "group 2", "In_the_end__it_seems_that_it_was_me_who_decided_on", 3.6815));
    lines.PushBack(SSbUiExtraLines(2115984907, category, "group 2", "And_it_will_be_the_last_", 1.5632));
    lines.PushBack(SSbUiExtraLines(2115984908, category, "group 2", "I_see_you_didn't_come_alone_", 1.7827));
    lines.PushBack(SSbUiExtraLines(2115984909, category, "group 2", "Shame_", 1.1333));
    lines.PushBack(SSbUiExtraLines(2115984910, category, "group 2", "I_could_have_had_plans_for_her_too_", 2.4664));
    lines.PushBack(SSbUiExtraLines(2115984911, category, "group 2", "But_I_have_no_other_choice_than_kill_you_both_now_", 3.0303));
    lines.PushBack(SSbUiExtraLines(2115984912, category, "group 2", "We'll_see_", 0.8011));
}
