
// autogenerated tests for w3strings (require modBase-Utils)
// language: fr

function _test_verifyW3strings() : int {
    var failed: int;
    failed = 0;

    // test by id
    if (!assertTrue(GetLocStringById(2115994000) == "Agloval", "w3string.byId: 2115994000")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994001) == "Sh'eenaz", "w3string.byId: 2115994001")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994002) == "Gaunter de Meuré", "w3string.byId: 2115994002")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994003) == "MOD questgroup_essidaven Quests", "w3string.byId: 2115994003")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994004) == "Cherher une perle azur", "w3string.byId: 2115994004")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994005) == "Cherher une perle azur", "w3string.byId: 2115994005")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994006) == "Suivre Jaskier", "w3string.byId: 2115994006")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994007) == "Rapporter la perle azur à Yennefer", "w3string.byId: 2115994007")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994008) == "Demander de l'aide à Yennefer, à Skellige", "w3string.byId: 2115994008")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994009) == "Détruire Gaunter de Meuré", "w3string.byId: 2115994009")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994010) == "Retourner sur la route de Wyzima", "w3string.byId: 2115994010")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994011) == "Trouver le duc Agloval et sa compagne Sh'eenaz, à Novigrad", "w3string.byId: 2115994011")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994012) == "Geralt appris le triste destin d'Essi, et découvrit dans la foulée que ce diable de Gaunter O'Dimm l'avait provoqué.<br/>Un mélange de colère et d'injustice emplit Geralt, qui alla quérir de l'aide auprès de Yennefer.<br/>", "w3string.byId: 2115994012")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994013) == "De retour chez Yennefer après avoir trouvé la perle, Geralt eu la surprise d'y voir Ciri.<br/>Ciri lui relata qu'étant enfant au Temple de Melitele, elle avait lu le recueil de poèmes d'Essi, et que cela l'avait emplie d'émotion.<br/>Entretemps Yennefer avait trouvé le moyen d'enchanter la perle pour les aider à vaincre le démon.\"<br/>", "w3string.byId: 2115994013")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994014) == "Bien que sensiblement jalouse à l'évocation de Poupée par Geralt, Yennefer accepta de l'aider.<br/>Elle lui demanda de trouver une perle bleue azur comme celle que Geralt avait offert à Poupée.<br/>Pour ce faire elle lui conseilla de trouver Agloval, duc de Bremerwoord et sa compagne Sh'eenaz, la sirène aux cheveux couleur céladon, devenue humaine.\"<br/>", "w3string.byId: 2115994014")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994015) == "J'attendais Geralt non loin de Blanchefleur, pour lui montrer un endroit spécial à mes yeux...<br/>", "w3string.byId: 2115994015")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994016) == "La perle enchantée par Yennefer eu l'effet escompté, et permis à Geralt et Ciri de venir à bout de Gaunter de Meuré, et ainsi venger Poupée.<br/>", "w3string.byId: 2115994016")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994017) == "Sh'eenaz indiqua à Geralt un lieu où il serait susceptible de trouver une de ces perles.<br/>", "w3string.byId: 2115994017")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994018) == "Hommage à Poupée", "w3string.byId: 2115994018")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994019) == "Perle Azur", "w3string.byId: 2115994019")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994020) == "Objet nécessaire à la quête pour Essi Daven.", "w3string.byId: 2115994020")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994021) == "Prod Quest Caption Essi Daven", "w3string.byId: 2115994021")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994022) == "MOD: Prod Quest Caption Essi Daven", "w3string.byId: 2115994022")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994023) == "MOD: Prod Quest Caption Essi Daven", "w3string.byId: 2115994023")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994100) == "Jaskier ?", "w3string.byId: 2115994100")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994101) == "Que fais-tu ici ? Si loin de Novigrad.", "w3string.byId: 2115994101")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994102) == "Salut Geralt.", "w3string.byId: 2115994102")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994103) == "Je suppose que ta présence ici est due à une autre de tes conquêtes.", "w3string.byId: 2115994103")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994104) == "Pas vraiment...", "w3string.byId: 2115994104")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994105) == "Oui c'est pour une dame,", "w3string.byId: 2115994105")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994106) == "mais pas pour ce à quoi tu penses.", "w3string.byId: 2115994106")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994107) == "Tu m'intrigues Jaskier.", "w3string.byId: 2115994107")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994108) == "Je veux aller dans un endroit spécial pas loin d'ici, où j'aimerais que tu viennes avec moi.", "w3string.byId: 2115994108")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994109) == "Je t'en dirai plus quand nous y serons.", "w3string.byId: 2115994109")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994110) == "Très bien, je te suis.", "w3string.byId: 2115994110")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994111) == "Je te trouve différent de d'habitude, et si tu me demandes de venir avec toi, tu dois avoir une bonne raison.", "w3string.byId: 2115994111")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994112) == "Effectivement Geralt.", "w3string.byId: 2115994112")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994113) == "Allons-y.", "w3string.byId: 2115994113")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994200) == "Tu vois au loin, c'est Wyzima.", "w3string.byId: 2115994200")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994201) == "Il y a quelque temps une épidémie de variole y a fait rage.", "w3string.byId: 2115994201")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994210) == "Non! C'est impossible!", "w3string.byId: 2115994210")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994211) == "Une bonne chose de faite.", "w3string.byId: 2115994211")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994212) == "Absolument.", "w3string.byId: 2115994212")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994220) == "Maintenant Poupée,", "w3string.byId: 2115994220")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994221) == "j'espère que tu reposes en paix.", "w3string.byId: 2115994221")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994222) == "C'est certain Geralt.", "w3string.byId: 2115994222")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994223) == "Elle sait à présent qu'elle comptait également pour toi.", "w3string.byId: 2115994223")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994224) == "Je retourne sur ma voie.", "w3string.byId: 2115994224")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994225) == "A bientôt.", "w3string.byId: 2115994225")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994226) == "A bientôt Ciri.", "w3string.byId: 2115994226")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994230) == "J'espère que tu reposes en paix à présent Essi.", "w3string.byId: 2115994230")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994231) == "Je vais m'efforcer de puiser dans ma mémoire pour y retrouver mes souvenirs à tes côtés.", "w3string.byId: 2115994231")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994232) == "Même si tu ne te souviens pas encore précisément d'elle,", "w3string.byId: 2115994232")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994233) == "elle sait ce que tu viens de faire pour elle.", "w3string.byId: 2115994233")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994234) == "Je retourne sur ma voie.", "w3string.byId: 2115994234")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994235) == "A bientôt.", "w3string.byId: 2115994235")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994236) == "A bientôt Ciri.", "w3string.byId: 2115994236")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994300) == "Oui, je m'en souviens.", "w3string.byId: 2115994300")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994301) == "Désolé mais je ne m'en souviens pas.", "w3string.byId: 2115994301")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994302) == "Nous y sommes.. C'est ici.", "w3string.byId: 2115994302")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994303) == "Ici quoi ?", "w3string.byId: 2115994303")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994304) == "Ici que repose Essi.", "w3string.byId: 2115994304")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994305) == "Te souviens-tu de Petit-Oeil ?", "w3string.byId: 2115994305")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994306) == "Oui, je m'en souviens. Son souvenir m'est revenu assez vite après mon amnésie.", "w3string.byId: 2115994306")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994307) == "Je considérais Poupée comme ma petite soeur.", "w3string.byId: 2115994307")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994308) == "Elle courait après la vie, alors que la mort était sur ses talons.", "w3string.byId: 2115994308")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994309) == "Elle était à Wyzima au moment de l'épidémie de variole. Et celle-ci l'a emportée.", "w3string.byId: 2115994309")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994310) == "Je ne pouvais pas me résoudre à la voir brûler sur les bûchers ardents.", "w3string.byId: 2115994310")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994311) == "Alors je l'ai enterrée dans cet endroit paisible, loin de la ville.", "w3string.byId: 2115994311")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994312) == "C'est une triste nouvelle que tu m'annonces.", "w3string.byId: 2115994312")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994313) == "Je n'ai pas su lui rendre les sentiments qu'elle avait pour moi. Mais il est certain qu'elle m'a touché.", "w3string.byId: 2115994313")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994314) == "Elle ne méritait pas ce destin tragique.", "w3string.byId: 2115994314")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994315) == "Désolé mais je ne m'en souviens pas. Je suppose que c'est dû à mon amnésie.", "w3string.byId: 2115994315")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994316) == "Tu as rencontré Essi il y a quelques années, quand toi et moi sommes allés à Bremervoord.", "w3string.byId: 2115994316")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994317) == "Elle avait des sentiments sincères pour toi, même si les choses étaient différentes de ton côté.", "w3string.byId: 2115994317")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994318) == "Nous avons fait un petit bout de chemin tous les trois, puis nous nous sommes séparés.", "w3string.byId: 2115994318")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994319) == "Elle a gardé, portée comme en talisman porte-bonheur, la perle azur que tu lui avais offerte.", "w3string.byId: 2115994319")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994320) == "Je considérais Poupée comme ma petite soeur.", "w3string.byId: 2115994320")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994321) == "Elle courait après la vie, alors que la mort était sur ses talons.", "w3string.byId: 2115994321")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994322) == "Elle était à Wyzima au moment de l'épidémie de variole. Et celle-ci l'a emportée.", "w3string.byId: 2115994322")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994323) == "Je ne pouvais pas me résoudre à la voir brûler sur les bûchers ardents.", "w3string.byId: 2115994323")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994324) == "Alors je l'ai enterrée dans cet endroit paisible, loin de la ville.", "w3string.byId: 2115994324")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994325) == "C'est une triste nouvelle que tu m'annonces.", "w3string.byId: 2115994325")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994326) == "Je regrette de lui avoir dit que sa perle azur lui porterait chance.", "w3string.byId: 2115994326")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994327) == "Non Geralt.", "w3string.byId: 2115994327")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994328) == "Elle savait que tes mots étaient une once d'abnégation pour qu'elle se sente mieux.", "w3string.byId: 2115994328")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994329) == "Et pourtant c'est ta perle azur qui lui a donné le courage d'affronter sa plus grande peur. Parce qu'une partie de toi l'accompagnait.", "w3string.byId: 2115994329")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994330) == "Comme son luth, elle l'a gardée avec elle jusqu'à la fin. Et la porte toujours sur son coeur.", "w3string.byId: 2115994330")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994331) == "Parfois Essi revient à la vie dans mes rêves, comme si rien ne s'était passé.", "w3string.byId: 2115994331")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994332) == "Merci Geralt d'être venu avec moi.", "w3string.byId: 2115994332")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994333) == "Je n'ai pas eu le courage de venir seul, et je savais que tu passerais à proximité. C'est pourquoi je t'attendais non loin d'ici.", "w3string.byId: 2115994333")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994334) == "Dans ces moments, ensemble nous sommes plus forts, même si nous ne sommes pas moins tristes.", "w3string.byId: 2115994334")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994335) == "C'est seul qu'on fait son deuil, car on est seul quand on ressent.", "w3string.byId: 2115994335")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994336) == "Je retourne à Novigrad.", "w3string.byId: 2115994336")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994337) == "Viens-tu avec moi ?", "w3string.byId: 2115994337")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994338) == "Avoir des sentiments n'est pas ma principale force. Néanmoins, je ressens le besoin de me recueillir ici plus longtemps.", "w3string.byId: 2115994338")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994339) == "Je comprends.", "w3string.byId: 2115994339")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994340) == "Si où elle est, Poupée nous voit. Elle est très certainement heureuse de te savoir ici.", "w3string.byId: 2115994340")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994341) == "A bientôt Geralt.", "w3string.byId: 2115994341")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994500) == "Vous! Ici!", "w3string.byId: 2115994500")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994501) == "Quelle manière peu délicate d'accueillir une connaissance.", "w3string.byId: 2115994501")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994502) == "Vous avez quelque chose à voir avec ce qui est arrivé à Essi ?", "w3string.byId: 2115994502")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994503) == "Moi?", "w3string.byId: 2115994503")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994504) == "Ai-je déjà eu quelque chose à voir avec le destin funeste d'une personne….", "w3string.byId: 2115994504")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994505) == "Même un être comme moi ne peut être certain de la façon dont les choses vont évoluer si on les laisse faire.", "w3string.byId: 2115994505")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994506) == "Cette pauvre fille pouvait représenter une voie différente pour ta destinée.", "w3string.byId: 2115994506")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994507) == "Ceci m'aurait contrarié.", "w3string.byId: 2115994507")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994508) == "Et je n'aime pas être contrarié.", "w3string.byId: 2115994508")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994509) == "Dans ce type de situation,", "w3string.byId: 2115994509")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994510) == "il peut m'arriver de donner un coup de pouce au destin", "w3string.byId: 2115994510")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994511) == "pour m'assurer qu'il ne viendra pas perturber mes desseins…", "w3string.byId: 2115994511")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994512) == "Je vous ferai payer pour ça.", "w3string.byId: 2115994512")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994513) == "C'est un défi ?", "w3string.byId: 2115994513")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994514) == "J'aime les défis.", "w3string.byId: 2115994514")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994515) == "Mais je suis d'une sorte différente des monstres que tu oxis dans tes vagabondages.", "w3string.byId: 2115994515")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994516) == "Tu ne peux rien contre moi.", "w3string.byId: 2115994516")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994517) == "Je trouverai un moyen.", "w3string.byId: 2115994517")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994518) == "Ne t'y épuises pas trop inutilement… Je pourrais encore avoir besoin de tes services.", "w3string.byId: 2115994518")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994519) == "Ne t'inquiètes pas, nous nous reverrons…", "w3string.byId: 2115994519")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994520) == "mais seulement quand je l'aurai décidé.", "w3string.byId: 2115994520")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994550) == "Qu'attends-tu ?", "w3string.byId: 2115994550")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994551) == "Tu veux venger cette barde ou pas ?", "w3string.byId: 2115994551")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994560) == "Va chercher cette perle.", "w3string.byId: 2115994560")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994561) == "J'ai quelques préparatifs à faire avant de partir de mon côté.", "w3string.byId: 2115994561")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994570) == "Laisse-moi une minute, et je suis à toi.", "w3string.byId: 2115994570")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994580) == "Je ne vais pas me risquer à la réveiller.", "w3string.byId: 2115994580")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994581) == "Sinon, elle sera de mauvaise humeur.", "w3string.byId: 2115994581")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994582) == "Je vais attendre le matin.", "w3string.byId: 2115994582")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994590) == "Je devrais demander conseil à Yen sur la façon de débarrasser le monde de cette abomination.", "w3string.byId: 2115994590")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994591) == "Elle doit encore être dans ses appartements de Skellige.", "w3string.byId: 2115994591")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994600) == "Quelle surprise !", "w3string.byId: 2115994600")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994601) == "Tu arrives juste à temps.", "w3string.byId: 2115994601")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994602) == "J'étais en train de regrouper mes affaires en vue de mon départ de Skellige.", "w3string.byId: 2115994602")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994603) == "Avant ton départ,", "w3string.byId: 2115994603")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994604) == "j'aimerais solliciter ton aide.", "w3string.byId: 2115994604")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994605) == "Quel genre d'aider ?", "w3string.byId: 2115994605")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994606) == "M'aider à tuer un démon.", "w3string.byId: 2115994606")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994607) == "Un démon ?", "w3string.byId: 2115994607")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994608) == "Tu deviens ambitieux.", "w3string.byId: 2115994608")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994609) == "J'aime ça.", "w3string.byId: 2115994609")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994610) == "Mais d'où te vient cette idée saugrenue ?", "w3string.byId: 2115994610")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994611) == "Ce démon a tué une amie chère à Jaskier et moi,", "w3string.byId: 2115994611")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994612) == "nommée Essi Daven.", "w3string.byId: 2115994612")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994613) == "J'ai entendu parler d'elle.", "w3string.byId: 2115994613")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994614) == "Mais je ne savais pas que vous aviez été amis.", "w3string.byId: 2115994614")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994615) == "Je l'ai rencontrée alors que j'aidais le duc Agloval de Bremerwoord.", "w3string.byId: 2115994615")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994616) == "J'avais offert à Essi une perle azur...", "w3string.byId: 2115994616")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994617) == "Epargne-moi les détails de ta rencontre avec cette barde je te prie.", "w3string.byId: 2115994617")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994618) == "Bien que je sois une puissante magicienne, venir à bout d'un démon est au-delà de mes compétences.", "w3string.byId: 2115994618")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994619) == "J'ai préféré développer mes connaissances sur d'autres sujets que l'extermination de démons,", "w3string.byId: 2115994619")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994620) == "si tu vois ce que je veux dire...", "w3string.byId: 2115994620")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994621) == "Je ne peux te garantir de trouver un moyen de tuer un démon.", "w3string.byId: 2115994621")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994622) == "Toutefois, je devrais pouvoir t'indiquer comment l'empêcher de nuire durant quelques siècles.", "w3string.byId: 2115994622")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994623) == "Mais pour cela il va me falloir un peu de temps pour étudier la question.", "w3string.byId: 2115994623")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994624) == "Je vais probablement également devoir aller me procurer des ouvrages anciens.", "w3string.byId: 2115994624")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994625) == "Comment puis-je t'aider ?", "w3string.byId: 2115994625")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994626) == "Je m'y connais peu en démons,", "w3string.byId: 2115994626")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994627) == "mais la nécromancie ne m'est pas étrangère.", "w3string.byId: 2115994627")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994628) == "Même si je ne sais pas encore exactement comment il faudra s'y prendre,", "w3string.byId: 2115994628")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994629) == "je pense qu'il faudra un objet qui serait susceptible de vous lier, la défunte et toi.", "w3string.byId: 2115994629")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994630) == "Cette de perle que tu lui avais offerte pourrait être intéressante...", "w3string.byId: 2115994630")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994631) == "J'ai ouï-dire que le duc de Bremerwoord, et sa compagne Sh'eenaz,", "w3string.byId: 2115994631")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994632) == "séjournent actuellement à Novigrad dans le quartier de l'île du temple.", "w3string.byId: 2115994632")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994633) == "Il me semble que ce pourrait être un bon point de départ pour savoir comment mettre la main sur une de ces perles.", "w3string.byId: 2115994633")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994634) == "Entretemps,", "w3string.byId: 2115994634")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994635) == "je vais me renseigner sur comment empêcher ce démon de nuire.", "w3string.byId: 2115994635")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994636) == "Je serai de retour d'ici quelques jours.", "w3string.byId: 2115994636")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994637) == "Merci Yen.", "w3string.byId: 2115994637")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994670) == "Yen n'est plus ici.", "w3string.byId: 2115994670")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994671) == "Elle est certainement partie chercher des informations pour m'aider.", "w3string.byId: 2115994671")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994672) == "Je devrais aller chercher la perle qu'elle m'a demandé de trouver.", "w3string.byId: 2115994672")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994680) == "La nuit, je n'ai aucune chance de trouver Agloval et Sh'eenaz.", "w3string.byId: 2115994680")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994681) == "Il est tard.", "w3string.byId: 2115994681")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994682) == "Je devrais attendre le lever du jour pour rechercher Sh'eenaz et Agloval.", "w3string.byId: 2115994682")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994683) == "Agloval et Sh'eenaz ont dû rentrer dans leurs appartements à cause de l'heure tardive.", "w3string.byId: 2115994683")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994684) == "Je devrais attendre jusqu'au matin.", "w3string.byId: 2115994684")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994685) == "Sh'eenaz et Agloval ne sont pas des oiseaux de nuit.", "w3string.byId: 2115994685")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994686) == "Je devrais attendre demain pour les chercher.", "w3string.byId: 2115994686")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994690) == "Autant que je m'en souvienne,", "w3string.byId: 2115994690")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994691) == "Sh'eenaz avait les cheveux couleur céladon.", "w3string.byId: 2115994691")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994692) == "Cela devrait m'aider à la reconnaître.", "w3string.byId: 2115994692")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994700) == "Sh'eenaz.", "w3string.byId: 2115994700")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994701) == "Duc.", "w3string.byId: 2115994701")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994702) == "Geralt !", "w3string.byId: 2115994702")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994703) == "Comment allez-vous depuis toutes ces années ?", "w3string.byId: 2115994703")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994704) == "Disons que j'ai suivi la voie.", "w3string.byId: 2115994704")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994705) == "Que nous vaut votre visite ?", "w3string.byId: 2115994705")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994706) == "Je suis ici pour Essi Daven.", "w3string.byId: 2115994706")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994707) == "Pauvre enfant…", "w3string.byId: 2115994707")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994708) == "J'ai appris ce qu'il lui était arrivé.", "w3string.byId: 2115994708")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994709) == "Oui elle ne méritait pas ça.", "w3string.byId: 2115994709")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994710) == "C'était une fille douée, qui savait dire les mots justes.", "w3string.byId: 2115994710")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994711) == "Et ce aussi bien dans ses ballades, que dans les moments disons... opportuns.", "w3string.byId: 2115994711")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994712) == "J'en ai fait l'expérience.", "w3string.byId: 2115994712")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994713) == "Ce qu'il lui est arrivé n'est pas véritablement le fruit du hasard.", "w3string.byId: 2115994713")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994714) == "Un être ancien, puissant et mauvais l'a provoqué.", "w3string.byId: 2115994714")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994715) == "C'est terrible !", "w3string.byId: 2115994715")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994716) == "Je n'ai pas su rendre à Essi les sentiments qu'elle me portait,", "w3string.byId: 2115994716")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994717) == "mais je voudrais au moins tenter de la venger.", "w3string.byId: 2115994717")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994718) == "Pour cela j'ai besoin d'une perle bleue azur identique à celle que j'ai offerte à Petit-Oeil.", "w3string.byId: 2115994718")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994719) == "Ce ne sera pas chose aisée.", "w3string.byId: 2115994719")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994720) == "Elles sont rares.", "w3string.byId: 2115994720")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994721) == "Pour autant je pense qu'avec des sens de sorceleur,", "w3string.byId: 2115994721")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994722) == "il doit être possible d'en trouver sur la côte au nord d'ici.", "w3string.byId: 2115994722")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994723) == "Par contre je pense que mes soeurs sirènes ne seront pas aussi accueillantes que celles de Bremervoord.", "w3string.byId: 2115994723")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994724) == "Je m'en accomoderai.", "w3string.byId: 2115994724")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994725) == "Merci pour votre aide.", "w3string.byId: 2115994725")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994726) == "Merci pour votre visite Geralt.", "w3string.byId: 2115994726")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994727) == "Je n'ai nul doute que vous réussirez.", "w3string.byId: 2115994727")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994728) == "A bientôt.", "w3string.byId: 2115994728")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994750) == "Vengez cette pauvre fille.", "w3string.byId: 2115994750")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994751) == "Vous auriez fait un si joli couple.", "w3string.byId: 2115994751")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994760) == "Je suis sûr que vous réussirez.", "w3string.byId: 2115994760")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994790) == "Yen a dû avoir le temps de trouver les informations dont elle avait besoin.", "w3string.byId: 2115994790")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994791) == "Je devrais retourner auprès d'elle.", "w3string.byId: 2115994791")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994800) == "Ciri ?", "w3string.byId: 2115994800")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994801) == "Yennefer m'a raconté ce que tu lui avais demandé.", "w3string.byId: 2115994801")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994802) == "C'est alors que m'est revenu en mémoire le recueil de poésie d'Essi Daven intitulé \"La Perle bleue\".", "w3string.byId: 2115994802")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994803) == "Je l'avais lu étant enfant à l'époque où j'étais en formation avec Yennefer au temple de Melitele.", "w3string.byId: 2115994803")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994804) == "Ce recueil m'avait empli d'émotion,", "w3string.byId: 2115994804")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994805) == "et je comprends à présent pourquoi.", "w3string.byId: 2115994805")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994806) == "Je ne voudrais pas vous interrompre,", "w3string.byId: 2115994806")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994807) == "mais sachez que mes recherches ont portées leur fruit.", "w3string.byId: 2115994807")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994808) == "Mon intuition était bonne.", "w3string.byId: 2115994808")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994809) == "Un objet te liant au défunt est effectivement utile.", "w3string.byId: 2115994809")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994810) == "Comme je le craignais,", "w3string.byId: 2115994810")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994811) == "ce ne sera pas suffisant pour te permettre de détruire cette abomination,", "w3string.byId: 2115994811")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994812) == "mais cela vous aidera à le renvoyer d'où il vient,", "w3string.byId: 2115994812")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994813) == "et cela pour un bon moment.", "w3string.byId: 2115994813")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994814) == "As-tu une de ces perles ?", "w3string.byId: 2115994814")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994815) == "Il te faudra la déposer sur la tombe de ton amie.", "w3string.byId: 2115994815")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994816) == "Ceci invoquera et affaibliera le démon.", "w3string.byId: 2115994816")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994817) == "Il ne vous restera plus alors qu'à user de vos compétences au combat.", "w3string.byId: 2115994817")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994818) == "Que veux-tu dire par \"vous\" ?", "w3string.byId: 2115994818")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994819) == "Je viens avec toi.", "w3string.byId: 2115994819")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994820) == "Je n'ai pas connue Essi Daven,", "w3string.byId: 2115994820")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994821) == "mais sachant à présent ce qui se cachait derrière ces poèmes,", "w3string.byId: 2115994821")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994822) == "j'ai immédiatement voulu t'aider à détruire ce diable.", "w3string.byId: 2115994822")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994823) == "C'est trop dangereux.", "w3string.byId: 2115994823")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994824) == "J'y vais seul.", "w3string.byId: 2115994824")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994825) == "Hors de question.", "w3string.byId: 2115994825")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994826) == "Même affaibli,", "w3string.byId: 2115994826")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994827) == "vous ne serez pas trop de deux pour le vaincre.", "w3string.byId: 2115994827")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994828) == "Ça ne me plaît pas mais j'imagine que n'ai guère le choix.", "w3string.byId: 2115994828")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994829) == "Exactement.", "w3string.byId: 2115994829")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994830) == "Très bien...", "w3string.byId: 2115994830")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994831) == "Es-tu prête ?", "w3string.byId: 2115994831")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994832) == "Je suis prête depuis la minute où je suis arrivée ici.", "w3string.byId: 2115994832")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994833) == "Alors allons-y.", "w3string.byId: 2115994833")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994834) == "Revenez-moi entier.", "w3string.byId: 2115994834")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994900) == "Essi repose ici.", "w3string.byId: 2115994900")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994901) == "Je vais poser la perle sur sa tombe.", "w3string.byId: 2115994901")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994902) == "Oui finissons-en.", "w3string.byId: 2115994902")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994903) == "Ça marche !", "w3string.byId: 2115994903")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994904) == "Reste sur tes gardes.", "w3string.byId: 2115994904")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994905) == "Mais qu'est-ce que...", "w3string.byId: 2115994905")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994906) == "Finalement on dirait bien que c'est moi qui ai décidé de notre prochaine rencontre.", "w3string.byId: 2115994906")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994907) == "Et ce sera la dernière.", "w3string.byId: 2115994907")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994908) == "Je vois que tu n'es pas venu seul.", "w3string.byId: 2115994908")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994909) == "Dommage…", "w3string.byId: 2115994909")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994910) == "J'aurais pu avoir des projets pour elle aussi.", "w3string.byId: 2115994910")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994911) == "Mais je n'ai pas d'autre choix que de vous tuer tous les deux à présent.", "w3string.byId: 2115994911")) failed += 1;
    if (!assertTrue(GetLocStringById(2115994912) == "C'est ce qu'on va voir...", "w3string.byId: 2115994912")) failed += 1;

    // test by key
    if (!assertTrue(GetLocStringByKey("item_name_essidaven_misc_sky_blue_pearl") == "Perle Azur", "w3string.byKey: item_name_essidaven_misc_sky_blue_pearl")) failed += 1;
    if (!assertTrue(GetLocStringByKey("item_desc_essidaven_misc_sky_blue_pearl") == "Objet nécessaire à la quête pour Essi Daven.", "w3string.byKey: item_desc_essidaven_misc_sky_blue_pearl")) failed += 1;
    if (!assertTrue(GetLocStringByKey("dlc_name_essidaven") == "Prod Quest Caption Essi Daven", "w3string.byKey: dlc_name_essidaven")) failed += 1;
    if (!assertTrue(GetLocStringByKey("option_dlc_name_essidaven") == "MOD: Prod Quest Caption Essi Daven", "w3string.byKey: option_dlc_name_essidaven")) failed += 1;
    if (!assertTrue(GetLocStringByKey("content_name_dlc_essidaven") == "MOD: Prod Quest Caption Essi Daven", "w3string.byKey: content_name_dlc_essidaven")) failed += 1;

    // return number of failed
    return failed;
}

exec function test_verifyW3Strings() {
    logTestResult("Verify W3Strings", _test_verifyW3strings(), true);
}
